<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet>abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ</alphabet>
    <sdefs>
        <sdef n="v" c="verb"/>
        <sdef n="n" c="noun"/>
        <sdef n="sg" c="singular"/>
        <sdef n="pl" c="plural"/>
        <!-- Classifier -->
        <sdef n="CL:L.S.T.F.F" c="classifier"/>
        <sdef n="CL:long,thin.branch" c="classifier"/>
        <sdef n="add_mi"    c="additional morphology"/>
        <sdef n="preform"    c="additional wordform, insert before"/>
		
		<sdef n="compound-only-L" c="May only be the left-side of a compound"/>
		<sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
    </sdefs>
    <pardef n="cl__n">
        <e><p><l>shi</l><r><s n="n"/><s n="CL:L.S.T.F.F"/><s n="compound-only-L"/></r></p></e>
        <e><p><l>kii</l><r><s n="n"/><s n="CL:L.S.T.F.F"/><s n="compound-only-L"/></r></p></e>
    </pardef>
    <pardef n="nmz__v">
        <e><p><l>nka</l><r><s n="n"/><s n="compound-only-L"/></r></p></e>
    </pardef>
    <section id="verbs" type="standard">
        <e><p><l>to_be_of_the_same_group</l><r>shani</r></p></e>
        <e><p><l>to_be_of_the_same_group</l><r>sheni</r></p></e>
        <!-- to hunt, to poach, to prey on sb./sth., kinavai -->
        <e><p><l>to_hunt</l><r>kin<s n="add_mi"/>+EP@a+DUR</r></p></e>
        <e><p><l>to_poach</l><r>kin<s n="add_mi"/>+EP@a+DUR</r></p></e>
        <e><p><l>to_prey_on</l><r>kin<s n="add_mi"/>+EP@a+DUR</r></p></e>
        <!-- to work, antavai -->
        <e><p><l>to_work</l><r>ant<s n="add_mi"/>+EP@a+DUR</r></p></e>
    </section>
    <section id="nouns" type="standard">
        <!-- fellowman, sheninka -->
        <e lm="sheni"><i>sheni</i><par n="nmz__v"/></e>
		<!-- fellowman, shaninka -->
        <e lm="shani"><i>shani</i><par n="nmz__v"/></e>
        <!-- inchashi / =incha -shi / =plant -cl:l.s.t.f.f / EN: 'grass' ES: 'pasto' -->
        <e><p><l>grass</l><r>incha<s n="add_mi"/>+CL:L.S.T.F.F</r></p></e>
        <!-- inchashi / =incha -shi / =plant -cl:l.s.t.f.f / EN: 'herb' ES: 'hierba' -->
        <e><p><l>herb</l><r>incha<s n="add_mi"/>+CL:L.S.T.F.F</r></p></e>
        <!-- inchato / =incha -to / =plant -cl:tree / EN: 'tree' ES: 'árbol' -->
        <e><p><l>tree</l><r>incha<s n="add_mi"/>+CL:tree</r></p></e>
        <!-- vatsanto / =vatsa -nto+n.m. / =to.get.fat -adj / EN: 'fat.n.m.' ES: 'gorda' -->
        <e><p><l>fat</l><r>vatsa<s n="add_mi"/>+ADJ.n.m.</r></p></e>
        <!-- vatsantsi / =vatsa -ntsi+n.m. / =to.get.fat -adj / EN: 'fat.m.' ES: 'gordo' -->
        <e><p><l>fat</l><r>vatsa<s n="add_mi"/>+ADJ.m.</r></p></e>
        <!-- inchakii / =incha -kii / =plant -cl:long,thin.branch / EN: 'stick'; ES: 'palo' -->
        <e><p><l>stick</l><r>incha<s n="add_mi"/>+CL:long,thin.branch</r></p></e>
        <!-- tekatsi oyerine / =NEG.EXIST = / EN: 'healthy'; ES: 'saludable' -->
        <e><p><l>healthy</l><r>oyerine<s n="preform"/>#tekatsi</r></p></e>
        <!-- tekatsi oyerini / =NEG.EXIST = / EN: 'healthy'; ES: 'saludable' -->
        <e><p><l>healthy</l><r>oyerini<s n="preform"/>#tekatsi</r></p></e>
        <!-- lacquer, patanariki -->
        <e><p><l>lacquer</l><r>patanari<s n="add_mi"/>+CL:S.R.H</r></p></e>
        <!-- sealing wax, patanariki -->
        <e><p><l>sealing<b/>wax</l><r>patanari<s n="add_mi"/>+CL:S.R.H</r></p></e>
        <!-- antyaro onika / =antyaro =onika / =big =earthquake / ES: un.gran.terremoto, EN: big.earthquake -->
        <!-- otarankantanakari, otzimaki antaro onika / o- =tarank -ant -an -ak -a -ri  o- =tzim -ak -i  =antaro  =onika / 3n.m.s- =to.fall.down -appl.reas -dir -prf -irr -rel  3n.m.s- =to.exist -prf -irr  =big  =earthquake / EN: 'when.the.hills.collapsed.during.a.big.earthquake' \cite[p.169]{mihas:narrative:14} -->
		<e><p><l>earthquake</l><r>onika<s n="preform"/>#antyaro</r></p></e>
        <!-- kaari kemisantatsini / =kaari  =kemisan -t -atsi -ni / =NEG.COP =to.obey -ep -stat -rel / ES: 'terco', EN: 'stubborn; lit.: the.one.who.doe.not.obey' -->
		<e><p><l>stubborn</l><r>kemisantatsini<s n="preform"/>#kaari</r></p></e>
        <!-- chamairotonqui / chamairotonki / [=chamairo+n.m. -tonki]+m. / =liana.sp. -cl:long.tree.segment / EN: 'toad.species'; ES: 'especie.de.sapo' -->
        <e><p><l>toad<b/>species</l><r>chamairo<s n="add_mi"/>+CL:long.tree.segment</r></p></e>
        <!-- tsantsakirentsi / =tsantsa -ki -re -ntsi / =long -cl:s.r.h -nmz -nposs / EN: 'long-pointed.fishing.arrow'; ES: 'flecha.para.la.pesca.con.punta.larga' -->
        <e><p><l>long-pointed.fishing.arrow</l><r>tsantsakirentsi</r></p></e>
        <!-- tsatamentotsi / =tsat -a -mento -tsi / =to.tear.into.two.parts -ep -concr -nposs / ES: 'flecha.para.la.pesca.con.punta.larga (no.necesita.de.un.arco.propulsor) ' -->
        <!-- kaari oyeakotacha / =kaari  / =NEG.COP / EN: 'intolerable'; ES: 'intolerable' -->
        <e><p><l>intolerable</l><r>oyeakotacha<s n="preform"/>#kaari</r></p></e>
        <!-- te inkantaje / te inkantahe / =te i- N- =kant -a -he / =NEG.REAL  3m.s- irr- =to.be -real -neg / EN: 'invalid'; ES: 'inválido' -->
    </section>
    <section id="adverbs" type="standard">
        <!-- okaakini / o- =kaaki -ni / 3n.m.s- =to.get.closer -adv / EN: 'close.by' -->
        <e><p><l>close.by</l><r>okaaki<s n="add_mi"/>+ADV@ni</r></p></e>
        <!-- quickly, shintsini -->
        <e><p><l>quickly</l><r>shintsi<s n="add_mi"/>+ADV@ni</r></p></e>
    </section>
</dictionary>