<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet>abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ</alphabet>
    <sdefs>
        <sdef n="mi"     c="Morphological information"/>
        <sdef n="parol"  c="PAROLE style tag"/>
        <sdef n="si"    c="syntactic information"/>
        <sdef n="lem"    c="lem"/>
        <sdef n="auxlem"    c="auxiliary lemma"/>
        <sdef n="auxverbmi"    c="auxiliary morphology"/>
        <sdef n="addlem"    c="addlem"/>
        <sdef n="adpos"    c="adpositions (pre- or postpositions)"/>
        <!--    deprecated <sdef n="split"    c="1:n translation that need to be split up (-> 2,3.. nodes)"/> -->
        <sdef n="root_type"    c="root type"/>
        <sdef n="preform"    c="additional wordform, insert before"/>
        <sdef n="postform"    c="additional wordform, insert after"/>
        <sdef n="firstform"    c="additional wordform, insert as first token"/>
        <sdef n="moveToHead_mi"    c="additional morphology for head"/>
        <sdef n="lemInCpred"    c="additional morphology for Cpred (and make this the head)"/>
        <sdef n="add_mi"    c="additional morphology"/>
        <sdef n="poss"    c="poss"/>
        <sdef n="gndr"    c="gender: +n./m. masculine and not-masculine; +m. masculine; +n.m. not-masculine"/>
        <sdef n="inal"    c="inalienable"/>
        <sdef n="voc"    c="vocative FLAGS +N (None). +1SG, +2SG, +3SG, +1PL, +2PL, +3PL"/>
        <sdef n="num"    c="number +1SG, +2SG, 3SG, 1PL. 2PL, 3PL"/>
        <sdef n="kinship"    c="+m.ego, +n.m.ego"/>
        <sdef n="inf"    c="infinitive: aantsi, antsi, agaantsi"/>
        <!-- Location -->
        <sdef n="loc"    c="location"/>
        <sdef n="verbmi"    c="verbal morphology needed for generation"/>
        <sdef n="subj"    c="for verbs: type (semantic label) or lemma of subject"/>
        <sdef n="obj"    c="for verbs: type (semantic label) or lemma of object"/>
        <sdef n="transitivity"    c="for verbs: either rflx (intransitive or reflexive form with 'se'), rzpr (reciprocal form with 'se'), intrans (intransitive form, no 'se'), trans (transitive form, need a 'cd')"/>
        <sdef n="subjToObj"    c="for verbs: convert subject to object, e.g. 'tengo una casa' -> in Q: wasi kapuWAn"/>
        <sdef n="func"    c="attributive use of nominal root translated from Spanish adjective"/>
        <sdef n="s_pos"    c="source pos (if necessary to distinguish between adj and noun (e.g. 'general'))"/>
        <sdef n="pobjCase"    c="different case of 'prepositional object' in Quechua and Spanish (e.g. 'convertir(se) en/a' -> '-man tukuy' (no -pi))"/>
        <sdef n="objCase"    c="different case of 'direct object' in Spanish"/>
        <sdef n="iobjCase"    c="different case of 'indirect object' in Spanish"/>
        <sdef n="head"    c="use this translation only if head matches indicated semantics"/>
        <!--  -->
        <sdef n="v" c="verb"/>
        <sdef n="n" c="noun"/>
        <sdef n="sg" c="singular"/>
        <sdef n="pl" c="plural"/>
        
        <!-- Classifier -->
        <sdef n="CL:L.S.T.F.F" c="classifier"/>
        <sdef n="CL:long,thin.branch" c="classifier"/>
        <sdef n="add_mi"    c="additional morphology"/>
        <sdef n="preform"    c="additional wordform, insert before"/>
        <!--  -->
        <sdef n="sci.nm."    c="scientific name"/>
		
		<sdef n="compound-only-L" c="May only be the left-side of a compound"/>
		<sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
    </sdefs>
    <pardefs>
        <pardef n="cl__n">
            <e><p><l>shi</l><r><s n="n"/><s n="CL:L.S.T.F.F"/><s n="compound-only-L"/></r></p></e>
            <e><p><l>kii</l><r><s n="n"/><s n="CL:L.S.T.F.F"/><s n="compound-only-L"/></r></p></e>
        </pardef>
        <pardef n="nmz__v">
            <e><p><l>nka</l><r><s n="n"/><s n="compound-only-L"/></r></p></e>
        </pardef>
        <pardef n="Personal_pronoun">
            <e><p><l><s n="parol"/>PRP</l><r><s n="mi"/>PrnPers</r></p></e>
        </pardef>
        <pardef n="Possessive_pronoun">
            <e><p><l><s n="parol"/>PRP$</l><r><s n="mi"/>PrnPoss</r></p></e>
        </pardef>
        <pardef n="Noun">
            <e><p><l><s n="parol"/>NNS</l><r><s n="mi"/>NRoot+PL</r></p></e>
            <e><p><l><s n="parol"/>NN</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NNP</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00000</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00G00</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00O00</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00V00</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00SP0</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NNPS</l><r><s n="mi"/>NRoot+PL</r></p></e>
        </pardef>
        <pardef n="Verb">
            <e><p><l><s n="parol"/>MD</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBG</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VB</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBN</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBD</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBP</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBZ</l><r><s n="mi"/>VRoot</r></p></e>
        </pardef>
        <pardef n="Adverb">
            <e><p><l><s n="parol"/>RB</l><r><s n="mi"/>AdvRoot</r></p></e>
            <e><p><l><s n="parol"/>RBR</l><r><s n="mi"/>AdvRoot</r></p></e>
            <e><p><l><s n="parol"/>RBS</l><r><s n="mi"/>AdvRoot</r></p></e>
            <e><p><l><s n="parol"/>WRB</l><r><s n="mi"/>AdvRoot</r></p></e>
        </pardef>
        <pardef n="Adjectives">
            <e><p><l><s n="parol"/>JJ</l><r><s n="mi"/>AdjRoot</r></p></e>
            <e><p><l><s n="parol"/>JJR</l><r><s n="mi"/>AdjRoot</r></p></e>
            <e><p><l><s n="parol"/>JJS</l><r><s n="mi"/>AdjRoot</r></p></e>
        </pardef>
        <pardef n="Conjunctions">
            <!-- 
                Tag         Atributes
                CC          pos:conjunction; type:coordinating
            -->
            <e><p><l><s n="parol"/>CC</l><r><s n="mi"/>ConnRoot</r></p></e>  
        </pardef> 
        <pardef n="Determiner">
            <e><p><l><s n="parol"/>DT</l><r><s n="mi"/>DetRoot</r></p></e>
            <e><p><l><s n="parol"/>WDT</l><r><s n="mi"/>DetRoot</r></p></e>
            <e><p><l><s n="parol"/>PDT</l><r><s n="mi"/>DetRoot</r></p></e>
        </pardef>
        <pardef n="Ideophone">
            <e><p><l><s n="parol"/>NN</l><r><s n="mi"/>IdeoRoot</r></p></e>
        </pardef>
        <pardef n="Particle">
            <e><p><l><s n="parol"/>RP</l><r></r></p></e>
        </pardef>
    </pardefs>
    <section id="personal_pronouns" type="standard">
<!--POINTERPRNPERS-->
        <e><p><l>I</l><r>naaka<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+1SG.EXCL.</r></p><par n="Personal_pronouns"/></e>
        <e><p><l>I</l><r>naro<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+1SG</r></p><par n="Personal_pronouns"/></e>
        <e><p><l>I</l><r>naka<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+1SG.EXCL.</r></p><par n="Personal_pronouns"/></e>
        <e><p><l>he</l><r>iriro<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Personal_pronouns"/></e>
        <e><p><l>he</l><r>iri<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Personal_pronouns"/></e>
        <e><p><l>you</l><r>aviro<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+2SG</r></p><par n="Personal_pronouns"/></e>
        <e><p><l>you</l><r>eroka<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+2SG</r></p><par n="Personal_pronouns"/></e>
        <!--  -->
        <e><p><l>i</l><r>naaka</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>i</l><r>naka</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>i</l><r>naro</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>you</l><r>aviro</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>you</l><r>eroka</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>he</l><r>iri</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>he</l><r>iriro</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>he</l><r>irio</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>he</l><r>iryo</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>she</l><r>iro</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>she</l><r>iroo</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>it</l><r>hirova</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>we</l><r>aaka</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>we</l><r>aro</r></p><par n="Personal_pronoun"/></e>
    </section>
    <section id="possessive_pronouns" type="standard">
<!--POINTERPRNPOSS-->
        <e><p><l>her</l><r>ashi<s n="num"/>+3SG<s n="gndr"/>+n.m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>hers</l><r>ashi<s n="num"/>+3SG<s n="gndr"/>+n.m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>his</l><r>irashi<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>his</l><r>rashi<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>its</l><r>irashi<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>its</l><r>ashi<s n="num"/>+3SG<s n="gndr"/>+n.m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>mine</l><r>nashi<s n="num"/>+1SG</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>ours</l><r>ashi<s n="num"/>+1PL</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>theirs</l><r>ashiite<s n="add_mi"/>+PRN:3SG.n.m.(its)@ashi+ANIM.PL@ite<s n="num"/>+3PL<s n="gndr"/>+n.m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>theirs</l><r>irashiite<s n="add_mi"/>+PRN:3SG.m.(his)@irashi+ANIM.PL@ite<s n="num"/>+3PL<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>yours</l><r>pashiite<s n="add_mi"/>+PRN:2SG.(yours)@pashi+ANIM.PL@ite<s n="num"/>+2PL</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>yours</l><r>pashi<s n="num"/>+2SG</r></p><par n="Possessive_pronoun"/></e>
    </section>
    <section id="verbs" type="standard">
<!--POINTERVROOT-->
        <e><p><l>crush_sth_with_wooden_pestle</l><r>tsink<s n="inf"/>+V</r></p><par n="Verb"/></e>
        <e><p><l>mash_sth_with_wooden_pestle</l><r>tsink<s n="inf"/>+V</r></p><par n="Verb"/></e>
        <e><p><l>there_still_be</l><r>ainiro</r></p><par n="Verb"/></e>
        <e><p><l>there_is</l><r>ainiro</r></p><par n="Verb"/></e>
        <e><p><l>there_be_not</l><r>tekatsi</r></p><par n="Verb"/></e>
        <e><p><l>there_be_not</l><r>aneerohi<s n="preform"/>#te</r></p><par n="Verb"/></e>
        <e><p><l>there_be_not</l><r>anyeerohi<s n="preform"/>#te</r></p><par n="Verb"/></e>
        <e><p><l>NEG_POSSESS: do_not_have</l><r>tekatsi</r></p><par n="Verb"/></e>
        <e><p><l>POSSESS</l><r>ainiro</r></p><par n="Verb"/></e>
        <e><p><l>accompany</l><r>tsipa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>advise</l><r>kamant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be</l><r>na<s n="inf"/>+EP@t+antsi</r></p><par n="Verb"/></e>
        <e><p><l>be_a_relative_of</l><r>kashiy<s n="i-conj"/>+act.v</r></p><par n="Verb"/></e>
        <e><p><l>be_able</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_alive</l><r>anyi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_alive</l><r>any<s n="inf"/>+(a)antsi</r></p><par n="Verb"/></e>
        <e><p><l>be_bored</l><r>shem<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_of_the_same_group</l><r>sheni</r></p><par n="Verb"/></e>
        <e><p><l>be_of_the_same_group</l><r>shani</r></p><par n="Verb"/></e>
        <e><p><l>be_phlegmy</l><r>karentsa<s n="inf"/>+EP@t+VC</r></p><par n="Verb"/></e>
        <e><p><l>be_slippery</l><r>karentsa<s n="inf"/>+EP@t+VC</r></p><par n="Verb"/></e>
        <e><p><l>be_together</l><r>tsipa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_unfaithful</l><r>aivent<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_unfaithful</l><r>aiment<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_viscous</l><r>karentsa<s n="inf"/>+EP@t+VC</r></p><par n="Verb"/></e>
        <e><p><l>boom</l><r>kameni<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>bring</l><r>am<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>call</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>catch</l><r>ahirik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>crawl</l><r>kamatsa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>cure</l><r>aavint<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>destroy</l><r>amashi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>disembark</l><r>aa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>disembowel</l><r>kampoiri<s n="inf"/>+antsi</r></p><par n="Verb"/></e>
        <e><p><l>do</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>dock</l><r>aa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>dream</l><r>mishi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>drink</l><r>ir<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>fall</l><r>pary<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>fall_into</l><r>pary<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>fight</l><r>antavak<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>foot</l><r>aatzik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>get_impatient</l><r>shem<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>go</l><r>ha<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>go_to_warn</l><r>et<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>grab</l><r>ahirik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>happen</l><r>avis<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>happen</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>hug</l><r>avitsano<s n="inf"/>+EP@t+aantsi<s n="i-conj"/>+act.v</r></p><par n="Verb"/></e>
        <e><p><l>hunt</l><r>kin</r></p><par n="Verb"/></e>
        <e><p><l>identify</l><r>ooko<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>inform</l><r>kamant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>join</l><r>tsipa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>jump</l><r>mitah<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>jump</l><r>mit<s n="inf"/>+aantsi:agaantsi</r></p><par n="Verb"/></e>
        <e><p><l>kick</l><r>aatzik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>land</l><r>aa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>live</l><r>anyi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>live</l><r>any<s n="inf"/>+(a)antsi</r></p><par n="Verb"/></e>
        <e><p><l>look_down_on</l><r>manin<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>make_holes</l><r>mok<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>mark</l><r>ooko<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>move_past/to_the_other_side_of_sb/sth_</l><r>avis<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>pass</l><r>avis<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>perch</l><r>aa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>perforate</l><r>mok<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>poach</l><r>kin</r></p><par n="Verb"/></e>
        <e><p><l>point</l><r>ooko<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>pound</l><r>tsink<s n="inf"/>+V</r></p><par n="Verb"/></e>
        <e><p><l>prey_on</l><r>kin</r></p><par n="Verb"/></e>
        <e><p><l>produce_sounds/whistle_by_covering_the_mouth_with_half_joint_hands</l><r>oonk<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>resound</l><r>kameni<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>say</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>scorn</l><r>manin<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>shame</l><r>vashivent<s n="inf"/>+antsi</r></p><par n="Verb"/></e>
        <e><p><l>sleep</l><r>maa</r></p><par n="Verb"/></e>
        <e><p><l>step</l><r>aatzik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>swim</l><r>amaa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>take</l><r>a<s n="inf"/>+DEL@a+gaantsi<s n="i-conj"/>+act.v</r></p><par n="Verb"/></e>
        <e><p><l>there_are</l><r>ainiro</r></p><par n="Verb"/></e>
        <e><p><l>there_will_be_nothing</l><r>tekatsi</r></p><par n="Verb"/></e>
        <e><p><l>threaten</l><r>kashi<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>trap</l><r>ahirik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>vomit</l><r>kamarank<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>want</l><r>kov<s n="inf"/>+antsi</r></p><par n="Verb"/></e>
        <e><p><l>work</l><r>antavai<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>wound</l><r>amashi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
    </section>
    <section id="nouns" type="standard">
<!--POINTERNROOT-->
        <e><p><l>cell_phone</l><r>kempipavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>mobile_phone</l><r>kempipavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>sweet_manioc</l><r>kaniri<s n="add_mi"/>+N:yucca@kanir+nposs@i<s n="gndr"/>+n.m.<s n="voc"/>+N</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>kaniri<s n="add_mi"/>+N:yucca@kanir+nposs@i<s n="gndr"/>+n.m.<s n="voc"/>+N</r></p><par n="Noun"/></e>
        <e><p><l>abscess</l><r>kitenka<s n="add_mi"/>+V:to.have.abscess@kite+NMZ@nka<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>achiote_pod</l><r>potsotsipenki<s n="add_mi"/>+N:annato@potsotsi+CL:pod@penki</r></p><par n="Noun"/></e>
        <e><p><l>activity_of_fishing_with_barbasco_at_the_bank_of_the_river</l><r>konatsapiyare<s n="add_mi"/>+V:to.appear@kona+CL:side.of.river@tsapiya+NMZ@re<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>adornment</l><r>tsanoiriki<s n="add_mi"/>+N:neck@tsano+inanim.dim.PL@iriki<s n="gndr"/>+n.m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>amazon_forest</l><r>inchatoshisati<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:leaf@shi+CL:provenance@sati</r></p><par n="Noun"/></e>
        <e><p><l>amazon_region</l><r>inchatoshisati<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:leaf@shi+CL:provenance@sati</r></p><par n="Noun"/></e>
        <e><p><l>amazonian</l><r>inchatoshisati<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:leaf@shi+CL:provenance@sati</r></p><par n="Noun"/></e>
        <e><p><l>anger</l><r>kisaa<s n="add_mi"/>+V:to.get.angry@kis+EP@aa<s n="inal"/>+ntsi<s n="poss"/>+ne</r></p><par n="Noun"/></e>
        <e><p><l>aquatic</l><r>inyaaveri<s n="add_mi"/>+N:water@inyaa+CL:agentive@veri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>aquatic_being</l><r>inyaaveri<s n="add_mi"/>+N:water@inyaa+CL:agentive@veri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>armored_catfish</l><r>kitetakiri<s n="preform"/>#hevari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>armored_catfish</l><r>tsekinti<s n="preform"/>#hevari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>aromatic_love_charm</l><r>asopi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>aromatic_love_amulet</l><r>asopi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>arrow</l><r>chekopi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>barter</l><r>ayomparitaantsi</r></p><par n="Noun"/></e>
        <e><p><l>bartering</l><r>ayomparitaantsi</r></p><par n="Noun"/></e>
        <e><p><l>bearded_man</l><r>shipatonanti<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>bed</l><r>maamento<s n="add_mi"/>+V:to.sleep@ma+EP@a+CONCR@mento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>bell</l><r>kahemamento<s n="add_mi"/>+V:to.scream@kahem+EP@a+CONCR@mento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>big_dove</l><r>potooti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>big_earthquake</l><r>onika<s n="preform"/>#antyaro</r></p><par n="Noun"/></e>
        <e><p><l>big_traditional_fishing_boat</l><r>inchatonaki<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:round.hollow@naki</r></p><par n="Noun"/></e>
        <e><p><l>bird</l><r>tsimeri<s n="gndr"/>+m.<s n="poss"/>+ti</r></p><par n="Noun"/></e>
        <e><p><l>book</l><r>nyaanamento<s n="add_mi"/>+V:to.read@nyaana+CONCR@mento<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>boquichico_fish</l><r>shima<s n="gndr"/>+m.<s n="poss"/>+ni:te</r></p><par n="Noun"/></e>
        <e><p><l>bored</l><r>sheminkari<s n="add_mi"/>+V:to.be.bored@shem+NMZ@nka+NMZ@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>boundary</l><r>overapaka</r></p><par n="Noun"/></e>
        <e><p><l>bow</l><r>tsovi</r></p><par n="Noun"/></e>
        <e><p><l>brook</l><r>nihateni<s n="add_mi"/>+water@niha+CL:longitudinal.depression@teni</r></p><par n="Noun"/></e>
        <e><p><l>burner</l><r>tsiyomento<s n="add_mi"/>+V:to.give.off.light@tsio+CONCR@ro<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>candle</l><r>tsioro<s n="add_mi"/>+V:to.give.off.light@tsio+NMZ@ro<s n="gndr"/>+n.m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>cane_for_arrows</l><r>chekopi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>carnivore</l><r>vatsatsinari<s n="add_mi"/>+N:meat@vatsa+NPOSS@tsi+CL:consumer.of.sth.@nari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>cat</l><r>miitsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>cellphone</l><r>kempipavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>chamairo_vine</l><r>chamairo<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>child</l><r>eentsi<s n="gndr"/>+n./m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>chili_pepper</l><r>tsimerityonki<s n="add_mi"/>+N:bird@tsimeri+CL:long.tree.segment@tyonki</r></p><par n="Noun"/></e>
        <e><p><l>chimicua_tree</l><r>meronki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>clay_pot</l><r>kovitzi<s n="gndr"/>+n.m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>cocha</l><r>inkari<s n="add_mi"/>+rain@inka+NMZ@ri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>condom</l><r>virakocha<s n="preform"/>#imeshi</r></p><par n="Noun"/></e>
        <e><p><l>controller_of_pooled_water</l><r>onkama</r></p><par n="Noun"/></e>
        <e><p><l>controller_of_river_tide</l><r>onkama</r></p><par n="Noun"/></e>
        <e><p><l>creek</l><r>nihateni<s n="add_mi"/>+water@niha+CL:longitudinal.depression@teni</r></p><par n="Noun"/></e>
        <e><p><l>cry_baby</l><r>shinkanti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>cry_baby</l><r>shinkari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>cry_baby</l><r>shinkanto<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>cubé</l><r>komo</r></p><par n="Noun"/></e>
        <e><p><l>day</l><r>kitaiteri</r></p><par n="Noun"/></e>
        <e><p><l>diarrhea</l><r>shiharo<s n="add_mi"/>+V:to.defecate.on.sth.@shi+CL:liquid@ha+NMZ@ro<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>dove</l><r>potooti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>earth</l><r>kipatsi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>earthquake</l><r>onika</r></p><par n="Noun"/></e>
        <e><p><l>exclamation_mark</l><r>shintsitsaro<s n="add_mi"/>+V:to.be.strong@shintsi+CL:long.flexible.thin@tsa+NMZ@ro</r></p><par n="Noun"/></e>
        <e><p><l>exit</l><r>sokihamento<s n="add_mi"/>+V:to.go.out@sokih+EP@a+CONCR@mento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>fellow_citizen</l><r>sheninka</r></p><par n="Noun"/></e>
        <e><p><l>fellow_citizen</l><r>shaninka</r></p><par n="Noun"/></e>
        <e><p><l>female</l><r>tsinane<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>finger</l><r>akoimpeki<s n="add_mi"/>+hand@ako+CL:branching.from.one.node@impeki<s n="gndr"/>+n.m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>firmament</l><r>inkite<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>fish</l><r>shima<s n="gndr"/>+m.<s n="poss"/>+ni:te</r></p><par n="Noun"/></e>
        <e><p><l>fish</l><r>shima<s n="gndr"/>+m.<s n="poss"/>+ni:te</r></p><par n="Noun"/></e>
        <e><p><l>fish</l><r>kisontainari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>forward_part_of_the_hull_of_a_boat</l><r>tsovi</r></p><par n="Noun"/></e>
        <e><p><l>garden</l><r>santotyaamashi<s n="add_mi"/>+N:saint@santo+CL:tyaa@flower+CL:wide,flat.space@mashi</r></p><par n="Noun"/></e>
        <e><p><l>grandfather</l><r>ani<s n="gndr"/>+m.<s n="kin"/>+male.ego</r></p><par n="Noun"/></e>
        <e><p><l>grandpa</l><r>ani<s n="gndr"/>+m.<s n="kin"/>+male.ego</r></p><par n="Noun"/></e>
        <e><p><l>grandson</l><r>ani<s n="gndr"/>+m.<s n="kin"/>+male.ego</r></p><par n="Noun"/></e>
        <e><p><l>grasslander</l><r>kishiisatzi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>grasslander</l><r>keshiisatzi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>ground</l><r>kipatsi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>hair</l><r>kishi<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>hardwood_tree</l><r>hirivatziki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>intermittent_rain_water_well</l><r>inkanya<s n="add_mi"/>+N:rain@inka+CL:small.shallow.pool.of.water@nya<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>lake</l><r>inkari<s n="add_mi"/>+rain@inka+NMZ@ri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>land</l><r>kipatsi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>liana</l><r>chamairo<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>little_bird</l><r>tsimeri<s n="gndr"/>+m.<s n="poss"/>+ti</r></p><par n="Noun"/></e>
        <e><p><l>lover</l><r>shironta<s n="add_mi"/>+to.laugh.at.sb.@shiront+INTNS@a<s n="inal"/>+ntsi<s n="poss"/>+ne</r></p><par n="Noun"/></e>
        <e><p><l>lover</l><r>ninta<s n="add_mi"/>+to.want@nint+INTNS@a<s n="inal"/>+ntsi<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>manioc_beer</l><r>kaniria<s n="add_mi"/>+N:yucca@kaniri+CL:liquid@a</r></p><par n="Noun"/></e>
        <e><p><l>masato</l><r>kaniria<s n="add_mi"/>+N:yucca@kaniri+CL:liquid@a</r></p><par n="Noun"/></e>
        <e><p><l>money</l><r>kireki<s n="gndr"/>+m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>mud</l><r>kipatsi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>phone</l><r>kempipavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>plank</l><r>inchapanki<s n="add_mi"/>+N:plant@incha+CL:plank@panki<s n="gndr"/>+n.m.<s n="poss"/>+ri</r></p><par n="Noun"/></e>
        <e><p><l>plant_based_container/deposit_to_store</l><r>inchatonaki<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:round.hollow@naki</r></p><par n="Noun"/></e>
        <e><p><l>rain</l><r>inkani<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>region_where_it_trembles</l><r>onika</r></p><par n="Noun"/></e>
        <e><p><l>river</l><r>nihaa<s n="gndr"/>+n.m.<s n="poss"/>+ti:te</r></p><par n="Noun"/></e>
        <e><p><l>sacred_flower</l><r>santotea<s n="add_mi"/>+N:saint@santo+CL:flower@tea</r></p><par n="Noun"/></e>
        <e><p><l>sister</l><r>irento<s n="gndr"/>+n.m.<s n="kin"/>+fem.ego<s n="voc"/>+1SG:2SG:3SG:1PL</r></p><par n="Noun"/></e>
        <e><p><l>sky</l><r>inkite<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>small_cane</l><r>chekopi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>sole_of_foot</l><r>iitsikonta<s n="add_mi"/>+N:foot@iitsi+CL:underside@konta<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>stinky_being</l><r>shitihenkari<s n="add_mi"/>+V:to.stink@shiti+N:odor@henka+NMZ@ri</r></p><par n="Noun"/></e>
        <e><p><l>stone_pile</l><r>mapiporoki<s n="add_mi"/>+stone@mapi+CL:assortment@poroki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>stony_ground</l><r>mapipooki<s n="add_mi"/>+stone@mapi+CL:group.of.tiny.objects@pooki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>sweet_potato</l><r>kontanto<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>toad</l><r>chamairotonki<s n="add_mi"/>+N:liana@chamairo+CL:long.tree.segment@tonki<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>tree</l><r>inchato<s n="add_mi"/>+N:plant@incha+CL:tree@to<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>tree_flower</l><r>inchateaki<s n="add_mi"/>+N:plant@incha+CL:teaki@flower</r></p><par n="Noun"/></e>
        <e><p><l>tree_root</l><r>shitsapaereki<s n="add_mi"/>+N:vine@shitsa+CL:root@paere+CL:stick-like@ki</r></p><par n="Noun"/></e>
        <e><p><l>tree</l><r>mapa<s n="gndr"/>+n.m.<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>uncle</l><r>pavachori<s n="add_mi"/>+N:father@pava+CL:distant.kin@chori<s n="gndr"/>+m.<s n="poss"/>+ti<s n="kin"/>+male.ego</r></p><par n="Noun"/></e>
        <e><p><l>uncle</l><r>iritsori<s n="add_mi"/>+N:father@iri+CL:distant.kin@tsori<s n="gndr"/>+m.<s n="kin"/>+fe/male.ego</r></p><par n="Noun"/></e>
        <e><p><l>vaccine</l><r>sataamento<s n="add_mi"/>+V:to.stick.sth.into.sth./sb.@sat+CL:liquid@aa+CONCR@mento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>vanilla</l><r>asopi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>venomous_root</l><r>inchapari<s n="add_mi"/>+N:plant@incha+CL:root@pari</r></p><par n="Noun"/></e>
        <e><p><l>venomous_root</l><r>komo</r></p><par n="Noun"/></e>
        <e><p><l>vineyard</l><r>ovamashi<s n="add_mi"/>+N:grape@ova+vast.space.with.vegetation@mashi/</r></p><par n="Noun"/></e>
        <e><p><l>wasp</l><r>sani<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>water</l><r>nihaa<s n="gndr"/>+n.m.<s n="poss"/>+ti:te</r></p><par n="Noun"/></e>
        <e><p><l>water_inhabitant</l><r>nihaavero<s n="add_mi"/>+N:water@nihaa+CL:agentive@vero<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>water_sprite</l><r>nihaveri<s n="add_mi"/>+N:water@niha+CL:agentive@veri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>waterfall</l><r>parihare<s n="add_mi"/>+V:to.fall@pari+CL:liquid@ha+NMZ@re<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>waterfall</l><r>pariha<s n="add_mi"/>+V:to.fall@pari+CL:liquid@ha</r></p><par n="Noun"/></e>
        <e><p><l>wealthy_man</l><r>kireekipakori<s n="add_mi"/>+N:money@kireeki+CL:hand@pako+NMZ@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>wealthy_woman</l><r>kireekipakoro<s n="add_mi"/>+N:money@kireeki+CL:hand@pako+NMZ@ro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>woman</l><r>koya<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>woman</l><r>tsinane<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>young_girl</l><r>tsinane<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>kaniri<s n="add_mi"/>+N:yucca@kanir+nposs@i<s n="gndr"/>+n.m.<s n="voc"/>+N</r></p><par n="Noun"/></e>
        <e><p><l>yucca_mass</l><r>kaniriapatsa<s n="add_mi"/>+N:yucca@kaniri+CL:liquid@a+CL:mass@patsa</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>adjective</l><r>kantaveetachari</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>adverb</l><r>tsipatsatachari</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>armored_catfish</l><r>kitetakiri<s n="preform"/>#hetari<s n="sci.nm."/>chaetostoma.sp.,chaetostoma.lineopunctatum</r></p><par n="Noun"/></e>
        <e><p><l>armored_catfish</l><r>tsekinti<s n="preform"/>#hetari<s n="sci.nm."/>ancistrus.sp.</r></p><par n="Noun"/></e>
        <!-- #####
            B 
        ##### -->
        <e><p><l>bow</l><r>tsovi</r></p><par n="Noun"/></e>
        <!-- overapaka / EN: 'boundary'; ES: 'límite' --> 
        <e><p><l>boundary</l><r>overapaka</r></p><par n="Noun"/></e>
        <!-- #####
            C 
        ##### -->
        <!--  -->
        <e><p><l>comb</l><r>kishiri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- apatotantsipanko / =apato -t -antsi =panko / =to.meet -ep -inf =house / EN: 'community.hall'; ES: 'salòn.comunal' -->
        <e><p><l>community_hall</l><r>panko<s n="preform"/>#apatotantsi</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>cooked</l><r>posari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- inchatonaki / =incha -to -naki / =plant -cl:tree -cl:round.hollow / ES: 'cosho'; EN: 'cosho' -->
        <e><p><l>cosho</l><r>incha<s n="add_mi"/>+CL:tree+CL:round.hollow</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>cousin</l><r>entyo<s n="gndr"/>+n.m.<s n="voc"/>+N</r></p><par n="Noun"/></e>
        <e><p><l>cousin</l><r>irento<s n="gndr"/>+n.m.<s n="voc"/>+1SG+2SG+3SG+1PL</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>conjunction</l><r>ovavitsatachari</r></p><par n="Noun"/></e>
        <!-- #####
            D 
        ##### -->
        <!--  -->
        <e><p><l>danger</l><r>kovenkari</r></p><par n="Noun"/></e>
        <e><p><l>danger</l><r>koveenkari</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>daughter_in_law</l><r>nyaniyo<s n="kinship"/>+m.ego</r></p><par n="Noun"/></e>
        <e><p><l>disregard</l><r>inkemisante<s n="preform"/>#te</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>dove</l><r>sampakitsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>down_river</l><r>kirinka</r></p><par n="Particle"/></e>
        <!-- #####
            E 
        ##### -->
        <!-- ES: alargado -->
        <e><p><l>elongated</l><r>antyarotsantsa</r></p><par n="Adjectives"/></e>
        <!-- EN: 'evil_deed, sin'; ES: 'maldad, pecado' -->
        <e><p><l>evil_deed</l><r>kameetsatatsine<s n="preform"/>#kaari</r></p><par n="Noun"/></e>
        <e><p><l>sin</l><r>kameetsatatsine<s n="preform"/>#kaari</r></p><par n="Noun"/></e>
        <!-- #####
            F 
        ##### -->
        <!-- grasa  -->
        <e><p><l>fat</l><r>yenka<s n="poss"/>+ntsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- vatsanto / =vatsa -nto+n.m. / =to.get.fat -adj / EN: 'fat.n.m.' ES: 'gorda' -->
        <e><p><l>fat</l><r>vatsa<s n="add_mi"/>+ADJ<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <!-- vatsantsi / =vatsa -ntsi+n.m. / =to.get.fat -adj / EN: 'fat.m.' ES: 'gordo' -->
        <e><p><l>fat</l><r>vatsa<s n="add_mi"/>+ADJ<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <!-- fellowman, sheninka -->
        <e><p><l>fellowman</l><r>sheni<s n="add_mi"/>+NMZ</r></p><par n="Noun"/></e>
		<!-- fellowman, shaninka -->
        <e><p><l>fellowman</l><r>shani<s n="add_mi"/>+NMZ</r></p><par n="Noun"/></e>
        <!-- ES: 'palizada' -->
        <e><p><l>fenced_enclosure</l><r>inchapooki</r></p><par n="Noun"/></e>
        <!-- tsibakantatsiri / tsivakantatsiri / =taivak -ant -atsi -ri / =to.put.out -appl.reas -stat -rel / EN: 'fire_fighter'; ES: 'bombero' -->
        <e><p><l>fire_fighter</l><r>tsivakantatsiri</r></p><par n="Noun"/></e>
        <!-- inchahempeki / =incha -hempeki / =plant -cl:small.branch / ES: 'leña'; EN: 'firewood' -->
        <e><p><l>firewood</l><r>incha<s n="add_mi"/>+CL:small.branch</r></p><par n="Noun"/></e>
        <e><p><l>firewood</l><r>tsitsi</r></p><par n="Noun"/></e>
        <!-- #####
            G 
        ##### -->
        <!-- animal_de_caza -->
        <e><p><l>game_animal</l><r>poshiniri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>god</l><r>pava<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- inchashi / =incha -shi / =plant -cl:l.s.t.f.f / EN: 'grass' ES: 'pasto' -->
        <e><p><l>grass</l><r>incha<s n="add_mi"/>+CL:L.S.T.F.F</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>grasshopper</l><r>tsinaro<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- ES: 'cascajal' -->
        <e><p><l>gravel_pit</l><r>mapi<s n="add_mi"/>+CL:quantity</r></p><par n="Noun"/></e>
        <!-- #####
            H 
        ##### -->
        <!-- tekatsi oyerine / =NEG.EXIST = / EN: 'healthy'; ES: 'saludable' -->
        <e><p><l>healthy</l><r>oyerine<s n="preform"/>#tekatsi</r></p><par n="Adjectives"/></e>
        <!-- tekatsi oyerini / =NEG.EXIST = / EN: 'healthy'; ES: 'saludable' -->
        <e><p><l>healthy</l><r>oyerini<s n="preform"/>#tekatsi</r></p><par n="Adjectives"/></e>
        <!--  -->
        <e><p><l>heavy</l><r>tenari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <!--  -->
        <e><p><l>hen</l><r>tyaapa<s n="poss"/>+te<s n="poss"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>chicken</l><r>tyaapa<s n="poss"/>+te<s n="poss"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- inchashi / =incha -shi / =plant -cl:l.s.t.f.f / EN: 'herb' ES: 'hierba' -->
        <e><p><l>herb</l><r>incha<s n="add_mi"/>+CL:L.S.T.F.F</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>HIV</l><r>virakocha<s n="preform"/>#imantsiyare</r></p><par n="Noun"/></e>
        <!-- perabeetachari / peraveetachari / =pera -vee -t -acha =ri / EN: 'hobo'; ES: 'vagabundo' -->
        <e><p><l>hobo</l><r>peraveetachari</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>home</l><r>panko<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <!-- tsikomentotsi / =tsiko -mento -tsi / =to.hook -mento+n.m. -nposs / EN: 'hook'; ES: 'gancho' -->
        <e><p><l>hook</l><r>tsikomento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>hospital</l><r>panko<s n="preform"/>#avintantsi</r></p><par n="Noun"/></e>
        <e><p><l>hot_water</l><r>saava<s n="add_mi"/>+CL:liquid@a+ADJ<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>hot_water</l><r>saava<s n="add_mi"/>+CL:liquid@a+ADJ<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <e><p><l>hot</l><r>saava<s n="add_mi"/>+ADJ<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>hot</l><r>saava<s n="add_mi"/>+ADJ<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <!-- komintsare / =komintsa -re / =to.hunt -adj / ES: 'cazador'; EN: 'hunter' -->
        <e><p><l>hunter</l><r>komintsare</r></p><par n="Noun"/></e>
        <!-- #####
            I 
        ##### -->
        <e><p><l>interjection</l><r>okireatsataa<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- pashinisato nampitsi / =pashini -sato *** =nampi -tsi / =other +:human.provenance  / EN: 'international'; ES: 'internacional'   -->
        <e><p><l>international</l><r>nampitsi<s n="preform"/>#pashinisato</r></p><par n="Adjectives"/></e>
        <!-- kaari oyeakotacha / =kaari  / =NEG.COP / EN: 'intolerable'; ES: 'intolerable' -->
        <e><p><l>intolerable</l><r>oyeakotacha<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <!-- te inkantaje / te inkantahe / =te i- N- =kant -a -he / =NEG.REAL  3m.s- irr- =to.be -real -neg / EN: 'invalid'; ES: 'inválido' -->
        <e><p><l>invalid</l><r>inkantahe<s n="preform"/>#te</r></p><par n="Adjectives"/></e>
        <!--
            maotsari ES: 'inválido'
            maotsaro ES: 'inválida' 
        -->
        <e><p><l>invalid</l><r>maotsari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>invalid</l><r>maotsaro<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <!--  -->
        <e><p><l>invisible</l><r>ineeti<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <e><p><l>invisible</l><r>konihatatsi<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <!-- #####
            J 
        ##### -->
        <!-- EN: 'jungle: '; ES: 'selva/monte/bosque.virgen' -->
        <e><p><l>jungle</l><r>inchatoshi</r></p><par n="Noun"/></e>
        <!-- #####
            K 
        ##### -->
        <!-- #####
            L 
        ##### -->
        <!-- lacquer, patanariki -->
        <e><p><l>lacquer</l><r>patanari<s n="add_mi"/>+CL:S.R.H<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- kantakantantsi / ES: 'law'; ES: 'ley'  -->
        <e><p><l>law</l><r>kantakantantsi</r></p><par n="Noun"/></e>
        <e><p><l>law</l><r>kantakantaantsi</r></p><par n="Noun"/></e>
        <!-- akiparentsi / EN: 'leaf-wrapped.food'; ES: 'comida.envuelta.en.hojas' -->
        <e><p><l>leaf_wrapped_food</l><r>akipare<s n="inal"/>+ntsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>left_over</l><r>timaarantatsiri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>left_over</l><r>timaarantapaatsiri<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <!-- tsinamparo / ES: 'lesbiana'; EN: 'lesbian' -->
        <e><p><l>lesbian</l><r>tsinamparo</r></p><par n="Noun"/></e>
        <!-- sankenarentsi / =sankena -re -ntsi / ES: 'carta'; EN: 'letter' -->
        <e><p><l>letter</l><r>sankenare<s n="inal"/>+ntsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>liar</l><r>cheeyari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>liar</l><r>tseeyari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>long</l><r>santsari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <!-- tsantsakirentsi / =tsantsa -ki -re -ntsi / =long -cl:s.r.h -nmz -nposs / EN: 'long-pointed.fishing.arrow'; ES: 'flecha.para.la.pesca.con.punta.larga' -->
        <e><p><l>long_pointed_fishing_arrow</l><r>tsantsakire<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- tsatamentotsi / =tsat -a -mento -tsi / =to.tear.into.two.parts -ep -concr -nposs / ES: 'flecha.para.la.pesca.con.punta.larga (no.necesita.de.un.arco.propulsor) ' -->
        <e><p><l>bowless_long_pointed_fishing_arrow</l><r>tsatamento<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- peainchari / =pea -incha =ri / =to.lose -stat.prf =rel / EN: 'lost'; ES: 'perdido' -->
        <e><p><l>lost</l><r>peainchari</r></p><par n="Adjectives"/></e>
        <!-- #####
            M 
        ##### -->
        <!-- poshiniri / =poshini -ri / =to.be.tasty -rel / EN: 'mammal'; ES: 'mamífero' -->
        <e><p><l>mammal</l><r>poshiniri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>man</l><r>shirampari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- EN: 'herbalist.who.uses.steambathing_techniques/herbal_treatments.to.cure.patients' -->
        <e><p><l>male_healer</l><r>aavintantzinkari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>female_healer</l><r>aavintantzinkaro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- kaniria / =kaniri -a / =yucca -cl:liquid / ES: 'bebida.de.yuca, masato'; EN: 'manioc.beer, masato' -->
        <e><p><l>manioc</l><r>kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- **** beer types *** -->
        <e><p><l>manioc_beer</l><r>kaniri<s n="add_mi"/>+CL:liquid@a</r></p><par n="Noun"/></e>
        <e><p><l>masato</l><r>kaniri<s n="add_mi"/>+CL:liquid@a</r></p><par n="Noun"/></e>
        <e><p><l>corn_beer</l><r>shinki<s n="add_mi"/>+CL:liquid@a</r></p><par n="Noun"/></e>
        <e><p><l>plantain_beer</l><r>parianti<s n="add_mi"/>+CL:liquid@aa</r></p><par n="Noun"/></e>
        <e><p><l>banana_beer</l><r>parianti<s n="add_mi"/>+CL:liquid@aa</r></p><par n="Noun"/></e>
        <!-- piyanirimashite / pi- =yaniri -mashi -ite / 2poss- =yucca -cl:wide,flat.space -aug / ES: 'tu.yucal' -->
        <e><p><l>manioc_field</l><r>kaniri<s n="add_mi"/>+CL:vast.space.with.vegetation@mashi</r></p><par n="Noun"/></e>
        <e><p><l>yucca_field</l><r>kaniri<s n="add_mi"/>+CL:vast.space.with.vegetation@mashi</r></p><par n="Noun"/></e>
        <e><p><l>manioc_garden</l><r>kaniri<s n="add_mi"/>+CL:vast.space.with.vegetation@mashi</r></p><par n="Noun"/></e>
        <!-- micrófono  -->
        <e><p><l>microphone</l><r>nyaanamento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>money</l><r>kireeki<s n="gndr"/>+m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>money_contribution</l><r>kireeki<s n="preform"/>#hokaantsi</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>moth</l><r>periki<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>mother</l><r>niro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- #####
            N 
        ##### -->
        <e><p><l>name</l><r>vahiro<s n="inal"/>+ntsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>national</l><r>anampisato<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <e><p><l>needle</l><r>kitsapi<s n="gndr"/>+m.<s n="poss"/>+ti</r></p><par n="Adjectives"/></e>
        <!-- inchato / =incha -to / =plant -cl:tree / EN: 'tree' ES: 'árbol' -->
        <e><p><l>tree</l><r>incha<s n="add_mi"/>+CL:tree<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- #####
            O 
        ##### -->
        <e><p><l>old</l><r>kinkivari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>old</l><r>kinkivaro<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <!-- #####
            P 
        ##### -->
        <e><p><l>painted</l><r>karinari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>painted</l><r>karinaro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>painted</l><r>karinavo<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- tsipacontataca / tsipakontataka -->
        <e><p><l>palmiped</l><r>tsipakontataka</r></p><par n="Noun"/></e>
        <!-- samaninki / [=samani+m. =inki+n.m.]+n.m. / =rodent.sp. =peanut / EN: 'peanut.sp.'; ES: 'especie.de.maní' -->
        <e><p><l>peanut</l><r>samaninki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- 
            te onkametsate pikaatakotero piraaja / te onkametsate pikaatakotero piraaha / =te o- n- =kametsa -t -e pi- =kaa -t -ako -t -e -ro p- =iraa -ja 
            / =NEG.REAL  3n.m.s- IRR- =to.be.good -ep -irr  2s- =to.bathe -ep -appl -ep -irr -3n.m.o  2poss- =blood -cl:liquid / EN : 'It is not good to bathe in the river during your period' 
        -->
        <!--
            kityonkari okanta iraajantsi / kityonkari okanta iraahantsi / =kityonka -ri o- =kant -a =iraa -ha -ntsi 
            / =to.be.red -rel  3n.m.s- =to.be -real  =blood -cl:liquid -nposs / EN: '(liquid).blood.is.red'; ES: 'la.sangre.es.de.color.rojo' 
        -->
        <e><p><l>period</l><r>iraa<s n="add_mi"/>+CL:liquid<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- lit.: interior.space.of.a.hole -->
        <e><p><l>pit</l><r>moro<s n="add_mi"/>+CL:round.hollow</r></p><par n="Noun"/></e>
        <!-- oveshiki parenti / =oveshiki =parenti / =new.sprout =plantain / EN: 'plantain.sprout'; ES: 'brote/mamón.del.plátano' -->
        <e><p><l>plantain_sprout</l><r>parenti<s n="preform"/>#oveshiki</r></p><par n="Noun"/></e>
        <e><p><l>plantain</l><r>chentero<s n="add_mi"/>+CL:plantain<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>plantain</l><r>mamaro<s n="add_mi"/>+CL:plantain<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- oantamentontsi / =o -ant -a -mento -ntsi / =to.eat -appl.reas -real -concr -nposs / ES: 'plato'; ES: 'plate' -->
        <e><p><l>plate</l><r>oantamento<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- motinto / =moti -nto / =belly -adj / EN: 'pregnant.woman'; ES: 'mujer.embarazada' -->
        <e><p><l>pregnant_woman</l><r>motinto<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>pronoun</l><r>poyaatsatachari</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>prophesy</l><r>kantachani</r></p><par n="Noun"/></e>
        <!-- #####
            Q 
        ##### -->
        <!-- #####
            R 
        ##### -->
        <e><p><l>red</l><r>kityonkari</r></p><par n="Adjectives"/></e>
       <e><p><l>ruler</l><r>yomaare<s n="inal" />+ntsi.</r></p><par n="Noun"/></e>
       <e><p><l>ruler</l><r>monkaramento<s n="inal" />+tsi.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>relative</l><r>sheni<s n="add_mi"/>+NMZ@nka</r></p><par n="Noun"/></e>
        <e><p><l>relative</l><r>shani<s n="add_mi"/>+NMZ@nka</r></p><par n="Noun"/></e>
        <!-- kaaritseeyacha / kaari tseeyacha / =kaari =tseey -acha / =NEG.COP =to.lie -stat / EN: 'reliable'; ES: 'confiable' -->
        <e><p><l>reliable</l><r>tseeyacha<s n="preform"/>#kaari</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>riverside</l><r>niha<s n="add_mi"/>+CL:provenance</r></p><par n="Noun"/></e>
        <!-- maatsara / EN: 'robe' -->
        <e><p><l>robe</l><r>maa<s n="add_mi"/>+CL:fabric</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>robust</l><r>shintsiri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- #####
            S 
        ##### -->
        <!-- tsinane pimantirori ovatsa / =tsinane  =pimant -i -ro -ri  o- =vatsa / EN: 'sex.worker, lit.: woman.who.sells.her.flesh'; ES: 'trabajadora.sexual' -->
        <e><p><l>sex_worker</l><r>ovatsa<s n="preform"/>#tsinane#pimantirori<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>sharp</l><r>tsaimpiri<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <!-- kaari kameetsatatsi / =kaari =kameetsa -t -atsi / =NEG.COP  =to.be.good -ep -stat / EN: 'sin'; ES: 'maldad, pecado' -->
        <e><p><l>sin</l><r>kameetsatatsi<s n="preform"/>#kaari</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>shamanic_ritual_singing</l><r>pantsa<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>shamanic_song</l><r>pantsa<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>singing</l><r>pantsa<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>sick</l><r>mantsiyari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>sick</l><r>mantsiyaro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- ES: 'adormilado/sleepy, dormilón/sleepyhead, soñoliento/drowsy' -->
        <e><p><l>sleepy</l><r>pochokintsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>sleepy</l><r>pochokinti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>small</l><r>iyani</r></p><par n="Adjectives"/></e>
        <e><p><l>small</l><r>iyaani</r></p><par n="Adjectives"/></e>
        <e><p><l>small</l><r>kapiche</r></p><par n="Adjectives"/></e>
        <e><p><l>small</l><r>kapichee</r></p><par n="Adjectives"/></e>
        <!--  -->
        <e><p><l>small_parrot</l><r>chokiyo</r></p><par n="Noun"/></e>
        <!-- mapiporoki / =mapi -poroki / =stone -cl:quantity / EN: 'stony_ground, stony_area'; ES: 'pedregal' -->
        <e><p><l>stony_ground</l><r>mapi<s n="add_mi"/>+CL:quantity</r></p><par n="Noun"/></e>
        <e><p><l>stony_area</l><r>mapi<s n="add_mi"/>+CL:quantity</r></p><par n="Noun"/></e>
        <!-- inchakii / =incha -kii / =plant -cl:long,thin.branch / EN: 'stick'; ES: 'palo' -->
        <e><p><l>stick</l><r>incha<s n="add_mi"/>+CL:long,thin.branch</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>stone</l><r>mapi<s n="gndr"/>+n.m.<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <!-- sealing wax, patanariki -->
        <e><p><l>sealing_wax</l><r>patanari<s n="add_mi"/>+CL:S.R.H</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>stomach</l><r>moti<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>strong</l><r>shintsiri<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>robust</l><r>shintsiri<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <!-- kaari kemisantatsini / =kaari  =kemisan -t -atsi -ni / =NEG.COP =to.obey -ep -stat -rel / ES: 'terco', EN: 'stubborn; lit.: the.one.who.doe.not.obey' -->
        <e><p><l>stubborn</l><r>kemisantatsini<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <!--  -->
        <e><p><l>school</l><r>panko<s n="preform"/>#yotaantsi</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>snakebite_medicinal_plant</l><r>mankeshi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>snakebite_medicinal_plant</l><r>mankishi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- shenkaanti / =shenkaa -nti / =to.sob -adj / EN: 'sobbing'; ES: 'sollozante' -->
        <e><p><l>sobbing</l><r>shenkaanti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>sown_field</l><r>ova<s n="inal"/>+ntsi<s n="gndr"/>+n.m.<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>sown_plot_of_land</l><r>ova<s n="inal"/>+ntsi<s n="gndr"/>+n.m.<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <!-- EN: 'stupid'; ES: 'estúpido' -->
        <e><p><l>stupid</l><r>iotatsine<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <e><p><l>fool</l><r>iotatsine<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <!--  -->
        <e><p><l>successful_agriculturalist</l><r>ovantsi<s n="add_mi"/>+CL:your.hand</r></p><par n="Noun"/></e>
        <!-- pocharikana / =pochari -kana / =sweet -cl:chili-pepper / ES: 'ají.dulce'; EN: 'sweet.pepper' -->
        <e><p><l>sweet_pepper</l><r>pochari<s n="add_mi"/>+CL:chili-pepper</r></p><par n="Noun"/></e>
        <!-- pochariyaniri / =pochari =kaniri / =sweet =yucca / EN: 'sweet.yucca'; ES: 'sp.de.yuca' -->
        <e><p><l>sweet_yucca</l><r>pochariyaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>sweet_manioc</l><r>pochariyaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>sweet_yucca</l><r>kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>sweet_manioc</l><r>kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- #####
            T 
        ##### -->        
        <!-- ebankari / evankari / ES: 'teenager'; ES: 'adolescente' -->
        <!-- ebankaro / evankaro / ES: 'teenager'; ES: 'adolescente' -->
        <e><p><l>teenager</l><r>evankari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>teenager</l><r>evankaro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>tobacco</l><r>sheri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>tobacco_leaf</l><r>sheri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>thin</l><r>matsari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>thin</l><r>matsaro<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <!-- #####
            U 
        ##### -->
        <e><p><l>up_river</l><r>katonko</r></p><par n="Particle"/></e>
        <!--  -->
        <e><p><l>urinary</l><r>tsintamento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <!-- #####
            V 
        ##### -->
        <e><p><l>venomous_root</l><r>konyapi</r></p><par n="Noun"/></e>
        <e><p><l>venomous_root</l><r>kepiyari</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>verb</l><r>antaa<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>visible</l><r>konihataantsi</r></p><par n="Adjectives"/></e>
        <!-- #####
            W 
        ##### -->
        <e><p><l>widowed</l><r>kamaiventsinkari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>widowed</l><r>kamaiventsinkaro<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <!--  anaakotantatsiri / ES: 'campeón' -->
        <e><p><l>winner</l><r>anaakotantatsiri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- ampitsari / =ampitsa -ri / =to.be.wrinkled -nmz / EN: 'wrinkled'; ES: 'arrugado' -->
        <e><p><l>wrinkled</l><r>ampitsari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- ampitsaro / =ampitsa -ro / =to.be.wrinkled -nmz / EN: 'wrinkled'; ES: 'arrugada' -->
        <e><p><l>wrinkled</l><r>ampitsaro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
    </section>
    <section id="adverbs" type="standard">
        <!-- okaakini / o- =kaaki -ni / 3n.m.s- =to.get.closer -adv / EN: 'close.by' -->
        <e><p><l>close.by</l><r>okaaki<s n="add_mi"/>+ADV@ni</r></p><par n="Adverb"/></e>
        <!-- shintsini / =shintsi -ni / =to.be.quick -adv / EN: 'quickly' -->
        <e><p><l>quickly</l><r>shintsi<s n="add_mi"/>+ADV@ni</r></p><par n="Adverb"/></e>
        <!--  -->
        <e><p><l>inside</l><r>intsomoe</r></p><par n="Adverb"/></e>
        <!--  -->
        <e><p><l>alone</l><r>apaniroeni</r></p><par n="Adverb"/></e>
        <e><p><l>alone</l><r>apanironi</r></p><par n="Adverb"/></e>
        <!--  -->
        <e><p><l>well</l><r>kametsa</r></p><par n="Adverb"/></e>
        <!--  -->
        <e><p><l>never</l><r>katsini<s n="preform"/>#eiro</r></p><par n="Adverb"/></e>
        <!-- ================================== 
            Location 
        ================================== -->
        <!-- Bounded proximal -->
        <e><p><l>here</l><r>aka<s n="loc"/>+proximal.b.</r></p><par n="Adverb"/></e>
        <e><p><l>here</l><r>haka<s n="loc"/>+proximal.b.</r></p><par n="Adverb"/></e>
        <!-- Bounded medial -->
        <e><p><l>there</l><r>ara<s n="loc"/>+medial.b.</r></p><par n="Adverb"/></e>
        <e><p><l>there</l><r>hara<s n="loc"/>+medial.b.</r></p><par n="Adverb"/></e>
        <!-- Bounded distal; DEM.ADV -->
        <e><p><l>there</l><r>anta<s n="loc"/>+distal.b.</r></p><par n="Adverb"/></e>
        <e><p><l>there</l><r>hanta<s n="loc"/>+distal.b.</r></p><par n="Adverb"/></e>
        <!-- Unbounded distal -->
        <e><p><l>there</l><r>anto<s n="loc"/>+distal.unb.</r></p><par n="Adverb"/></e>
        <e><p><l>there</l><r>hanto<s n="loc"/>+distal.unb.</r></p><par n="Adverb"/></e>
        <e><p><l>over_there</l><r>anto<s n="loc"/>+distal.unb.</r></p><par n="Adverb"/></e>
        <e><p><l>over_there</l><r>hanto<s n="loc"/>+distal.unb.</r></p><par n="Adverb"/></e>
    </section>
    <section id="conjunctions" type="standard">
        <e><p><l>but</l><r>irokantaincha</r></p><par n="Conjunctions"/></e>
        <e><p><l>but</l><r>kantaincha<s n="preform"/>#iro</r></p><par n="Conjunctions"/></e>
        <e><p><l>and</l><r>eehatzi</r></p><par n="Conjunctions"/></e>
    </section>
    <section id="determiners" type="standard">
        <e><p><l>that</l><r>irora</r></p><par n="Determiner"/></e>
        <e><p><l>many</l><r>osheki</r></p><par n="Determiner"/></e>
        <!--  -->
        <e><p><l>both</l><r>apiteroite</r></p><par n="Determiner"/></e>
    </section>
</dictionary>
