<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet>abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ</alphabet>
    <sdefs>
        <sdef n="mi"     c="Morphological information"/>
        <sdef n="parol"  c="PAROLE style tag"/>
        <sdef n="si"    c="syntactic information"/>
        <sdef n="lem"    c="lem"/>
        <sdef n="auxlem"    c="auxiliary lemma"/>
        <sdef n="auxverbmi"    c="auxiliary morphology"/>
        <sdef n="addlem"    c="addlem"/>
        <sdef n="adpos"    c="adpositions (pre- or postpositions)"/>
        <!--    deprecated <sdef n="split"    c="1:n translation that need to be split up (-> 2,3.. nodes)"/> -->
        <sdef n="root_type"    c="quechua root type"/>
        <sdef n="preform"    c="additional wordform, insert before"/>
        <sdef n="postform"    c="additional wordform, insert after"/>
        <sdef n="firstform"    c="additional wordform, insert as first token"/>
        <sdef n="moveToHead_mi"    c="additional morphology for head"/>
        <sdef n="lemInCpred"    c="additional morphology for Cpred (and make this the head)"/>
        <sdef n="add_mi"    c="additional morphology"/>
        <sdef n="poss"    c="poss"/>
        <sdef n="gndr"    c="gender"/>
        <sdef n="inal"    c="inalienable"/>
        <sdef n="voc"    c="vocative FLAGS +N (None). +1SG, +2SG, +3SG, +1PL, +2PL, +3PL"/>
        <sdef n="num"    c="number +1SG, +2SG, 3SG, 1PL. 2PL, 3PL"/>
        <sdef n="kinship"    c="+m.ego, +n.m.ego"/>
        <sdef n="verbmi"    c="verbal morphology needed for generation"/>
        <sdef n="subj"    c="for verbs: type (semantic label) or lemma of subject"/>
        <sdef n="obj"    c="for verbs: type (semantic label) or lemma of object"/>
        <sdef n="transitivity"    c="for verbs: either rflx (intransitive or reflexive form with 'se'), rzpr (reciprocal form with 'se'), intrans (intransitive form, no 'se'), trans (transitive form, need a 'cd')"/>
        <sdef n="subjToObj"    c="for verbs: convert subject to object, e.g. 'tengo una casa' -> in Q: wasi kapuWAn"/>
        <sdef n="func"    c="attributive use of nominal root translated from Spanish adjective"/>
        <sdef n="s_pos"    c="source pos (if necessary to distinguish between adj and noun (e.g. 'general'))"/>
        <sdef n="pobjCase"    c="different case of 'prepositional object' in Quechua and Spanish (e.g. 'convertir(se) en/a' -> '-man tukuy' (no -pi))"/>
        <sdef n="objCase"    c="different case of 'direct object' in Spanish"/>
        <sdef n="iobjCase"    c="different case of 'indirect object' in Spanish"/>
        <sdef n="head"    c="use this translation only if head matches indicated semantics"/>
        <!--  -->
        <sdef n="v" c="verb"/>
        <sdef n="n" c="noun"/>
        <sdef n="sg" c="singular"/>
        <sdef n="pl" c="plural"/>
        
        <!-- Classifier -->
        <sdef n="CL:L.S.T.F.F" c="classifier"/>
        <sdef n="CL:long,thin.branch" c="classifier"/>
        <sdef n="add_mi"    c="additional morphology"/>
        <sdef n="preform"    c="additional wordform, insert before"/>
		
		<sdef n="compound-only-L" c="May only be the left-side of a compound"/>
		<sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
    </sdefs>
    <pardefs>
        <pardef n="cl__n">
            <e><p><l>shi</l><r><s n="n"/><s n="CL:L.S.T.F.F"/><s n="compound-only-L"/></r></p></e>
            <e><p><l>kii</l><r><s n="n"/><s n="CL:L.S.T.F.F"/><s n="compound-only-L"/></r></p></e>
        </pardef>
        <pardef n="nmz__v">
            <e><p><l>nka</l><r><s n="n"/><s n="compound-only-L"/></r></p></e>
        </pardef>
        <pardef n="Personal_pronoun">
            <e><p><l><s n="parol"/>PRP</l><r><s n="mi"/>PrnPers</r></p></e>
        </pardef>
        <pardef n="Possessive_pronoun">
            <e><p><l><s n="parol"/>PRP$</l><r><s n="mi"/>PrnPoss</r></p></e>
        </pardef>
        <pardef n="Noun">
            <e><p><l><s n="parol"/>NNS</l><r><s n="mi"/>NRoot+PL</r></p></e>
            <e><p><l><s n="parol"/>NN</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NNP</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00000</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00G00</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00O00</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00V00</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00SP0</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NNPS</l><r><s n="mi"/>NRoot+PL</r></p></e>
        </pardef>
        <pardef n="Verb">
            <e><p><l><s n="parol"/>MD</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBG</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VB</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBN</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBD</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBP</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBZ</l><r><s n="mi"/>VRoot</r></p></e>
        </pardef>
        <pardef n="Adverb">
            <e><p><l><s n="parol"/>RB</l><r><s n="mi"/>AdvRoot</r></p></e>
            <e><p><l><s n="parol"/>RBR</l><r><s n="mi"/>AdvRoot</r></p></e>
            <e><p><l><s n="parol"/>RBS</l><r><s n="mi"/>AdvRoot</r></p></e>
            <e><p><l><s n="parol"/>WRB</l><r><s n="mi"/>AdvRoot</r></p></e>
        </pardef>
        <pardef n="Adjectives">
            <e><p><l><s n="parol"/>JJ</l><r><s n="mi"/>AdjRoot</r></p></e>
            <e><p><l><s n="parol"/>JJR</l><r><s n="mi"/>AdjRoot</r></p></e>
            <e><p><l><s n="parol"/>JJS</l><r><s n="mi"/>AdjRoot</r></p></e>
        </pardef>
        <pardef n="Conjunctions">
            <!-- 
                Tag         Atributes
                CC          pos:conjunction; type:coordinating
            -->
            <e><p><l><s n="parol"/>CC</l><r><s n="mi"/>ConnRoot</r></p></e>  
        </pardef> 
        <pardef n="Determiner">
            <e><p><l><s n="parol"/><s n="mi"/>DT</l><r></r></p></e>
            <e><p><l><s n="parol"/><s n="mi"/>WDT</l><r></r></p></e>
            <e><p><l><s n="parol"/><s n="mi"/>PDT</l><r></r></p></e>
        </pardef>
    </pardefs>
    <section id="personal_pronouns" type="standard">
        <!--  -->
        <e><p><l>i</l><r>naaka</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>i</l><r>naka</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>i</l><r>naro</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>you</l><r>aviro</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>you</l><r>eroka</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>he</l><r>iri</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>he</l><r>iriro</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>he</l><r>irio</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>he</l><r>iryo</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>she</l><r>iro</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>she</l><r>iroo</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>it</l><r>hirova</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>we</l><r>aaka</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>we</l><r>aro</r></p><par n="Personal_pronoun"/></e>
    </section>
    <section id="possessive_pronouns" type="standard">
        <e><p><l>mine</l><r>nashi<s n="num"/>+1SG</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>yours</l><r>pashi<s n="num"/>+2SG</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>his</l><r>rashi<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>his</l><r>irashi<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>hers</l><r>ashi<s n="num"/>+1SG<s n="gndr"/>+n.m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>ours</l><r>ashi<s n="num"/>+1PL</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>yours</l><r>pashiite<s n="num"/>+2PL</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>theirs</l><r>irashiite<s n="num"/>+3PL<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>theirs</l><r>ashiite<s n="num"/>+3PL<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
    </section>
    <section id="verbs" type="standard">
        <!-- #####
            A 
        ##### -->
        <!-- #####
            B 
        ##### -->
        <e><p><l>be</l><r>kant</r></p><par n="Verb"/></e>
        <e><p><l>be_of_the_same_group</l><r>shani</r></p><par n="Verb"/></e>
        <e><p><l>be_of_the_same_group</l><r>sheni</r></p><par n="Verb"/></e>
        <e><p><l>bring</l><r>am</r></p><par n="Verb"/></e>
        <!-- #####
            C 
        ##### -->
        <!-- #####
            D 
        ##### -->
        <!-- #####
            E 
        ##### -->
        <!-- #####
            F 
        ##### -->
        <!-- #####
            G 
        ##### -->
        <e><p><l>go</l><r>ha</r></p><par n="Verb"/></e>
        <!-- #####
            H 
        ##### -->
        <e><p><l>hug</l><r>avitsano</r></p><par n="Verb"/></e>
        <!-- to hunt, to poach, to prey on sb./sth., kinavai -->
        <e><p><l>hunt</l><r>kin<s n="add_mi"/>+EP@a+DUR</r></p><par n="Verb"/></e>
        <!-- #####
            I 
        ##### -->
        <!-- #####
            J 
        ##### -->
        <!-- #####
            K 
        ##### -->
        <!-- #####
            L 
        ##### -->
        <!-- #####
            M 
        ##### -->
        <!-- #####
            N 
        ##### -->
        <!-- #####
            O 
        ##### -->
        <!-- #####
            P 
        ##### -->
        <e><p><l>poach</l><r>kin<s n="add_mi"/>+EP@a+DUR</r></p><par n="Verb"/></e>
        <e><p><l>prey_on</l><r>kin<s n="add_mi"/>+EP@a+DUR</r></p><par n="Verb"/></e>
        <!-- #####
            Q 
        ##### -->
        <!-- #####
            R 
        ##### -->
        <!-- #####
            S 
        ##### -->
        <!-- #####
            T 
        ##### -->
        <!-- #####
            U 
        ##### -->
        <!-- #####
            V 
        ##### -->
        <!-- #####
            W 
        ##### -->
        <!-- to work, antavai -->
        <e><p><l>work</l><r>ant<s n="add_mi"/>+EP@a+DUR</r></p><par n="Verb"/></e>
        <!-- #####
            X 
        ##### -->
        <!-- #####
            Y 
        ##### -->
        <!-- #####
            Z 
        ##### -->
    </section>
    <section id="nouns" type="standard">
        <!-- #####
            A 
        ##### -->
        <!-- #####
            B 
        ##### -->
        <!-- tsimeripee / =tsimeri -pee / =bird -pl / EN: 'birds, small.birds'; ES: 'pájaros, pajaritos' -->
        <e><p><l>bird</l><r>tsimeri<s n="gndr"/>+m.<s n="poss"/>+ti</r></p><par n="Noun"/></e>
        <e><p><l>small_bird</l><r>tsimeri<s n="gndr"/>+m.<s n="poss"/>+ti</r></p><par n="Noun"/></e>
        <e><p><l>book</l><r>nyaanamento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <!-- nihateni / =niha -teni / =water -cl:longitudinal.depression / EN: 'brook, creek' -->
        <e><p><l>brook</l><r>niha<s n="add_mi"/>+CL:longitudinal.depression</r></p><par n="Noun"/></e>
        <!-- #####
            C 
        ##### -->
        <!-- tsimerityonki / =tsimeri -tyonki / =bird -cl:long.tree.segment / EN: 'chili_pepper'; ES: 'espcie_de_ají'-->
        <e><p><l>chili_pepper</l><r>tsimeri<s n="add_mi"/>+CL:long.tree.segment<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- nihateni / EN: 'creek' -->
        <e><p><l>creek</l><r>niha<s n="add_mi"/>+CL:longitudinal.depression</r></p><par n="Noun"/></e>
        <!-- inchatonaki / =incha -to -naki / =plant -cl:tree -cl:round.hollow / ES: 'cosho'; EN: 'cosho' -->
        <e><p><l>cosho</l><r>incha<s n="add_mi"/>+CL:tree+CL:round.hollow</r></p><par n="Noun"/></e>
        <!-- #####
            D 
        ##### -->
        <e><p><l>daughter_in_law</l><r>nyaniyo<s n="kinship"/>+m.ego</r></p><par n="Noun"/></e>
        <!-- #####
            E 
        ##### -->
        <!-- antyaro onika / =antyaro =onika / =big =earthquake / ES: un.gran.terremoto, EN: big.earthquake -->
        <!-- otarankantanakari, otzimaki antaro onika / o- =tarank -ant -an -ak -a -ri  o- =tzim -ak -i  =antaro  =onika / 3n.m.s- =to.fall.down -appl.reas -dir -prf -irr -rel  3n.m.s- =to.exist -prf -irr  =big  =earthquake / EN: 'when.the.hills.collapsed.during.a.big.earthquake' \cite[p.169]{mihas:narrative:14} -->
        <e><p><l>earthquake</l><r>onika<s n="preform"/>#antyaro</r></p><par n="Adjectives"/></e>
        <!-- #####
            F 
        ##### -->
        <!-- vatsanto / =vatsa -nto+n.m. / =to.get.fat -adj / EN: 'fat.n.m.' ES: 'gorda' -->
        <e><p><l>fat</l><r>vatsa<s n="add_mi"/>+ADJ<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <!-- vatsantsi / =vatsa -ntsi+n.m. / =to.get.fat -adj / EN: 'fat.m.' ES: 'gordo' -->
        <e><p><l>fat</l><r>vatsa<s n="add_mi"/>+ADJ<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <!-- fellowman, sheninka -->
        <e><p><l>fellowman</l><r>sheni<s n="add_mi"/>+NMZ</r></p><par n="Noun"/></e>
		<!-- fellowman, shaninka -->
        <e><p><l>fellowman</l><r>shani<s n="add_mi"/>+NMZ</r></p><par n="Noun"/></e>
        <!-- inchahempeki / ES: 'leña'; EN: 'firewood' -->
        <e><p><l>firewood</l><r>incha<s n="add_mi"/>+CL:small.branch</r></p><par n="Noun"/></e>
        <e><p><l>firewood</l><r>tsitsi</r></p><par n="Noun"/></e>
        <!-- #####
            G 
        ##### -->
        <e><p><l>god</l><r>pava<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- inchashi / =incha -shi / =plant -cl:l.s.t.f.f / EN: 'grass' ES: 'pasto' -->
        <e><p><l>grass</l><r>incha<s n="add_mi"/>+CL:L.S.T.F.F</r></p><par n="Noun"/></e>
        <!-- ES: 'cascajal' -->
        <e><p><l>gravel_pit</l><r>mapi<s n="add_mi"/>+CL:quantity</r></p><par n="Noun"/></e>
        <!-- #####
            H 
        ##### -->
        <!-- tekatsi oyerine / =NEG.EXIST = / EN: 'healthy'; ES: 'saludable' -->
        <e><p><l>healthy</l><r>oyerine<s n="preform"/>#tekatsi</r></p><par n="Adjectives"/></e>
        <!-- tekatsi oyerini / =NEG.EXIST = / EN: 'healthy'; ES: 'saludable' -->
        <e><p><l>healthy</l><r>oyerini<s n="preform"/>#tekatsi</r></p><par n="Adjectives"/></e>
        <!-- inchashi / =incha -shi / =plant -cl:l.s.t.f.f / EN: 'herb' ES: 'hierba' -->
        <e><p><l>herb</l><r>incha<s n="add_mi"/>+CL:L.S.T.F.F</r></p><par n="Noun"/></e>
        <e><p><l>home</l><r>panko</r></p><par n="Noun"/></e>
        <!-- #####
            I 
        ##### -->
        <!-- kaari oyeakotacha / =kaari  / =NEG.COP / EN: 'intolerable'; ES: 'intolerable' -->
        <e><p><l>intolerable</l><r>oyeakotacha<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <!-- te inkantaje / te inkantahe / =te i- N- =kant -a -he / =NEG.REAL  3m.s- irr- =to.be -real -neg / EN: 'invalid'; ES: 'inválido' -->
        <e><p><l>invalid</l><r>inkantahe<s n="preform"/>#te</r></p><par n="Adjectives"/></e>
        <!-- #####
            J 
        ##### -->
        <!-- #####
            K 
        ##### -->
        <!-- #####
            L 
        ##### -->
        <!-- lacquer, patanariki -->
        <e><p><l>lacquer</l><r>patanari<s n="add_mi"/>+CL:S.R.H<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- tsantsakirentsi / =tsantsa -ki -re -ntsi / =long -cl:s.r.h -nmz -nposs / EN: 'long-pointed.fishing.arrow'; ES: 'flecha.para.la.pesca.con.punta.larga' -->
        <e><p><l>long_pointed_fishing_arrow</l><r>tsantsakire<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- tsatamentotsi / =tsat -a -mento -tsi / =to.tear.into.two.parts -ep -concr -nposs / ES: 'flecha.para.la.pesca.con.punta.larga (no.necesita.de.un.arco.propulsor) ' -->
        <e><p><l>bowless_long_pointed_fishing_arrow</l><r>tsatamento<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- #####
            M 
        ##### -->
        <e><p><l>microphone</l><r>nyaanamento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <!-- #####
            N 
        ##### -->
        <!-- inchato / =incha -to / =plant -cl:tree / EN: 'tree' ES: 'árbol' -->
        <e><p><l>tree</l><r>incha<s n="add_mi"/>+CL:tree<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- #####
            O 
        ##### -->
        <!-- #####
            P 
        ##### -->
        <!-- 
            te onkametsate pikaatakotero piraaja / te onkametsate pikaatakotero piraaha / =te o- n- =kametsa -t -e pi- =kaa -t -ako -t -e -ro p- =iraa -ja 
            / =NEG.REAL  3n.m.s- IRR- =to.be.good -ep -irr  2s- =to.bathe -ep -appl -ep -irr -3n.m.o  2poss- =blood -cl:liquid / EN : 'It is not good to bathe in the river during your period' 
        -->
        <!--
            kityonkari okanta iraajantsi / kityonkari okanta iraahantsi / =kityonka -ri o- =kant -a =iraa -ha -ntsi 
            / =to.be.red -rel  3n.m.s- =to.be -real  =blood -cl:liquid -nposs / EN: '(liquid).blood.is.red'; ES: 'la.sangre.es.de.color.rojo' 
        -->
        <e><p><l>period</l><r>iraa<s n="add_mi"/>+CL:liquid<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- #####
            Q 
        ##### -->
        <!-- #####
            R 
        ##### -->
        <!-- #####
            S 
        ##### -->
        <!--  -->
        <e><p><l>small</l><r>iyani</r></p><par n="Adjectives"/></e>
        <e><p><l>small</l><r>iyaani</r></p><par n="Adjectives"/></e>
        <!-- mapiporoki / =mapi -poroki / =stone -cl:quantity / EN: 'stony_ground, stony_area'; ES: 'pedregal' -->
        <e><p><l>stony_ground</l><r>mapi<s n="add_mi"/>+CL:quantity</r></p><par n="Noun"/></e>
        <e><p><l>stony_area</l><r>mapi<s n="add_mi"/>+CL:quantity</r></p><par n="Noun"/></e>
        <!-- inchakii / =incha -kii / =plant -cl:long,thin.branch / EN: 'stick'; ES: 'palo' -->
        <e><p><l>stick</l><r>incha<s n="add_mi"/>+CL:long,thin.branch</r></p><par n="Noun"/></e>
        <!-- sealing wax, patanariki -->
        <e><p><l>sealing_wax</l><r>patanari<s n="add_mi"/>+CL:S.R.H</r></p><par n="Noun"/></e>
        <!-- kaari kemisantatsini / =kaari  =kemisan -t -atsi -ni / =NEG.COP =to.obey -ep -stat -rel / ES: 'terco', EN: 'stubborn; lit.: the.one.who.doe.not.obey' -->
        <e><p><l>stubborn</l><r>kemisantatsini<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <e><p><l>school</l><r>panko<s n="preform"/>#yotaantsi</r></p><par n="Noun"/></e>
        <!-- #####
            T 
        ##### -->        
        <!-- chamairotonqui / chamairotonki / [=chamairo+n.m. -tonki]+m. / =liana.sp. -cl:long.tree.segment / EN: 'toad.species'; ES: 'especie.de.sapo' -->
        <e><p><l>toad<b/>species</l><r>chamairo<s n="add_mi"/>+CL:long.tree.segment</r></p><par n="Noun"/></e>
        <!-- #####
            U 
        ##### -->
        <e><p><l>uncle</l><r>pava<s n="add_mi"/>+CL:distant/surrogate.kin<s n="poss"/>+ti<s n="voc"/>+N+1SG</r></p><par n="Noun"/></e>
        <e><p><l>uncle</l><r>iri<s n="add_mi"/>+CL:distant/surrogate.kin<s n="voc"/>+1SG</r></p><par n="Noun"/></e>
        <!-- #####
            V 
        ##### -->
        <!-- #####
            W 
        ##### -->
        
        <!-- #####
            X 
        ##### -->
        <!-- #####
            Y 
        ##### -->
        <!-- #####
            Z 
        ##### -->
    </section>
    <section id="adverbs" type="standard">
        <!-- okaakini / o- =kaaki -ni / 3n.m.s- =to.get.closer -adv / EN: 'close.by' -->
        <e><p><l>close.by</l><r>okaaki<s n="add_mi"/>+ADV@ni</r></p><par n="Adverb"/></e>
        <!-- shintsini / =shintsi -ni / =to.be.quick -adv / EN: 'quickly' -->
        <e><p><l>quickly</l><r>shintsi<s n="add_mi"/>+ADV@ni</r></p><par n="Adverb"/></e>
    </section>
    <section id="conjunctions" type="standard">
        <e><p><l>but</l><r>irokantaincha</r></p><par n="Conjunctions"/></e>
        <e><p><l>but</l><r>kantaincha<s n="preform"/>#iro</r></p><par n="Conjunctions"/></e>
        <e><p><l>and</l><r>eehatzi</r></p><par n="Conjunctions"/></e>
    </section>
    <section id="determiners" type="standard">
        <e><p><l>that</l><r>irora</r></p><par n="Determiner"/></e>
    </section>
</dictionary>