<dictionary>
    <alphabet>abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ</alphabet>
    <sdefs>
        <sdef n="add_mi"/>
    </sdefs>
    <section id="verbs" type="standard">
        <e><p><l>be_of_the_same_group</l><r>shani</r></p></e>
        <e><p><l>be_of_the_same_group</l><r>sheni</r></p></e>
        <!-- to hunt, to poach, to prey on sb./sth., kinavai -->
        <e><p><l>hunt</l><r>kin<s n="add_mi"/>+EP@a+DUR</r></p></e>
        <e><p><l>poach</l><r>kin<s n="add_mi"/>+EP@a+DUR</r></p></e>
        <e><p><l>prey_on</l><r>kin<s n="add_mi"/>+EP@a+DUR</r></p></e>
        <!-- to work, antavai -->
        <e><p><l>work</l><r>ant<s n="add_mi"/>+EP@a+DUR</r></p></e>
    </section>
    <section id="nouns" type="standard">
        <e><p><l>fellowman</l><r>sheninka</r></p></e>
        <e><p><l>fellowman</l><r>shaninka</r></p></e>
        <!-- grass, inchashi -->
        <e><p><l>grass</l><r>incha<s n="add_mi"/>+CL:L.S.T.F.F</r></p></e>
        <!-- herb, inchashi -->
        <e><p><l>herb</l><r>incha<s n="add_mi"/>+CL:L.S.T.F.F</r></p></e>
        <!-- tree, inchato -->
        <e><p><l>tree</l><r>incha<s n="add_mi"/>+CL:tree</r></p></e>
        <!-- fat.n.m., vatsanto -->
        <e><p><l>fat</l><r>vatsa<s n="add_mi"/>+ADJ.n.m.</r></p></e>
        <!-- fat.m., vatsantsi, -->
        <e><p><l>fat</l><r>vatsa<s n="add_mi"/>+ADJ.m.</r></p></e>
        <!-- stick, inchakii -->
        <e><p><l>stick</l><r>incha<s n="add_mi"/>+CL:long,thin.branch</r></p></e>
        <!-- healthy, tekatsi oyerine -->
        <e><p><l>healthy</l><r>oyerine<s n="preform"/>#tekatsi</r></p></e>
    </section>
    <section id="adverbs" type="standard">
        <!-- close.by, okaakini -->
        <e><p><l>close.by</l><r>okaaki<s n="add_mi"/>+ADV</r></p></e>
        <!-- quickly, shintsini -->
        <e><p><l>quickly</l><r>shintsi<s n="add_mi"/>+ADV</r></p></e>
    </section>
</dictionary>