<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet>abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ</alphabet>
    <sdefs>
        <sdef n="mi"     c="Morphological information"/>
        <sdef n="parol"  c="PAROLE style tag"/>
        <sdef n="si"    c="syntactic information"/>
        <sdef n="lem"    c="lem"/>
        <sdef n="auxlem"    c="auxiliary lemma"/>
        <sdef n="auxverbmi"    c="auxiliary morphology"/>
        <sdef n="addlem"    c="addlem"/>
        <sdef n="adpos"    c="adpositions (pre- or postpositions)"/>
        <!--    deprecated <sdef n="split"    c="1:n translation that need to be split up (-> 2,3.. nodes)"/> -->
        <sdef n="root_type"    c="root type"/>
        <sdef n="preform"    c="additional wordform, insert before"/>
        <sdef n="postform"    c="additional wordform, insert after"/>
        <sdef n="firstform"    c="additional wordform, insert as first token"/>
        <sdef n="moveToHead_mi"    c="additional morphology for head"/>
        <sdef n="lemInCpred"    c="additional morphology for Cpred (and make this the head)"/>
        <sdef n="add_mi"    c="additional morphology"/>
        <sdef n="poss"    c="poss"/>
        <sdef n="gndr"    c="gender: +n./m. masculine and not-masculine; +m. masculine; +n.m. not-masculine"/>
        <sdef n="inal"    c="inalienable"/>
        <sdef n="voc"    c="vocative FLAGS +N (None). +1SG, +2SG, +3SG, +1PL, +2PL, +3PL"/>
        <sdef n="num"    c="number +1SG, +2SG, 3SG, 1PL. 2PL, 3PL"/>
        <sdef n="kinship"    c="+m.ego, +n.m.ego"/>
        <sdef n="inf"    c="infinitive: aantsi, antsi, agaantsi"/>
		<sdef n="pragm.func"    c="..."/>
		<sdef n="i-conj"    c="..."/>
		<sdef n="mrph.phon"    c="..."/>
		<sdef n="sem"    c="..."/>
		<sdef n="kin"    c="..."/>
        <!-- Location -->
        <sdef n="loc"    c="location"/>
        <sdef n="verbmi"    c="verbal morphology needed for generation"/>
        <sdef n="subj"    c="for verbs: type (semantic label) or lemma of subject"/>
        <sdef n="obj"    c="for verbs: type (semantic label) or lemma of object"/>
        <sdef n="transitivity"    c="for verbs: either rflx (intransitive or reflexive form with 'se'), rzpr (reciprocal form with 'se'), intrans (intransitive form, no 'se'), trans (transitive form, need a 'cd')"/>
        <sdef n="subjToObj"    c="for verbs: convert subject to object, e.g. 'tengo una casa' -> in Q: wasi kapuWAn"/>
        <sdef n="func"    c="attributive use of nominal root translated from Spanish adjective"/>
        <sdef n="s_pos"    c="source pos (if necessary to distinguish between adj and noun (e.g. 'general'))"/>
        <sdef n="pobjCase"    c="different case of 'prepositional object' in Quechua and Spanish (e.g. 'convertir(se) en/a' -> '-man tukuy' (no -pi))"/>
        <sdef n="objCase"    c="different case of 'direct object' in Spanish"/>
        <sdef n="iobjCase"    c="different case of 'indirect object' in Spanish"/>
        <sdef n="head"    c="use this translation only if head matches indicated semantics"/>
        <!--  -->
        <sdef n="v" c="verb"/>
        <sdef n="n" c="noun"/>
        <sdef n="sg" c="singular"/>
        <sdef n="pl" c="plural"/>
        
        <!-- Classifier -->
        <sdef n="CL:L.S.T.F.F" c="classifier"/>
        <sdef n="CL:long,thin.branch" c="classifier"/>
        <sdef n="add_mi"    c="additional morphology"/>
        <sdef n="preform"    c="additional wordform, insert before"/>
        <!--  -->
        <sdef n="sci.nm."    c="scientific name"/>
		
		<sdef n="compound-only-L" c="May only be the left-side of a compound"/>
		<sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
    </sdefs>
    <pardefs>
        <pardef n="cl__n">
            <e><p><l>shi</l><r><s n="n"/><s n="CL:L.S.T.F.F"/><s n="compound-only-L"/></r></p></e>
            <e><p><l>kii</l><r><s n="n"/><s n="CL:L.S.T.F.F"/><s n="compound-only-L"/></r></p></e>
        </pardef>
        <pardef n="nmz__v">
            <e><p><l>nka</l><r><s n="n"/><s n="compound-only-L"/></r></p></e>
        </pardef>
        <pardef n="Personal_pronoun">
            <e><p><l><s n="parol"/>PRP</l><r><s n="mi"/>PrnPers</r></p></e>
        </pardef>
        <pardef n="Possessive_pronoun">
            <e><p><l><s n="parol"/>PRP$</l><r><s n="mi"/>PrnPoss</r></p></e>
        </pardef>
        <pardef n="Noun">
            <e><p><l><s n="parol"/>NNS</l><r><s n="mi"/>NRoot+PL</r></p></e>
            <e><p><l><s n="parol"/>NN</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NNP</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00000</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00G00</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00O00</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00V00</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NP00SP0</l><r><s n="mi"/>NRoot</r></p></e>
            <e><p><l><s n="parol"/>NNPS</l><r><s n="mi"/>NRoot+PL</r></p></e>
        </pardef>
        <pardef n="Verb">
            <e><p><l><s n="parol"/>MD</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBG</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VB</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBN</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBD</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBP</l><r><s n="mi"/>VRoot</r></p></e>
            <e><p><l><s n="parol"/>VBZ</l><r><s n="mi"/>VRoot</r></p></e>
        </pardef>
        <pardef n="Adverb">
            <e><p><l><s n="parol"/>RB</l><r><s n="mi"/>AdvRoot</r></p></e>
            <e><p><l><s n="parol"/>RBR</l><r><s n="mi"/>AdvRoot</r></p></e>
            <e><p><l><s n="parol"/>RBS</l><r><s n="mi"/>AdvRoot</r></p></e>
            <e><p><l><s n="parol"/>WRB</l><r><s n="mi"/>AdvRoot</r></p></e>
        </pardef>
        <pardef n="Adjectives">
            <e><p><l><s n="parol"/>JJ</l><r><s n="mi"/>AdjRoot</r></p></e>
            <e><p><l><s n="parol"/>JJR</l><r><s n="mi"/>AdjRoot</r></p></e>
            <e><p><l><s n="parol"/>JJS</l><r><s n="mi"/>AdjRoot</r></p></e>
        </pardef>
        <pardef n="Conjunctions">
            <!-- 
                Tag         Atributes
                CC          pos:conjunction; type:coordinating
            -->
            <e><p><l><s n="parol"/>CC</l><r><s n="mi"/>ConnRoot</r></p></e>  
        </pardef> 
        <pardef n="Determiner">
            <e><p><l><s n="parol"/>DT</l><r><s n="mi"/>DetRoot</r></p></e>
            <e><p><l><s n="parol"/>WDT</l><r><s n="mi"/>DetRoot</r></p></e>
            <e><p><l><s n="parol"/>PDT</l><r><s n="mi"/>DetRoot</r></p></e>
        </pardef>
        <pardef n="Ideophone">
            <e><p><l><s n="parol"/>NN</l><r><s n="mi"/>IdeoRoot</r></p></e>
        </pardef>
        <pardef n="Particle">
            <e><p><l><s n="parol"/>RP</l><r></r></p></e>
        </pardef>
    </pardefs>
    <section id="personal_pronouns" type="standard">
<!--POINTERPRNPERS-->
        <e><p><l>I</l><r>naaka<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+1SG.EXCL.</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>I</l><r>naro<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+1SG</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>I</l><r>naka<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+1SG.EXCL.</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>he</l><r>iri<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>he</l><r>iriro<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>you</l><r>eroka<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+2SG</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>you</l><r>aviro<s n="pragm.func"/>+cont.d.TOP.<s n="num"/>+2SG</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>he</l><r>irio</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>he</l><r>iryo</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>she</l><r>iro</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>she</l><r>iroo</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>it</l><r>hirova</r></p><par n="Personal_pronoun"/></e>
        <!--  -->
        <e><p><l>we</l><r>aaka</r></p><par n="Personal_pronoun"/></e>
        <e><p><l>we</l><r>aro</r></p><par n="Personal_pronoun"/></e>
    </section>
    <section id="possessive_pronouns" type="standard">
<!--POINTERPRNPOSS-->
        <e><p><l>her</l><r>ashi<s n="num"/>+3SG<s n="gndr"/>+n.m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>hers</l><r>ashi<s n="num"/>+3SG<s n="gndr"/>+n.m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>his</l><r>irashi<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>his</l><r>rashi<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>its</l><r>ashi<s n="num"/>+3SG<s n="gndr"/>+n.m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>its</l><r>irashi<s n="num"/>+3SG<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>mine</l><r>nashi<s n="num"/>+1SG</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>ours</l><r>ashi<s n="num"/>+1PL</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>theirs</l><r>irashiite<s n="add_mi"/>+PRN:3SG.m.(his)@irashi+ANIM.PL@ite<s n="num"/>+3PL<s n="gndr"/>+m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>theirs</l><r>ashiite<s n="add_mi"/>+PRN:3SG.n.m.(its)@ashi+ANIM.PL@ite<s n="num"/>+3PL<s n="gndr"/>+n.m.</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>yours</l><r>pashiite<s n="add_mi"/>+PRN:2SG.(yours)@pashi+ANIM.PL@ite<s n="num"/>+2PL</r></p><par n="Possessive_pronoun"/></e>
        <e><p><l>yours</l><r>pashi<s n="num"/>+2SG</r></p><par n="Possessive_pronoun"/></e>
    </section>
    <section id="verbs" type="standard">
<!--POINTERVROOT-->
        <e><p><l>crush_sth_with_wooden_pestle</l><r>tsink<s n="inf"/>+V</r></p><par n="Verb"/></e>
        <e><p><l>mash_sth_with_wooden_pestle</l><r>tsink<s n="inf"/>+V</r></p><par n="Verb"/></e>
        <e><p><l>produce_sounds_by_covering_the_mouth_with_half_joint_hands</l><r>oonk<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>whistle_by_covering_the_mouth_with_half_joint_hands</l><r>oonk<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>there_be_not</l><r>aneerohi<s n="preform"/>#te</r></p><par n="Verb"/></e>
        <e><p><l>there_be_not</l><r>anyeerohi<s n="preform"/>#te</r></p><par n="Verb"/></e>
        <e><p><l>there_be_not</l><r>tekatsi</r></p><par n="Verb"/></e>
        <e><p><l>do_not_have</l><r>tekatsi</r></p><par n="Verb"/></e>
        <e><p><l>accompany</l><r>tsipa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>advise</l><r>kamant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be</l><r>na<s n="inf"/>+EP@t+antsi</r></p><par n="Verb"/></e>
        <e><p><l>be_a_relative_of</l><r>kashiy<s n="i-conj"/>+act.v</r></p><par n="Verb"/></e>
        <e><p><l>be_able</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_afternoon</l><r>shaavity<s n="add_mi"/>+V:to.be.afternoon@shaavi+L.DEL@i+UNK@ity<s n="inf"/>+VC</r></p><par n="Verb"/></e>
        <e><p><l>be_alive</l><r>any<s n="inf"/>+(a)antsi</r></p><par n="Verb"/></e>
        <e><p><l>be_alive</l><r>anyi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_bored</l><r>shem<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_of_the_same_group</l><r>shani</r></p><par n="Verb"/></e>
        <e><p><l>be_of_the_same_group</l><r>sheni</r></p><par n="Verb"/></e>
        <e><p><l>be_phlegmy</l><r>karentsa<s n="inf"/>+EP@t+VC</r></p><par n="Verb"/></e>
        <e><p><l>be_slippery</l><r>karentsa<s n="inf"/>+EP@t+VC</r></p><par n="Verb"/></e>
        <e><p><l>be_together</l><r>tsipa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_unfaithful</l><r>aivent<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_unfaithful</l><r>aiment<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>be_viscous</l><r>karentsa<s n="inf"/>+EP@t+VC</r></p><par n="Verb"/></e>
        <e><p><l>boom</l><r>kameni<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>bring</l><r>am<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>call</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>catch</l><r>ahirik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>climb_tree_branches</l><r>amashi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>climb_tree_branches</l><r>amashink<s n="add_mi"/>+V:to.climb@amashi+DEGREE@nk<s n="inf"/>+VC</r></p><par n="Verb"/></e>
        <e><p><l>commit_adultery</l><r>aiment<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>commit_adultery</l><r>aivent<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>crawl</l><r>kamatsa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>cure</l><r>aavint<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>destroy</l><r>amashi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>disembark</l><r>aa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>disembowel</l><r>kampoiri<s n="inf"/>+antsi</r></p><par n="Verb"/></e>
        <e><p><l>do</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>dock</l><r>aa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>dream</l><r>mishi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>drink</l><r>ir<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>fall</l><r>pary<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>fall_into</l><r>pary<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>fight</l><r>antavak<s n="add_mi"/>+V:to.do@ant+RCP@avak<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>foot</l><r>aatzik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>get_impatient</l><r>shem<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>go</l><r>ha<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>go_to_warn</l><r>et<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>grab</l><r>ahirik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>happen</l><r>avis<s n="inf"/>+aantsi<s n="mrph.phon"/>+SIBL.NEUT:s$→^sh$</r></p><par n="Verb"/></e>
        <e><p><l>happen</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>hook</l><r>tsiko<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>hug</l><r>avitsano<s n="inf"/>+EP@t+aantsi<s n="i-conj"/>+act.v</r></p><par n="Verb"/></e>
        <e><p><l>hunt</l><r>kin</r></p><par n="Verb"/></e>
        <e><p><l>identify</l><r>ooko<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>inform</l><r>kamant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>join</l><r>tsipa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>jump</l><r>mit<s n="inf"/>+aantsi:agaantsi</r></p><par n="Verb"/></e>
        <e><p><l>jump</l><r>mitah<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>kick</l><r>aatzik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>land</l><r>aa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>live</l><r>any<s n="inf"/>+(a)antsi</r></p><par n="Verb"/></e>
        <e><p><l>live</l><r>anyi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>look_down_on</l><r>manin<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>make_holes</l><r>mok<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>mark</l><r>ooko<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>move_past/to_the_other_side_of_sb/sth_</l><r>avis<s n="inf"/>+aantsi<s n="mrph.phon"/>+SIBL.NEUT:s$→^sh$</r></p><par n="Verb"/></e>
        <e><p><l>pass</l><r>avis<s n="inf"/>+aantsi<s n="mrph.phon"/>+SIBL.NEUT:s$→^sh$</r></p><par n="Verb"/></e>
        <e><p><l>perch</l><r>aa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>perforate</l><r>mok<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>poach</l><r>kin</r></p><par n="Verb"/></e>
        <e><p><l>point</l><r>ooko<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>pound</l><r>tsink<s n="inf"/>+V</r></p><par n="Verb"/></e>
        <e><p><l>prey_on</l><r>kin</r></p><par n="Verb"/></e>
        <e><p><l>read</l><r>nyaana<s n="allomorph"/>+ñaana<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>resound</l><r>kameni<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>say</l><r>kant<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>scorn</l><r>manin<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>shame</l><r>vashivent<s n="inf"/>+antsi</r></p><par n="Verb"/></e>
        <e><p><l>sleep</l><r>maa</r></p><par n="Verb"/></e>
        <e><p><l>speak</l><r>nyaana<s n="allomorph"/>+ñaana<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>step</l><r>aatzik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>swim</l><r>amaa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>take</l><r>a<s n="inf"/>+DEL@a+gaantsi<s n="i-conj"/>+act.v</r></p><par n="Verb"/></e>
        <e><p><l>take_hold</l><r>tsiko<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>talk</l><r>kinkitsa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>tell</l><r>kinkitsa<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>there_will_be_nothing</l><r>tekatsi</r></p><par n="Verb"/></e>
        <e><p><l>threaten</l><r>kashi<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>to_put_leaf_through_the_mouth</l><r>amonkoshi<s n="add_mi"/>+V:to.chew@amonko+CL:/leaf@shi/<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>to_put_leaves_through_the_mouth</l><r>amonkoshi<s n="add_mi"/>+V:to.chew@amonko+CL:/leaf@shi/<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>trap</l><r>ahirik<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>vomit</l><r>kamarank<s n="inf"/>+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>want</l><r>kov<s n="inf"/>+antsi</r></p><par n="Verb"/></e>
        <e><p><l>work</l><r>antavai<s n="add_mi"/>+V:to.do@ant+EP@a+DUR@vai<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
        <e><p><l>wound</l><r>amashi<s n="inf"/>+EP@t+aantsi</r></p><par n="Verb"/></e>
    </section>
    <section id="nouns" type="standard">
<!--POINTERNROOT-->
        <e><p><l>TV</l><r>aminakomento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>TV_set</l><r>aminakomento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>cell_phone</l><r>kempipavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>mobile_phone</l><r>kempipavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>cell_phone</l><r>yempipaavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>mobile_phone</l><r>yempipaavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>down_river</l><r>kirinka</r></p><par n="Noun"/></e>
        <e><p><l>downstream</l><r>kirinka</r></p><par n="Noun"/></e>
        <e><p><l>dry_season</l><r>harentsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>summer</l><r>harentsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>dry_season</l><r>aarontsi<s n="sem"/>+season</r></p><par n="Noun"/></e>
        <e><p><l>summer</l><r>aarontsi<s n="sem"/>+season</r></p><par n="Noun"/></e>
        <e><p><l>female_underground_dweller</l><r>kipatsisato<s n="add_mi"/>+N:earth@kipatsi+CL:provenance@satzi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>underground_dweller</l><r>kipatsisato<s n="add_mi"/>+N:earth@kipatsi+CL:provenance@satzi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>male_underground_dweller</l><r>kipatsisatzi<s n="add_mi"/>+N:earth@kipatsi+CL:provenance@satzi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>underground_dweller</l><r>kipatsisatzi<s n="add_mi"/>+N:earth@kipatsi+CL:provenance@satzi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>shevoriyaniri<s n="add_mi"/>+N:catfish@shevori+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>shevoriyaniri<s n="add_mi"/>+N:catfish@shevori+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>koviriyaniri<s n="add_mi"/>+N:corvina-fish@koviri+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>koviriyaniri<s n="add_mi"/>+N:corvina-fish@koviri+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>porenkaatziyaniri<s n="add_mi"/>+N:UNK@porenkaatzi+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>porenkaatziyaniri<s n="add_mi"/>+N:UNK@porenkaatzi+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>maneeyaniri<s n="add_mi"/>+N:bullet.ant@manee+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>maneeyaniri<s n="add_mi"/>+N:bullet.ant@manee+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>kaavovaniri<s n="add_mi"/>+N:sugar-cane@kaaro+R.LEN@^k→^v+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>kaavovaniri<s n="add_mi"/>+N:sugar-cane@kaaro+R.LEN@^k→^v+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>tsamiriyaniri<s n="add_mi"/>+N:curassow@tsamiri+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>tsamiriyaniri<s n="add_mi"/>+N:curassow@tsamiri+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>tsireentsiyaniri<s n="add_mi"/>+N:palm.tree@tsireentsi+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>tsireentsiyaniri<s n="add_mi"/>+N:palm.tree@tsireentsi+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>kontavaniri<s n="add_mi"/>+N:sole.of.foot@konta+R.LEN@^k→^v+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>kontavaniri<s n="add_mi"/>+N:sole.of.foot@konta+R.LEN@^k→^v+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>pamokoyaniri<s n="add_mi"/>+N:bejuco@pamoko+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>pamokoyaniri<s n="add_mi"/>+N:bejuco@pamoko+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>inkiyaniri<s n="add_mi"/>+N:peanut@inki+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>inkiyaniri<s n="add_mi"/>+N:peanut@inki+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>sankatziyaniri<s n="add_mi"/>+N:red-necked.gallinacean.bird@sankatzi+R.LEN@^k→^y+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>sankatziyaniri<s n="add_mi"/>+N:red-necked.gallinacean.bird@sankatzi+R.LEN@^k→^y+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>samaniyaniri<s n="add_mi"/>+N:rodent@samani+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>samaniyaniri<s n="add_mi"/>+N:rodent@samani+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>shimaganiri<s n="add_mi"/>+N:fish@shima+R.LEN@^k→^g+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>shimaganiri<s n="add_mi"/>+N:fish@shima+R.LEN@^k→^g+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>kavovaniri<s n="add_mi"/>+N:corncob@kavo+R.LEN@^k→^v+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>kavovaniri<s n="add_mi"/>+N:corncob@kavo+R.LEN@^k→^v+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>pitzirishiyaniri<s n="add_mi"/>+N:herb.sp.@pitzirishi+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>pitzirishiyaniri<s n="add_mi"/>+N:herb.sp.@pitzirishi+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>samomoyaniri<s n="add_mi"/>+N:ruddy.pigeon@samomo+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>samomoyaniri<s n="add_mi"/>+N:ruddy.pigeon@samomo+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>sariyaniri<s n="add_mi"/>+N:scarlet.macaw@sari+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>sariyaniri<s n="add_mi"/>+N:scarlet.macaw@sari+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>paryantziyaniri<s n="add_mi"/>+N:plantain@paryantzi+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>paryantziyaniri<s n="add_mi"/>+N:plantain@paryantzi+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>kamatoyaniri<s n="add_mi"/>+N:insect.sp.@kamato+R.LEN@^k→^y+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>kamatoyaniri<s n="add_mi"/>+N:insect.sp.@kamato+R.LEN@^k→^y+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>memeriyaniri<s n="add_mi"/>+N:small.green.parrot@memeri+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>memeriyaniri<s n="add_mi"/>+N:small.green.parrot@memeri+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>shevantyoyaniri<s n="add_mi"/>+N:shad-fish@shevantyoki+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>shevantyoyaniri<s n="add_mi"/>+N:shad-fish@shevantyoki+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>savavoyaniri<s n="add_mi"/>+N:red-and-green.macaw@savavo+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>savavoyaniri<s n="add_mi"/>+N:red-and-green.macaw@savavo+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>sampakityaaniri<s n="add_mi"/>+N:plumbeous.pigeon@sampakiti+DEL@i+R.LEN@^k→^y+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>sampakityaaniri<s n="add_mi"/>+N:plumbeous.pigeon@sampakiti+DEL@i+R.LEN@^k→^y+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>plantain_beer</l><r>pariantia<s n="add_mi"/>+N:plantain@parianti+CL:liquid@a</r></p><par n="Noun"/></e>
        <e><p><l>banana_beer</l><r>pariantia<s n="add_mi"/>+N:plantain@parianti+CL:liquid@a</r></p><par n="Noun"/></e>
        <e><p><l>solar_deity</l><r>pava<s n="gndr"/>+m.<s n="poss"/>+ni<s n="mrph.phon"/>+LEN:^p→^v</r></p><par n="Noun"/></e>
        <e><p><l>benevolent_deity</l><r>pava<s n="gndr"/>+m.<s n="poss"/>+ni<s n="mrph.phon"/>+LEN:^p→^v</r></p><par n="Noun"/></e>
        <e><p><l>sweet_manioc</l><r>kaniri<s n="add_mi"/>+N:yucca@kanir+nposs@i<s n="gndr"/>+n.m.<s n="voc"/>+N<s n="mrph.phon"/>+LEN:^k→^y;LEN:^k→^v</r></p><par n="Noun"/></e>
        <e><p><l>manioc</l><r>kaniri<s n="add_mi"/>+N:yucca@kanir+nposs@i<s n="gndr"/>+n.m.<s n="voc"/>+N<s n="mrph.phon"/>+LEN:^k→^y;LEN:^k→^v</r></p><par n="Noun"/></e>
        <e><p><l>sweet_yucca</l><r>kaniri<s n="add_mi"/>+N:yucca@kanir+nposs@i<s n="gndr"/>+n.m.<s n="voc"/>+N<s n="mrph.phon"/>+LEN:^k→^y;LEN:^k→^v</r></p><par n="Noun"/></e>
        <e><p><l>yucca</l><r>kaniri<s n="add_mi"/>+N:yucca@kanir+nposs@i<s n="gndr"/>+n.m.<s n="voc"/>+N<s n="mrph.phon"/>+LEN:^k→^y;LEN:^k→^v</r></p><par n="Noun"/></e>
        <e><p><l>town_hall</l><r>piyotaantsipanko</r></p><par n="Noun"/></e>
        <e><p><l>community_hall</l><r>piyotaantsipanko</r></p><par n="Noun"/></e>
        <e><p><l>yucca_field</l><r>kanirimashi<s n="add_mi"/>+N:yucca@kaniri+CL:wide,flat.space@mashi</r></p><par n="Noun"/></e>
        <e><p><l>manioc_field</l><r>kanirimashi<s n="add_mi"/>+N:yucca@kaniri+CL:wide,flat.space@mashi</r></p><par n="Noun"/></e>
        <e><p><l>___</l><r>ohamanineentane<s n="add_mi"/>+to.delay@ohamani+SENSORY@neent+INTNS@a+POSS@ne<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>HIV</l><r>virakocha<s n="preform"/>#imantsiyare</r></p><par n="Noun"/></e>
        <e><p><l>abscess</l><r>kitenka<s n="add_mi"/>+V:to.have.abscess@kite+NMZ@nka<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>achiote_pod</l><r>potsotsipenki<s n="add_mi"/>+N:annato@potsotsi+CL:pod@penki</r></p><par n="Noun"/></e>
        <e><p><l>activity_of_fishing_with_barbasco_at_the_bank_of_the_river</l><r>konatsapiyare<s n="add_mi"/>+V:to.appear@kona+CL:side.of.river@tsapiya+NMZ@re<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>adjective</l><r>kantaveetachari</r></p><par n="Noun"/></e>
        <e><p><l>adornment</l><r>tsanoiriki<s n="add_mi"/>+N:neck@tsano+inanim.dim.PL@iriki<s n="gndr"/>+n.m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>adverb</l><r>tsipatsatachari</r></p><par n="Noun"/></e>
        <e><p><l>alcoholic_drink_made_out_of_corn</l><r>shinkia<s n="add_mi"/>+N:corn@shinki+CL:liquid@a<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>alcoholic_drink_made_out_of_peanut</l><r>inkia<s n="add_mi"/>+N:peanut@inki+CL:liquid@a<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>amazon_forest</l><r>inchatoshisati<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:leaf@shi+CL:provenance@sati</r></p><par n="Noun"/></e>
        <e><p><l>amazon_region</l><r>inchatoshisati<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:leaf@shi+CL:provenance@sati</r></p><par n="Noun"/></e>
        <e><p><l>amazonian</l><r>inchatoshisati<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:leaf@shi+CL:provenance@sati</r></p><par n="Noun"/></e>
        <e><p><l>ambitious_person</l><r>ashisho<s n="sem"/>+NP.person</r></p><par n="Noun"/></e>
        <e><p><l>anger</l><r>kisaa<s n="add_mi"/>+V:to.get.angry@kis+EP@aa<s n="inal"/>+ntsi<s n="poss"/>+ne</r></p><par n="Noun"/></e>
        <e><p><l>aquatic</l><r>inyaaveri<s n="add_mi"/>+N:water@inyaa+CL:agentive@veri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>aquatic_being</l><r>inyaaveri<s n="add_mi"/>+N:water@inyaa+CL:agentive@veri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>aquatic_venomous_toad</l><r>piviro<s n="gndr"/>+m.<s n="sem"/>+amphibian</r></p><par n="Noun"/></e>
        <e><p><l>armored_catfish</l><r>kitetakiri<s n="preform"/>#hevari<s n="gndr"/>+m.<s n="sem"/>+fish</r></p><par n="Noun"/></e>
        <e><p><l>armored_catfish</l><r>tsekinti<s n="preform"/>#hevari<s n="gndr"/>+m.<s n="sem"/>+fish</r></p><par n="Noun"/></e>
        <e><p><l>aromatic_love_charm</l><r>asopi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>aromatic_love_amulet</l><r>asopi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>arrow</l><r>chekopi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>avocado</l><r>akapa<s n="add_mi"/>+UNK@aka+CL:pod@pa<s n="gndr"/>+n.m.<s n="poss"/>+te<s n="sem"/>+fruit</r></p><par n="Noun"/></e>
        <e><p><l>barbasco</l><r>konyapi<s n="poss"/>+te<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>barter</l><r>ayomparitaantsi</r></p><par n="Noun"/></e>
        <e><p><l>bartering</l><r>ayomparitaantsi</r></p><par n="Noun"/></e>
        <e><p><l>bearded_man</l><r>shipatonanti<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>bed</l><r>maamento<s n="add_mi"/>+V:to.sleep@ma+EP@a+CONCR@mento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>beer</l><r>shinkiro<s n="add_mi"/>+V:to.get.drunk@shinki+NMZ@ro<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>bell</l><r>kahemamento<s n="add_mi"/>+V:to.scream@kahem+EP@a+CONCR@mento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>belly</l><r>moti<s n="inal"/>+tsi<s n="sem"/>+b.p</r></p><par n="Noun"/></e>
        <e><p><l>big_dove</l><r>potooti<s n="gndr"/>+m.<s n="sem"/>+bird</r></p><par n="Noun"/></e>
        <e><p><l>big_earthquake</l><r>onika<s n="preform"/>#antyaro</r></p><par n="Noun"/></e>
        <e><p><l>big_traditional_fishing_boat</l><r>inchatonaki<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:round.hollow@naki</r></p><par n="Noun"/></e>
        <e><p><l>bird</l><r>tsimeri<s n="gndr"/>+m.<s n="poss"/>+ti<s n="sem"/>+bird</r></p><par n="Noun"/></e>
        <e><p><l>book</l><r>sankenare<s n="add_mi"/>+V:to.write@sankena+NMZ@re<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>book</l><r>nyaanamento<s n="add_mi"/>+V:to.read@nyaana+CONCR@mento<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>boquichico_fish</l><r>shima<s n="gndr"/>+m.<s n="poss"/>+ni:te<s n="sem"/>+fish</r></p><par n="Noun"/></e>
        <e><p><l>bored</l><r>sheminkari<s n="add_mi"/>+V:to.be.bored@shem+NMZ@nka+NMZ@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>boundary</l><r>overapaka</r></p><par n="Noun"/></e>
        <e><p><l>bow</l><r>tsovi</r></p><par n="Noun"/></e>
        <e><p><l>brain</l><r>patsane<s n="add_mi"/>+CL:jelly-like.substance@patsa+L.DEL@a+INTNS@a+POSS@ne<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>brave</l><r>nyaaperori<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>brook</l><r>nihateni<s n="add_mi"/>+N:water@niha+CL:longitudinal.depression@teni</r></p><par n="Noun"/></e>
        <e><p><l>broom</l><r>pishimento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>burner</l><r>tsiyomento<s n="add_mi"/>+V:to.give.off.light@tsiyo+CONCR@ro<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>candle</l><r>tsioro<s n="add_mi"/>+V:to.give.off.light@tsio+NMZ@ro<s n="gndr"/>+n.m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>cane_for_arrows</l><r>chekopi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>carnivore</l><r>vatsatsinari<s n="add_mi"/>+N:meat@vatsa+NPOSS@tsi+CL:consumer.of.sth.@nari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>cat</l><r>miitsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>cat's_claw</l><r>tsikontoche<s n="add_mi"/>+V:to.become.stuck@tsiko+ADJ.PARTIC@nto+CL:spine@che</r></p><par n="Noun"/></e>
        <e><p><l>cellphone</l><r>yempipaavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>cellphone</l><r>kempipavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>central_part_of_the_jungle</l><r>kirinka</r></p><par n="Noun"/></e>
        <e><p><l>chamairo_vine</l><r>chamairo<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>chicken</l><r>tyaapa<s n="gndr"/>+n.m.<s n="poss"/>+te<s n="sem"/>+bird</r></p><par n="Noun"/></e>
        <e><p><l>child</l><r>eentsi<s n="gndr"/>+n./m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>chili_pepper</l><r>tsimerityonki<s n="add_mi"/>+N:bird@tsimeri+CL:long.tree.segment@tyonki</r></p><par n="Noun"/></e>
        <e><p><l>chimicua_tree</l><r>meronki<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>church</l><r>kemihantaantsipanko</r></p><par n="Noun"/></e>
        <e><p><l>clay_pot</l><r>kovitzi<s n="gndr"/>+n.m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>clever</l><r>nyaaperori<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>clock</l><r>oorya<s n="preform"/>#aminantyaariri</r></p><par n="Noun"/></e>
        <e><p><l>cocha</l><r>inkari<s n="add_mi"/>+rain@inka+NMZ@ri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>comb</l><r>kishiri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>community_hall</l><r>panko<s n="preform"/>#apatotantsi</r></p><par n="Noun"/></e>
        <e><p><l>condom</l><r>virakocha<s n="preform"/>#imeshi</r></p><par n="Noun"/></e>
        <e><p><l>conjunction</l><r>ovavitsatachari</r></p><par n="Noun"/></e>
        <e><p><l>controller_of_pooled_water</l><r>onkama</r></p><par n="Noun"/></e>
        <e><p><l>controller_of_river_tide</l><r>onkama</r></p><par n="Noun"/></e>
        <e><p><l>cooked</l><r>posari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>corn_beer</l><r>shinkia<s n="add_mi"/>+N:corn@shinki+CL:liquid@a</r></p><par n="Noun"/></e>
        <e><p><l>corn_beer</l><r>shinkia<s n="add_mi"/>+N:corn@shinki+CL:liquid@a<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>cotton_thread</l><r>mampitsa<s n="gndr"/>+n.m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>creator</l><r>pava<s n="gndr"/>+m.<s n="poss"/>+ni<s n="mrph.phon"/>+LEN:^p→^v</r></p><par n="Noun"/></e>
        <e><p><l>creek</l><r>nihateni<s n="add_mi"/>+N:water@niha+CL:longitudinal.depression@teni</r></p><par n="Noun"/></e>
        <e><p><l>cricket</l><r>tsinaro<s n="gndr"/>+m.<s n="sem"/>+insect</r></p><par n="Noun"/></e>
        <e><p><l>cry_baby</l><r>shinkari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>cry_baby</l><r>shinkanto<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>cry_baby</l><r>shinkanti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>cubé</l><r>kepiyari<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>cubé</l><r>komo</r></p><par n="Noun"/></e>
        <e><p><l>cubé</l><r>konyapi<s n="poss"/>+te<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>dad</l><r>pava<s n="gndr"/>+m.<s n="poss"/>+ni<s n="mrph.phon"/>+LEN:^p→^v</r></p><par n="Noun"/></e>
        <e><p><l>danger</l><r>kovenkari</r></p><par n="Noun"/></e>
        <e><p><l>danger</l><r>koveenkari</r></p><par n="Noun"/></e>
        <e><p><l>daughter_in_law</l><r>nyaniyo<s n="kin"/>+male.ego</r></p><par n="Noun"/></e>
        <e><p><l>day</l><r>kitaiteri</r></p><par n="Noun"/></e>
        <e><p><l>deaf</l><r>eshikempitari<s n="add_mi"/>+V:to.be.enough@eshi+CL:ear@kempi+EP@t+NMZ@ri</r></p><par n="Noun"/></e>
        <e><p><l>diarrhea</l><r>shiharo<s n="add_mi"/>+V:to.defecate.on.sth.@shi+CL:liquid@ha+NMZ@ro<s n="gndr"/>+n.m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>disobedient</l><r>piyatsatinkari<s n="add_mi"/>+V:to.disobey@piyatsa+NMZ@tinkari</r></p><par n="Noun"/></e>
        <e><p><l>disobedient</l><r>eshikempitari<s n="add_mi"/>+V:to.be.enough@eshi+CL:ear@kempi+EP@t+NMZ@ri</r></p><par n="Noun"/></e>
        <e><p><l>disregard</l><r>inkemisante<s n="preform"/>#te</r></p><par n="Noun"/></e>
        <e><p><l>distaff</l><r>mampitsa<s n="gndr"/>+n.m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>dove</l><r>potooti<s n="gndr"/>+m.<s n="sem"/>+bird</r></p><par n="Noun"/></e>
        <e><p><l>earth</l><r>kipatsi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti<s n="mrph.phon"/>+LEN:^k→^Ø</r></p><par n="Noun"/></e>
        <e><p><l>earthquake</l><r>onika</r></p><par n="Noun"/></e>
        <e><p><l>elongated</l><r>antyarotsantsa</r></p><par n="Noun"/></e>
        <e><p><l>evil_deed</l><r>kameetsatatsine<s n="preform"/>#kaari<s n="add_mi"/>+NEG.COP:not.be@kaari+BLANK@SPACE+V:to.be.good@kameetsa+EP@t+STAT.IPRF@atsi+REL:IRR@ne</r></p><par n="Noun"/></e>
        <e><p><l>exclamation_mark</l><r>shintsitsaro<s n="add_mi"/>+V:to.be.strong@shintsi+CL:long.flexible.thin@tsa+NMZ@ro</r></p><par n="Noun"/></e>
        <e><p><l>exit</l><r>sokihamento<s n="add_mi"/>+V:to.go.out@sokih+EP@a+CONCR@mento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>fat</l><r>yenka<s n="gndr"/>+n.m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>fat_man</l><r>vatsanti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>fat_woman</l><r>vatsanto<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>father</l><r>pava<s n="gndr"/>+m.<s n="poss"/>+ni<s n="mrph.phon"/>+LEN:^p→^v</r></p><par n="Noun"/></e>
        <e><p><l>fellow_citizen</l><r>sheninka<s n="add_mi"/>+V:to.be.of.the.same.group@sheni+NMZ@nka</r></p><par n="Noun"/></e>
        <e><p><l>fellow_citizen</l><r>shaninka<s n="add_mi"/>+V:to.be.of.the.same.group@shani+NMZ@nka</r></p><par n="Noun"/></e>
        <e><p><l>fellowman</l><r>sheninka<s n="add_mi"/>+V:to.be.of.the.same.group@sheni+NMZ@nka</r></p><par n="Noun"/></e>
        <e><p><l>fellowman</l><r>shaninka<s n="add_mi"/>+V:to.be.of.the.same.group@shani+NMZ@nka</r></p><par n="Noun"/></e>
        <e><p><l>female</l><r>tsinane<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>female_cousin</l><r>entyo<s n="gndr"/>+n.m.<s n="kin"/>+fem.ego<s n="voc"/>+N</r></p><par n="Noun"/></e>
        <e><p><l>female_healer</l><r>aavintantzinkaro<s n="add_mi"/>+V:to.cure@aavint+APPL.INST@ant+ADJ@tzinkaro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>fenced_enclosure</l><r>inchapooki<s n="add_mi"/>+N:plant@incha+CL:bunch,group@pooki</r></p><par n="Noun"/></e>
        <e><p><l>finger</l><r>akoimpeki<s n="add_mi"/>+N:hand@ako+CL:branching.from.one.node@impeki<s n="gndr"/>+n.m.<s n="inal"/>+ntsi<s n="sem"/>+b.p</r></p><par n="Noun"/></e>
        <e><p><l>fire_fighter</l><r>tsivakantatsiri<s n="add_mi"/>+V:to.put.out@tsivak+APPL.REAS@ant+STAT.IPRF@atsi+REL:REAL@ri</r></p><par n="Noun"/></e>
        <e><p><l>firewood</l><r>tsitsi<s n="gndr"/>+n.m.<s n="voc"/>+N</r></p><par n="Noun"/></e>
        <e><p><l>firewood</l><r>inchahempeki<s n="add_mi"/>+N:plant@incha+CL:small.branch@hempeki</r></p><par n="Noun"/></e>
        <e><p><l>firmament</l><r>inkite<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>fish</l><r>shima<s n="gndr"/>+m.<s n="poss"/>+ni:te<s n="sem"/>+fish</r></p><par n="Noun"/></e>
        <e><p><l>fish_poison</l><r>konyapi<s n="poss"/>+te<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>fish</l><r>shima<s n="gndr"/>+m.<s n="poss"/>+ni:te<s n="sem"/>+fish</r></p><par n="Noun"/></e>
        <e><p><l>fish</l><r>kisontainari<s n="gndr"/>+m.<s n="sem"/>+fish</r></p><par n="Noun"/></e>
        <e><p><l>foreigner</l><r>atiri<s n="preform"/>#pashini</r></p><par n="Noun"/></e>
        <e><p><l>forward_part_of_the_hull_of_a_boat</l><r>tsovi</r></p><par n="Noun"/></e>
        <e><p><l>fragrance</l><r>asankaa<s n="add_mi"/>+V:to.smell@asank+EP@aa<s n="inal"/>+ntsi<s n="poss"/>+ne</r></p><par n="Noun"/></e>
        <e><p><l>fruit_tree</l><r>anona<s n="gndr"/>+n.m.<s n="sem"/>+fruit</r></p><par n="Noun"/></e>
        <e><p><l>game_animal</l><r>poshiniri<s n="add_mi"/>+V:to.be.tasty@poshini+REL@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>garden</l><r>santotyaamashi<s n="add_mi"/>+N:saint@santo+CL:tyaa@flower+CL:wide,flat.space@mashi</r></p><par n="Noun"/></e>
        <e><p><l>gathering</l><r>apotoiri<s n="add_mi"/>+V:to.gather@apotoi+NMZ@ri<s n="gndr"/>+m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>god</l><r>pava<s n="gndr"/>+m.<s n="poss"/>+ni<s n="mrph.phon"/>+LEN:^p→^v</r></p><par n="Noun"/></e>
        <e><p><l>grandfather</l><r>ani<s n="gndr"/>+m.<s n="kin"/>+male.ego</r></p><par n="Noun"/></e>
        <e><p><l>grandpa</l><r>ani<s n="gndr"/>+m.<s n="kin"/>+male.ego</r></p><par n="Noun"/></e>
        <e><p><l>grandson</l><r>ani<s n="gndr"/>+m.<s n="kin"/>+male.ego</r></p><par n="Noun"/></e>
        <e><p><l>grass</l><r>inchashi<s n="add_mi"/>+N:plant@incha+CL:leaf@shi<s n="gndr"/>+n.m.<s n="poss"/>+ri:te</r></p><par n="Noun"/></e>
        <e><p><l>grasshopper</l><r>tsinaro<s n="gndr"/>+m.<s n="sem"/>+insect</r></p><par n="Noun"/></e>
        <e><p><l>grasslander</l><r>keshiisatzi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>grasslander</l><r>kishiisatzi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>gravel_pit</l><r>mapipooki<s n="add_mi"/>+N:stone@mapi+CL:group.of.tiny.objects@pooki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>ground</l><r>kipatsi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti<s n="mrph.phon"/>+LEN:^k→^Ø</r></p><par n="Noun"/></e>
        <e><p><l>guerrilla</l><r>ovayeri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>hail_storm</l><r>katsinkaetiri</r></p><par n="Noun"/></e>
        <e><p><l>hair</l><r>kishi<s n="gndr"/>+n.m.<s n="inal"/>+tsi<s n="mrph.phon"/>+LEN:^k→^Ø</r></p><par n="Noun"/></e>
        <e><p><l>hardwood_tree</l><r>hirivatziki<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>healthy</l><r>oyerine<s n="preform"/>#tekatsi</r></p><par n="Noun"/></e>
        <e><p><l>healthy</l><r>oyerini<s n="preform"/>#tekatsi</r></p><par n="Noun"/></e>
        <e><p><l>heavy</l><r>tenari<s n="add_mi"/>+V:to.weigh@tena+NMZ@ri</r></p><par n="Noun"/></e>
        <e><p><l>hen</l><r>tyaapa<s n="gndr"/>+n.m.<s n="poss"/>+te<s n="sem"/>+bird</r></p><par n="Noun"/></e>
        <e><p><l>herb</l><r>inchashi<s n="add_mi"/>+N:plant@incha+CL:leaf@shi<s n="gndr"/>+n.m.<s n="poss"/>+ri:te</r></p><par n="Noun"/></e>
        <e><p><l>heron</l><r>aavo<s n="gndr"/>+m.<s n="sem"/>+bird</r></p><par n="Noun"/></e>
        <e><p><l>hobo</l><r>peraveetachari<s n="add_mi"/>+V:to.be.idle@pera+DUR@vee+EP@t+STAT.IPRF@acha+REL@ri</r></p><par n="Noun"/></e>
        <e><p><l>home</l><r>panko<s n="gndr"/>+n.m.<s n="inal"/>+tsi<s n="mrph.phon"/>+LEN:^p→^v</r></p><par n="Noun"/></e>
        <e><p><l>hook</l><r>tsikomento<s n="add_mi"/>+V:to.hook@tsiko+CONCR@mento+NPOSS@tsi<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>hospital</l><r>aavintaantsipanko</r></p><par n="Noun"/></e>
        <e><p><l>hospital</l><r>panko<s n="preform"/>#avintantsi</r></p><par n="Noun"/></e>
        <e><p><l>hot</l><r>saavari<s n="add_mi"/>+V:to.heat.sth.up@saava+ADJ@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>hot</l><r>saavaro<s n="add_mi"/>+V:to.heat.sth.up@saava+ADJ@ro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>hot_water</l><r>saavaari<s n="add_mi"/>+V:to.heat.sth.up@saava+CL:liquid@a+ADJ@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>hot_water</l><r>saavaaro<s n="add_mi"/>+V:to.heat.sth.up@saava+CL:liquid@a+ADJ@ro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>house</l><r>panko<s n="gndr"/>+n.m.<s n="inal"/>+tsi<s n="mrph.phon"/>+LEN:^p→^v</r></p><par n="Noun"/></e>
        <e><p><l>hunter</l><r>komintsare<s n="add_mi"/>+V:to.hunt@komintsa+ADJ@re</r></p><par n="Noun"/></e>
        <e><p><l>inflammation</l><r>patsaro<s n="add_mi"/>+V:to.have.a.skin.sore@patsa+NMZ@ro<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>interjection</l><r>okireatsataa<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>intermittent_rain_water_well</l><r>inkanya<s n="add_mi"/>+N:rain@inka+CL:small.shallow.pool.of.water@nya<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>international</l><r>nampitsi<s n="preform"/>#pashinisato<s n="add_mi"/>+N:other@pashini+CL:human.provenance@sato+BLANK@SPACE+N:village@nampi+NPOSS@tsi</r></p><par n="Noun"/></e>
        <e><p><l>invisible</l><r>ineeti<s n="preform"/>#kaari<s n="add_mi"/>+NEG.COP:not.be@kaari+BLANK@SPACE+3m.S@i+V:to.see@ne+ICPL@et+IRR@i</r></p><par n="Noun"/></e>
        <e><p><l>invisible</l><r>konihatatsi<s n="preform"/>#kaari<s n="add_mi"/>+NEG.COP:not.be@kaari+BLANK@SPACE+V:to.appear@koniha+EP@t+STAT.IPRF@atsi</r></p><par n="Noun"/></e>
        <e><p><l>jungle</l><r>inchatoshi<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:leaf@shi</r></p><par n="Noun"/></e>
        <e><p><l>lacquer</l><r>patanariki<s n="add_mi"/>+N:red.resin.sp.@patanari+CL:S.R.H@ki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>lake</l><r>inkari<s n="add_mi"/>+rain@inka+NMZ@ri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>lancepod</l><r>konyapi<s n="poss"/>+te<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>land</l><r>kipatsi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti<s n="mrph.phon"/>+LEN:^k→^Ø</r></p><par n="Noun"/></e>
        <e><p><l>law</l><r>kantakantaantsi</r></p><par n="Noun"/></e>
        <e><p><l>law</l><r>kantakantantsi</r></p><par n="Noun"/></e>
        <e><p><l>leaf_wrapped_food</l><r>akipare<s n="gndr"/>+m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>left_hand</l><r>ampate<s n="inal"/>+ntsi<s n="sem"/>+b.p</r></p><par n="Noun"/></e>
        <e><p><l>left_over</l><r>timaarantapaatsiri<s n="add_mi"/>+V:to.be.left_over@timaarant+DIR:goal@ap+EP@a+STAT.IPRF@atsi+REL:REAL@ri<s n="gndr"/>+m.<s n="poss"/>+nposs.adj</r></p><par n="Noun"/></e>
        <e><p><l>left_over</l><r>timaarantatsiri<s n="add_mi"/>+V:to.be.left_over@timaarant+STAT.IPRF@atsi+REL:REAL@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>left_side</l><r>ampate<s n="inal"/>+ntsi<s n="sem"/>+b.p</r></p><par n="Noun"/></e>
        <e><p><l>letter</l><r>sankenare<s n="add_mi"/>+V:to.write@sankena+NMZ@re<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>liana</l><r>chamairo<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>liar</l><r>tseeyari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>liar</l><r>cheeyari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>lightning</l><r>omorekatzi</r></p><par n="Noun"/></e>
        <e><p><l>little_bird</l><r>tsimeri<s n="gndr"/>+m.<s n="poss"/>+ti<s n="sem"/>+bird</r></p><par n="Noun"/></e>
        <e><p><l>lover</l><r>ninta<s n="add_mi"/>+to.want@nint+INTNS@a<s n="inal"/>+ntsi<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>lover</l><r>shironta<s n="add_mi"/>+to.laugh.at.sb.@shiront+INTNS@a<s n="inal"/>+ntsi<s n="poss"/>+ne</r></p><par n="Noun"/></e>
        <e><p><l>machine</l><r>máquina</r></p><par n="Noun"/></e>
        <e><p><l>main_channel_of_the_river</l><r>niyankia<s n="add_mi"/>+ADV:half@niyanki+CL:liquid@a<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>male</l><r>shirampari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>male_healer</l><r>aavintantzinkari<s n="add_mi"/>+V:to.cure@aavint+APPL.INST@ant+ADJ@tzinkari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>mammal</l><r>poshiniri<s n="add_mi"/>+V:to.be.tasty@poshini+REL@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>man</l><r>shirampari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>manioc_beer</l><r>kaniria<s n="add_mi"/>+N:yucca@kaniri+CL:liquid@a</r></p><par n="Noun"/></e>
        <e><p><l>manioc_garden</l><r>kanirimashi<s n="add_mi"/>+N:yucca@kaniri+CL:wide,flat.space@mashi</r></p><par n="Noun"/></e>
        <e><p><l>manufacture</l><r>ovetsikane<s n="add_mi"/>+to.build@ovetsik+INTNS@a+POSS@ne<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>masato</l><r>kaniria<s n="add_mi"/>+N:yucca@kaniri+CL:liquid@a</r></p><par n="Noun"/></e>
        <e><p><l>medicinal_plant</l><r>inchashi<s n="add_mi"/>+N:plant@incha+CL:leaf@shi<s n="gndr"/>+n.m.<s n="poss"/>+ri:te</r></p><par n="Noun"/></e>
        <e><p><l>microphone</l><r>nyaanamento<s n="add_mi"/>+V:to.read@nyaana+CONCR@mento<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>money</l><r>kireki<s n="gndr"/>+m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>money</l><r>kireeki<s n="gndr"/>+m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>money_contribution</l><r>kireeki<s n="preform"/>#hokaantsi<s n="add_mi"/>+V:to.throw.out@hok+INF@aantsi+BLANK@SPACE+N:money@kireeki</r></p><par n="Noun"/></e>
        <e><p><l>mosquito</l><r>aravori<s n="gndr"/>+m.<s n="sem"/>+insect</r></p><par n="Noun"/></e>
        <e><p><l>moth</l><r>periki<s n="gndr"/>+m.<s n="sem"/>+insect</r></p><par n="Noun"/></e>
        <e><p><l>mother</l><r>niro<s n="gndr"/>+n.m.<s n="kin"/>+fe/male.ego<s n="voc"/>+1SG:2SG:3SG</r></p><par n="Noun"/></e>
        <e><p><l>mud</l><r>kipatsi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti<s n="mrph.phon"/>+LEN:^k→^Ø</r></p><par n="Noun"/></e>
        <e><p><l>murderer</l><r>ovayeri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>name</l><r>vahiro<s n="gndr"/>+n.m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>national</l><r>anampisato<s n="add_mi"/>+1PL.poss@a+N:village@nampi+CL:human.provenance@sato<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>needle</l><r>kitsapi<s n="gndr"/>+m.<s n="poss"/>+ti</r></p><par n="Noun"/></e>
        <e><p><l>new_leaf</l><r>eereshi<s n="add_mi"/>+V:to.sprout@eere+CL:leaf@shi</r></p><par n="Noun"/></e>
        <e><p><l>newly_sprouted_palm_tree_leaf</l><r>eeretsova<s n="add_mi"/>+V:to.sprout@eere+CL:beak-like@tsova</r></p><par n="Noun"/></e>
        <e><p><l>newly_sprouted_palm_tree_leaf</l><r>iiritsova<s n="add_mi"/>+V:to.sprout@eere+CL:beak-like@tsova</r></p><par n="Noun"/></e>
        <e><p><l>obedient</l><r>piyathatachane<s n="preform"/>#kaari<s n="add_mi"/>+NEG.COP:not.be@kaari+BLANK@SPACE+V:to.disobey@piyatsa+EP@t+STAT.IPRF@acha+REL@ne</r></p><par n="Noun"/></e>
        <e><p><l>open_forest</l><r>inchatoshi<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:leaf@shi</r></p><par n="Noun"/></e>
        <e><p><l>palmiped</l><r>tsipakontataka<s n="add_mi"/>+V:to.join@tsipa+N:sole.of.foot@konta+EP@t+PRF@ak+REAL@a</r></p><par n="Noun"/></e>
        <e><p><l>papaya</l><r>mapocha<s n="gndr"/>+n.m.<s n="poss"/>+ti</r></p><par n="Noun"/></e>
        <e><p><l>peanut_beer</l><r>inkia<s n="add_mi"/>+N:peanut@inki+CL:liquid@a<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>peanut</l><r>samaninki<s n="add_mi"/>+N:rodent@samani+L.DEL@i+N:peanut@inki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>peanut</l><r>ampeeninki<s n="add_mi"/>+N:cotton@ampee+EP@n+N:peanut@inki<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>period</l><r>iraaha<s n="add_mi"/>+N:blood@iraa+CL:liquid@ha<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>phone</l><r>kempipavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>phone</l><r>yempipaavaerontsi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>piripiri_plant</l><r>atzirivenki<s n="add_mi"/>+N:person@atziri+L.DEL@i+N:piripiri@ivenki<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>pit</l><r>omoronaki<s n="add_mi"/>+N:hole@omoro+CL:round,hollow@naki</r></p><par n="Noun"/></e>
        <e><p><l>plank</l><r>inchapanki<s n="add_mi"/>+N:plant@incha+CL:plank@panki<s n="gndr"/>+n.m.<s n="poss"/>+ri</r></p><par n="Noun"/></e>
        <e><p><l>plant</l><r>iranstipini<s n="add_mi"/>+N:blood@ira+NPOSS@ntsi+CL:linden@pini<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>plant</l><r>amonya<s n="allomorph"/>+amoña<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>plant_based_container/deposit_to_store</l><r>inchatonaki<s n="add_mi"/>+N:plant@incha+CL:tree@to+CL:round.hollow@naki</r></p><par n="Noun"/></e>
        <e><p><l>plantain</l><r>mamaropa<s n="add_mi"/>+N:owl@mamaro+CL:plantain@pa<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>plantain</l><r>chenteropa<s n="add_mi"/>+N:palm.tree.sp.@chentero+CL:plantain@pa<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>plantain_mite</l><r>paryantzikeni<s n="add_mi"/>+N:plantain@paryantzi+CL:worm@keni<s n="gndr"/>+m.<s n="sem"/>+insect</r></p><par n="Noun"/></e>
        <e><p><l>plantain_sprout</l><r>parenti<s n="preform"/>#oveshiki</r></p><par n="Noun"/></e>
        <e><p><l>plantain_worm</l><r>paryantzikeni<s n="add_mi"/>+N:plantain@paryantzi+CL:worm@keni<s n="gndr"/>+m.<s n="sem"/>+insect</r></p><par n="Noun"/></e>
        <e><p><l>plumbeous_pigeon</l><r>sampakitsi<s n="gndr"/>+m.<s n="sem"/>+bird</r></p><par n="Noun"/></e>
        <e><p><l>poison</l><r>kepiyari<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>pond</l><r>inkaharevatsa<s n="add_mi"/>+N:rain@inka+CL:liquid@ha+NMZ@re+CL:/jelly-like.soil@vatsa/</r></p><par n="Noun"/></e>
        <e><p><l>pronoun</l><r>poyaatsatachari</r></p><par n="Noun"/></e>
        <e><p><l>prophesy</l><r>kantachani</r></p><par n="Noun"/></e>
        <e><p><l>psychoactive_drug</l><r>sheri<s n="gndr"/>+n.m.<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>radio</l><r>nyaavaetatsiri<s n="preform"/>#akemihanantyaari</r></p><par n="Noun"/></e>
        <e><p><l>rain</l><r>inkani<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>rainbow</l><r>oye<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>rainbow_spirit</l><r>oyechari<s n="add_mi"/>+rainbow@oye+CL:grassy.bottom.of.the.river@chari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>recipient/container_for_fermenting_yucca</l><r>piarina<s n="add_mi"/>+N:manioc.beer@piari+CL:long.hollow@na</r></p><par n="Noun"/></e>
        <e><p><l>recipient/container_for_fermenting_yucca</l><r>pitotsina<s n="add_mi"/>+N:canoe@pito+NPOSS@tsi+CL:long.hollow@na</r></p><par n="Noun"/></e>
        <e><p><l>red_necked_gallinacean_bird</l><r>sankatzi<s n="gndr"/>+m.<s n="sem"/>+bird</r></p><par n="Noun"/></e>
        <e><p><l>region_where_it_trembles</l><r>onika</r></p><par n="Noun"/></e>
        <e><p><l>reliable</l><r>tseeyacha<s n="preform"/>#kaari<s n="add_mi"/>+NEG.COP@kaari+BLANK@SPACE+V:to.lie@tseey+STAT@acha</r></p><par n="Noun"/></e>
        <e><p><l>river</l><r>nihaa<s n="gndr"/>+n.m.<s n="poss"/>+ti:te</r></p><par n="Noun"/></e>
        <e><p><l>road</l><r>avo<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>robe</l><r>maatsara<s n="add_mi"/>+N:clothes@maa+CL:fabric@tsara<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>rock</l><r>mapi<s n="gndr"/>+n.m.<s n="poss"/>+ni:ne</r></p><par n="Noun"/></e>
        <e><p><l>rug</l><r>maatsara<s n="add_mi"/>+N:clothes@maa+CL:fabric@tsara<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>ruler</l><r>monkaramento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>ruler</l><r>yomare<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>sacred_flower</l><r>santotea<s n="add_mi"/>+N:saint@santo+CL:flower@tea</r></p><par n="Noun"/></e>
        <e><p><l>school</l><r>ovametaantsipanko</r></p><par n="Noun"/></e>
        <e><p><l>set</l><r>tsipatane<s n="add_mi"/>+to.accompany@tsipa+INTNS@a+POSS@ne<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>sex_worker</l><r>ovatsa<s n="preform"/>#tsinane#pimantirori<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>sharp</l><r>nyaaperori<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>sharp</l><r>tsaimpiri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>shotgun</l><r>tonkamento<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>shrubs</l><r>inchashi<s n="add_mi"/>+N:plant@incha+CL:leaf@shi<s n="gndr"/>+n.m.<s n="poss"/>+ri:te</r></p><par n="Noun"/></e>
        <e><p><l>sin</l><r>kameetsatatsine<s n="preform"/>#kaari<s n="add_mi"/>+NEG.COP:not.be@kaari+BLANK@SPACE+V:to.be.good@kameetsa+EP@t+STAT.IPRF@atsi+REL:IRR@ne</r></p><par n="Noun"/></e>
        <e><p><l>sister</l><r>entyo<s n="gndr"/>+n.m.<s n="kin"/>+fem.ego<s n="voc"/>+N</r></p><par n="Noun"/></e>
        <e><p><l>sister</l><r>irento<s n="gndr"/>+n.m.<s n="kin"/>+fem.ego<s n="voc"/>+1SG:2SG:3SG:1PL</r></p><par n="Noun"/></e>
        <e><p><l>skilful</l><r>nyaaperori<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>sky</l><r>inkite<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>small_boil</l><r>patsaro<s n="add_mi"/>+V:to.have.a.skin.sore@patsa+NMZ@ro<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>small_cane</l><r>chekopi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>snakebite_medicinal_plant</l><r>mankishi<s n="add_mi"/>+N:snake@manki+CL:leaf@shi<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>snakebite_medicinal_plant</l><r>mankeshi<s n="add_mi"/>+N:snake@manke+CL:leaf@shi<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>sole_of_foot</l><r>iitsikonta<s n="add_mi"/>+N:foot@iitsi+CL:underside@konta<s n="inal"/>+ntsi<s n="sem"/>+b.p</r></p><par n="Noun"/></e>
        <e><p><l>sown_field</l><r>ova<s n="gndr"/>+n.m.<s n="inal"/>+ntsi<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>sown_plot_of_land</l><r>ova<s n="gndr"/>+n.m.<s n="inal"/>+ntsi<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>spix's_guan</l><r>sankatzi<s n="gndr"/>+m.<s n="sem"/>+bird</r></p><par n="Noun"/></e>
        <e><p><l>sports_field</l><r>nyaatsamento<s n="preform"/>#ohanarye<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>star</l><r>ompokirotatzi</r></p><par n="Noun"/></e>
        <e><p><l>star</l><r>ompokiro</r></p><par n="Noun"/></e>
        <e><p><l>stick</l><r>inchakii<s n="add_mi"/>+N:plant@incha+CL:long,thin.branch@kii</r></p><par n="Noun"/></e>
        <e><p><l>stinky_being</l><r>shitihenkari<s n="add_mi"/>+V:to.stink@shiti+N:odor@henka+NMZ@ri</r></p><par n="Noun"/></e>
        <e><p><l>stomach</l><r>moti<s n="inal"/>+tsi<s n="sem"/>+b.p</r></p><par n="Noun"/></e>
        <e><p><l>stone</l><r>mapi<s n="gndr"/>+n.m.<s n="poss"/>+ni:ne</r></p><par n="Noun"/></e>
        <e><p><l>stone_pile</l><r>mapiporoki<s n="add_mi"/>+N:stone@mapi+CL:assortment@poroki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>stony_ground</l><r>mapiporoki<s n="add_mi"/>+N:stone@mapi+CL:assortment@poroki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>stony_area</l><r>mapiporoki<s n="add_mi"/>+N:stone@mapi+CL:assortment@poroki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>stony_ground</l><r>mapipooki<s n="add_mi"/>+N:stone@mapi+CL:group.of.tiny.objects@pooki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>successful_agriculturalist</l><r>ovantsipako<s n="add_mi"/>+N:sown.field@ova+NPOSS@ntsi+CL:your.hand@pako</r></p><par n="Noun"/></e>
        <e><p><l>sugar_apple</l><r>anona<s n="gndr"/>+n.m.<s n="sem"/>+fruit</r></p><par n="Noun"/></e>
        <e><p><l>sum</l><r>tsipatane<s n="add_mi"/>+to.accompany@tsipa+INTNS@a+POSS@ne<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>sweet_manioc</l><r>pochariyaniri<s n="add_mi"/>+N:sweet@pochari+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>sweet_yucca</l><r>pochariyaniri<s n="add_mi"/>+N:sweet@pochari+R.LEN@^k→^y+N:yucca@kaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>sweet_pepper</l><r>pocharikana<s n="add_mi"/>+N:sweet@pochari+CL:chili-pepper@kana</r></p><par n="Noun"/></e>
        <e><p><l>sweet_potato</l><r>kontanto<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>tambo</l><r>panko<s n="gndr"/>+n.m.<s n="inal"/>+tsi<s n="mrph.phon"/>+LEN:^p→^v</r></p><par n="Noun"/></e>
        <e><p><l>thread</l><r>mampitsa<s n="gndr"/>+n.m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>thunder</l><r>onyaatzi<s n="allomorph"/>+oñaatzi</r></p><par n="Noun"/></e>
        <e><p><l>toad</l><r>chamairotonki<s n="add_mi"/>+N:liana@chamairo+CL:long.tree.segment@tonki<s n="gndr"/>+m.<s n="sem"/>+amphibian</r></p><par n="Noun"/></e>
        <e><p><l>toad</l><r>piviro<s n="gndr"/>+m.<s n="sem"/>+amphibian</r></p><par n="Noun"/></e>
        <e><p><l>tobacco</l><r>sheri<s n="gndr"/>+n.m.<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>tobacco_leaf</l><r>sheri<s n="gndr"/>+n.m.<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>tobacco_paste</l><r>sheri<s n="gndr"/>+n.m.<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>traditional_ashaninka_dish_prepared_with_shitovi_mushroom_and_tsipana_leaf_and_santeripana_leaf</l><r>akipare<s n="gndr"/>+m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>trail</l><r>avo<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>tree</l><r>inchato<s n="add_mi"/>+N:plant@incha+CL:tree@to<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>tree_flower</l><r>inchateaki<s n="add_mi"/>+N:plant@incha+CL:teaki@flower</r></p><par n="Noun"/></e>
        <e><p><l>tree_root</l><r>shitsapaereki<s n="add_mi"/>+N:vine@shitsa+CL:root@paere+CL:stick-like@ki</r></p><par n="Noun"/></e>
        <e><p><l>tree</l><r>mapa<s n="gndr"/>+n.m.<s n="poss"/>+ni<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>tree</l><r>tsonento<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>uncle</l><r>iritsori<s n="add_mi"/>+N:father@iri+CL:distant.kin@tsori<s n="gndr"/>+m.<s n="kin"/>+fe/male.ego</r></p><par n="Noun"/></e>
        <e><p><l>uncle</l><r>pavachori<s n="add_mi"/>+N:father@pava+CL:distant.kin@chori<s n="gndr"/>+m.<s n="poss"/>+ti<s n="kin"/>+male.ego</r></p><par n="Noun"/></e>
        <e><p><l>unriped_fruit</l><r>eereki<s n="add_mi"/>+V:to.sprout@eere+CL:seed-like@ki</r></p><par n="Noun"/></e>
        <e><p><l>up_river</l><r>katonko<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>upstream</l><r>katonko<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>urinary</l><r>tsintamento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>vaccine</l><r>sataamento<s n="add_mi"/>+V:to.stick.sth.into.sth./sb.@sat+CL:liquid@aa+CONCR@mento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>vanilla</l><r>asopi<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>vegetable_poison_root</l><r>konyapi<s n="poss"/>+te<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>venomous</l><r>kepiyari<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>venomous_root</l><r>konyapi<s n="poss"/>+te<s n="gndr"/>+n.m.<s n="sem"/>+plant</r></p><par n="Noun"/></e>
        <e><p><l>venomous_root</l><r>inchapari<s n="add_mi"/>+N:plant@incha+CL:root@pari</r></p><par n="Noun"/></e>
        <e><p><l>venomous_root</l><r>kepiyari<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>venomous_root</l><r>komo</r></p><par n="Noun"/></e>
        <e><p><l>vineyard</l><r>ovamashi<s n="add_mi"/>+N:grape@ova+vast.space.with.vegetation@mashi/</r></p><par n="Noun"/></e>
        <e><p><l>warm</l><r>saavahari<s n="add_mi"/>+V:to.heat.sth.up@saava+CL:liquid@ha+ADJ@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>warm</l><r>saavaharo<s n="add_mi"/>+V:to.heat.sth.up@saava+CL:liquid@ha+ADJ@ro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>warrior</l><r>ovayeri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>wasp</l><r>sani<s n="gndr"/>+m.<s n="sem"/>+worm-shaped</r></p><par n="Noun"/></e>
        <e><p><l>wasp_sp_living_in_mutualistic_interaction_with_sheetzi_ant</l><r>sheetzisani<s n="add_mi"/>+N:ant.sp.@sheetzi+CL:wasp@sani<s n="gndr"/>+m.<s n="sem"/>+insect</r></p><par n="Noun"/></e>
        <e><p><l>water</l><r>nihaa<s n="gndr"/>+n.m.<s n="poss"/>+ti:te</r></p><par n="Noun"/></e>
        <e><p><l>water_inhabitant</l><r>nihaavero<s n="add_mi"/>+N:water@nihaa+CL:agentive@vero<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>water_sprite</l><r>nihaveri<s n="add_mi"/>+N:water@niha+CL:agentive@veri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>waterfall</l><r>parihare<s n="add_mi"/>+V:to.fall@pari+CL:liquid@ha+NMZ@re<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>waterfall</l><r>pariha<s n="add_mi"/>+V:to.fall@pari+CL:liquid@ha</r></p><par n="Noun"/></e>
        <e><p><l>wealthy_man</l><r>kireekipakori<s n="add_mi"/>+N:money@kireeki+CL:hand@pako+NMZ@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>wealthy_woman</l><r>kireekipakoro<s n="add_mi"/>+N:money@kireeki+CL:hand@pako+NMZ@ro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>weeds</l><r>inchashi<s n="add_mi"/>+N:plant@incha+CL:leaf@shi<s n="gndr"/>+n.m.<s n="poss"/>+ri:te</r></p><par n="Noun"/></e>
        <e><p><l>windstorm</l><r>tampya<s n="preform"/>#antavoeti</r></p><par n="Noun"/></e>
        <e><p><l>winner</l><r>anaakotantatsiri<s n="add_mi"/>+V:to.win@anaako+EP@t+APPLINST@ant+STAT.IPRF@atsi+REL@ri</r></p><par n="Noun"/></e>
        <e><p><l>woman</l><r>koya<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>woman</l><r>tsinane<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>wooden_fermenting_manioc_beer_recipient/container</l><r>inchatona<s n="add_mi"/>+N:plant@incha+CL:hollow.thin.rigid@to+CL:long.hollow@na</r></p><par n="Noun"/></e>
        <e><p><l>world</l><r>kipatsiki</r></p><par n="Noun"/></e>
        <e><p><l>woven_fabric</l><r>tya<s n="add_mi"/>+to.weave@ty+INTNS@a<s n="inal"/>+ntsi<s n="poss"/>+ni</r></p><par n="Noun"/></e>
        <e><p><l>wrinkled</l><r>ampitsaro<s n="add_mi"/>+V:to.be.wrinkled@ampitsa+NMZ@ro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>wrinkled</l><r>ampitsari<s n="add_mi"/>+V:to.be.wrinkled@ampitsa+NMZ@ri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>year</l><r>harentsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>yellow_manioc</l><r>oyekaaniri<s n="add_mi"/>+N:rainbow@oye+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yellow_yucca</l><r>oyekaaniri<s n="add_mi"/>+N:rainbow@oye+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yellow_manioc</l><r>ovekaaniri<s n="add_mi"/>+N:rainbow@oye+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yellow_yucca</l><r>ovekaaniri<s n="add_mi"/>+N:rainbow@oye+N:yucca@kaaniri<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>young_girl</l><r>tsinane<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>yucca_mass</l><r>kaniriapatsa<s n="add_mi"/>+N:yucca@kaniri+CL:liquid@a+CL:mass@patsa</r></p><par n="Noun"/></e>
        <!-- #####
            I 
        ##### -->
        <!-- kaari oyeakotacha / =kaari  / =NEG.COP / EN: 'intolerable'; ES: 'intolerable' -->
        <e><p><l>intolerable</l><r>oyeakotacha<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <!-- te inkantaje / te inkantahe / =te i- N- =kant -a -he / =NEG.REAL  3m.s- irr- =to.be -real -neg / EN: 'invalid'; ES: 'inválido' -->
        <e><p><l>invalid</l><r>inkantahe<s n="preform"/>#te</r></p><par n="Adjectives"/></e>
        <!--
            maotsari ES: 'inválido'
            maotsaro ES: 'inválida' 
        -->
        <e><p><l>invalid</l><r>maotsari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>invalid</l><r>maotsaro<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <!-- #####
            J 
        ##### -->
        <!-- #####
            K 
        ##### -->
        <!-- #####
            L 
        ##### -->
        <!-- tsinamparo / ES: 'lesbiana'; EN: 'lesbian' -->
        <e><p><l>lesbian</l><r>tsinamparo</r></p><par n="Noun"/></e>
        <!-- sankenarentsi / =sankena -re -ntsi / ES: 'carta'; EN: 'letter' -->
        <e><p><l>letter</l><r>sankenare<s n="inal"/>+ntsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>long</l><r>santsari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <!-- tsantsakirentsi / =tsantsa -ki -re -ntsi / =long -cl:s.r.h -nmz -nposs / EN: 'long-pointed.fishing.arrow'; ES: 'flecha.para.la.pesca.con.punta.larga' -->
        <e><p><l>long_pointed_fishing_arrow</l><r>tsantsakire<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- tsatamentotsi / =tsat -a -mento -tsi / =to.tear.into.two.parts -ep -concr -nposs / ES: 'flecha.para.la.pesca.con.punta.larga (no.necesita.de.un.arco.propulsor) ' -->
        <e><p><l>bowless_long_pointed_fishing_arrow</l><r>tsatamento<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- peainchari / =pea -incha =ri / =to.lose -stat.prf =rel / EN: 'lost'; ES: 'perdido' -->
        <e><p><l>lost</l><r>peainchari</r></p><par n="Adjectives"/></e>
        <!-- #####
            O 
        ##### -->
        <e><p><l>old</l><r>kinkivari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>old</l><r>kinkivaro<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <!-- #####
            P 
        ##### -->
        <e><p><l>painted</l><r>karinari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>painted</l><r>karinaro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>painted</l><r>karinavo<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- oantamentontsi / =o -ant -a -mento -ntsi / =to.eat -appl.reas -real -concr -nposs / ES: 'plato'; ES: 'plate' -->
        <e><p><l>plate</l><r>oantamento<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!-- motinto / =moti -nto / =belly -adj / EN: 'pregnant.woman'; ES: 'mujer.embarazada' -->
        <e><p><l>pregnant_woman</l><r>motinto<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- #####
            Q 
        ##### -->
        <!-- #####
            R 
        ##### -->
        <e><p><l>red</l><r>kityonkari</r></p><par n="Adjectives"/></e>
        <!--  -->
        <e><p><l>relative</l><r>sheni<s n="add_mi"/>+NMZ@nka</r></p><par n="Noun"/></e>
        <e><p><l>relative</l><r>shani<s n="add_mi"/>+NMZ@nka</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>riverside</l><r>niha<s n="add_mi"/>+CL:provenance</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>robust</l><r>shintsiri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- #####
            S 
        ##### -->
        <e><p><l>shamanic_ritual_singing</l><r>pantsa<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>shamanic_song</l><r>pantsa<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>singing</l><r>pantsa<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>sick</l><r>mantsiyari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>sick</l><r>mantsiyaro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!-- ES: 'adormilado/sleepy, dormilón/sleepyhead, soñoliento/drowsy' -->
        <e><p><l>sleepy</l><r>pochokintsi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>sleepy</l><r>pochokinti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>small</l><r>iyani</r></p><par n="Adjectives"/></e>
        <e><p><l>small</l><r>iyaani</r></p><par n="Adjectives"/></e>
        <e><p><l>small</l><r>kapiche</r></p><par n="Adjectives"/></e>
        <e><p><l>small</l><r>kapichee</r></p><par n="Adjectives"/></e>
        <!--  -->
        <e><p><l>small_parrot</l><r>chokiyo</r></p><par n="Noun"/></e>
        <!-- sealing wax, patanariki -->
        <e><p><l>sealing_wax</l><r>patanari<s n="add_mi"/>+CL:S.R.H</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>strong</l><r>shintsiri<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>robust</l><r>shintsiri<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <!-- kaari kemisantatsini / =kaari  =kemisan -t -atsi -ni / =NEG.COP =to.obey -ep -stat -rel / ES: 'terco', EN: 'stubborn; lit.: the.one.who.doe.not.obey' -->
        <e><p><l>stubborn</l><r>kemisantatsini<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <!--  -->
        <e><p><l>school</l><r>panko<s n="preform"/>#yotaantsi</r></p><par n="Noun"/></e>
        <!-- shenkaanti / =shenkaa -nti / =to.sob -adj / EN: 'sobbing'; ES: 'sollozante' -->
        <e><p><l>sobbing</l><r>shenkaanti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <!-- EN: 'stupid'; ES: 'estúpido' -->
        <e><p><l>stupid</l><r>iotatsine<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <e><p><l>fool</l><r>iotatsine<s n="preform"/>#kaari</r></p><par n="Adjectives"/></e>
        <!-- #####
            T 
        ##### -->        
        <!-- ebankari / evankari / ES: 'teenager'; ES: 'adolescente' -->
        <!-- ebankaro / evankaro / ES: 'teenager'; ES: 'adolescente' -->
        <e><p><l>teenager</l><r>evankari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>teenager</l><r>evankaro<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <!--  -->
        <e><p><l>thin</l><r>matsari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>thin</l><r>matsaro<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
        <!-- #####
            V 
        ##### -->
        <e><p><l>verb</l><r>antaa<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
        <e><p><l>visible</l><r>konihataantsi</r></p><par n="Adjectives"/></e>
        <!-- #####
            W 
        ##### -->
        <e><p><l>widowed</l><r>kamaiventsinkari<s n="gndr"/>+m.</r></p><par n="Adjectives"/></e>
        <e><p><l>widowed</l><r>kamaiventsinkaro<s n="gndr"/>+n.m.</r></p><par n="Adjectives"/></e>
    </section>
    <section id="adverbs" type="standard">
        <!-- okaakini / o- =kaaki -ni / 3n.m.s- =to.get.closer -adv / EN: 'close.by' -->
        <e><p><l>close.by</l><r>okaaki<s n="add_mi"/>+ADV@ni</r></p><par n="Adverb"/></e>
        <!-- shintsini / =shintsi -ni / =to.be.quick -adv / EN: 'quickly' -->
        <e><p><l>quickly</l><r>shintsi<s n="add_mi"/>+ADV@ni</r></p><par n="Adverb"/></e>
        <!--  -->
        <e><p><l>inside</l><r>intsomoe</r></p><par n="Adverb"/></e>
        <!--  -->
        <e><p><l>alone</l><r>apaniroeni</r></p><par n="Adverb"/></e>
        <e><p><l>alone</l><r>apanironi</r></p><par n="Adverb"/></e>
        <!--  -->
        <e><p><l>well</l><r>kametsa</r></p><par n="Adverb"/></e>
        <!--  -->
        <e><p><l>never</l><r>katsini<s n="preform"/>#eiro</r></p><par n="Adverb"/></e>
        <!-- ================================== 
            Location 
        ================================== -->
        <!-- Bounded proximal -->
        <e><p><l>here</l><r>aka<s n="loc"/>+proximal.b.</r></p><par n="Adverb"/></e>
        <e><p><l>here</l><r>haka<s n="loc"/>+proximal.b.</r></p><par n="Adverb"/></e>
        <!-- Bounded medial -->
        <e><p><l>there</l><r>ara<s n="loc"/>+medial.b.</r></p><par n="Adverb"/></e>
        <e><p><l>there</l><r>hara<s n="loc"/>+medial.b.</r></p><par n="Adverb"/></e>
        <!-- Bounded distal; DEM.ADV -->
        <e><p><l>there</l><r>anta<s n="loc"/>+distal.b.</r></p><par n="Adverb"/></e>
        <e><p><l>there</l><r>hanta<s n="loc"/>+distal.b.</r></p><par n="Adverb"/></e>
        <!-- Unbounded distal -->
        <e><p><l>there</l><r>anto<s n="loc"/>+distal.unb.</r></p><par n="Adverb"/></e>
        <e><p><l>there</l><r>hanto<s n="loc"/>+distal.unb.</r></p><par n="Adverb"/></e>
        <e><p><l>over_there</l><r>anto<s n="loc"/>+distal.unb.</r></p><par n="Adverb"/></e>
        <e><p><l>over_there</l><r>hanto<s n="loc"/>+distal.unb.</r></p><par n="Adverb"/></e>
    </section>
    <section id="conjunctions" type="standard">
        <e><p><l>but</l><r>irokantaincha</r></p><par n="Conjunctions"/></e>
        <e><p><l>but</l><r>kantaincha<s n="preform"/>#iro</r></p><par n="Conjunctions"/></e>
        <e><p><l>and</l><r>eehatzi</r></p><par n="Conjunctions"/></e>
    </section>
    <section id="determiners" type="standard">
        <e><p><l>that</l><r>irora</r></p><par n="Determiner"/></e>
        <e><p><l>many</l><r>osheki</r></p><par n="Determiner"/></e>
        <!--  -->
        <e><p><l>both</l><r>apiteroite</r></p><par n="Determiner"/></e>
    </section>
</dictionary>
