        <e><p><l>arroyo</l><r>nihateni</r></p><par n="Noun"/></e>
        <e><p><l>ave</l><r>tsimeri<s n="gndr"/>+m.<s n="poss"/>+ti</r></p><par n="Noun"/></e>
        <e><p><l>barbudo</l><r>shipatonanti<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>cama</l><r>maamento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>campana</l><r>kahemamento<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>carnívoro</l><r>vatsatsinari<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>cascajal</l><r>mapipooki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>caña_para_flechas</l><r>chekopi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>cañabrava_pequeña</l><r>chekopi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>cielo</l><r>inkite</r></p><par n="Noun"/></e>
        <e><p><l>cosho</l><r>inchatonaki</r></p><par n="Noun"/></e>
        <e><p><l>dinero</l><r>kireki<s n="gndr"/>+m.<s n="poss"/>+te</r></p><par n="Noun"/></e>
        <e><p><l>estoraque</l><r>hirivatziki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>estoraqui</l><r>hirivatziki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>flecha</l><r>chekopi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>laguna</l><r>inkari<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>lluvia</l><r>inkani<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>límite</l><r>overapaka</r></p><par n="Noun"/></e>
        <e><p><l>mechero</l><r>tsiyomento<s n="gndr"/>+n.m.<s n="inal"/>+tsi</r></p><par n="Noun"/></e>
        <e><p><l>paisano</l><r>sheninka</r></p><par n="Noun"/></e>
        <e><p><l>paisano</l><r>shaninka</r></p><par n="Noun"/></e>
        <e><p><l>pajonalino</l><r>kishiisatzi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>pajonalino</l><r>keshiisatzi<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>paloma_grande</l><r>potooti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>pedregal</l><r>mapipooki<s n="gndr"/>+n.m.</r></p><par n="Noun"/></e>
        <e><p><l>pichón_rojizo</l><r>potooti<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>pájaro</l><r>tsimeri<s n="gndr"/>+m.<s n="poss"/>+ti</r></p><par n="Noun"/></e>
        <e><p><l>quebrada</l><r>nihateni</r></p><par n="Noun"/></e>
        <e><p><l>ser_de_los_mares</l><r>inyaaveri<s n="gndr"/>+m.</r></p><par n="Noun"/></e>
        <e><p><l>tierra</l><r>kipatsi<s n="gndr"/>+n.m.<s n="poss"/>+te:ti</r></p><par n="Noun"/></e>
        <e><p><l>vela</l><r>tsioro<s n="gndr"/>+n.m.<s n="inal"/>+ntsi</r></p><par n="Noun"/></e>
