<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet>abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ</alphabet>
    <sdefs>
        <sdef n="v" c="verb"/>
        <sdef n="n" c="noun"/>
        <sdef n="sg" c="singular"/>
        <sdef n="pl" c="plural"/>
        <!-- Classifier -->
        <sdef n="CL:L.S.T.F.F" c="classifier"/>
        <sdef n="CL:long,thin.branch"/>
		<sdef n="CL:tree"/>
        <sdef n="add_mi"    c="additional morphology"/>
        <sdef n="preform"    c="additional wordform, insert before"/>
		
		<sdef n="compound-only-L" c="May only be the left-side of a compound"/>
		<sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
    </sdefs>
    <pardef n="cl__n">
        <e><p><l>shi</l><r><s n="n"/><s n="CL:L.S.T.F.F"/><s n="compound-only-L"/></r></p></e>
        <e><p><l>kii</l><r><s n="n"/><s n="CL:L.S.T.F.F"/><s n="compound-only-L"/></r></p></e>
		<e><p><l>to</l><r><s n="n"/><s n="CL:tree"/><s n="compound-only-L"/></r></p></e>
    </pardef>
    <pardef n="nmz__v">
        <e><p><l>nka</l><r><s n="n"/><s n="compound-only-L"/></r></p></e>
    </pardef>
    <section id="verbs" type="standard">
    </section>
    <section id="nouns" type="standard">
        <!-- fellowman, sheninka -->
        <e lm="sheni"><i>sheni</i><par n="nmz__v"/></e>
		<!-- fellowman, shaninka -->
        <e lm="shani"><i>shani</i><par n="nmz__v"/></e>
        <!-- grass, inchashi -->
        <e lm="incha"><i>incha</i><par n="cl__n"/></e>
    </section>
    <section id="adverbs" type="standard">
    </section>
</dictionary>