,	23
.	44
...	44
:	30
?	44
aake	50
aakeri	7
aakomentotsiki	6
aakoventirori	16
aanakero	15
aanakiro	14
aaniri	39
aapi	21
aari	26
aashitakari	4
aatariki	7
aatatyeri	17
aatonkoriakero	4
aavintantatsiri	51
aavintavontsi	42
aaye	35
aayetirori	30
aeniro	48
ahatahe	47
ahopi	26
aishi	47
aitoki	10
akaatavakeriita	51
akachaarontsi	48
akacharentsi	12
akachatantyaari	50
akachavaerenti	36
akemehanteri	28
akenkishiriamento	51
akipatantyaari	7
akishitakeniri	37
akishitantyaari	45
akishitavakeeta	25
akishitiniri	37
akishiveta	45
akonkire	12
amaani	45
amaanitake	2
amaaniti	49
amaatake	49
amaenkari	12
amake	10
amakeri	37
amampaantsi	25
amampake	34
amanantake	37
amanite	17
amarentsipaye	12
amatakero	48
amatiro	13
ameeni	22
amempori	36
amenayetiriri	34
amene	21
amenero	11
ameniriri	20
amiro	45
amontyantyavori	36
ampatotya	24
ampe	8
amperi	8
amporetsate	8
ana	19
anampiki	34
ani	22
aniriake	26
anirio	23
ankaraero	6
anonkaka	2
antaiki	30
antakerori	23
antami	21
antamiki	24
antamimashiki	24
antantsi	10
antantyaari	7
antantyaavori	17
antantyari	40
antantyavori	31
antari	48
antavaaki	41
antavaerianti	13
antavaerontsi	32
antavaeshiri	42
antavaete	36
antavaeti	8
antavo	27
antavoki	5
antavotantyaari	17
antavotonaatake	37
anti	45
antirori	11
antsokakite	45
antsotavake	20
antyashipari	20
antyashipavotaki	2
anyaakero	47
anyaanatero	17
anyaapintane	25
anyaatsini	22
anyaavakahea	37
anyane	21
anyantavo	22
anyavaete	28
anyeenkatatsi	7
anyiinkari	28
anyiiri	15
apa	33
apaani	9
apani	43
apaniroeni	6
apanko	32
apatorentsi	24
apeti	39
apinka	2
apitsatakiriri	37
arakomentotsiki	51
arakote	17
areetaka	48
areetanta	21
areetavo	11
areetinkari	28
areetyavo	51
aretantyavori	20
aretapaenchari	11
aretavo	4
ari	19
ariaheniti	3
aririka	26
aritapaake	2
aroshi	17
ashavokiite	25
ashetakero	49
ashi	27
ashintsinka	24
ashirariake	37
ashisho	24
ashitaaneyetachari	34
ashitaaniyetatsiri	25
ashitakantavori	10
ashitavo	50
ashiyakero	29
ashoshi	22
ataanakeri	2
ataerikari	48
ateetakovetavo	38
atiri	39
atiripaeni	39
atiripaye	20
atohetake	4
atomipaye	41
atoonkatyeero	13
atoonkiro	28
atsamaetero	48
atsiinkake	10
atsikakeri	38
atsima	14
atsinakakeri	27
atyo	15
avantyari	36
aventyari	17
avihatsiri	51
avintantyaavori	3
avireri	7
avitatakena	7
avo	5
avotsi	50
avotsiki	14
ayaataki	18
ayero	21
ayi	45
ayiini	15
ayiro	18
ayitapaki	13
ayitari	14
ayometaeri	26
ayompari	40
chaanari	35
chakami	30
chamanto	43
chamiri	42
chanchati	28
chapinki	5
chapiti	50
chapitsi	16
charava	36
chareto	24
charine	46
charini	47
chavari	48
cheenkari	38
cheenti	34
cheetatsiri	14
chekaka	4
chekito	50
chenko	12
chenkoripaye	24
chenkotsi	36
chenteroki	50
cherenkantsi	7
cherepito	19
chetakitakemi	41
chetakitaki	29
cheviro	50
chochoki	8
choeni	33
chokiro	5
chokiyo	34
chomenta	36
chomiyo	46
chomo	47
chompi	8
chompita	51
choori	21
chorina	11
chorito	50
chovirio	39
chovitake	18
ebankari	7
echonkiini	11
eehati	23
eemeeni	13
eeniro	50
eentsi	22
eentsikeroeni	29
eentsipaye	17
eentsite	12
eentyo	35
eereki	47
eero	29
eeroka	42
eerorika	21
enchaniki	7
eniki	41
enini	42
enitatsi	10
entsi	22
entsite	31
entyo	15
ero	27
eroti	5
eshikempitari	46
eshiraatake	25
etakantavori	37
etakota	14
etakotaka	18
eti	40
etiki	11
etini	48
etso	39
evankari	39
evankavo	17
evatairo	43
evonkiri	19
haaka	27
haanaareki	50
haanari	30
haavari	32
habiri	48
haekanaentsiri	50
haka	7
hamaani	21
hamaka	12
hamampo	38
hamani	43
hamomo	36
hamorenkake	29
hampovatsa	41
hani	46
hankenamentotsi	35
hankenarentsi	28
hankiro	22
hanko	10
hankori	7
hanta	15
hantari	42
hantariki	51
hantikoeni	15
hantsare	13
hantsari	42
hantsaro	15
hapokake	49
hataantaneri	47
hataentsiri	19
hatahe	23
hatake	29
hataki	26
hatantaneri	33
hatatsiri	26
hatipoki	13
havavo	38
haviri	36
havooki	3
hayapa	5
haye	47
hee	12
heekabetachari	46
heekamentotsiki	45
heekatsiri	35
hempe	48
henoki	38
herina	42
hetari	34
heto	39
hevaantsi	40
hevari	16
hevatirori	30
hinatsi	16
hiriimaki	11
hirimaki	24
hiriti	30
homintsaavakeri	25
hompotaki	37
honkoki	6
hoo	35
ichakopite	43
ichakopitepaye	25
icharine	40
iche	26
ichekake	27
ichekakotake	10
ichekakoti	30
ichekati	29
icheki	23
ichenko	9
ichenkoreetakeri	2
ichera	20
icheraakotakeri	13
ihaakero	18
ihaantakoti	18
ihaatakero	29
ihaekaeyeni	37
ihaekantavo	29
ihaeki	49
ihamanite	9
ihampitakena	4
ihampitiro	27
ihankenaeyakeni	37
ihankenatantantyari	12
ihankenate	38
ihankenavaerentitantyaari	24
ihapokaventiro	29
iheekaeyeni	2
iheekahe	2
iheekantavo	45
iheeki	2
iheetiro	48
ihekaki	26
iheki	49
ihonkantantyaari	28
ihonkare	7
iina	25
iinatsori	20
iinyeeni	17
iirianipaye	46
iishi	41
iita	6
iitachari	7
iiti	22
iitiki	41
iito	12
iitoki	29
iitsaare	37
iitsare	2
iitsokantyari	35
iitsoki	35
ikaaveata	5
ikaavoshita	19
ikaavoshiveta	7
ikaboshitantyari	5
ikaemakantaetakeri	2
ikaemakantaetiri	2
ikaemakantakae	4
ikaemake	49
ikaemantariri	8
ikaematimi	12
ikaemi	47
ikaemiro	26
ikahankantyaari	51
ikaimati	37
ikaimi	23
ikamaankantakari	16
ikamankaati	16
ikamarankake	37
ikantake	29
ikantakena	37
ikantakeri	2
ikantakero	18
ikantakina	4
ikantana	4
ikantanake	4
ikantanakeri	11
ikantapaakeri	18
ikanti	4
ikantiri	37
ikantiro	5
ikaraakero	37
ikemaenkatiri	50
ikemaenkatiro	47
ikemaetiri	47
ikemake	18
ikemantari	14
ikemashitanaka	49
ikemeta	34
ikenanake	50
ikenavaetantakari	43
ikenavaete	12
ikenavaeti	6
ikenkishiriaka	20
ikenkishiriamento	38
ikenkitsatakaeri	7
ikentake	27
ikentakeri	27
ikentakina	49
ikentakiri	4
ikentantariri	22
ikentantyaariri	14
ikentavaeti	2
ikentavakotakena	2
ikentavakotakeri	18
ikentsi	6
ikentsiki	25
ikevoki	6
ikiahempiakari	23
ikiakaakena	10
ikiakeri	15
ikihakotavo	31
ikimoshiretati	37
ikinavaeti	31
ikiri	35
ikiriki	50
ikitamaaripetate	23
ikiteehitakotake	17
ikiyakoti	29
ikiyiro	37
ikomintsatantyaari	24
ikomintsatantyari	3
ikomintsati	25
ikonatantakavori	16
ikonaveta	42
ikoshitake	4
ikovaaetiri	5
ikovakotiro	37
ikovantari	19
ikoveme	49
ikovi	38
imaamento	6
imaamentoki	28
imaantare	32
imaantyaari	7
imaantyari	32
imaashita	12
imaatsa	3
imaavaeti	26
imampa	10
imampaakavo	10
imampaavaeta	2
imampaaveta	15
imampaveata	14
imanatakeri	37
imanonkakeri	29
imantsiyatantanakari	34
imaperotatya	11
imapokakeri	2
imatsini	5
imaye	13
imenkotake	26
imentaina	31
imiamiataeyeni	26
imintsaavakero	37
imire	7
imitaanaka	37
imoito	6
imokaatiro	18
imonkaatakero	37
imontyaakero	2
imontyantyaavori	14
imoo	50
imooki	28
imoontiro	2
imooshi	18
imooshiki	7
imoreki	50
imoshi	42
imoti	33
imovo	30
impaneki	47
impanekiki	35
impeeta	32
impeetaki	3
impetaki	16
impohakeri	13
impokiro	47
ina	40
inaki	30
inampi	25
inampiki	12
inampitavo	49
inati	6
inchaki	42
inchakiire	37
inchakitso	48
inchapataki	28
inchapatakite	16
inchapookiki	42
inchashi	17
inchashipaye	34
inchateyaki	24
inchato	46
inchatoki	42
inchatomashiki	43
inchatonaki	39
inchatonakiki	35
inchatopaye	5
inchatoshiki	46
ineeki	37
ineetsikiroeni	39
ini	32
inintahero	41
inintaitiri	5
iniyamentoki	20
inkaamane	43
inkaamani	15
inkaare	28
inkaareki	32
inkaaricheraaki	32
inkaariveri	31
inkame	6
inkani	51
inki	12
inkie	50
inkiteki	5
inkokiroeni	32
inoshikake	29
inoshikakeri	45
inoshikakero	2
intaena	31
intakeronta	42
inteena	49
intsipa	7
intsipaeni	40
intsipaete	3
intsipaite	25
intsipaki	32
intsomoeki	3
inyaakeri	18
inyaakota	3
inyaamatari	49
inyaamatavo	47
inyaanatakeri	37
inyaanatero	28
inyaanatiro	18
inyaane	45
inyaapakiri	13
inyaashitakavo	27
inyaatsatavo	28
inyaatsavaetantari	16
inyaatsavaeveta	28
inyaatsaveta	35
inyaavakero	5
inyaayetiri	16
inyake	37
inyakeri	29
inyampoeretakeri	37
inyatsaeyani	31
inyatsavaiveta	46
inyavaeti	30
inyayetiri	17
inyee	17
inyeeni	39
inyeni	45
inyeri	7
inyiiro	25
ipaetakiri	18
ipaetantakariri	9
ipahakaatakeri	10
ipakenari	2
ipakeri	4
ipankaki	42
ipankitaetiro	37
ipankitaitiro	4
ipankitake	37
ipankitakeri	8
ipankiteri	43
ipankitiro	10
ipanko	12
ipankoki	8
ipankori	31
ipante	33
iparianta	22
ipariantakavo	8
ipashikaatake	15
ipashikaatakeri	37
ipashikaatantari	6
ipashikantyaabori	23
ipashikantyaari	26
ipashitakanavo	50
ipashitakariri	16
ipatimatiri	29
ipatsaakaanti	2
ipatsaavo	20
ipatsavo	47
ipayeetiri	18
ipehatiro	18
ipentaki	33
iperata	47
iperatantari	46
ipeyakero	13
ipichakatiro	18
ipimantayetiri	43
ipimanteri	24
ipiyakeri	19
ipokake	13
ipokantanakari	6
ipokatye	19
iponkantyari	20
iponkatyari	47
iponyanaka	50
ipoonkake	13
iporeriaati	16
ipori	36
iporiki	3
ipotsotavo	37
iraaka	27
iraakotavo	8
iraantari	37
iraantsi	28
iraari	3
iraatya	10
iraeki	13
iraenkari	38
iraeyeni	51
iraheempiaka	7
iraiki	38
iraka	31
irakaentsiri	25
irakake	49
irakakerika	47
irakoki	22
irare	32
irashi	19
iravaeta	43
ireento	18
irianeerikipaye	17
irianeriki	39
iriani	33
irianikipaye	24
irianipaye	21
irihaniki	12
iriitake	27
irika	18
irinta	2
irira	51
iriri	31
iriripaye	3
irishiria	39
iritake	48
iro	13
irohati	2
irohatsi	11
iroka	26
irokiki	20
ironta	27
ironyaaka	19
irootake	9
irora	9
irotaentsi	5
irotaintsi	50
irotake	14
ishako	12
ishavaetashita	10
isheeni	33
isheeto	29
ishempaki	30
isheni	22
ishetaki	34
ishimane	24
ishimata	12
ishinkana	31
ishinkine	35
ishinkiro	31
ishinkitantari	31
ishintipaareki	12
ishintipare	44
ishinto	25
ishintopaye	28
ishintsaerikakeri	2
ishipatona	5
ishire	20
ishirikakeri	2
ishirikashitantyaavori	3
ishirontane	38
ishitamenkotantyaabori	34
ishitamenkotantyavori	23
ishitsa	42
ishitsane	47
ishivaitatya	29
ishivanki	48
ishiviki	7
ishiyaeyeni	2
ishiyakaakavo	49
ishiyakakavo	18
ishiyakomento	8
ishiyanaka	36
itaakero	29
itaati	4
itaayetatiro	29
itahonkakero	10
itaki	22
itantari	22
itanto	43
itantoriaakero	10
itantotantyaavori	15
itapikiki	37
itapinomaki	16
itapoviri	10
itarika	46
itashe	28
iteni	31
itenki	30
itimatye	46
itinaeri	29
itinairo	26
itinkaavo	47
itipiati	10
itivanate	44
itiya	23
itomi	5
itonkake	27
itonkakeri	39
itonkavetaka	2
itonki	26
itotakero	19
itotanakeri	29
itotati	15
itovakaakenavo	18
itovakero	37
itovakotake	18
itovi	4
itoviro	9
itsaakeri	15
itsaatakeri	2
itsaati	47
itsaatiri	37
itsaatoki	25
itsaavakaakari	49
itsamaetiro	37
itsano	6
itsariantyariri	11
itsarovi	50
itsatakero	49
itsatakiro	15
itsati	2
itseeyaka	2
itseyantari	31
itsikotiro	37
itsikotsi	8
itsinampaakero	10
itsinampaitakeri	37
itsinanitepaye	25
itsintiro	22
itsipamintsare	11
itsipanashite	23
itsipatavo	10
itsonkakero	2
itsonkatakeri	4
itsopaakero	18
ityaakero	37
ityaakitakeri	37
ityaakitakero	18
ityaapapankote	16
ityerovi	28
ityootantyari	22
ivaatrote	33
ivachakateki	24
ivaero	37
ivakavo	29
ivakeniri	7
ivane	12
ivaneki	31
ivashiyari	25
ivatsa	25
ivatsaki	31
iveshiriaeyani	51
ivetsikantyari	50
iviare	44
iviti	29
ivitiki	5
ivito	12
ivitoki	31
ivoriki	34
ivotsore	30
iyaaki	17
iyaatantyari	31
iyaati	23
iyamaantsite	35
iyamantsite	22
iyanire	8
iyaniri	41
iyanirimashite	43
iyanirimashiteki	12
iyataeyeni	10
iyati	49
iyatsinka	12
iyatzi	38
iye	15
iyeenka	16
iyeenkati	11
iyempita	22
iyempitaki	29
iyereto	9
iyokane	11
iyomaro	20
iyomoneerote	31
iyontaachari	7
iyotaka	26
iyotiro	18
kaakitake	23
kaakitaki	2
kaarashi	9
kaari	11
kaariperori	43
kaaroshi	20
kachaarentsi	31
kahankari	7
kainitake	13
kamaantsi	31
kamaatonki	17
kamaiteri	39
kamankaantsi	43
kamantaantsi	28
kamanyaari	50
kamanyari	34
kamari	33
kamavetaka	27
kameetsa	12
kameetsaanto	12
kametsa	50
kametsare	51
kametsari	23
kametsarini	10
kaminirio	28
kampona	30
kaniri	41
kanirimashiki	3
kantaencha	6
kantaenchari	6
kantapookitaka	2
kantimaetacha	6
kantimaitacha	6
kantiri	51
kantiriki	41
kapararo	36
kapashiro	35
kapeshi	47
kapichoki	25
kapiro	23
kapironkari	20
karentsatake	12
kari	17
karinari	35
kashekari	44
kashetaeni	31
kashiri	26
katsikori	38
katsimari	39
katsinkaiteri	23
katsirentsi	46
katsitake	49
katsitori	13
katsivore	48
katsovatake	2
kayetsi	39
kemari	5
kemariariki	35
kemetaka	5
kemi	20
kemihantsinkari	19
kempiro	35
kempiti	48
kempityaariki	28
kenitsi	47
kentavo	8
kentsori	9
kepaye	12
kepishiri	36
kepityoki	6
kepiyashi	30
keshiiki	32
kiaheetanake	9
kiake	49
kiavontsiki	32
kihinkari	37
kihori	15
kihotake	7
kimoshiretanaki	4
kipatsi	42
kipatsiki	35
kipatsitakemi	15
kiri	31
kirikotake	21
kirinka	12
kiriviro	15
kirotaka	13
kishanyavo	14
kishiri	38
kishityo	32
kishokiri	20
kitaeheri	31
kitaeriki	28
kitaeterikipaye	6
kitairiki	34
kitamaari	31
kiteeheri	28
kiteeheriki	24
kiteheriki	7
kiteriatake	49
kiteriri	21
kitoche	6
kitochempe	11
kitoniro	34
kitsaarentsi	41
kitsapi	50
kitsarentsi	28
kityonkari	35
kocheri	31
kohaniri	6
komairi	42
komairipaye	50
komarontsi	25
komatake	13
komatire	20
komintsare	38
komo	16
kompiroshi	14
kompitaka	10
kompitarentsi	3
kompiyoki	40
konki	39
konoya	43
kontsavo	36
kontsavopaye	31
konyoriki	21
kooko	39
kooya	17
koriari	17
koriato	35
koriki	36
korinto	34
korintooniki	47
korioviri	34
koriti	14
koryo	16
koshanti	20
koshinti	22
koshiri	28
koshiripaye	25
koshitakeriri	16
koshoshiko	42
koteri	7
kotsiraaniki	9
kotsironaki	40
kovana	36
kovashito	39
koveenkari	11
koviri	9
koviti	24
maakookava	47
maaniri	20
maanki	6
maankivenki	51
maanko	16
maaperotaka	2
maaroni	15
maati	20
maavetachari	48
maavo	30
machaaki	8
machaki	36
maeni	50
maeta	25
maeyakeni	15
mahavitake	4
mahoki	50
mahonti	16
mainto	7
makaatake	2
makota	17
makotake	28
makotakena	37
mamavo	43
mamori	3
mamoripaye	32
mampaamentotsi	3
mampaantsi	20
mampetsa	8
mampiritsi	14
mani	36
maniro	42
maniti	34
mankareto	22
mantana	6
mantsiyare	46
mantsiyarentsi	14
mantsiyarepaye	14
mantsiyatake	37
manyo	42
maperotaka	37
mapi	3
mapipookiki	51
mapiti	21
mapocha	8
mapotopaye	50
maranke	50
maretyakintsi	46
mariapake	27
marinkama	23
mashero	47
mata	6
mataka	15
materinki	35
matsantsi	23
matsari	35
matsontsori	35
mava	43
mavoeni	7
mavona	33
mayempiri	38
meeka	29
menkori	5
menkoriityaake	15
mereto	47
meronki	38
meshinto	51
meshiyanto	8
metsotake	45
meyiri	36
mintsarovakenari	25
miretake	4
miriti	7
mishako	13
mishari	40
misho	26
morekake	2
motake	2
motinti	10
motinto	38
moyaake	15
naaka	15
naake	10
naana	40
naantavori	23
naashitakeri	29
naati	37
nairotsa	5
nakachatantyari	45
nakiheekakotantyari	12
nakoki	32
namampaatyeri	14
namanantake	49
namanantakera	47
nampitsi	34
nampitsiki	16
nana	40
nanaeni	36
nani	6
nanitiro	40
nantake	10
nantantyaari	23
nantavaire	16
nante	11
nantero	19
napo	9
nareetakitakavo	29
nareetantakari	9
nareetyari	29
nataetakotantyaavori	14
natantakaari	43
navihakero	2
navihavaketa	12
naye	26
neentsite	46
nenkitsiki	36
netsi	34
niha	50
nihaa	16
nihaacheraki	45
nihaaki	32
nihaateni	14
nihaateniki	32
nihaatenipaye	28
nihaki	7
nihapaye	35
nihateniki	31
niivotya	39
niotya	8
nirake	49
niravake	42
nirentitsori	33
nireri	24
nironto	29
nishintyo	33
niyaatantakari	38
niyaate	5
niyanki	14
niyankiiteki	23
niyompari	49
niyotavakeri	49
noena	39
noetsaare	40
noetsare	40
noheki	16
nohina	9
noinantemi	25
noitsi	6
noitsiki	51
nokantakemiri	31
nokantakeri	37
nokantiri	18
nokemakemi	48
nokemakero	10
nokentatakaemi	25
nokentsiki	16
nokovashiriaka	4
nokovati	32
nokovi	23
nomatakero	47
nomire	16
nompiyahe	16
nonampiki	9
nonintakemi	10
nonkaavoshitapaentya	33
nonkentantyaari	50
nonkotsivetaka	45
nonoshikatye	48
nontsikaatavake	30
nontsonkero	39
nontyaare	41
nonyaake	2
nonyaakeri	37
nonyaakero	49
nonyaamatavo	47
nonyakeri	37
nonyakiri	43
nonyavetakari	19
noonki	50
nopakotakeri	18
nopankiteri	14
nopankiterime	35
nopankiti	15
nopankoki	32
nopehashitantyaavori	8
nopiyaavo	34
nopochokiti	47
norentitsori	50
noshavo	21
noshintipaare	35
notinavo	34
notiritavakia	5
notonkake	16
notsipamintsare	34
notsitsite	34
notsonkantyaavori	11
notyomi	40
novaneki	31
novashitaantakavo	49
novavo	5
noviamene	12
novito	25
novorotaarite	31
noya	45
noyaatapainte	4
noyaate	11
noyiitantyaamiri	26
noyometaemi	26
noyotsiraanikite	51
nyaamatari	13
nyaamentotsiki	14
nyaantsi	21
nyaatsarepaeni	17
nyaatsavaerontsi	51
nyaavaementotsiki	28
nyaperori	18
ochaapote	28
ocheempeki	3
ochempeki	7
ochera	36
ocheraaki	6
ocheraki	48
ocheva	16
oetsareki	24
ohaavati	48
ohaaviki	6
ohampiti	26
ohampitiri	37
ohampovatsate	45
ohankenamento	31
oharentsiki	35
oharentsite	28
oharentsiteki	5
ohari	31
oharipaye	9
ohavati	37
ohaviki	16
oheeke	50
oheeki	46
ohevankiro	30
ohompo	19
oime	35
oishi	16
oitaka	22
oitsare	8
oitsokake	29
oitsoki	14
okaakini	16
okachoneentakeri	18
okaemakantiro	14
okaematimi	23
okaminaena	5
okaminaeri	37
okantakaantiro	7
okantakantiro	8
okantakena	4
okantakeri	29
okantakina	4
okantana	37
okantanake	4
okantashiyetashita	18
okantavakaeyani	4
okanti	37
okantiro	4
okarentsatantyari	19
okashi	51
okatsitakaakeri	2
okatsitake	50
okatyokakero	40
okavoshitantyaavori	31
okemeneenta	21
okentakero	13
okentanakeri	36
okentimikari	9
okiantakari	29
okiantyariri	45
okihotimotiri	11
okiki	45
okirikakeri	29
okishitantyariri	45
okitsoki	46
okityonkati	14
okivatsiro	37
okiyakoti	4
okovi	48
okoyaati	4
omachaakite	24
omakaatake	17
omakoneti	3
omakoriati	29
omantsiyare	38
omarentsi	3
omatakeri	27
omenta	20
ominkiake	29
omishitakeri	45
omitsitsiyimikari	24
omoetonka	25
omoki	5
omonaki	20
omoo	45
omooki	43
omoonaki	50
omorekantari	48
omorekantyaari	24
omoti	21
omotyaaki	14
omotyaki	49
omparee	17
omperiri	8
ompohakeri	13
ompokiro	20
onampinaki	49
onati	25
oneeki	47
onihaate	26
onintane	24
oninti	2
onkaavoshiteri	42
onkantapaentya	30
onkiro	28
onkochapaaki	50
onkona	5
onkonashi	32
onkotsitakeri	8
onkotsitakiro	37
onkotsitantyari	37
onkotsiteri	46
onkotsiveta	28
onkotsivetakari	37
onkoveme	49
onoshikimikari	31
ontimatye	37
ontime	17
ontyaati	4
ontyiro	37
onyaaro	8
ookakiro	4
ookanakeri	17
ookiro	4
oonkaka	4
oonkantanakari	25
oontsotakero	18
ootamentotsi	51
ootsironakite	7
oovaenchari	35
opakae	47
opakero	4
opane	26
opankitake	10
opankoki	24
opare	17
oparetsa	5
oparetsaki	48
opariaki	37
opariatye	17
opashikakotantyaavori	15
opatsavo	8
opempe	42
operiri	20
opeshi	20
opiare	16
opiriati	2
opishiti	48
opitiriantyariri	35
opitsitsayetiro	29
opiyaataki	38
opiyiro	29
opochaanikiti	50
opochatati	25
opokake	37
opoki	50
opooki	22
oporiki	29
oporiperoki	12
opotsota	14
opotsotiro	26
opotsotyari	35
oria	42
orianeeriki	4
oriani	33
oshaake	37
oshaaviityaanake	17
osheki	19
oshekini	15
oshekipero	37
oshekitatsi	49
oshekitiri	5
oshero	38
oshetaki	17
oshetakiriaakeri	12
osheto	46
oshi	36
oshimore	47
oshinchaakiki	32
oshinkitantakari	16
oshinkitantari	47
oshirantaaki	32
oshirikiro	29
oshirinkaare	49
oshirontaka	45
oshirontane	8
oshitovake	17
oshitsapaereki	47
oshivitsate	30
oshiyakaantsi	17
oshokakaakero	16
oshoki	49
otaakero	2
otaavakero	18
otaki	36
otakipayeki	8
otakiriati	15
otakiriro	45
otamentotsiki	51
otampatikatapake	17
otampiate	17
otantoki	46
otapinaki	9
otashitake	29
otashitakeri	37
otenkanaki	7
otetaka	27
otevaki	20
oteyakitanake	17
oteyantyaariri	7
otihaavakeri	13
otimantyari	38
otimatye	49
otime	3
otimi	13
otinaantari	8
otiritantyaavori	5
otishi	32
otishiki	34
otitakotapaka	27
otiyaarentsi	25
otomipaye	3
ototakeri	23
otsaato	51
otsapairikita	14
otsapiaki	48
otsapiki	38
otsikaatena	48
otsimankitye	14
otsimapookiri	36
otsipa	34
otsipaki	32
otsiti	42
otsitite	14
otsitsi	21
otsitzi	50
otsivakakero	26
otsoki	36
otsonkakero	18
otsoyempitati	27
otyaakitakeri	19
otyaankakeri	37
otyaapanikite	27
otyaapate	35
ovaantsi	22
ovaantsiki	25
ovaantsipooshiki	20
ovae	36
ovaepatakiri	7
ovaeyirori	38
ovahempiakari	41
ovakemiri	9
ovakerari	41
ovakerate	40
ovakeri	15
ovakero	35
ovakotanakeri	51
ovamaake	47
ovametaakeri	4
ovametaeri	36
ovametantatsiri	43
ovametantayetatsiri	42
ovanavontsi	25
ovaneki	31
ovantire	31
ovantsi	24
ovantsiki	31
ovantsipooshiki	24
ovantyaari	5
ovaravontsi	34
ovari	4
ovashireenkataka	49
ovashiyavakena	15
ovatsa	51
ovayeri	43
oveenikentsi	47
oveni	32
ovenihati	34
oveniki	31
oveshiriachari	50
oviitakero	4
ovirentsi	25
ovityo	43
oviyare	16
ovocharite	21
oya	40
oyaari	3
oyaatantari	21
oyaati	27
oyanire	41
oyaniri	8
oyeenka	17
oyiitakero	29
oyoyaatati	29
paa	34
paahonki	36
paamareki	51
paamari	38
paamariki	12
paamaventya	37
paatikiro	22
paato	26
paho	23
pahotiki	46
pakeri	10
pakishire	25
pakitsa	40
pako	50
pamaati	21
pamakena	15
pamakenari	26
pamakenavo	37
pamakeri	26
pamaki	14
pamakira	11
pamananteri	48
pamekenavo	17
pamenarotya	49
pamenero	15
pamiro	22
pamitakotantyaariri	9
pamitakotena	36
pampiamentotsi	35
paniite	22
pankirentsi	12
pankivaerento	38
pankotsi	9
pankotsiki	32
pantakaeri	34
pantarite	3
pantavaere	6
pantavaka	22
panteri	17
pantyo	50
parari	20
pareto	50
pariakitatsiri	50
pariakotanake	7
parianti	11
pariantziri	19
pashi	15
pashiitoki	8
pashikaamentotsi	30
pashikavontsi	28
pashitahero	49
pashiti	7
pashiventaka	18
pataetakote	10
patintoki	46
patsake	13
patsiri	3
pava	41
pavachori	21
pavaeni	50
pavatyori	35
pavitsi	21
payanti	24
payantimashiki	41
payantipeshi	40
payantishi	30
payena	48
penta	17
perantaantsi	28
peranti	38
perato	40
periki	3
petakovaetantari	3
petavakiari	15
petyaari	26
pevonkiritsi	32
peyari	21
piarentsi	38
pichenkotya	11
pihaeke	48
pihankenate	50
pihankenatero	36
piherenkiro	48
pikamanteri	17
pikantakenari	47
pikemakena	22
pikiikari	40
pikonkire	26
pimonkaatero	36
pimpavakena	49
pimpena	11
pimpichenkero	8
pimpichero	39
pimpiriintaheri	19
pinampiki	43
pinavontsini	2
pincheke	15
piniro	11
pinkaavoshitya	50
pinkamanteri	2
pinkantero	15
pinkatsare	39
pinkatsari	33
pinkeme	15
pinkevero	48
pinkiteri	17
pinoshikanakero	10
pintsamaetero	49
pinyaakeri	7
pinyaakerira	7
pinyaatsatya	50
pinyaavakena	15
pinyanatiro	11
pinyeri	17
pipanko	35
pipankoki	32
pipariikari	12
pipavakena	14
pipoke	49
piponyari	22
piratsi	39
pireenti	51
pirenti	47
pirevoshitya	36
piri	41
piriaperotake	41
piriintaha	7
pirinto	17
pishava	33
pisheteri	29
pishimentotsi	37
pishiti	47
pishitovashitovati	48
pishiyakaeri	2
pishiyava	33
pishiye	37
pitetahero	48
pitiro	32
pitivine	28
pitomi	42
pitotsi	3
pitsaeyaka	34
pitsi	48
pitsiro	51
pitsitake	49
pivaero	32
pivavitero	2
piviari	21
pivitirieri	2
piyaariri	12
piyaatake	17
piyaate	48
piyaatika	50
piyahankarite	20
piyanirimashite	32
piyate	18
piyatsare	9
piyatsari	16
piyote	48
piyotero	26
pochaari	24
pochari	20
pocharipaye	16
pochokitake	18
poematanake	45
pohapaka	23
pohare	31
pokake	10
pokashitiriri	28
pokatsiri	51
pomonkeri	29
pomporo	29
ponatake	49
pookero	15
poonkito	19
poovonto	24
porenti	50
poshiniri	16
potsomentotsi	17
potsoti	35
potsotsi	20
povatikerori	50
povetsike	35
poya	11
poyaatanakero	49
raahero	45
raake	4
raakena	7
raakeri	13
raakero	27
raaki	10
raanaheniro	31
raanakeri	4
raanakero	27
raanatyeero	6
raantavori	12
raati	37
raatikaitakeri	7
raatikashitakavo	23
raatsi	18
raavakaaka	48
raavintantyari	19
raavintantyariri	21
raavintatyavo	29
raaviro	48
raetiro	26
rahankane	12
raitiro	49
rakachaare	3
rakachaatake	13
rakachatantyari	14
rakachatiri	37
rakantakamiri	6
rakatsatantyaariri	14
rakavaantetae	47
rakitsitatya	37
rakitsitavo	29
rako	42
rakoki	35
rakopero	51
ramaatakoti	37
ramaate	40
ramaero	10
ramake	4
ramakeri	36
ramaki	10
ramampae	29
ramana	18
ramanantake	2
ramanantakero	8
ramatavitakero	15
ramate	32
ramatsaere	36
ramatsaereki	3
ramavetapahero	3
ramenakoventantyaavori	16
ramenayeti	13
ramene	48
ramini	38
raminiro	10
rampate	39
rampateki	25
ranashita	2
ranashitantyaari	43
raniitake	25
raniiti	43
raniti	28
ranivaeti	13
rankoviitakeri	32
rankoviitiri	7
rantakaantake	37
rantakeri	29
rantamintsatiro	43
rantantyaari	23
rantantyaavori	13
rantantyari	31
rantantyavori	29
rantavaeshiti	47
rantavaetantari	43
rantavaete	40
rantavaeti	22
rantavaeveta	11
rantavaiventari	41
rantavakaatya	49
rantayetiri	23
ranti	29
rantiro	11
rantivataka	2
rantivatakaro	45
rantivatantanakari	31
rantsiinkantanakari	6
rantyavaeshiti	20
rantyavori	17
ranyeenkaveta	35
ranyi	43
rapatota	2
rapatotya	24
rapeyakero	26
rareetahea	16
rareetajea	45
rareetaka	2
raretantapaakari	33
raretatyea	18
rashinonkaaka	38
rashitakotakeri	47
rashitiro	21
rataetero	50
rateetantavori	9
ratsi	4
ratsikakeri	2
ratsikakerira	2
ratsikakiri	49
ratsikavakeri	4
ratsikavetakana	26
ratsikavetakari	49
ratsimiyakeri	26
ratsotiro	10
ratsovootiro	31
ravitsakitanakeri	19
raye	25
rayi	13
rayiro	18
riraashiterori	46
riraeyeni	18
rirantyari	50
rirati	2
rirenti	7
ritaki	15
rivenkite	9
riyaataero	23
riyaatati	27
riyaatatye	18
riyaati	27
riyaaveta	8
riyatantyaari	38
riyatantyari	6
riyati	27
riyomatantyavori	25
riyompari	3
riyotantyaari	31
riyote	37
riyotiro	8
roeminkiakeri	2
roetantyaariri	47
rokakiro	14
rokiro	4
romintsaakeri	46
rompohakotakari	47
rontivatakavo	49
ronyaakakeri	37
roohati	29
roohotantyaavori	31
rookaitakeri	5
rookanakemiri	7
rookanakeri	8
roonkake	4
rootake	51
rootaki	15
rootaperotantaari	25
roretane	5
roretiri	4
roshiyakantantyariri	51
rotatsinkakeri	13
rotetantyaariri	14
roteyantyaariri	17
rotsitsite	39
rotyaantiri	39
rova	7
rovaakiro	29
rovaeyakani	26
rovahempiakavo	8
rovaka	47
rovakaeyavo	11
rovakari	2
rovakavo	19
rovakoventiro	11
rovamayeri	3
rovamere	11
rovameri	51
rovametakeri	19
rovametanti	23
rovanakero	4
rovanavo	6
rovane	21
rovaneki	24
rovankiniri	13
rovantavo	18
rovantyaariri	7
rovantyaavori	45
rovantyari	50
rovapiintiro	13
rovari	5
rovashiro	42
rovashiroki	41
rovatiyakero	37
rovatsikantyavori	5
rovatsitapakeri	48
rovatya	29
rovatyaari	10
rovavaetya	28
rovavaitavo	14
rovavakari	29
rovavakia	7
rovaveta	36
rovavetakari	5
rovavo	49
rovetsikaeyeni	2
rovetsikake	37
rovetsikaperotero	48
rovetsikati	27
rovetsikiro	40
roviintakero	27
rovintati	27
royaari	7
royeeri	11
royeri	21
shaa	5
shakinyi	20
shamoko	5
shantyoma	9
shapopo	40
shareva	35
sharishi	39
shariva	50
shavashi	39
shavo	9
shempiri	35
sheni	19
shenonti	34
shenontipaye	35
sheri	14
sheripiare	39
sheripiari	21
shesheti	50
sheteri	38
shevankori	40
shevantoki	46
sheyaki	38
shiketi	16
shiketsi	51
shikiri	48
shima	28
shimapaye	28
shimashiri	51
shimperi	20
shimpoki	16
shina	38
shinki	12
shinkia	28
shinkirenti	46
shinkirentipaye	26
shinkiririti	50
shintori	47
shintsini	6
shintsiri	50
shipetare	18
shipetatantsi	26
shirampari	9
shiramparihaniki	48
shiranta	12
shiretsiki	40
shitamenkotsi	45
shitamenkotsiki	7
shitamentotsi	13
shitashintsi	30
shitovahe	4
shitovake	10
shitovanake	10
shitovi	24
shitovipaye	50
shitsa	28
shitsivari	16
shivaerontsi	46
shivitsa	31
shiyakaantsi	28
shiyakaantsipaye	14
shiyakomentotsi	47
shiyava	21
shompoti	43
shonkiri	38
shonkoro	42
shonyaki	14
shookake	2
shoshokiri	34
shovirentsi	25
soraro	43
tahakotake	2
tahorentsi	35
tainchari	31
tampia	17
tampoki	25
tampootake	27
tapetsa	24
tashankantsi	26
tasheyakena	15
tashirentsi	46
te	45
tee	47
tekatsi	45
tekirata	18
tema	11
teparo	35
tiho	22
timanake	2
timatsi	10
timatsiri	3
timpinare	21
tipiro	14
tiri	47
tirokitsa	38
tiroti	5
tivana	46
tivi	6
tivotake	4
tiyaatanaha	2
toniro	50
tonkaare	12
tonkaareki	25
tonkaariki	30
tonkake	2
tonkamentotsiki	24
tonkareki	24
tonkariki	31
tonkitsi	45
tontori	28
tooso	50
toropeeti	17
totiroki	8
toto	40
tsaampi	51
tsame	11
tsamiri	36
tsanavo	42
tsanoerentsi	16
tsataka	26
tseeri	42
tsiito	30
tsika	33
tsikamentotsi	40
tsikontoche	27
tsimenkito	25
tsimeripaye	32
tsimiki	16
tsinane	3
tsinanepaye	39
tsinanipaye	33
tsipana	6
tsipanashi	50
tsirarato	33
tsireentsi	51
tsireniriki	12
tsirenirikipaye	12
tsirentsitonki	14
tsirikana	38
tsitsi	28
tsitsiri	20
tsitsiyake	37
tsiveta	13
tsiya	16
tsiyaroki	31
tsiyeri	34
tsomanto	10
tsompare	7
tsompari	43
tsonkakeri	2
tsonkiri	20
tsonkitiroki	30
tsoompirontsi	38
tsoori	47
tsopiro	50
tsovero	20
tsovo	43
tyaapa	22
tyaapaniki	14
tyaapapanko	32
tyaapapankoki	9
tyaapapaye	8
tyaentsiri	31
tyempoya	35
tyoentaka	10
tyominkiyo	5
tyonkiro	24
tyonkishori	39
tyopiki	31
tyoviri	33
vatsanti	30
vatsatsi	12
veshiriayetakani	37
yareeta	43
yeeye	30
yempipavaerontsiki	24
yeye	40
yomaarentsi	11
yompiri	42
yookakaantake	5
yoosara	5
yotaantsi	5
yotaantsinpanko	16
yotaantsinpankoki	24
yotaantsipankoki	14
¿	29
—	13
