1	UNK	0
2	.	725
3	osheki	50
4	:	48
5	yeye	39
6	apa	31
7	,	30
8	charine	27
9	aririka	24
10	nana	22
11	choeni	21
12	inchato	20
13	pavachori	17
14	niha	17
15	nani	17
16	atiri	17
17	iroka	16
18	eentsi	16
19	rovavo	15
20	konki	15
21	kaniri	15
22	isheeni	15
23	ovametantatsiri	14
24	isheni	14
25	irika	14
26	ari	14
27	antamiki	14
28	te	13
29	iro	13
30	inkaareki	13
31	eero	13
32	ani	13
33	shima	12
34	ovaantsiki	12
35	maniro	12
36	iheeki	12
37	antari	12
38	tyaapa	11
39	piarentsi	11
40	otsiti	10
41	ina	10
42	iina	10
43	tonkaareki	9
44	kametsa	9
45	apani	9
46	¿	8
47	tsinane	8
48	oshekini	8
49	okantakena	8
50	itomi	8
51	iitsoki	8
52	iitiki	8
53	?	8
54	sheripiari	7
55	ratsikakeri	7
56	pinkatsari	7
57	pamakenavo	7
58	maniti	7
59	tsireniriki	6
60	rovanavo	6
61	rovakavo	6
62	pava	6
63	pankotsiki	6
64	notyomi	6
65	nihaaki	6
66	kiri	6
67	inkani	6
68	ichenko	6
69	eehati	6
70	antavo	6
71	tsitsi	5
72	tema	5
73	shonkiri	5
74	shirampari	5
75	rovari	5
76	riyaati	5
77	paamari	5
78	oyaati	5
79	ovantsiki	5
80	ovakerari	5
81	otimatye	5
82	otevaki	5
83	mapi	5
84	itonkake	5
85	iraka	5
86	ipankoki	5
87	ipanko	5
88	ikentakeri	5
89	ikentake	5
90	iheki	5
91	hempe	5
92	hantari	5
93	hamani	5
94	evankari	5
95	eniki	5
96	charava	5
97	yompiri	4
98	tyoviri	4
99	tsinanepaye	4
100	tsimiki	4
101	tsame	4
102	tonkareki	4
103	tivana	4
104	timatsi	4
105	tekatsi	4
106	shoshokiri	4
107	shinki	4
108	shikiri	4
109	shavo	4
110	rovakari	4
111	rayi	4
112	rantantyari	4
113	ramanantake	4
114	raati	4
115	raanakero	4
116	raakero	4
117	pitotsi	4
118	pitomi	4
119	payanti	4
120	oveni	4
121	ovantsipooshiki	4
122	otsapiaki	4
123	omoonaki	4
124	okitsoki	4
125	okantana	4
126	okantakaantiro	4
127	nonyaake	4
128	nampitsiki	4
129	namanantake	4
130	naana	4
131	mapocha	4
132	mamori	4
133	koshiri	4
134	konoya	4
135	kemetaka	4
136	ishetaki	4
137	iritake	4
138	irira	4
139	iriani	4
140	inyaakeri	4
141	ikanti	4
142	entsi	4
143	eentsipaye	4
144	ayi	4
145	vatsatsi	3
146	tsonkiri	3
147	tsiyaroki	3
148	totiroki	3
149	tonkariki	3
150	shookake	3
151	shitovi	3
152	shitovanake	3
153	shitamenkotsiki	3
154	shintori	3
155	shimashiri	3
156	shevankori	3
157	shempiri	3
158	rovantyaavori	3
159	rovaneki	3
160	riyati	3
161	riyaatati	3
162	rantantyaari	3
163	rantakeri	3
164	poshiniri	3
165	pochari	3
166	pankotsi	3
167	pamaki	3
168	ovaneki	3
169	otishi	3
170	otimi	3
171	otapinaki	3
172	oshi	3
173	onkiro	3
174	omotyaaki	3
175	omatakeri	3
176	okantiro	3
177	ocheempeki	3
178	nopankoki	3
179	nonyaakeri	3
180	niyompari	3
181	nishintyo	3
182	nihateniki	3
183	nihaki	3
184	nihaateniki	3
185	nanaeni	3
186	nampitsi	3
187	mantsiyare	3
188	maaroni	3
189	maanki	3
190	korioviri	3
191	kitoche	3
192	kipatsiki	3
193	kipatsi	3
194	kiake	3
195	kayetsi	3
196	kantimaetacha	3
197	kaari	3
198	iyaati	3
199	iviti	3
200	ivatsaki	3
201	ivatsa	3
202	itsipamintsare	3
203	ishinto	3
204	ishintipaareki	3
205	ishinkine	3
206	irohati	3
207	ipakeri	3
208	intsipaite	3
209	inoshikake	3
210	inkiteki	3
211	inchatoki	3
212	inchaki	3
213	inampiki	3
214	impanekiki	3
215	impaneki	3
216	imaye	3
217	ikantana	3
218	ikantakeri	3
219	iinyeeni	3
220	iheekaeyeni	3
221	ihaeki	3
222	icharine	3
223	hoo	3
224	hetari	3
225	henoki	3
226	heekatsiri	3
227	hampovatsa	3
228	haka	3
229	ero	3
230	chomenta	3
231	cheenkari	3
232	chapinki	3
233	avotsiki	3
234	aventyari	3
235	apaani	3
236	antantyaari	3
237	amake	3
238	—	2
239	yotaantsipankoki	2
240	tyaapapankoki	2
241	tyaapaniki	2
242	tsompari	2
243	tsitsiri	2
244	tsireentsi	2
245	tsipana	2
246	tsimeripaye	2
247	tsamiri	2
248	tiri	2
249	timpinare	2
250	tiho	2
251	tee	2
252	tashirentsi	2
253	shonyaki	2
254	shitovake	2
255	shintsiri	2
256	shintsini	2
257	shinkirenti	2
258	shiketi	2
259	sheri	2
260	shenonti	2
261	shavashi	2
262	shariva	2
263	rovashiroki	2
264	rovantavo	2
265	rovane	2
266	rovaka	2
267	rova	2
268	rotsitsite	2
269	rootake	2
270	rookanakeri	2
271	rayiro	2
272	raye	2
273	ratsotiro	2
274	ratsikavetakari	2
275	rataetero	2
276	rashitakotakeri	2
277	rapeyakero	2
278	rantiro	2
279	ranti	2
280	ranashita	2
281	rampate	2
282	ramini	2
283	ramene	2
284	ramenayeti	2
285	ramaki	2
286	ramakeri	2
287	ramake	2
288	ramaatakoti	2
289	rakoki	2
290	rakachatiri	2
291	rakachatantyari	2
292	raetiro	2
293	raatsi	2
294	raanakeri	2
295	raaki	2
296	raakeri	2
297	poya	2
298	pokatsiri	2
299	pokake	2
300	pochaari	2
301	piyaate	2
302	pivitirieri	2
303	pitsiro	2
304	pitsi	2
305	pirenti	2
306	pipanko	2
307	pimpena	2
308	pimpavakena	2
309	peyari	2
310	pavaeni	2
311	pashiitoki	2
312	pankirentsi	2
313	pamakena	2
314	paamaventya	2
315	oyaari	2
316	ovayeri	2
317	ovatsa	2
318	ovantyaari	2
319	ovanavontsi	2
320	ovakeri	2
321	ovaantsi	2
322	otyaapate	2
323	otsitsi	2
324	otsipa	2
325	otiyaarentsi	2
326	otaki	2
327	oshoki	2
328	oriani	2
329	oria	2
330	opooki	2
331	ootamentotsi	2
332	ontimatye	2
333	omotyaki	2
334	omooki	2
335	omenta	2
336	okoyaati	2
337	okaakini	2
338	oitsare	2
339	oishi	2
340	oime	2
341	oheeki	2
342	oharentsite	2
343	oharentsiki	2
344	ohaaviki	2
345	ocheraaki	2
346	ochempeki	2
347	nyaantsi	2
348	novaneki	2
349	notsitsite	2
350	noshavo	2
351	noonki	2
352	nokovi	2
353	nokantiri	2
354	noena	2
355	niyanki	2
356	nirentitsori	2
357	niravake	2
358	nihaateni	2
359	nantantyaari	2
360	naake	2
361	naaka	2
362	meyiri	2
363	meshiyanto	2
364	mereto	2
365	mayempiri	2
366	mavoeni	2
367	matsontsori	2
368	manyo	2
369	mantsiyarentsi	2
370	mampaantsi	2
371	maeni	2
372	machaki	2
373	maaniri	2
374	koviti	2
375	kovana	2
376	koshiripaye	2
377	koshinti	2
378	korinto	2
379	koriari	2
380	kompiroshi	2
381	komintsare	2
382	komarontsi	2
383	komairi	2
384	kocheri	2
385	kityonkari	2
386	kitsarentsi	2
387	kitamaari	2
388	kihori	2
389	kepaye	2
390	kentavo	2
391	kemi	2
392	katsitake	2
393	katsimari	2
394	kashiri	2
395	kapichoki	2
396	kapeshi	2
397	kanirimashiki	2
398	kampona	2
399	kametsari	2
400	kamanyari	2
401	kamaiteri	2
402	kamaantsi	2
403	kaarashi	2
404	kaakitaki	2
405	iye	2
406	iyaniri	2
407	ivito	2
408	ivaneki	2
409	itsonkatakeri	2
410	itsaatakeri	2
411	itovi	2
412	itanto	2
413	itaakero	2
414	ishintipare	2
415	ishinkiro	2
416	ironta	2
417	irokiki	2
418	irianipaye	2
419	irakoki	2
420	iraakotavo	2
421	iraaka	2
422	inyee	2
423	inyaatsavaetantari	2
424	inyaane	2
425	intsomoeki	2
426	inkie	2
427	inchateyaki	2
428	inchashi	2
429	inchapookiki	2
430	inchakitso	2
431	inati	2
432	inampitavo	2
433	impeetaki	2
434	imoreki	2
435	imooshiki	2
436	imampaavaeta	2
437	imaantyaari	2
438	imaamento	2
439	ikovi	2
440	ikoveme	2
441	ikiyakoti	2
442	ikentantyaariri	2
443	ikentakiri	2
444	ikantiro	2
445	ikantakena	2
446	iito	2
447	iiti	2
448	iheekantavo	2
449	ichekakoti	2
450	ichekake	2
451	ichakopite	2
452	heto	2
453	hatake	2
454	hataantaneri	2
455	hantsare	2
456	hankori	2
457	hanko	2
458	hani	2
459	haaka	2
460	evankavo	2
461	etini	2
462	entyo	2
463	eerorika	2
464	eereki	2
465	chompita	2
466	chokiyo	2
467	avotsi	2
468	ashisho	2
469	ashi	2
470	aroshi	2
471	areetyavo	2
472	areetinkari	2
473	apatorentsi	2
474	apanko	2
475	apaniroeni	2
476	anyiiri	2
477	antyashipari	2
478	antavoki	2
479	antavaeti	2
480	antami	2
481	anirio	2
482	anampiki	2
483	amperi	2
484	ameeni	2
485	amampaantsi	2
486	aari	2
487	yotaantsinpankoki	1
488	yotaantsinpanko	1
489	yotaantsi	1
490	yoosara	1
491	yookakaantake	1
492	yomaarentsi	1
493	yempipavaerontsiki	1
494	yeeye	1
495	yareeta	1
496	veshiriayetakani	1
497	vatsanti	1
498	tyopiki	1
499	tyonkishori	1
500	tyonkiro	1
501	tyominkiyo	1
502	tyoentaka	1
503	tyempoya	1
504	tyaentsiri	1
505	tyaapapaye	1
506	tyaapapanko	1
507	tsovo	1
508	tsovero	1
509	tsopiro	1
510	tsoori	1
511	tsoompirontsi	1
512	tsonkitiroki	1
513	tsonkakeri	1
514	tsompare	1
515	tsomanto	1
516	tsiyeri	1
517	tsiya	1
518	tsiveta	1
519	tsitsiyake	1
520	tsirikana	1
521	tsirentsitonki	1
522	tsirenirikipaye	1
523	tsirarato	1
524	tsipanashi	1
525	tsinanipaye	1
526	tsimenkito	1
527	tsikontoche	1
528	tsikamentotsi	1
529	tsika	1
530	tsiito	1
531	tseeri	1
532	tsataka	1
533	tsanoerentsi	1
534	tsanavo	1
535	tsaampi	1
536	toto	1
537	toropeeti	1
538	tooso	1
539	tontori	1
540	tonkitsi	1
541	tonkamentotsiki	1
542	tonkake	1
543	tonkaariki	1
544	tonkaare	1
545	toniro	1
546	tiyaatanaha	1
547	tivotake	1
548	tivi	1
549	tiroti	1
550	tirokitsa	1
551	tipiro	1
552	timatsiri	1
553	timanake	1
554	teparo	1
555	tekirata	1
556	tasheyakena	1
557	tashankantsi	1
558	tapetsa	1
559	tampootake	1
560	tampoki	1
561	tampia	1
562	tainchari	1
563	tahorentsi	1
564	tahakotake	1
565	soraro	1
566	shovirentsi	1
567	shonkoro	1
568	shompoti	1
569	shiyava	1
570	shiyakomentotsi	1
571	shiyakaantsipaye	1
572	shiyakaantsi	1
573	shivitsa	1
574	shivaerontsi	1
575	shitsivari	1
576	shitsa	1
577	shitovipaye	1
578	shitovahe	1
579	shitashintsi	1
580	shitamentotsi	1
581	shitamenkotsi	1
582	shiretsiki	1
583	shiranta	1
584	shiramparihaniki	1
585	shipetatantsi	1
586	shipetare	1
587	shinkiririti	1
588	shinkirentipaye	1
589	shinkia	1
590	shina	1
591	shimpoki	1
592	shimperi	1
593	shimapaye	1
594	shiketsi	1
595	sheyaki	1
596	shevantoki	1
597	sheteri	1
598	shesheti	1
599	sheripiare	1
600	shenontipaye	1
601	sheni	1
602	sharishi	1
603	shareva	1
604	shapopo	1
605	shantyoma	1
606	shamoko	1
607	shakinyi	1
608	shaa	1
609	royeri	1
610	royeeri	1
611	royaari	1
612	rovintati	1
613	roviintakero	1
614	rovetsikiro	1
615	rovetsikati	1
616	rovetsikaperotero	1
617	rovetsikake	1
618	rovetsikaeyeni	1
619	rovavetakari	1
620	rovaveta	1
621	rovavakia	1
622	rovavakari	1
623	rovavaitavo	1
624	rovavaetya	1
625	rovatyaari	1
626	rovatya	1
627	rovatsitapakeri	1
628	rovatsikantyavori	1
629	rovatiyakero	1
630	rovashiro	1
631	rovapiintiro	1
632	rovantyari	1
633	rovantyaariri	1
634	rovankiniri	1
635	rovanakero	1
636	rovametanti	1
637	rovametakeri	1
638	rovameri	1
639	rovamere	1
640	rovamayeri	1
641	rovakoventiro	1
642	rovakaeyavo	1
643	rovahempiakavo	1
644	rovaeyakani	1
645	rovaakiro	1
646	rotyaantiri	1
647	roteyantyaariri	1
648	rotetantyaariri	1
649	rotatsinkakeri	1
650	roshiyakantantyariri	1
651	roretiri	1
652	roretane	1
653	rootaperotantaari	1
654	rootaki	1
655	roonkake	1
656	rookanakemiri	1
657	rookaitakeri	1
658	roohotantyaavori	1
659	roohati	1
660	ronyaakakeri	1
661	rontivatakavo	1
662	rompohakotakari	1
663	romintsaakeri	1
664	rokiro	1
665	rokakiro	1
666	roetantyaariri	1
667	roeminkiakeri	1
668	riyotiro	1
669	riyote	1
670	riyotantyaari	1
671	riyompari	1
672	riyomatantyavori	1
673	riyatantyari	1
674	riyatantyaari	1
675	riyaaveta	1
676	riyaatatye	1
677	riyaataero	1
678	rivenkite	1
679	ritaki	1
680	rirenti	1
681	rirati	1
682	rirantyari	1
683	riraeyeni	1
684	riraashiterori	1
685	ravitsakitanakeri	1
686	ratsovootiro	1
687	ratsimiyakeri	1
688	ratsikavetakana	1
689	ratsikavakeri	1
690	ratsikakiri	1
691	ratsikakerira	1
692	ratsi	1
693	rateetantavori	1
694	rashitiro	1
695	rashinonkaaka	1
696	raretatyea	1
697	raretantapaakari	1
698	rareetaka	1
699	rareetajea	1
700	rareetahea	1
701	rapatotya	1
702	rapatota	1
703	ranyi	1
704	ranyeenkaveta	1
705	rantyavori	1
706	rantyavaeshiti	1
707	rantsiinkantanakari	1
708	rantivatantanakari	1
709	rantivatakaro	1
710	rantivataka	1
711	rantayetiri	1
712	rantavakaatya	1
713	rantavaiventari	1
714	rantavaeveta	1
715	rantavaeti	1
716	rantavaete	1
717	rantavaetantari	1
718	rantavaeshiti	1
719	rantantyavori	1
720	rantantyaavori	1
721	rantamintsatiro	1
722	rantakaantake	1
723	rankoviitiri	1
724	rankoviitakeri	1
725	ranivaeti	1
726	raniti	1
727	raniiti	1
728	raniitake	1
729	ranashitantyaari	1
730	rampateki	1
731	raminiro	1
732	ramenakoventantyaavori	1
733	ramavetapahero	1
734	ramatsaereki	1
735	ramatsaere	1
736	ramate	1
737	ramatavitakero	1
738	ramanantakero	1
739	ramana	1
740	ramampae	1
741	ramaero	1
742	ramaate	1
743	rakopero	1
744	rako	1
745	rakitsitavo	1
746	rakitsitatya	1
747	rakavaantetae	1
748	rakatsatantyaariri	1
749	rakantakamiri	1
750	rakachaatake	1
751	rakachaare	1
752	raitiro	1
753	rahankane	1
754	raaviro	1
755	raavintatyavo	1
756	raavintantyariri	1
757	raavintantyari	1
758	raavakaaka	1
759	raatikashitakavo	1
760	raatikaitakeri	1
761	raantavori	1
762	raanatyeero	1
763	raanaheniro	1
764	raakena	1
765	raake	1
766	raahero	1
767	poyaatanakero	1
768	povetsike	1
769	povatikerori	1
770	potsotsi	1
771	potsoti	1
772	potsomentotsi	1
773	porenti	1
774	poovonto	1
775	poonkito	1
776	pookero	1
777	ponatake	1
778	pomporo	1
779	pomonkeri	1
780	pokashitiriri	1
781	pohare	1
782	pohapaka	1
783	poematanake	1
784	pochokitake	1
785	pocharipaye	1
786	piyotero	1
787	piyote	1
788	piyatsari	1
789	piyatsare	1
790	piyate	1
791	piyanirimashite	1
792	piyahankarite	1
793	piyaatika	1
794	piyaatake	1
795	piyaariri	1
796	piviari	1
797	pivavitero	1
798	pivaero	1
799	pitsitake	1
800	pitsaeyaka	1
801	pitivine	1
802	pitiro	1
803	pitetahero	1
804	pishiye	1
805	pishiyava	1
806	pishiyakaeri	1
807	pishitovashitovati	1
808	pishiti	1
809	pishimentotsi	1
810	pisheteri	1
811	pishava	1
812	pirinto	1
813	piriintaha	1
814	piriaperotake	1
815	piri	1
816	pirevoshitya	1
817	pireenti	1
818	piratsi	1
819	piponyari	1
820	pipoke	1
821	pipavakena	1
822	pipariikari	1
823	pipankoki	1
824	pinyeri	1
825	pinyanatiro	1
826	pinyaavakena	1
827	pinyaatsatya	1
828	pinyaakerira	1
829	pinyaakeri	1
830	pintsamaetero	1
831	pinoshikanakero	1
832	pinkiteri	1
833	pinkevero	1
834	pinkeme	1
835	pinkatsare	1
836	pinkantero	1
837	pinkamanteri	1
838	pinkaavoshitya	1
839	piniro	1
840	pincheke	1
841	pinavontsini	1
842	pinampiki	1
843	pimpiriintaheri	1
844	pimpichero	1
845	pimpichenkero	1
846	pimonkaatero	1
847	pikonkire	1
848	pikiikari	1
849	pikemakena	1
850	pikantakenari	1
851	pikamanteri	1
852	piherenkiro	1
853	pihankenatero	1
854	pihankenate	1
855	pihaeke	1
856	pichenkotya	1
857	pevonkiritsi	1
858	petyaari	1
859	petavakiari	1
860	petakovaetantari	1
861	periki	1
862	perato	1
863	peranti	1
864	perantaantsi	1
865	penta	1
866	payena	1
867	payantishi	1
868	payantipeshi	1
869	payantimashiki	1
870	pavitsi	1
871	pavatyori	1
872	patsiri	1
873	patsake	1
874	patintoki	1
875	pataetakote	1
876	pashiventaka	1
877	pashiti	1
878	pashitahero	1
879	pashikavontsi	1
880	pashikaamentotsi	1
881	pashi	1
882	pariantziri	1
883	parianti	1
884	pariakotanake	1
885	pariakitatsiri	1
886	pareto	1
887	parari	1
888	pantyo	1
889	panteri	1
890	pantavaka	1
891	pantavaere	1
892	pantarite	1
893	pantakaeri	1
894	pankivaerento	1
895	paniite	1
896	pampiamentotsi	1
897	pamitakotena	1
898	pamitakotantyaariri	1
899	pamiro	1
900	pamenero	1
901	pamenarotya	1
902	pamekenavo	1
903	pamananteri	1
904	pamakira	1
905	pamakeri	1
906	pamakenari	1
907	pamaati	1
908	pako	1
909	pakitsa	1
910	pakishire	1
911	pakeri	1
912	pahotiki	1
913	paho	1
914	paato	1
915	paatikiro	1
916	paamariki	1
917	paamareki	1
918	paahonki	1
919	paa	1
920	oyoyaatati	1
921	oyiitakero	1
922	oyeenka	1
923	oyaniri	1
924	oyanire	1
925	oyaatantari	1
926	oya	1
927	ovocharite	1
928	oviyare	1
929	ovityo	1
930	ovirentsi	1
931	oviitakero	1
932	oveshiriachari	1
933	oveniki	1
934	ovenihati	1
935	oveenikentsi	1
936	ovashiyavakena	1
937	ovashireenkataka	1
938	ovari	1
939	ovaravontsi	1
940	ovantsi	1
941	ovantire	1
942	ovametantayetatsiri	1
943	ovametaeri	1
944	ovametaakeri	1
945	ovamaake	1
946	ovakotanakeri	1
947	ovakero	1
948	ovakerate	1
949	ovakemiri	1
950	ovahempiakari	1
951	ovaeyirori	1
952	ovaepatakiri	1
953	ovae	1
954	ovaantsipooshiki	1
955	otyaapanikite	1
956	otyaankakeri	1
957	otyaakitakeri	1
958	otsoyempitati	1
959	otsonkakero	1
960	otsoki	1
961	otsivakakero	1
962	otsitzi	1
963	otsitite	1
964	otsipaki	1
965	otsimapookiri	1
966	otsimankitye	1
967	otsikaatena	1
968	otsapiki	1
969	otsapairikita	1
970	otsaato	1
971	ototakeri	1
972	otomipaye	1
973	otitakotapaka	1
974	otishiki	1
975	otiritantyaavori	1
976	otinaantari	1
977	otime	1
978	otimantyari	1
979	otihaavakeri	1
980	oteyantyaariri	1
981	oteyakitanake	1
982	otetaka	1
983	otenkanaki	1
984	otashitakeri	1
985	otashitake	1
986	otantoki	1
987	otampiate	1
988	otampatikatapake	1
989	otamentotsiki	1
990	otakiriro	1
991	otakiriati	1
992	otakipayeki	1
993	otaavakero	1
994	otaakero	1
995	oshokakaakero	1
996	oshiyakaantsi	1
997	oshivitsate	1
998	oshitsapaereki	1
999	oshitovake	1
1000	oshirontane	1
1001	oshirontaka	1
1002	oshirinkaare	1
1003	oshirikiro	1
1004	oshirantaaki	1
1005	oshinkitantari	1
1006	oshinkitantakari	1
1007	oshinchaakiki	1
1008	oshimore	1
1009	osheto	1
1010	oshetakiriaakeri	1
1011	oshetaki	1
1012	oshero	1
1013	oshekitiri	1
1014	oshekitatsi	1
1015	oshekipero	1
1016	oshaaviityaanake	1
1017	oshaake	1
1018	orianeeriki	1
1019	opotsotyari	1
1020	opotsotiro	1
1021	opotsota	1
1022	oporiperoki	1
1023	oporiki	1
1024	opoki	1
1025	opokake	1
1026	opochatati	1
1027	opochaanikiti	1
1028	opiyiro	1
1029	opiyaataki	1
1030	opitsitsayetiro	1
1031	opitiriantyariri	1
1032	opishiti	1
1033	opiriati	1
1034	opiare	1
1035	opeshi	1
1036	operiri	1
1037	opempe	1
1038	opatsavo	1
1039	opashikakotantyaavori	1
1040	opariatye	1
1041	opariaki	1
1042	oparetsaki	1
1043	oparetsa	1
1044	opare	1
1045	opankoki	1
1046	opankitake	1
1047	opane	1
1048	opakero	1
1049	opakae	1
1050	oovaenchari	1
1051	ootsironakite	1
1052	oontsotakero	1
1053	oonkantanakari	1
1054	oonkaka	1
1055	ookiro	1
1056	ookanakeri	1
1057	ookakiro	1
1058	onyaaro	1
1059	ontyiro	1
1060	ontyaati	1
1061	ontime	1
1062	onoshikimikari	1
1063	onkoveme	1
1064	onkotsivetakari	1
1065	onkotsiveta	1
1066	onkotsiteri	1
1067	onkotsitantyari	1
1068	onkotsitakiro	1
1069	onkotsitakeri	1
1070	onkonashi	1
1071	onkona	1
1072	onkochapaaki	1
1073	onkantapaentya	1
1074	onkaavoshiteri	1
1075	oninti	1
1076	onintane	1
1077	onihaate	1
1078	oneeki	1
1079	onati	1
1080	onampinaki	1
1081	ompokiro	1
1082	ompohakeri	1
1083	omperiri	1
1084	omparee	1
1085	omoti	1
1086	omorekantyaari	1
1087	omorekantari	1
1088	omoo	1
1089	omonaki	1
1090	omoki	1
1091	omoetonka	1
1092	omitsitsiyimikari	1
1093	omishitakeri	1
1094	ominkiake	1
1095	omarentsi	1
1096	omantsiyare	1
1097	omakoriati	1
1098	omakoneti	1
1099	omakaatake	1
1100	omachaakite	1
1101	okovi	1
1102	okiyakoti	1
1103	okivatsiro	1
1104	okityonkati	1
1105	okishitantyariri	1
1106	okirikakeri	1
1107	okiki	1
1108	okihotimotiri	1
1109	okiantyariri	1
1110	okiantakari	1
1111	okentimikari	1
1112	okentanakeri	1
1113	okentakero	1
1114	okemeneenta	1
1115	okavoshitantyaavori	1
1116	okatyokakero	1
1117	okatsitake	1
1118	okatsitakaakeri	1
1119	okashi	1
1120	okarentsatantyari	1
1121	okanti	1
1122	okantavakaeyani	1
1123	okantashiyetashita	1
1124	okantanake	1
1125	okantakina	1
1126	okantakeri	1
1127	okantakantiro	1
1128	okaminaeri	1
1129	okaminaena	1
1130	okaematimi	1
1131	okaemakantiro	1
1132	okachoneentakeri	1
1133	oitsoki	1
1134	oitsokake	1
1135	oitaka	1
1136	ohompo	1
1137	ohevankiro	1
1138	oheeke	1
1139	ohaviki	1
1140	ohavati	1
1141	oharipaye	1
1142	ohari	1
1143	oharentsiteki	1
1144	ohankenamento	1
1145	ohampovatsate	1
1146	ohampitiri	1
1147	ohampiti	1
1148	ohaavati	1
1149	oetsareki	1
1150	ocheva	1
1151	ocheraki	1
1152	ochera	1
1153	ochaapote	1
1154	nyaperori	1
1155	nyaavaementotsiki	1
1156	nyaatsavaerontsi	1
1157	nyaatsarepaeni	1
1158	nyaamentotsiki	1
1159	nyaamatari	1
1160	noyotsiraanikite	1
1161	noyometaemi	1
1162	noyiitantyaamiri	1
1163	noyaate	1
1164	noyaatapainte	1
1165	noya	1
1166	novorotaarite	1
1167	novito	1
1168	noviamene	1
1169	novavo	1
1170	novashitaantakavo	1
1171	notsonkantyaavori	1
1172	notsipamintsare	1
1173	notonkake	1
1174	notiritavakia	1
1175	notinavo	1
1176	noshintipaare	1
1177	norentitsori	1
1178	nopochokiti	1
1179	nopiyaavo	1
1180	nopehashitantyaavori	1
1181	nopankiti	1
1182	nopankiterime	1
1183	nopankiteri	1
1184	nopakotakeri	1
1185	nonyavetakari	1
1186	nonyakiri	1
1187	nonyakeri	1
1188	nonyaamatavo	1
1189	nonyaakero	1
1190	nontyaare	1
1191	nontsonkero	1
1192	nontsikaatavake	1
1193	nonoshikatye	1
1194	nonkotsivetaka	1
1195	nonkentantyaari	1
1196	nonkaavoshitapaentya	1
1197	nonintakemi	1
1198	nonampiki	1
1199	nompiyahe	1
1200	nomire	1
1201	nomatakero	1
1202	nokovati	1
1203	nokovashiriaka	1
1204	nokentsiki	1
1205	nokentatakaemi	1
1206	nokemakero	1
1207	nokemakemi	1
1208	nokantakeri	1
1209	nokantakemiri	1
1210	noitsiki	1
1211	noitsi	1
1212	noinantemi	1
1213	nohina	1
1214	noheki	1
1215	noetsare	1
1216	noetsaare	1
1217	niyotavakeri	1
1218	niyankiiteki	1
1219	niyaate	1
1220	niyaatantakari	1
1221	nironto	1
1222	nireri	1
1223	nirake	1
1224	niotya	1
1225	niivotya	1
1226	nihapaye	1
1227	nihaatenipaye	1
1228	nihaacheraki	1
1229	nihaa	1
1230	netsi	1
1231	nenkitsiki	1
1232	neentsite	1
1233	naye	1
1234	navihavaketa	1
1235	navihakero	1
1236	natantakaari	1
1237	nataetakotantyaavori	1
1238	nareetyari	1
1239	nareetantakari	1
1240	nareetakitakavo	1
1241	napo	1
1242	nantero	1
1243	nante	1
1244	nantavaire	1
1245	nantake	1
1246	nanitiro	1
1247	namanantakera	1
1248	namampaatyeri	1
1249	nakoki	1
1250	nakiheekakotantyari	1
1251	nakachatantyari	1
1252	nairotsa	1
1253	naati	1
1254	naashitakeri	1
1255	naantavori	1
1256	moyaake	1
1257	motinto	1
1258	motinti	1
1259	motake	1
1260	morekake	1
1261	misho	1
1262	mishari	1
1263	mishako	1
1264	miriti	1
1265	miretake	1
1266	mintsarovakenari	1
1267	metsotake	1
1268	meshinto	1
1269	meronki	1
1270	menkoriityaake	1
1271	menkori	1
1272	meeka	1
1273	mavona	1
1274	mava	1
1275	matsari	1
1276	matsantsi	1
1277	materinki	1
1278	mataka	1
1279	mata	1
1280	mashero	1
1281	marinkama	1
1282	mariapake	1
1283	maretyakintsi	1
1284	maranke	1
1285	mapotopaye	1
1286	mapiti	1
1287	mapipookiki	1
1288	maperotaka	1
1289	mantsiyatake	1
1290	mantsiyarepaye	1
1291	mantana	1
1292	mankareto	1
1293	mani	1
1294	mampiritsi	1
1295	mampetsa	1
1296	mampaamentotsi	1
1297	mamoripaye	1
1298	mamavo	1
1299	makotakena	1
1300	makotake	1
1301	makota	1
1302	makaatake	1
1303	mainto	1
1304	mahonti	1
1305	mahoki	1
1306	mahavitake	1
1307	maeyakeni	1
1308	maeta	1
1309	machaaki	1
1310	maavo	1
1311	maavetachari	1
1312	maati	1
1313	maaperotaka	1
1314	maanko	1
1315	maankivenki	1
1316	maakookava	1
1317	koviri	1
1318	koveenkari	1
1319	kovashito	1
1320	kotsironaki	1
1321	kotsiraaniki	1
1322	koteri	1
1323	koshoshiko	1
1324	koshitakeriri	1
1325	koshanti	1
1326	koryo	1
1327	koriti	1
1328	korintooniki	1
1329	koriki	1
1330	koriato	1
1331	kooya	1
1332	kooko	1
1333	konyoriki	1
1334	kontsavopaye	1
1335	kontsavo	1
1336	kompiyoki	1
1337	kompitarentsi	1
1338	kompitaka	1
1339	komo	1
1340	komatire	1
1341	komatake	1
1342	komairipaye	1
1343	kohaniri	1
1344	kitsapi	1
1345	kitsaarentsi	1
1346	kitoniro	1
1347	kitochempe	1
1348	kiteriri	1
1349	kiteriatake	1
1350	kiteheriki	1
1351	kiteeheriki	1
1352	kiteeheri	1
1353	kitairiki	1
1354	kitaeterikipaye	1
1355	kitaeriki	1
1356	kitaeheri	1
1357	kishokiri	1
1358	kishityo	1
1359	kishiri	1
1360	kishanyavo	1
1361	kirotaka	1
1362	kiriviro	1
1363	kirinka	1
1364	kirikotake	1
1365	kipatsitakemi	1
1366	kimoshiretanaki	1
1367	kihotake	1
1368	kihinkari	1
1369	kiavontsiki	1
1370	kiaheetanake	1
1371	keshiiki	1
1372	kepiyashi	1
1373	kepityoki	1
1374	kepishiri	1
1375	kentsori	1
1376	kenitsi	1
1377	kempityaariki	1
1378	kempiti	1
1379	kempiro	1
1380	kemihantsinkari	1
1381	kemariariki	1
1382	kemari	1
1383	katsovatake	1
1384	katsivore	1
1385	katsitori	1
1386	katsirentsi	1
1387	katsinkaiteri	1
1388	katsikori	1
1389	kashetaeni	1
1390	kashekari	1
1391	karinari	1
1392	kari	1
1393	karentsatake	1
1394	kapironkari	1
1395	kapiro	1
1396	kapashiro	1
1397	kapararo	1
1398	kantiriki	1
1399	kantiri	1
1400	kantimaitacha	1
1401	kantapookitaka	1
1402	kantaenchari	1
1403	kantaencha	1
1404	kaminirio	1
1405	kametsarini	1
1406	kametsare	1
1407	kameetsaanto	1
1408	kameetsa	1
1409	kamavetaka	1
1410	kamari	1
1411	kamanyaari	1
1412	kamantaantsi	1
1413	kamankaantsi	1
1414	kamaatonki	1
1415	kainitake	1
1416	kahankari	1
1417	kachaarentsi	1
1418	kaaroshi	1
1419	kaariperori	1
1420	kaakitake	1
1421	iyotiro	1
1422	iyotaka	1
1423	iyontaachari	1
1424	iyomoneerote	1
1425	iyomaro	1
1426	iyokane	1
1427	iyereto	1
1428	iyempitaki	1
1429	iyempita	1
1430	iyeenkati	1
1431	iyeenka	1
1432	iyatzi	1
1433	iyatsinka	1
1434	iyati	1
1435	iyataeyeni	1
1436	iyanirimashiteki	1
1437	iyanirimashite	1
1438	iyanire	1
1439	iyamantsite	1
1440	iyamaantsite	1
1441	iyaatantyari	1
1442	iyaaki	1
1443	ivotsore	1
1444	ivoriki	1
1445	ivitoki	1
1446	ivitiki	1
1447	iviare	1
1448	ivetsikantyari	1
1449	iveshiriaeyani	1
1450	ivashiyari	1
1451	ivane	1
1452	ivakeniri	1
1453	ivakavo	1
1454	ivaero	1
1455	ivachakateki	1
1456	ivaatrote	1
1457	ityootantyari	1
1458	ityerovi	1
1459	ityaapapankote	1
1460	ityaakitakero	1
1461	ityaakitakeri	1
1462	ityaakero	1
1463	itsopaakero	1
1464	itsonkakero	1
1465	itsipatavo	1
1466	itsipanashite	1
1467	itsintiro	1
1468	itsinanitepaye	1
1469	itsinampaitakeri	1
1470	itsinampaakero	1
1471	itsikotsi	1
1472	itsikotiro	1
1473	itseyantari	1
1474	itseeyaka	1
1475	itsati	1
1476	itsatakiro	1
1477	itsatakero	1
1478	itsarovi	1
1479	itsariantyariri	1
1480	itsano	1
1481	itsamaetiro	1
1482	itsaavakaakari	1
1483	itsaatoki	1
1484	itsaatiri	1
1485	itsaati	1
1486	itsaakeri	1
1487	itoviro	1
1488	itovakotake	1
1489	itovakero	1
1490	itovakaakenavo	1
1491	itotati	1
1492	itotanakeri	1
1493	itotakero	1
1494	itonki	1
1495	itonkavetaka	1
1496	itonkakeri	1
1497	itiya	1
1498	itivanate	1
1499	itipiati	1
1500	itinkaavo	1
1501	itinairo	1
1502	itinaeri	1
1503	itimatye	1
1504	itenki	1
1505	iteni	1
1506	itashe	1
1507	itarika	1
1508	itapoviri	1
1509	itapinomaki	1
1510	itapikiki	1
1511	itantotantyaavori	1
1512	itantoriaakero	1
1513	itantari	1
1514	itaki	1
1515	itahonkakero	1
1516	itaayetatiro	1
1517	itaati	1
1518	ishiyanaka	1
1519	ishiyakomento	1
1520	ishiyakakavo	1
1521	ishiyakaakavo	1
1522	ishiyaeyeni	1
1523	ishiviki	1
1524	ishivanki	1
1525	ishivaitatya	1
1526	ishitsane	1
1527	ishitsa	1
1528	ishitamenkotantyavori	1
1529	ishitamenkotantyaabori	1
1530	ishirontane	1
1531	ishirikashitantyaavori	1
1532	ishirikakeri	1
1533	ishire	1
1534	ishipatona	1
1535	ishintsaerikakeri	1
1536	ishintopaye	1
1537	ishinkitantari	1
1538	ishinkana	1
1539	ishimata	1
1540	ishimane	1
1541	ishempaki	1
1542	isheeto	1
1543	ishavaetashita	1
1544	ishako	1
1545	irotake	1
1546	irotaintsi	1
1547	irotaentsi	1
1548	irora	1
1549	irootake	1
1550	ironyaaka	1
1551	irohatsi	1
1552	irishiria	1
1553	iriripaye	1
1554	iriri	1
1555	irinta	1
1556	iriitake	1
1557	irihaniki	1
1558	irianikipaye	1
1559	irianeriki	1
1560	irianeerikipaye	1
1561	ireento	1
1562	iravaeta	1
1563	irashi	1
1564	irare	1
1565	irakakerika	1
1566	irakake	1
1567	irakaentsiri	1
1568	iraiki	1
1569	iraheempiaka	1
1570	iraeyeni	1
1571	iraenkari	1
1572	iraeki	1
1573	iraatya	1
1574	iraari	1
1575	iraantsi	1
1576	iraantari	1
1577	ipotsotavo	1
1578	iporiki	1
1579	ipori	1
1580	iporeriaati	1
1581	ipoonkake	1
1582	iponyanaka	1
1583	iponkatyari	1
1584	iponkantyari	1
1585	ipokatye	1
1586	ipokantanakari	1
1587	ipokake	1
1588	ipiyakeri	1
1589	ipimanteri	1
1590	ipimantayetiri	1
1591	ipichakatiro	1
1592	ipeyakero	1
1593	iperatantari	1
1594	iperata	1
1595	ipentaki	1
1596	ipehatiro	1
1597	ipayeetiri	1
1598	ipatsavo	1
1599	ipatsaavo	1
1600	ipatsaakaanti	1
1601	ipatimatiri	1
1602	ipashitakariri	1
1603	ipashitakanavo	1
1604	ipashikantyaari	1
1605	ipashikantyaabori	1
1606	ipashikaatantari	1
1607	ipashikaatakeri	1
1608	ipashikaatake	1
1609	ipariantakavo	1
1610	iparianta	1
1611	ipante	1
1612	ipankori	1
1613	ipankitiro	1
1614	ipankiteri	1
1615	ipankitakeri	1
1616	ipankitake	1
1617	ipankitaitiro	1
1618	ipankitaetiro	1
1619	ipankaki	1
1620	ipakenari	1
1621	ipahakaatakeri	1
1622	ipaetantakariri	1
1623	ipaetakiri	1
1624	inyiiro	1
1625	inyeri	1
1626	inyeni	1
1627	inyeeni	1
1628	inyayetiri	1
1629	inyavaeti	1
1630	inyatsavaiveta	1
1631	inyatsaeyani	1
1632	inyampoeretakeri	1
1633	inyakeri	1
1634	inyake	1
1635	inyaayetiri	1
1636	inyaavakero	1
1637	inyaatsaveta	1
1638	inyaatsavaeveta	1
1639	inyaatsatavo	1
1640	inyaashitakavo	1
1641	inyaapakiri	1
1642	inyaanatiro	1
1643	inyaanatero	1
1644	inyaanatakeri	1
1645	inyaamatavo	1
1646	inyaamatari	1
1647	inyaakota	1
1648	intsipaki	1
1649	intsipaete	1
1650	intsipaeni	1
1651	intsipa	1
1652	inteena	1
1653	intakeronta	1
1654	intaena	1
1655	inoshikakero	1
1656	inoshikakeri	1
1657	inkokiroeni	1
1658	inki	1
1659	inkame	1
1660	inkaariveri	1
1661	inkaaricheraaki	1
1662	inkaare	1
1663	inkaamani	1
1664	inkaamane	1
1665	iniyamentoki	1
1666	inintaitiri	1
1667	inintahero	1
1668	ini	1
1669	ineetsikiroeni	1
1670	ineeki	1
1671	inchatoshiki	1
1672	inchatopaye	1
1673	inchatonakiki	1
1674	inchatonaki	1
1675	inchatomashiki	1
1676	inchashipaye	1
1677	inchapatakite	1
1678	inchapataki	1
1679	inchakiire	1
1680	inampi	1
1681	inaki	1
1682	impokiro	1
1683	impohakeri	1
1684	impetaki	1
1685	impeeta	1
1686	imovo	1
1687	imoti	1
1688	imoshi	1
1689	imooshi	1
1690	imoontiro	1
1691	imooki	1
1692	imoo	1
1693	imontyantyaavori	1
1694	imontyaakero	1
1695	imonkaatakero	1
1696	imokaatiro	1
1697	imoito	1
1698	imitaanaka	1
1699	imire	1
1700	imintsaavakero	1
1701	imiamiataeyeni	1
1702	imentaina	1
1703	imenkotake	1
1704	imatsini	1
1705	imapokakeri	1
1706	imaperotatya	1
1707	imantsiyatantanakari	1
1708	imanonkakeri	1
1709	imanatakeri	1
1710	imampaveata	1
1711	imampaaveta	1
1712	imampaakavo	1
1713	imampa	1
1714	imaavaeti	1
1715	imaatsa	1
1716	imaashita	1
1717	imaantyari	1
1718	imaantare	1
1719	imaamentoki	1
1720	ikovantari	1
1721	ikovakotiro	1
1722	ikovaaetiri	1
1723	ikoshitake	1
1724	ikonaveta	1
1725	ikonatantakavori	1
1726	ikomintsati	1
1727	ikomintsatantyari	1
1728	ikomintsatantyaari	1
1729	ikiyiro	1
1730	ikiteehitakotake	1
1731	ikitamaaripetate	1
1732	ikiriki	1
1733	ikiri	1
1734	ikinavaeti	1
1735	ikimoshiretati	1
1736	ikihakotavo	1
1737	ikiakeri	1
1738	ikiakaakena	1
1739	ikiahempiakari	1
1740	ikevoki	1
1741	ikentsiki	1
1742	ikentsi	1
1743	ikentavakotakeri	1
1744	ikentavakotakena	1
1745	ikentavaeti	1
1746	ikentantariri	1
1747	ikentakina	1
1748	ikenkitsatakaeri	1
1749	ikenkishiriamento	1
1750	ikenkishiriaka	1
1751	ikenavaeti	1
1752	ikenavaete	1
1753	ikenavaetantakari	1
1754	ikenanake	1
1755	ikemeta	1
1756	ikemashitanaka	1
1757	ikemantari	1
1758	ikemake	1
1759	ikemaetiri	1
1760	ikemaenkatiro	1
1761	ikemaenkatiri	1
1762	ikaraakero	1
1763	ikantiri	1
1764	ikantapaakeri	1
1765	ikantanakeri	1
1766	ikantanake	1
1767	ikantakina	1
1768	ikantakero	1
1769	ikantake	1
1770	ikamarankake	1
1771	ikamankaati	1
1772	ikamaankantakari	1
1773	ikaimi	1
1774	ikaimati	1
1775	ikahankantyaari	1
1776	ikaemiro	1
1777	ikaemi	1
1778	ikaematimi	1
1779	ikaemantariri	1
1780	ikaemake	1
1781	ikaemakantakae	1
1782	ikaemakantaetiri	1
1783	ikaemakantaetakeri	1
1784	ikaboshitantyari	1
1785	ikaavoshiveta	1
1786	ikaavoshita	1
1787	ikaaveata	1
1788	iitsokantyari	1
1789	iitsare	1
1790	iitsaare	1
1791	iitoki	1
1792	iitachari	1
1793	iita	1
1794	iishi	1
1795	iirianipaye	1
1796	iinatsori	1
1797	ihonkare	1
1798	ihonkantantyaari	1
1799	ihekaki	1
1800	iheetiro	1
1801	iheekahe	1
1802	ihapokaventiro	1
1803	ihankenavaerentitantyaari	1
1804	ihankenate	1
1805	ihankenatantantyari	1
1806	ihankenaeyakeni	1
1807	ihampitiro	1
1808	ihampitakena	1
1809	ihamanite	1
1810	ihaekantavo	1
1811	ihaekaeyeni	1
1812	ihaatakero	1
1813	ihaantakoti	1
1814	ihaakero	1
1815	icheraakotakeri	1
1816	ichera	1
1817	ichenkoreetakeri	1
1818	icheki	1
1819	ichekati	1
1820	ichekakotake	1
1821	iche	1
1822	ichakopitepaye	1
1823	honkoki	1
1824	hompotaki	1
1825	homintsaavakeri	1
1826	hiriti	1
1827	hirimaki	1
1828	hiriimaki	1
1829	hinatsi	1
1830	hevatirori	1
1831	hevari	1
1832	hevaantsi	1
1833	herina	1
1834	heekamentotsiki	1
1835	heekabetachari	1
1836	hee	1
1837	haye	1
1838	hayapa	1
1839	havooki	1
1840	haviri	1
1841	havavo	1
1842	hatipoki	1
1843	hatatsiri	1
1844	hatantaneri	1
1845	hataki	1
1846	hatahe	1
1847	hataentsiri	1
1848	hapokake	1
1849	hantsaro	1
1850	hantsari	1
1851	hantikoeni	1
1852	hantariki	1
1853	hanta	1
1854	hankiro	1
1855	hankenarentsi	1
1856	hankenamentotsi	1
1857	hamorenkake	1
1858	hamomo	1
1859	hamampo	1
1860	hamaka	1
1861	hamaani	1
1862	haekanaentsiri	1
1863	habiri	1
1864	haavari	1
1865	haanari	1
1866	haanaareki	1
1867	evonkiri	1
1868	evatairo	1
1869	etso	1
1870	etiki	1
1871	eti	1
1872	etakotaka	1
1873	etakota	1
1874	etakantavori	1
1875	eshiraatake	1
1876	eshikempitari	1
1877	eroti	1
1878	entsite	1
1879	enitatsi	1
1880	enini	1
1881	enchaniki	1
1882	eeroka	1
1883	eentyo	1
1884	eentsite	1
1885	eentsikeroeni	1
1886	eeniro	1
1887	eemeeni	1
1888	echonkiini	1
1889	ebankari	1
1890	chovitake	1
1891	chovirio	1
1892	chorito	1
1893	chorina	1
1894	choori	1
1895	chompi	1
1896	chomo	1
1897	chomiyo	1
1898	chokiro	1
1899	chochoki	1
1900	cheviro	1
1901	chetakitaki	1
1902	chetakitakemi	1
1903	cherepito	1
1904	cherenkantsi	1
1905	chenteroki	1
1906	chenkotsi	1
1907	chenkoripaye	1
1908	chenko	1
1909	chekito	1
1910	chekaka	1
1911	cheetatsiri	1
1912	cheenti	1
1913	chavari	1
1914	charini	1
1915	chareto	1
1916	chapitsi	1
1917	chapiti	1
1918	chanchati	1
1919	chamiri	1
1920	chamanto	1
1921	chakami	1
1922	chaanari	1
1923	ayompari	1
1924	ayometaeri	1
1925	ayitari	1
1926	ayitapaki	1
1927	ayiro	1
1928	ayiini	1
1929	ayero	1
1930	ayaataki	1
1931	avo	1
1932	avitatakena	1
1933	avireri	1
1934	avintantyaavori	1
1935	avihatsiri	1
1936	avantyari	1
1937	atyo	1
1938	atsinakakeri	1
1939	atsima	1
1940	atsikakeri	1
1941	atsiinkake	1
1942	atsamaetero	1
1943	atoonkiro	1
1944	atoonkatyeero	1
1945	atomipaye	1
1946	atohetake	1
1947	atiripaye	1
1948	atiripaeni	1
1949	ateetakovetavo	1
1950	ataerikari	1
1951	ataanakeri	1
1952	ashoshi	1
1953	ashiyakero	1
1954	ashitavo	1
1955	ashitakantavori	1
1956	ashitaaniyetatsiri	1
1957	ashitaaneyetachari	1
1958	ashirariake	1
1959	ashintsinka	1
1960	ashetakero	1
1961	ashavokiite	1
1962	aritapaake	1
1963	ariaheniti	1
1964	aretavo	1
1965	aretapaenchari	1
1966	aretantyavori	1
1967	areetavo	1
1968	areetanta	1
1969	areetaka	1
1970	arakote	1
1971	arakomentotsiki	1
1972	apitsatakiriri	1
1973	apinka	1
1974	apeti	1
1975	anyiinkari	1
1976	anyeenkatatsi	1
1977	anyavaete	1
1978	anyantavo	1
1979	anyane	1
1980	anyaavakahea	1
1981	anyaatsini	1
1982	anyaapintane	1
1983	anyaanatero	1
1984	anyaakero	1
1985	antyashipavotaki	1
1986	antsotavake	1
1987	antsokakite	1
1988	antirori	1
1989	anti	1
1990	antavotonaatake	1
1991	antavotantyaari	1
1992	antavaete	1
1993	antavaeshiri	1
1994	antavaerontsi	1
1995	antavaerianti	1
1996	antavaaki	1
1997	antantyavori	1
1998	antantyari	1
1999	antantyaavori	1
2000	antantsi	1
2001	antamimashiki	1
2002	antakerori	1
2003	antaiki	1
2004	anonkaka	1
2005	ankaraero	1
2006	aniriake	1
2007	ana	1
2008	amporetsate	1
2009	ampe	1
2010	ampatotya	1
2011	amontyantyavori	1
2012	amiro	1
2013	ameniriri	1
2014	amenero	1
2015	amene	1
2016	amenayetiriri	1
2017	amempori	1
2018	amatiro	1
2019	amatakero	1
2020	amarentsipaye	1
2021	amanite	1
2022	amanantake	1
2023	amampake	1
2024	amakeri	1
2025	amaenkari	1
2026	amaatake	1
2027	amaaniti	1
2028	amaanitake	1
2029	amaani	1
2030	akonkire	1
2031	akishiveta	1
2032	akishitiniri	1
2033	akishitavakeeta	1
2034	akishitantyaari	1
2035	akishitakeniri	1
2036	akipatantyaari	1
2037	akenkishiriamento	1
2038	akemehanteri	1
2039	akachavaerenti	1
2040	akachatantyaari	1
2041	akacharentsi	1
2042	akachaarontsi	1
2043	akaatavakeriita	1
2044	aitoki	1
2045	aishi	1
2046	ahopi	1
2047	ahatahe	1
2048	aeniro	1
2049	aayetirori	1
2050	aaye	1
2051	aavintavontsi	1
2052	aavintantatsiri	1
2053	aatonkoriakero	1
2054	aatatyeri	1
2055	aatariki	1
2056	aashitakari	1
2057	aapi	1
2058	aaniri	1
2059	aanakiro	1
2060	aanakero	1
2061	aakoventirori	1
2062	aakomentotsiki	1
2063	aakeri	1
2064	aake	1
2065	...	1
