;KategProblem:cats: 50   words: 2065
0:$,
1:
2:amaanitake,anonkaka,antyashipavotaki,apinka,aritapaake,ataanakeri,ichenkoreetakeri,iheekaeyeni,iheekahe,iheeki,iitsare,ikaemakantaetakeri,ikaemakantaetiri,ikantakeri,ikentavaeti,ikentavakotakena,imampaavaeta,imapokakeri,imontyaakero,imoontiro,inoshikakero,ipakenari,ipatsaakaanti,irinta,irohati,ishintsaerikakeri,ishirikakeri,ishiyaeyeni,itonkavetaka,itsaatakeri,itsati,itseeyaka,itsonkakero,kaakitaki,kantapookitaka,katsovatake,maaperotaka,makaatake,morekake,motake,navihakero,nonyaake,okatsitakaakeri,oninti,opiriati,otaakero,pinavontsini,pinkamanteri,pishiyakaeri,pivavitero,pivitirieri,ramanantake,ranashita,rantivataka,rapatota,rareetaka,ratsikakeri,ratsikakerira,rirati,roeminkiakeri,rovakari,rovetsikaeyeni,shookake,tahakotake,timanake,tiyaatanaha,tonkake,tsonkakeri,
3:ariaheniti,avintantyaavori,havooki,ikomintsatantyari,imaatsa,impeetaki,intsipaete,intsomoeki,inyaakota,iporiki,iraari,iriripaye,ishirikashitantyaavori,kanirimashiki,kompitarentsi,mamori,mampaamentotsi,mapi,ocheempeki,omakoneti,omarentsi,otime,otomipaye,oyaari,pantarite,patsiri,periki,petakovaetantari,pitotsi,rakachaare,ramatsaereki,ramavetapahero,riyompari,rovamayeri,timatsiri,tsinane,
4:aashitakari,aatonkoriakero,aretavo,atohetake,chekaka,ihampitakena,ikaemakantakae,ikantakina,ikantana,ikantanake,ikanti,ikentakiri,ikoshitake,ipakeri,ipankitaitiro,itaati,itovi,itsonkatakeri,kimoshiretanaki,mahavitake,miretake,nokovashiriaka,noyaatapainte,okantakena,okantakina,okantanake,okantavakaeyani,okantiro,okiyakoti,okoyaati,ontyaati,ookakiro,ookiro,oonkaka,opakero,orianeeriki,ovametaakeri,ovari,oviitakero,raake,raanakeri,ramake,ratsi,ratsikavakeri,rokiro,roonkake,roretiri,rovanakero,shitovahe,tivotake,
5:antavoki,avo,chapinki,chokiro,eroti,hayapa,ikaaveata,ikaboshitantyari,ikantiro,ikovaaetiri,imatsini,inchatopaye,inintaitiri,inkiteki,inyaavakero,irotaentsi,ishipatona,itomi,ivitiki,kemari,kemetaka,menkori,nairotsa,niyaate,notiritavakia,novavo,oharentsiteki,okaminaena,omoki,onkona,oparetsa,oshekitiri,otiritantyaavori,ovantyaari,rookaitakeri,roretane,rovari,rovatsikantyavori,rovavetakari,shaa,shamoko,tiroti,tyominkiyo,yookakaantake,yoosara,yotaantsi,
6:aakomentotsiki,ankaraero,apaniroeni,honkoki,iita,ikenavaeti,ikentsi,ikevoki,imaamento,imoito,inati,inkame,ipashikaatantari,ipokantanakari,itsano,kantaencha,kantaenchari,kantimaetacha,kantimaitacha,kepityoki,kitaeterikipaye,kitoche,kohaniri,maanki,mantana,mata,nani,noitsi,ocheraaki,ohaaviki,pantavaere,raanatyeero,rakantakamiri,rantsiinkantanakari,riyatantyari,rovanavo,shintsini,tivi,tsipana,
7:aakeri,aatariki,akipatantyaari,antantyaari,anyeenkatatsi,avireri,avitatakena,cherenkantsi,ebankari,enchaniki,haka,hankori,ihonkare,iitachari,ikaavoshiveta,ikenkitsatakaeri,imaantyaari,imire,imooshiki,intsipa,inyeri,iraheempiaka,ishiviki,ivakeniri,iyontaachari,kahankari,kihotake,kiteheriki,koteri,mainto,mavoeni,miriti,nihaki,ochempeki,okantakaantiro,ootsironakite,otenkanaki,oteyantyaariri,ovaepatakiri,pariakotanake,pashiti,pinyaakeri,pinyaakerira,piriintaha,raakena,raatikaitakeri,rankoviitiri,rirenti,rookanakemiri,rova,rovantyaariri,rovavakia,royaari,shitamenkotsiki,tsompare,
8:ampe,amperi,amporetsate,antavaeti,chochoki,chompi,ikaemantariri,ipankitakeri,ipankoki,ipariantakavo,iraakotavo,ishiyakomento,itsikotsi,iyanire,kentavo,machaaki,mampetsa,mapocha,meshiyanto,niotya,nopehashitantyaavori,oitsare,okantakantiro,omperiri,onkotsitakeri,onyaaro,opatsavo,oshirontane,otakipayeki,otinaantari,oyaniri,pashiitoki,pimpichenkero,ramanantakero,riyaaveta,riyotiro,rookanakeri,rovahempiakavo,totiroki,tyaapapaye,
9:apaani,ichenko,ihamanite,ipaetantakariri,irootake,irora,itoviro,iyereto,kaarashi,kentsori,kiaheetanake,kotsiraaniki,koviri,napo,nareetantakari,nohina,nonampiki,oharipaye,okentimikari,otapinaki,ovakemiri,pamitakotantyaariri,pankotsi,piyatsare,rateetantavori,rivenkite,shantyoma,shavo,shirampari,tyaapapankoki,
10:aitoki,amake,antantsi,ashitakantavori,atsiinkake,enitatsi,hanko,ichekakotake,ikiakaakena,imampa,imampaakavo,ipahakaatakeri,ipankitiro,iraatya,ishavaetashita,itahonkakero,itantoriaakero,itapoviri,itipiati,itsinampaakero,itsipatavo,iyataeyeni,kametsarini,kompitaka,motinti,naake,nantake,nokemakero,nonintakemi,opankitake,pakeri,pataetakote,pinoshikanakero,pokake,raaki,ramaero,ramaki,raminiro,ratsotiro,rovatyaari,shitovake,shitovanake,timatsi,tsomanto,tyoentaka,
11:amenero,antirori,areetavo,aretapaenchari,chorina,echonkiini,etiki,hiriimaki,ikantanakeri,imaperotatya,irohatsi,itsariantyariri,itsipamintsare,iyeenkati,iyokane,kaari,kitochempe,koveenkari,nante,notsonkantyaavori,noyaate,okihotimotiri,pamakira,parianti,pichenkotya,pimpena,piniro,pinyanatiro,poya,rantavaeveta,rantiro,rovakaeyavo,rovakoventiro,rovamere,royeeri,tema,tsame,yomaarentsi,
12:akacharentsi,akonkire,amaenkari,amarentsipaye,chenko,eentsite,hamaka,hee,ihankenatantantyari,iito,ikaematimi,ikenavaete,imaashita,inampiki,inki,ipanko,irihaniki,ishako,ishimata,ishintipaareki,ivane,ivito,iyanirimashiteki,iyatsinka,kameetsa,kameetsaanto,karentsatake,kepaye,kirinka,nakiheekakotantyari,navihavaketa,noviamene,oporiperoki,oshetakiriaakeri,paamariki,pankirentsi,pipariikari,piyaariri,raantavori,rahankane,shinki,shiranta,tonkaare,tsireniriki,tsirenirikipaye,vatsatsi,
13:amatiro,antavaerianti,atoonkatyeero,ayitapaki,eemeeni,hantsare,hatipoki,icheraakotakeri,imaye,impohakeri,inyaapakiri,ipeyakero,ipokake,ipoonkake,iraeki,iro,kainitake,katsitori,kirotaka,komatake,mishako,nyaamatari,okentakero,ompohakeri,otihaavakeri,otimi,patsake,raakeri,rakachaatake,ramenayeti,ranivaeti,rantantyaavori,rayi,rotatsinkakeri,rovankiniri,rovapiintiro,shitamentotsi,tsiveta,—,
14:aanakiro,atsima,avotsiki,ayitari,cheetatsiri,etakota,ikemantari,ikentantyaariri,imampaveata,imontyantyaavori,irotake,kishanyavo,kompiroshi,koriti,mampiritsi,mantsiyarentsi,mantsiyarepaye,namampaatyeri,nataetakotantyaavori,nihaateni,niyanki,nopankiteri,nyaamentotsiki,oitsoki,okaemakantiro,okityonkati,omotyaaki,opotsota,otsapairikita,otsimankitye,otsitite,pamaki,pipavakena,rakachatantyari,rakatsatantyaariri,rokakiro,rotetantyaariri,rovavaitavo,sheri,shiyakaantsipaye,shonyaki,tipiro,tsirentsitonki,tyaapaniki,yotaantsipankoki,
15:aanakero,anyiiri,atyo,ayiini,entyo,hanta,hantikoeni,hantsaro,ikiakeri,imampaaveta,inkaamani,ipashikaatake,itantotantyaavori,itotati,itsaakeri,itsatakiro,iye,kihori,kipatsitakemi,kiriviro,maaroni,maeyakeni,mataka,menkoriityaake,moyaake,naaka,nopankiti,opashikakotantyaavori,oshekini,otakiriati,ovakeri,ovashiyavakena,pamakena,pamenero,pashi,petavakiari,pincheke,pinkantero,pinkeme,pinyaavakena,pookero,ramatavitakero,ritaki,rootaki,tasheyakena,
16:aakoventirori,chapitsi,hevari,hinatsi,ikamaankantakari,ikamankaati,ikonatantakavori,impetaki,inchapatakite,inyaatsavaetantari,inyaayetiri,ipashitakariri,iporeriaati,itapinomaki,ityaapapankote,iyeenka,komo,koryo,koshitakeriri,maanko,mahonti,nampitsiki,nantavaire,nihaa,noheki,nokentsiki,nomire,nompiyahe,notonkake,ocheva,ohaviki,oishi,okaakini,opiare,oshinkitantakari,oshokakaakero,oviyare,piyatsari,pocharipaye,poshiniri,ramenakoventantyaavori,rareetahea,shiketi,shimpoki,shitsivari,tsanoerentsi,tsimiki,tsiya,yotaantsinpanko,
17:aatatyeri,amanite,antantyaavori,antavotantyaari,anyaanatero,arakote,aroshi,aventyari,eentsipaye,evankavo,iinyeeni,ikiteehitakotake,inchashi,inyayetiri,inyee,irianeerikipaye,iyaaki,kamaatonki,kari,kooya,koriari,makota,nyaatsarepaeni,omakaatake,omparee,ontime,ookanakeri,opare,opariatye,oshaaviityaanake,oshetaki,oshitovake,oshiyakaantsi,otampatikatapake,otampiate,oteyakitanake,oyeenka,pamekenavo,panteri,penta,pikamanteri,pinkiteri,pinyeri,pirinto,piyaatake,potsomentotsi,rantyavori,roteyantyaariri,tampia,toropeeti,
18:ayaataki,ayiro,chovitake,etakotaka,ihaakero,ihaantakoti,ikantakero,ikantapaakeri,ikemake,ikentavakotakeri,imokaatiro,imooshi,inyaakeri,inyaanatiro,ipaetakiri,ipayeetiri,ipehatiro,ipichakatiro,ireento,irika,ishiyakakavo,itovakaakenavo,itovakotake,itsopaakero,ityaakitakero,iyotiro,nokantiri,nopakotakeri,nyaperori,okachoneentakeri,okantashiyetashita,oontsotakero,otaavakero,otsonkakero,pashiventaka,piyate,pochokitake,raatsi,ramana,raretatyea,rayiro,riraeyeni,riyaatatye,rovantavo,shipetare,tekirata,
19:ana,ari,cherepito,evonkiri,hataentsiri,ikaavoshita,ikovantari,ipiyakeri,ipokatye,irashi,ironyaaka,itotakero,kemihantsinkari,nantero,nonyavetakari,ohompo,okarentsatantyari,osheki,otyaakitakeri,pariantziri,pimpiriintaheri,poonkito,raavintantyari,ravitsakitanakeri,rovakavo,rovametakeri,sheni,
20:ameniriri,antsotavake,antyashipari,aretantyavori,atiripaye,ichera,iinatsori,ikenkishiriaka,iniyamentoki,ipatsaavo,iponkantyari,irokiki,ishire,iyomaro,kaaroshi,kapironkari,kemi,kishokiri,komatire,koshanti,maaniri,maati,mampaantsi,omenta,omonaki,ompokiro,operiri,opeshi,otevaki,ovaantsipooshiki,parari,piyahankarite,pochari,potsotsi,rantyavaeshiti,shakinyi,shimperi,tsitsiri,tsonkiri,tsovero,
21:aapi,amene,antami,anyane,areetanta,ayero,choori,eerorika,hamaani,irianipaye,kirikotake,kiteriri,konyoriki,mapiti,noshavo,nyaantsi,okemeneenta,omoti,otsitsi,ovocharite,oyaatantari,pamaati,pavachori,pavitsi,peyari,piviari,raavintantyariri,rashitiro,rovane,royeri,sheripiari,shiyava,timpinare,
22:ameeni,ani,anyaatsini,anyantavo,ashoshi,eentsi,entsi,hankiro,iiti,ikentantariri,iparianta,irakoki,isheni,itaki,itantari,itsintiro,ityootantyari,iyamantsite,iyempita,koshinti,mankareto,oitaka,opooki,ovaantsi,paatikiro,pamiro,paniite,pantavaka,pikemakena,piponyari,rantavaeti,tiho,tyaapa,
23:,,anirio,antakerori,eehati,hatahe,icheki,ikaimi,ikiahempiakari,ikitamaaripetate,ipashikantyaabori,ishitamenkotantyavori,itiya,itsipanashite,iyaati,kaakitake,kametsari,kapiro,katsinkaiteri,marinkama,matsantsi,naantavori,nantantyaari,niyankiiteki,nokovi,okaematimi,ototakeri,paho,pohapaka,raatikashitakavo,rantantyaari,rantayetiri,riyaataero,rovametanti,
24:ampatotya,antamiki,antamimashiki,apatorentsi,ashintsinka,ashisho,chareto,chenkoripaye,hirimaki,ihankenavaerentitantyaari,ikomintsatantyaari,inchateyaki,ipimanteri,irianikipaye,ishimane,ivachakateki,kiteeheriki,koviti,nireri,oetsareki,omachaakite,omitsitsiyimikari,omorekantyaari,onintane,opankoki,ovantsi,ovantsipooshiki,payanti,pochaari,poovonto,rapatotya,rovaneki,shitovi,tapetsa,tonkamentotsiki,tonkareki,tyonkiro,yempipavaerontsiki,yotaantsinpankoki,
25:akishitavakeeta,amampaantsi,anyaapintane,ashavokiite,ashitaaniyetatsiri,eshiraatake,homintsaavakeri,ichakopitepaye,iina,ikentsiki,ikomintsati,inampi,intsipaite,inyiiro,irakaentsiri,ishinto,itsaatoki,itsinanitepaye,ivashiyari,ivatsa,kapichoki,komarontsi,koshiripaye,maeta,mintsarovakenari,noinantemi,nokentatakaemi,novito,omoetonka,onati,oonkantanakari,opochatati,otiyaarentsi,ovaantsiki,ovanavontsi,ovirentsi,pakishire,rampateki,raniitake,raye,riyomatantyavori,rootaperotantaari,shovirentsi,tampoki,tonkaareki,tsimenkito,
26:aari,ahopi,aniriake,aririka,ayometaeri,hataki,hatatsiri,iche,ihekaki,ikaemiro,imaavaeti,imenkotake,imiamiataeyeni,ipashikantyaari,iroka,itinairo,itonki,iyotaka,kashiri,misho,naye,noyiitantyaamiri,noyometaemi,ohampiti,onihaate,opane,opotsotiro,otsivakakero,paato,pamakenari,pamakeri,petyaari,pikonkire,piyotero,raetiro,rapeyakero,ratsikavetakana,ratsimiyakeri,rovaeyakani,shinkirentipaye,shipetatantsi,tashankantsi,tsataka,
27:antavo,ashi,atsinakakeri,ero,haaka,ichekake,ihampitiro,ikentake,ikentakeri,inyaashitakavo,iraaka,iriitake,ironta,itonkake,kamavetaka,mariapake,omatakeri,otetaka,otitakotapaka,otsoyempitati,otyaapanikite,oyaati,raakero,raanakero,riyaatati,riyaati,riyati,rovetsikati,roviintakero,rovintati,tampootake,tsikontoche,
28:akemehanteri,anyavaete,anyiinkari,areetinkari,atoonkiro,chanchati,hankenarentsi,ihonkantantyaari,imaamentoki,imooki,inchapataki,inkaare,inyaanatero,inyaatsatavo,inyaatsavaeveta,iraantsi,ishintopaye,itashe,ityerovi,kamantaantsi,kaminirio,kempityaariki,kitaeriki,kiteeheri,kitsarentsi,koshiri,makotake,nihaatenipaye,nyaavaementotsiki,ochaapote,oharentsite,onkiro,onkotsiveta,pashikavontsi,perantaantsi,pitivine,pokashitiriri,raniti,rovavaetya,shima,shimapaye,shinkia,shitsa,shiyakaantsi,tontori,tsitsi,
29:ashiyakero,chetakitaki,eentsikeroeni,eero,hamorenkake,hatake,ichekati,ihaatakero,ihaekantavo,ihapokaventiro,iitoki,ikantake,ikiyakoti,imanonkakeri,inoshikake,inyakeri,ipatimatiri,isheeto,ishivaitatya,itaakero,itaayetatiro,itinaeri,itotanakeri,ivakavo,iviti,iyempitaki,meeka,naashitakeri,nareetakitakavo,nareetyari,nironto,oitsokake,okantakeri,okiantakari,okirikakeri,omakoriati,ominkiake,opitsitsayetiro,opiyiro,oporiki,oshirikiro,otashitake,oyiitakero,oyoyaatati,pisheteri,pomonkeri,pomporo,raavintatyavo,rakitsitavo,ramampae,rantakeri,rantantyavori,ranti,roohati,rovaakiro,rovatya,rovavakari,¿,
30::,aayetirori,antaiki,chakami,haanari,hevatirori,hiriti,ichekakoti,imovo,inaki,inyavaeti,ishempaki,itenki,ivotsore,kampona,kepiyashi,maavo,nontsikaatavake,ohevankiro,onkantapaentya,oshivitsate,pashikaamentotsi,payantishi,shitashintsi,tonkaariki,tsiito,tsonkitiroki,vatsanti,yeeye,
31:antantyavori,entsite,ikihakotavo,ikinavaeti,imentaina,inkaariveri,intaena,inyatsaeyani,ipankori,iraka,iriri,ishinkana,ishinkiro,ishinkitantari,iteni,itseyantari,ivaneki,ivatsaki,ivitoki,iyaatantyari,iyomoneerote,kachaarentsi,kamaantsi,kashetaeni,kiri,kitaeheri,kitamaari,kocheri,kontsavopaye,nihateniki,nokantakemiri,novaneki,novorotaarite,ohankenamento,ohari,okavoshitantyaavori,onoshikimikari,ovaneki,ovantire,ovantsiki,oveniki,pohare,raanaheniro,rantantyari,rantivatantanakari,ratsovootiro,riyotantyaari,roohotantyaavori,shivitsa,tainchari,tonkariki,tsiyaroki,tyaentsiri,tyopiki,
32:antavaerontsi,apanko,haavari,imaantare,imaantyari,impeeta,ini,inkaareki,inkaaricheraaki,inkokiroeni,intsipaki,irare,keshiiki,kiavontsiki,kishityo,mamoripaye,nakoki,nihaaki,nihaateniki,nokovati,nopankoki,onkonashi,oshinchaakiki,oshirantaaki,otishi,otsipaki,oveni,pankotsiki,pevonkiritsi,pipankoki,pitiro,pivaero,piyanirimashite,ramate,rankoviitakeri,tsimeripaye,tyaapapanko,
33:apa,choeni,hatantaneri,imoti,ipante,ipentaki,iriani,isheeni,ivaatrote,kamari,mavona,nirentitsori,nishintyo,nonkaavoshitapaentya,oriani,pinkatsari,pishava,pishiyava,raretantapaakari,tsika,tsinanipaye,tsirarato,tyoviri,
34:amampake,amenayetiriri,anampiki,ashitaaneyetachari,cheenti,chokiyo,hetari,ikemeta,imantsiyatantanakari,inchashipaye,ishetaki,ishitamenkotantyaabori,ivoriki,kamanyari,kitairiki,kitoniro,korinto,korioviri,maniti,nampitsi,netsi,nopiyaavo,notinavo,notsipamintsare,notsitsite,otishiki,otsipa,ovaravontsi,ovenihati,paa,pantakaeri,pitsaeyaka,shenonti,shoshokiri,tsiyeri,
35:aaye,chaanari,eentyo,hankenamentotsi,heekatsiri,hoo,iitsokantyari,iitsoki,ikiri,impanekiki,inchatonakiki,inyaatsaveta,ishinkine,iyamaantsite,kapashiro,karinari,kemariariki,kempiro,kipatsiki,kityonkari,koriato,materinki,matsari,matsontsori,nihapaye,nopankiterime,noshintipaare,oharentsiki,oime,oovaenchari,opitiriantyariri,opotsotyari,otyaapate,ovakero,pampiamentotsi,pavatyori,pipanko,potsoti,povetsike,rakoki,ranyeenkaveta,shareva,shempiri,shenontipaye,tahorentsi,teparo,tyempoya,
36:akachavaerenti,amempori,amontyantyavori,antavaete,avantyari,charava,chenkotsi,chomenta,hamomo,haviri,ipori,ishiyanaka,kapararo,kepishiri,kontsavo,koriki,kovana,machaki,mani,meyiri,nanaeni,nenkitsiki,ochera,okentanakeri,oshi,otaki,otsimapookiri,otsoki,ovae,ovametaeri,paahonki,pamitakotena,pihankenatero,pimonkaatero,pirevoshitya,ramakeri,ramatsaere,rovaveta,tsamiri,
37:akishitakeniri,akishitiniri,amakeri,amanantake,antavotonaatake,anyaavakahea,apitsatakiriri,ashirariake,etakantavori,hompotaki,ihaekaeyeni,ihankenaeyakeni,iitsaare,ikaimati,ikamarankake,ikantakena,ikantiri,ikaraakero,ikimoshiretati,ikiyiro,ikovakotiro,imanatakeri,imintsaavakero,imitaanaka,imonkaatakero,inchakiire,ineeki,inyaanatakeri,inyake,inyampoeretakeri,ipankitaetiro,ipankitake,ipashikaatakeri,ipotsotavo,iraantari,itapikiki,itovakero,itsaatiri,itsamaetiro,itsikotiro,itsinampaitakeri,ityaakero,ityaakitakeri,ivaero,kihinkari,makotakena,mantsiyatake,maperotaka,naati,nokantakeri,nonyaakeri,nonyakeri,ohampitiri,ohavati,okaminaeri,okantana,okanti,okivatsiro,onkotsitakiro,onkotsitantyari,onkotsivetakari,ontimatye,ontyiro,opariaki,opokake,oshaake,oshekipero,otashitakeri,otyaankakeri,paamaventya,pamakenavo,pishimentotsi,pishiye,raati,rakachatiri,rakitsitatya,ramaatakoti,rantakaantake,riyote,ronyaakakeri,rovatiyakero,rovetsikake,tsitsiyake,veshiriayetakani,
38:ateetakovetavo,atsikakeri,cheenkari,hamampo,havavo,henoki,ihankenate,ikenkishiriamento,ikovi,iraenkari,iraiki,ishirontane,iyatzi,katsikori,kishiri,komintsare,mayempiri,meronki,motinto,niyaatantakari,omantsiyare,opiyaataki,oshero,otimantyari,otsapiki,ovaeyirori,paamari,pankivaerento,peranti,piarentsi,ramini,rashinonkaaka,riyatantyaari,sheteri,sheyaki,shina,shonkiri,tirokitsa,tsirikana,tsoompirontsi,
39:aaniri,apeti,atiri,atiripaeni,chovirio,etso,evankari,heto,inchatonaki,ineetsikiroeni,inyeeni,irianeriki,irishiria,itonkakeri,kamaiteri,katsimari,kayetsi,konki,kooko,kovashito,niivotya,noena,nontsonkero,pimpichero,pinkatsare,piratsi,rampate,rotsitsite,rotyaantiri,sharishi,shavashi,sheripiare,tsinanepaye,tyonkishori,
40:antantyari,ayompari,eti,hevaantsi,icharine,ina,intsipaeni,kompiyoki,kotsironaki,mishari,naana,nana,nanitiro,noetsaare,noetsare,notyomi,okatyokakero,ovakerate,oya,pakitsa,payantipeshi,perato,pikiikari,ramaate,rantavaete,rovetsikiro,shapopo,shevankori,shiretsiki,toto,tsikamentotsi,yeye,
41:antavaaki,atomipaye,chetakitakemi,eniki,hampovatsa,iishi,iitiki,inintahero,iyaniri,kaniri,kantiriki,kitsaarentsi,nontyaare,ovahempiakari,ovakerari,oyanire,pava,payantimashiki,piri,piriaperotake,rantavaiventari,rovashiroki,
42:aavintavontsi,antavaeshiri,chamiri,eeroka,enini,hantari,hantsari,herina,ikonaveta,imoshi,inchaki,inchapookiki,inchatoki,intakeronta,ipankaki,ishitsa,kipatsi,komairi,koshoshiko,maniro,manyo,niravake,onkaavoshiteri,opempe,oria,otsiti,ovametantayetatsiri,pitomi,rako,rovashiro,shonkoro,tsanavo,tseeri,yompiri,
43:apani,chamanto,evatairo,hamani,ichakopite,ikenavaetantakari,inchatomashiki,inkaamane,ipankiteri,ipimantayetiri,iravaeta,itanto,iyanirimashite,kaariperori,kamankaantsi,konoya,mamavo,mava,natantakaari,nonyakiri,omooki,ovametantatsiri,ovayeri,ovityo,pinampiki,ranashitantyaari,raniiti,rantamintsatiro,rantavaetantari,ranyi,shompoti,soraro,tsompari,tsovo,yareeta,
44:.,...,?,ishintipare,itivanate,iviare,kashekari,
45:akishitantyaari,akishiveta,amaani,amiro,anti,antsokakite,ayi,heekamentotsiki,iheekantavo,inoshikakeri,inyaane,inyeni,metsotake,nakachatantyari,nihaacheraki,nonkotsivetaka,noya,ohampovatsate,okiantyariri,okiki,okishitantyariri,omishitakeri,omoo,oshirontaka,otakiriro,poematanake,raahero,rantivatakaro,rareetajea,rovantyaavori,shitamenkotsi,te,tekatsi,tonkitsi,
46:charine,chomiyo,eshikempitari,hani,heekabetachari,iirianipaye,inchato,inchatoshiki,inyatsavaiveta,iperatantari,itarika,itimatye,katsirentsi,mantsiyare,maretyakintsi,neentsite,oheeki,okitsoki,onkotsiteri,osheto,otantoki,pahotiki,patintoki,riraashiterori,romintsaakeri,shevantoki,shinkirenti,shivaerontsi,tashirentsi,tivana,
47:ahatahe,aishi,anyaakero,charini,chomo,eereki,hataantaneri,haye,ikaemi,ikemaenkatiro,ikemaetiri,impaneki,impokiro,inyaamatavo,ipatsavo,iperata,iponkatyari,irakakerika,ishitsane,itinkaavo,itsaati,kapeshi,kenitsi,korintooniki,maakookava,mashero,mereto,namanantakera,nomatakero,nonyaamatavo,nopochokiti,oneeki,opakae,oshimore,oshinkitantari,oshitsapaereki,ovamaake,oveenikentsi,pikantakenari,pirenti,pishiti,rakavaantetae,rantavaeshiti,rashitakotakeri,roetantyaariri,rompohakotakari,rovaka,shintori,shiyakomentotsi,tee,tiri,tsoori,
48:aeniro,akachaarontsi,amatakero,antari,areetaka,ataerikari,atsamaetero,chavari,etini,habiri,hempe,iheetiro,inchakitso,iritake,ishivanki,katsivore,kempiti,maavetachari,nokemakemi,nonoshikatye,ocheraki,ohaavati,okovi,omorekantari,oparetsaki,opishiti,otsapiaki,otsikaatena,pamananteri,payena,pihaeke,piherenkiro,pinkevero,pishitovashitovati,pitetahero,pitsi,piyaate,piyote,raavakaaka,raaviro,ramene,rovatsitapakeri,rovetsikaperotero,shikiri,shiramparihaniki,
49:amaaniti,amaatake,ashetakero,hapokake,ihaeki,iheki,ikaemake,ikemashitanaka,ikentakina,ikoveme,inampitavo,inteena,inyaamatari,irakake,ishiyakaakavo,itsaavakaakari,itsatakero,iyati,katsitake,kiake,kiteriatake,namanantake,nirake,niyompari,niyotavakeri,nonyaakero,novashitaantakavo,omotyaki,onampinaki,onkoveme,oshekitatsi,oshirinkaare,oshoki,otimatye,ovashireenkataka,pamenarotya,pashitahero,pimpavakena,pintsamaetero,pipoke,pitsitake,ponatake,poyaatanakero,raitiro,rantavakaatya,ratsikakiri,ratsikavetakari,rontivatakavo,rovavo,
50:aake,akachatantyaari,ashitavo,avotsi,chapiti,chekito,chenteroki,cheviro,chorito,eeniro,haanaareki,haekanaentsiri,ikemaenkatiri,ikenanake,ikiriki,imoo,imoreki,inkie,ipashitakanavo,iponyanaka,irotaintsi,itsarovi,ivetsikantyari,kamanyaari,kametsa,kitsapi,komairipaye,maeni,mahoki,mapotopaye,maranke,niha,nonkentantyaari,noonki,norentitsori,oheeke,okatsitake,omoonaki,onkochapaaki,opochaanikiti,opoki,otsitzi,oveshiriachari,pako,pantyo,pareto,pariakitatsiri,pavaeni,pihankenate,pinkaavoshitya,pinyaatsatya,piyaatika,porenti,povatikerori,rataetero,rirantyari,rovantyari,shariva,shesheti,shinkiririti,shintsiri,shitovipaye,toniro,tooso,tsipanashi,tsopiro,
51:aavintantatsiri,akaatavakeriita,akenkishiriamento,arakomentotsiki,areetyavo,avihatsiri,chompita,hantariki,ikahankantyaari,inkani,iraeyeni,irira,iveshiriaeyani,kametsare,kantiri,maankivenki,mapipookiki,meshinto,noitsiki,noyotsiraanikite,nyaatsavaerontsi,okashi,ootamentotsi,otamentotsiki,otsaato,ovakotanakeri,ovatsa,paamareki,pireenti,pitsiro,pokatsiri,rakopero,rootake,roshiyakantantyariri,rovameri,shiketsi,shimashiri,tsaampi,tsireentsi,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 47631
   #doChange: 19478
