(	21
)	21
,	2
.	16
...	37
:	25
;	7
?	7
a	32
abajo	48
abanica	35
abanico	28
abrazó	21
abuela	40
abuelita	5
abuelito	5
abuelo	5
abunda	48
abundan	48
acarrea	35
acerca	30
acercarse	23
achiote	6
achuni	28
acompañado	21
aconseja	23
acta	9
adivinanza	9
adolescente	18
adulto	18
adventistas	49
afasi	28
afila	47
afuera	6
agarrar	10
agarre	21
agarré	39
agua	38
aguaje	38
aguja	4
agüero	23
ahora	39
ahumó	17
ahí	10
ajusta	20
ají	6
al	11
alacrán	38
alegría	6
alegró	18
aleta	45
algo	3
algodón	38
alguien	12
algún	20
alimenta	30
alimento	38
allá	48
allí	3
almendras	6
almohada	5
alojar	10
alto	18
altura	45
alumbra	50
alumbrar	48
alumno	14
alumnos	43
alza	35
alzó	35
amanecer	9
amanecieron	50
amaneció	37
amargo	37
amarilla	48
amarla	6
amarrar	33
amarró	17
amigo	40
amigos	43
amo	21
ampollas	48
anciano	28
anda	48
animal	38
animales	43
aniversario	38
anoche	46
antara	26
antes	49
anunciando	29
anzuelea	17
anzueleado	36
anzuelear	12
anzuelo	26
apagó	35
aparina	26
apeti	27
aprender	12
apretó	10
aquí	12
araña	4
arbustos	43
arda	30
arde	50
ardilla	45
arena	14
arenal	9
armar	47
aroshi	18
arrastra	10
arrastre	21
arriba	49
arroz	28
asa	35
asaba	22
asado	14
asar	33
ashisho	12
ashoshi	27
asiento	9
astilla	38
asustó	22
asó	35
atacó	22
atizó	35
atoró	30
atragantar	23
atrapar	10
atravesó	30
atraída	20
aurora	31
autoridad	31
aventyari	27
avioneta	14
avisa	10
avisar	47
aviso	38
avispa	4
avión	51
ayer	26
ayudar	10
ayúdame	23
azúcar	4
añuje	38
aún	3
bagre	21
bailar	18
baja	35
bajan	48
bajó	30
baleó	17
balista	5
balsa	14
barba	38
barbasco	28
barranco	9
barre	50
barriga	45
barrigón	3
barro	6
basta	18
bastante	37
basura	14
batió	35
baña	30
bañaba	30
bañado	8
bañar	12
bañarla	12
bañarlo	12
bañarme	47
bañarse	12
bañándose	48
bebida	50
bebé	4
besó	14
bien	21
bijao	6
blanco	48
boa	38
boca	45
bocina	14
bombonaje	26
bonita	48
boquichico	9
borrachera	14
borracho	19
borrachos	43
bosque	9
bota	35
bote	10
botó	35
bravo	19
brazaletes	6
brea	6
brilla	42
brinca	20
brincan	49
broma	21
bromeó	23
brujo	6
buen	11
buena	19
bueno	8
buenos	11
bufeo	38
buitre	38
bujurqui	38
buscando	7
buscar	47
búho	38
cabello	9
cabeza	40
cada	47
caen	17
caer	12
caerse	12
caimitillos	6
calabozo	10
caldo	49
calienta	30
caliente	48
callampa	26
callampas	42
cama	14
camaiteri	46
camarón	38
cambio	18
camina	48
caminar	48
caminaron	8
camino	9
camisa	5
camotes	49
canasta	14
canción	38
candela	14
canela	37
cangrejo	38
canoa	14
cansa	30
cansé	20
canta	48
cantaba	12
cantar	33
cantaron	33
canto	38
cantó	22
caparazón	38
capirona	26
cara	14
carachama	40
carachamas	42
carachupa	4
caracol	9
caracoles	21
carbón	6
cargar	10
cargo	9
cargó	23
carne	26
carpintero	46
carros	48
casa	14
cascabel	4
cascajal	9
casi	41
castigar	10
casó	30
caulla	19
causa	18
causar	33
cava	17
cayó	30
cazado	30
cazador	19
cazar	12
cazó	30
caído	19
caña	45
cañabravas	49
cebo	8
cedro	9
celoso	19
ceniza	22
cenizo	8
centro	9
cerca	42
cercar	33
cerco	9
cerdas	49
cerro	9
cetico	9
chabari	10
chacra	14
chacras	6
chamiri	10
chamán	38
chapo	6
charapa	40
charca	4
chareto	12
chicha	6
chicua	4
chimicua	26
chocó	17
chorina	49
chorito	38
chowirio	27
chupa	41
chupar	33
chuparon	36
chupasangre	28
chupó	20
cielo	9
cierra	29
cierto	21
circulos	21
ciudad	40
ciudades	43
coca	4
cocha	14
cochas	43
cocina	13
cocinaba	47
cocinada	42
cocinado	35
cocinar	33
cocinarla	12
cocinó	17
coge	35
coger	47
cogollos	49
colador	9
colar	47
colcha	17
collar	9
collares	12
color	28
colorado	8
colpa	14
colérico	39
comadre	5
coman	43
come	36
comedero	38
comen	50
comer	12
comerlas	12
comestibles	49
comezón	25
comida	14
comiendo	36
comieron	37
comió	35
compañero	5
compra	18
compré	39
compró	17
comuneros	49
comunidad	40
comí	27
comía	17
con	29
confeccionando	33
congompes	49
conmigo	37
conocer	50
conocimientos	42
consejos	25
construir	33
construye	24
construyen	8
contento	21
contestó	21
contruir	33
conversó	30
convidar	47
corazón	28
corona	14
corre	27
corren	2
correntada	14
correr	49
corrió	17
corta	25
cortar	47
corteza	45
cortó	35
cosas	43
cose	35
cosecha	15
cosechando	21
cosechó	35
cosho	28
costado	38
costosas	42
coto	28
crece	22
crecen	48
crecer	35
creciendo	21
creciente	4
crecieron	50
creció	19
creemos	17
cresta	14
cruda	21
cruzar	33
cuadernos	23
cuando	2
cuarto	14
cucaracha	26
cucarachas	43
cuchillo	14
cuelga	30
cuello	9
cuernos	45
cuerpo	9
cueva	45
cuidado	39
culebra	14
culpa	31
cultiva	50
cumala	6
cura	35
curandero	28
curar	33
curarse	33
curativas	19
curuhuinsi	4
cushma	26
cuál	3
cuídense	10
cuñada	5
cuñado	5
cállense	18
cámara	26
cásate	8
cáscaras	43
da	20
daledale	6
dame	10
dan	20
dar	47
darle	30
dará	18
de	36
debajo	45
debilidad	31
defiende	20
defluente	9
dejó	22
del	13
demasiada	20
demasiado	21
dentro	49
derecha	42
derribándolo	7
desarmó	35
descansa	48
descansar	12
desde	29
deseo	51
desnudó	23
desobediente	42
desobedientes	19
despacio	21
despluma	33
desplumar	33
después	39
destruyó	8
di	20
diarrea	14
dice	20
diciendo	20
dientes	49
dieron	22
diferentes	37
difícil	19
digital	48
dije	22
dijeron	23
dijiste	20
dijo	20
dile	23
dinero	20
dio	22
dios	27
dirparó	23
disciplinar	10
doblando	51
doctor	28
doler	35
dolor	9
donde	41
dormir	12
dormía	30
duele	22
duerma	30
duerme	48
duermen	49
dueño	38
dulce	19
dulces	43
dura	22
duro	19
débil	41
día	6
díablo	9
días	43
dónde	18
ebria	12
echar	27
echarme	12
echaro	47
echó	15
el	34
elefante	38
ella	27
embarazada	46
embargo	46
emborrachó	30
embrear	33
emiten	15
empezó	23
empieza	10
emponado	9
emponar	33
empujó	23
en	29
enamorada	14
enamorado	4
encanta	20
encerró	22
encontraba	30
encontré	51
enfermedad	45
enfermendades	6
enfermero	28
enfermo	9
enfermos	43
enfermó	30
engañó	17
engordan	30
enroscando	7
enroscó	23
enseña	50
enseñar	23
enseñó	23
entonar	12
entrando	39
entrar	30
entraron	17
entres	12
entró	22
era	50
eres	50
erizo	28
es	8
esa	24
escalera	26
escamas	49
escapar	23
escarba	35
escoba	26
escopeta	14
escribe	18
escribieron	33
escribir	18
escrito	38
escritores	21
escucha	10
escuchan	13
escuchaste	3
escuché	21
escuela	14
ese	34
eso	31
espalda	26
espejo	38
esperando	23
esperar	33
espina	4
espinas	43
espinoso	42
esposa	14
esposo	38
espuma	9
espíritu	38
esta	27
estaba	3
estar	8
estas	50
este	34
estera	14
estornudó	19
estoy	27
estrellas	43
está	50
están	39
estás	50
estés	18
excemento	38
experto	48
extraviado	26
extraña	46
fallecido	18
familia	4
fastidíar	10
feliz	21
feo	48
fideos	26
fiel	45
fiesta	14
fija	39
fila	20
filudos	42
firmamento	9
flaco	39
flecha	26
flechas	14
flor	38
florea	33
flores	43
foto	6
fotos	49
fractura	45
frejol	22
frejoles	48
frente	14
frijol	38
frijoles	14
frito	42
fruto	38
frutos	49
frío	48
fue	23
fuego	9
fueron	23
fuerte	48
fuerza	6
fui	10
fundador	38
futuro	28
fuí	23
gallina	40
gallinas	43
gallinazo	28
gallinero	9
gallo	9
gallos	43
garganta	45
garra	40
garrapata	4
garras	37
garza	4
gato	6
gavilán	28
gente	40
gobernador	46
golondrina	40
golondrinas	43
golpeó	35
gordo	7
goteras	37
gracias	18
grado	6
gran	28
grande	48
grandes	19
grasa	45
grave	18
grillo	9
grillos	19
gripe	40
grita	8
gritando	22
gritó	17
grueso	19
gruesos	42
grupos	20
guaba	6
guacamayo	28
guardaba	19
guardar	33
guerrero	28
guerreros	43
gusano	6
gusanos	6
gusta	22
haber	47
hablamos	12
hablar	12
hables	12
había	46
hace	30
hacen	18
hacer	47
haciendo	37
hagas	12
hamaca	26
hambre	6
haremos	33
haré	3
hasta	2
hay	39
haz	51
hecha	42
hembras	19
herida	45
heridas	48
hermana	5
hermanito	5
hermano	5
hermosa	15
hice	39
hierve	27
hija	40
hijas	14
hijo	40
hijos	14
hilo	38
hinchó	23
hizo	46
hjo	5
hogares	42
hoja	45
hojas	49
hombre	9
hombrecito	38
hombros	43
hondo	8
horcón	26
hormiga	4
hormigas	51
hualo	38
huangana	40
huasa	40
huasacos	43
huasaí	28
huayos	6
hueco	38
huelen	8
huella	40
hueso	38
huevo	38
huevos	49
huicungo	6
huito	37
humo	9
hunagana	45
hundir	42
huérfano	3
ideas	42
igualó	50
iguana	4
imita	18
incas	49
inkaare	6
insectos	43
instruir	47
intestino	38
invierno	9
invitar	10
ir	10
iremos	17
irishiria	4
isangos	6
ishako	7
ishanga	6
isula	4
izquierda	42
jaguar	38
jalaré	50
jaló	17
jefe	9
jergón	38
jesús	27
joo	18
joo.	3
joven	28
juegan	48
juego	9
jugaba	12
jugadores	43
jugando	12
jugar	47
junta	17
juntar	47
kaaroshi	27
kamaañari	27
kamaiteri	27
kamañari	27
kaminirio	4
kemariari	7
kempiro	18
kempityari	6
kentabo	18
kepityoki	46
kishokiri	18
kishokiyo	27
kocheri	27
kompiyoshi	46
koriari	27
korintoni	18
koriobiri	27
koriowiri	27
koshantzi	27
kowashito	10
koñori	34
la	24
labios	37
lado	38
ladra	48
ladró	10
ladrón	38
lagartijas	19
lagarto	28
laja	14
lamparilla	40
lapicero	38
larga	19
largas	19
largo	19
las	51
lava	35
le	15
lechuza	4
lee	33
leemos	17
leen	46
legañoso	21
lejos	48
les	41
letrinas	18
levanta	35
levantan	33
leña	6
libro	9
limonero	9
limpia	27
limpiaremos	41
limón	28
lisa	40
listo	18
lit.	7
llama	22
llamada	10
llamado	36
llamando	21
llamar	23
llegan	20
llegar	10
llegue	19
llegó	23
llena	19
lleno	18
llenó	37
lleva	36
llevan	33
llevando	23
llevar	47
llevará	19
llevó	35
llora	20
llorando	21
llorón	38
llover	12
llueve	12
lluvia	40
lo	50
lobo	38
loma	14
lombrices	26
lombriz	14
lopuna	26
loro	25
los	51
luciérnaga	4
luego	12
lugar	5
luna	45
luz	45
lávate	33
líquido	26
maaniri	27
macana	38
machete	38
machiki	38
madera	26
maderables	19
madre	5
madrugador	8
madura	21
maduro	19
maduros	43
maduró	30
maestros	43
majás	38
makota	40
mal	18
malas	48
maleza	14
malo	7
mamá	5
manacaraco	28
manda	20
mandó	23
mango	9
mano	14
manos	43
mantablanca	40
maní	42
maquisapa	28
marinkama	27
marino	48
mariposa	10
martín	9
masato	6
maspute	14
mató	17
mayo	4
maíz	9
mañana	3
me	15
mechero	9
media	24
mediana	8
medio	45
mediodía	28
medir	33
mejorar	12
mentira	6
mentiroso	19
merma	45
mete	33
meterlo	12
metió	30
mi	44
mide	17
miedo	37
miel	14
mientras	7
mijano	9
mintió	23
mira	50
mishaco	46
mishari	3
moco	38
moena	26
mojarra	4
mojarras	48
mojó	36
moler	17
momento	38
monitor	28
mono	38
monos	43
montaña	14
monte	9
moquichi	9
mordedura	45
mordió	22
morral	14
mosca	38
moscas	43
mosquitero	26
mosquitos	49
mostró	23
motelo	28
motor	18
mucha	11
muchas	37
mucho	37
muchos	37
mudo	42
muela	14
muere	30
muerte	14
mujer	40
mujeres	43
mujeriego	28
mullos	6
muy	37
mídeme	33
música	20
nacanaca	38
nada	48
nadar	19
nades	12
nailon	37
napo	27
nariz	14
nawireri	27
naza	26
negra	19
negro	19
nido	14
nieta	5
nieto	14
nietos	40
niibotya	3
niotya	19
niña	4
niño	28
niños	43
no	3
noche	14
noches	43
nombre	9
nos	3
nubes	43
nublado	42
nuera	40
nuestra	24
nuestro	34
nuestros	24
nueva	26
nuevo	19
náuseas	23
néctar	38
obityo	27
ociosidad	31
ocioso	19
ociosos	21
ojo	38
olla	26
ombligo	38
ora	17
oreja	45
orejas	49
origen	6
orilla	45
orina	30
ortiga	6
oso	9
otra	14
otro	11
oye	18
oyó	43
paca	31
paco	48
pacos	21
padre	14
padres	49
pajaritos	43
pajonal	42
palabra	4
palabras	30
palito	28
palizada	14
palmera	6
palmeras	43
palo	9
palometa	4
palos	6
paludismo	26
panguana	4
pantalón	9
papaya	26
papá	5
para	2
parcha	35
parece	23
pared	45
pareto	38
parte	45
parásitos	42
pasa	21
pasada	7
pasar	12
paseo	6
pastor	28
pasé	29
pata	45
patarashacas	49
pate	31
patearon	21
patio	38
pato	38
patrón	4
paucar	28
paujil	26
peces	43
pecho	38
pedazo	38
pegaba	23
pegados	33
pegar	33
pegó	14
peinar	33
peine	26
pelando	21
pelar	29
pelean	23
pelear	18
peló	35
pene	9
pensamiento	26
pensó	39
pequeña	42
pequeñas	19
pequeño	42
perdices	6
perdiz	4
perdió	35
perfumado	19
perfume	5
perico	9
permiso	26
permite	20
pero	3
perro	9
persiguen	37
persona	4
personas	43
pesar	18
pesca	30
pescaba	42
pescado	6
pescador	7
pescar	12
pescó	30
pez	13
pezuña	45
piampía	28
picaflor	4
picar	47
picarlas	12
picaron	22
picó	22
pide	15
pie	9
piedra	14
piedras	43
piel	45
pierna	14
piernas	49
pies	43
pieza	27
pihuicho	9
pijuayo	6
pila	30
pinsha	4
pinta	35
pintado	46
pintarse	33
pinza	14
piojo	28
piquen	33
piques	42
piripiri	26
pises	12
pishaba	46
pishiyawa	27
piso	12
pituca	26
piña	14
piñas	48
planta	4
plantas	43
plantó	17
platanal	9
plato	28
playa	26
plumas	49
plátano	6
poca	11
poco	38
poder	3
podrida	42
podrido	19
polilla	4
pollito	9
pollitos	43
polvo	19
pona	26
poner	47
ponerlas	12
pongo	9
ponilla	14
ponte	33
por	25
porongo	14
porotal	5
porque	7
poza	45
pregunta	20
preguntó	20
preparar	47
preparó	35
prevenir	47
preñó	23
primo	5
produce	8
produjo	20
profesor	28
profesores	43
profundo	19
próximo	42
puchkay	20
pueblo	9
pueda	50
puede	50
puedes	18
puente	38
puerta	45
pulgas	48
puqueó	30
purma	14
pus	49
puso	35
pájaro	28
púas	43
que	41
quebrada	14
quebradas	43
quebrar	21
quebró	35
quedaron	51
quema	17
quemado	19
quemando	11
queme	21
quemó	35
quenas	6
querido	48
queriendo	43
quien	27
quiere	18
quiero	3
quijada	14
quirquincho	28
quitó	22
quizo	17
quién	31
qué	3
racimo	38
radio	40
radiofonía	12
rama	45
ramas	49
ranas	43
raptó	20
ratero	38
rato	6
ratones	6
ratón	9
raya	14
rayas	43
raíces	43
rebalsó	30
recibió	33
recoger	47
recolectar	51
reconocí	21
red	17
regalo	38
regaló	22
regla	26
regresa	18
regresaré	23
regreso	18
regálame	33
rema	17
remató	35
remedio	26
remedios	43
remo	38
remolino	9
renaco	6
renacuajo	38
renegridas	37
repente	4
represó	35
resbalosa	21
resbaló	51
resina	49
respiraba	18
responde	10
resucitó	30
retoños	49
reunión	14
reventaron	30
revisar	47
rio	9
riñones	43
rió	50
roba	50
robó	22
roca	14
rocas	43
rocoso	19
rodillas	6
rojo	48
rompió	35
ronsapa	4
ropa	45
roza	35
rápido	6
río	9
ríos	43
saber	50
sabrosa	42
saca	35
sacamos	21
sacan	35
sacando	17
sacar	47
sacaron	22
sacarse	33
sachapapa	4
sachaponilla	6
sachavaca	4
sacó	17
sajino	28
sal	6
salen	30
saliendo	23
salieron	8
salió	22
saltan	48
saltó	19
salía	10
sangre	6
sapo	28
saqué	39
sardina	45
satanás	20
satipo	18
se	46
sea	8
sean	50
seca	19
secan	30
seco	42
sed	14
selva	14
semana	14
sembradora	3
sembrar	12
sembrarlo	12
sembró	17
semillas	49
sentada	18
sentado	21
sentarse	48
sentí	39
ser	47
seres	43
serpiente	40
serrano	28
servirte	47
shakiñi	4
shamoco	46
shansho	38
shantyoma	12
shapaja	6
shapopo	12
sharewa	12
shariba	47
sharishi	51
shariwa	27
shawashi	27
shebankori	27
shewankori	27
shicapa	15
shimashiri	27
shitaracos	48
shiyawa	10
shoshokiri	27
shushupi	38
si	27
siembra	35
siembran	30
siembro	13
siento	27
sigue	27
sin	12
sintió	39
sirva	22
sobre	29
soga	40
sol	28
solamente	27
soldados	43
soleado	21
solo	12
sombra	45
son	8
sonó	48
sopló	10
soportó	39
sorprendió	8
sostienen	21
soñó	39
su	24
suave	21
suavizar	33
sube	39
subiendo	25
subir	33
subió	23
subía	33
sucia	21
sucio	21
suda	30
suegra	18
suegro	5
suelo	9
sueño	21
sufriendo	21
sumergió	30
surcan	33
suris	43
sus	24
sábalo	38
sábalos	43
sí	44
sólo	38
súngaro	38
tabaco	28
tallo	38
tambien	31
también	39
tambo	19
tambor	38
tapa	35
tapar	33
tardes	43
taricaya	4
tarima	40
tarrafa	26
tarrafear	12
tarrafeó	17
tatatao	9
te	50
techar	33
techo	38
teje	35
tejido	28
tela	4
teléfono	12
temprano	23
tendrás	33
tenemos	39
tener	47
tenga	17
tengo	8
teniente	28
tenía	17
terminaron	49
termino	18
terminó	35
termirar	47
teta	14
teñirse	33
tiempo	45
tiene	39
tienen	39
tienes	39
tierra	40
tigre	28
tigrillo	28
tinaja	18
tiró	17
tiñe	35
toca	35
tocó	35
todas	33
todavía	3
todo	27
todos	33
toma	13
tomando	21
tomar	47
topa	14
topas	18
torcaza	40
torcido	19
toropetzi	39
tortuga	14
tortugas	43
toser	18
toé	6
trabaja	12
trabajaba	12
trabajadora	19
trabajar	19
trabajo	40
trae	39
traeme	27
traer	47
traerme	11
traigas	39
trajo	17
trampa	14
tranquilo	48
travieso	42
tres	37
tripa	45
triste	21
tristemente	12
trompetero	38
tronco	38
tropezó	30
tráeme	27
tu	44
tubérculos	9
tucán	38
tuerto	7
tumba	35
tumbando	22
tumbar	35
tumbó	17
tumor	38
tunel	9
turushuqui	38
tuvo	50
tuya	37
tyempoña	49
tyobiri	27
tyominkio	6
tyonkiro	18
tyonkishori	39
tyoviri	27
tábanos	43
támishi	6
tía	5
tío	5
ubicar	47
un	11
una	11
unchala	14
ungurahui	48
unini	19
uno	50
uvillas	51
uña	26
uñas	43
va	23
vadeó	29
vainilla	12
valiente	15
vamos	23
van	23
varias	31
varó	36
vas	23
vayas	10
ve	10
vello	48
vemos	10
ven	10
venado	38
venados	42
vencieron	21
vender	12
venir	23
ver	25
verano	19
verdad	26
verdadero	9
verde	19
veremos	12
vergüenza	21
ves	17
vestido	38
vete	23
vi	10
viajamos	17
viajar	12
vieja	21
viene	17
vienen	33
viento	28
vino	20
vio	17
visita	9
visitante	9
visitantes	43
visitar	47
visto	23
vive	48
viven	48
vivir	12
vivo	21
vivos	19
vivía	30
vió	17
volando	51
volar	12
volver	30
vomitando	21
vomitó	12
voy	10
voz	14
víbora	26
vómito	38
y	7
ya	3
yarina	6
yarinas	19
yo	25
yompiri	27
yuca	26
yucal	9
zancudo	26
zancudos	43
zanja	14
zapallo	24
zapallos	19
zapote	26
¿	3
ácido	38
árbol	9
árboles	43
él	27
—	8
“	31
”	42
