1	UNK	0
2	.	734
3	la	401
4	el	353
5	mi	280
6	a	243
7	en	223
8	de	184
9	para	135
10	su	96
11	que	94
12	se	79
13	del	68
14	al	62
15	los	61
16	”	51
17	“	51
18	,	50
19	las	49
20	hermano	49
21	un	48
22	:	48
23	le	45
24	es	45
25	está	43
26	cuando	42
27	por	39
28	papá	38
29	me	38
30	no	36
31	una	34
32	chacra	33
33	casa	33
34	tiene	32
35	mamá	32
36	río	31
37	cuñado	29
38	abuela	29
39	hermana	28
40	tu	27
41	porque	26
42	abuelo	26
43	lo	24
44	dijo	24
45	con	24
46	niño	22
47	fue	22
48	yuca	21
49	árbol	20
50	come	20
51	va	19
52	tío	19
53	picó	19
54	suegro	18
55	perro	18
56	mujer	18
57	hijo	18
58	este	17
59	comió	17
60	cerro	17
61	vive	16
62	masato	15
63	hacer	15
64	;	15
65	y	14
66	te	14
67	comer	14
68	traer	13
69	profesor	13
70	muy	13
71	monte	13
72	cocha	13
73	ya	12
74	venado	12
75	muchos	12
76	muchas	12
77	hizo	12
78	hay	12
79	grande	12
80	esta	12
81	dice	12
82	niños	11
83	mordió	11
84	eso	11
85	agua	11
86	trajo	10
87	palo	10
88	hombre	10
89	gallina	10
90	¿	9
91	vi	9
92	tigre	9
93	pantalón	9
94	orilla	9
95	mientras	9
96	mano	9
97	hueco	9
98	hojas	9
99	?	9
100	tráeme	8
101	trae	8
102	quebrada	8
103	pie	8
104	pescado	8
105	majás	8
106	loma	8
107	joven	8
108	jefe	8
109	huevos	8
110	hace	8
111	canoa	8
112	bien	8
113	aún	8
114	viven	7
115	ve	7
116	tenemos	7
117	sus	7
118	si	7
119	sangre	7
120	plátano	7
121	pijuayo	7
122	parece	7
123	mucho	7
124	mucha	7
125	maíz	7
126	entró	7
127	dio	7
128	dejó	7
129	comiendo	7
130	carne	7
131	balsa	7
132	amigo	7
133	vio	6
134	tomar	6
135	sacó	6
136	ropa	6
137	pueblo	6
138	persona	6
139	perdiz	6
140	llevó	6
141	llegar	6
142	leña	6
143	hija	6
144	están	6
145	cuñada	6
146	curandero	6
147	cortó	6
148	comunidad	6
149	compró	6
150	cazar	6
151	carachama	6
152	visitar	5
153	unini	5
154	tierra	5
155	súngaro	5
156	son	5
157	sacar	5
158	saca	5
159	puso	5
160	purma	5
161	poza	5
162	piedra	5
163	pescó	5
164	pero	5
165	peces	5
166	nos	5
167	noche	5
168	mujeres	5
169	mono	5
170	madre	5
171	ir	5
172	gente	5
173	frutos	5
174	donde	5
175	desde	5
176	demasiado	5
177	compré	5
178	chimicua	5
179	cazador	5
180	caracol	5
181	candela	5
182	camino	5
183	camina	5
184	cabeza	5
185	barro	5
186	asustó	5
187	anzuelo	5
188	yucal	4
189	yompiri	4
190	verano	4
191	tía	4
192	tropezó	4
193	trabajo	4
194	trabajar	4
195	todos	4
196	tienes	4
197	tarima	4
198	suelo	4
199	subir	4
200	shoshokiri	4
201	salió	4
202	rojo	4
203	qué	4
204	quemó	4
205	pájaro	4
206	piña	4
207	papaya	4
208	olla	4
209	nueva	4
210	nieto	4
211	nido	4
212	mató	4
213	maspute	4
214	maduro	4
215	madera	4
216	llamar	4
217	jugaba	4
218	hasta	4
219	había	4
220	gusanos	4
221	garza	4
222	gallinero	4
223	esposa	4
224	escuela	4
225	echó	4
226	día	4
227	dulce	4
228	duerme	4
229	dije	4
230	diciendo	4
231	dame	4
232	da	4
233	cuidado	4
234	crece	4
235	corteza	4
236	corta	4
237	construir	4
238	colpa	4
239	color	4
240	cerca	4
241	cayó	4
242	cara	4
243	canta	4
244	cabello	4
245	bota	4
246	añuje	4
247	arena	4
248	alguien	4
249	voy	3
250	viene	3
251	ves	3
252	vas	3
253	vamos	3
254	tyobiri	3
255	tumbó	3
256	travieso	3
257	todo	3
258	todas	3
259	teje	3
260	taricaya	3
261	sábalos	3
262	sábalo	3
263	sufriendo	3
264	solo	3
265	sobre	3
266	siembra	3
267	ser	3
268	semillas	3
269	sembró	3
270	sed	3
271	salieron	3
272	sal	3
273	rápido	3
274	roca	3
275	reunión	3
276	remo	3
277	raíces	3
278	rama	3
279	quiero	3
280	quien	3
281	puede	3
282	primo	3
283	preparar	3
284	pregunta	3
285	poner	3
286	pollito	3
287	plumas	3
288	pierna	3
289	picaflor	3
290	pescar	3
291	pesca	3
292	paujil	3
293	pata	3
294	palometa	3
295	padres	3
296	otra	3
297	ojo	3
298	ocioso	3
299	nuestra	3
300	nuera	3
301	niña	3
302	negra	3
303	nada	3
304	monos	3
305	mira	3
306	metió	3
307	luz	3
308	lluvia	3
309	llorón	3
310	llora	3
311	llevar	3
312	lleva	3
313	lleno	3
314	llegó	3
315	levanta	3
316	largo	3
317	jaló	3
318	izquierda	3
319	herida	3
320	gusta	3
321	gusano	3
322	grita	3
323	gripe	3
324	golpeó	3
325	gallo	3
326	fuerte	3
327	estar	3
328	estaba	3
329	espina	3
330	ese	3
331	escribir	3
332	dónde	3
333	dulces	3
334	duele	3
335	doctor	3
336	dios	3
337	debajo	3
338	cushma	3
339	curar	3
340	cultiva	3
341	cuerpo	3
342	cuello	3
343	coto	3
344	cosas	3
345	comida	3
346	cetico	3
347	carachamas	3
348	capirona	3
349	canción	3
350	canasta	3
351	cama	3
352	calienta	3
353	buscando	3
354	broma	3
355	bosque	3
356	borracho	3
357	boca	3
358	blanco	3
359	baleó	3
360	asó	3
361	asado	3
362	araña	3
363	aquí	3
364	antes	3
365	alimento	3
366	algodón	3
367	afasi	3
368	abuelito	3
369	abuelita	3
370	—	2
371	árboles	2
372	yo	2
373	víbora	2
374	vomitó	2
375	vivo	2
376	vino	2
377	viento	2
378	vienen	2
379	viajar	2
380	vete	2
381	verde	2
382	venir	2
383	vemos	2
384	varias	2
385	uña	2
386	tumba	2
387	tronco	2
388	trabajaba	2
389	toma	2
390	tocó	2
391	tengo	2
392	tela	2
393	techo	2
394	tarrafeó	2
395	tarrafa	2
396	tapar	2
397	tabaco	2
398	sueño	2
399	suegra	2
400	sol	2
401	sintió	2
402	shimashiri	2
403	shewankori	2
404	shawashi	2
405	shapaja	2
406	sembrar	2
407	seca	2
408	sean	2
409	saqué	2
410	sapo	2
411	sajino	2
412	rompió	2
413	robó	2
414	remolino	2
415	remedio	2
416	ratón	2
417	ranas	2
418	ramas	2
419	radio	2
420	querido	2
421	pona	2
422	poco	2
423	plantas	2
424	planta	2
425	piquen	2
426	pinza	2
427	pinta	2
428	piernas	2
429	picar	2
430	perfumado	2
431	pequeñas	2
432	pensó	2
433	pegó	2
434	pecho	2
435	patio	2
436	pasa	2
437	panguana	2
438	palizada	2
439	palabra	2
440	pajaritos	2
441	paco	2
442	otro	2
443	oso	2
444	náuseas	2
445	nuevo	2
446	nombre	2
447	noches	2
448	nieta	2
449	negro	2
450	nariz	2
451	nadar	2
452	mujeriego	2
453	motelo	2
454	moscas	2
455	moquichi	2
456	moena	2
457	mijano	2
458	miel	2
459	mete	2
460	medio	2
461	mechero	2
462	mañana	2
463	maquisapa	2
464	mandó	2
465	manda	2
466	mal	2
467	madura	2
468	machete	2
469	lávate	2
470	luna	2
471	loro	2
472	llover	2
473	llorando	2
474	llenó	2
475	llama	2
476	lit.	2
477	lisa	2
478	limpia	2
479	les	2
480	lejos	2
481	legañoso	2
482	ladró	2
483	lado	2
484	koriowiri	2
485	koriari	2
486	kocheri	2
487	kamañari	2
488	juntar	2
489	joo	2
490	jergón	2
491	iguana	2
492	huérfano	2
493	huevo	2
494	huella	2
495	huangana	2
496	hormiga	2
497	hijos	2
498	hice	2
499	heridas	2
500	hambre	2
501	hablar	2
502	guaba	2
503	gritó	2
504	grillo	2
505	grasa	2
506	grandes	2
507	gato	2
508	gallinazo	2
509	fui	2
510	fuego	2
511	fotos	2
512	flor	2
513	flecha	2
514	estás	2
515	estrellas	2
516	estornudó	2
517	estas	2
518	espalda	2
519	escapar	2
520	eres	2
521	era	2
522	entrar	2
523	enseñó	2
524	enseñar	2
525	enroscó	2
526	enfermó	2
527	enfermos	2
528	encerró	2
529	enamorado	2
530	días	2
531	díablo	2
532	duro	2
533	dura	2
534	diarrea	2
535	despacio	2
536	derecha	2
537	dentro	2
538	daledale	2
539	curuhuinsi	2
540	cura	2
541	culebra	2
542	cueva	2
543	cuelga	2
544	cuchillo	2
545	cruzar	2
546	creció	2
547	cosho	2
548	cosecha	2
549	corona	2
550	comí	2
551	comuneros	2
552	comedero	2
553	colorado	2
554	cocinó	2
555	cocinar	2
556	ciudad	2
557	cielo	2
558	chupó	2
559	chupar	2
560	chamán	2
561	cerdas	2
562	cenizo	2
563	caña	2
564	cava	2
565	casó	2
566	casi	2
567	carachupa	2
568	caparazón	2
569	cantó	2
570	cantar	2
571	callampas	2
572	callampa	2
573	caerse	2
574	buscar	2
575	bujurqui	2
576	buena	2
577	buen	2
578	brea	2
579	boquichico	2
580	bocina	2
581	boa	2
582	bijao	2
583	bebé	2
584	bañar	2
585	basura	2
586	barriga	2
587	barbasco	2
588	bajó	2
589	ayer	2
590	avispa	2
591	avisa	2
592	atrapar	2
593	atacó	2
594	ashisho	2
595	asar	2
596	arriba	2
597	ardilla	2
598	arde	2
599	arbustos	2
600	animales	2
601	anda	2
602	anciano	2
603	amarró	2
604	amarrar	2
605	alumnos	2
606	alimenta	2
607	aleta	2
608	alegría	2
609	ahora	2
610	achuni	2
611	acercarse	2
612	abundan	2
613	abunda	2
614	abajo	2
615	)	2
616	(	2
617	él	1
618	ácido	1
619	zapote	1
620	zapallos	1
621	zapallo	1
622	zanja	1
623	zancudos	1
624	zancudo	1
625	yarinas	1
626	yarina	1
627	vómito	1
628	voz	1
629	vomitando	1
630	volver	1
631	volar	1
632	volando	1
633	vió	1
634	vivía	1
635	vivos	1
636	vivir	1
637	visto	1
638	visitantes	1
639	visitante	1
640	visita	1
641	vieja	1
642	viajamos	1
643	vestido	1
644	vergüenza	1
645	veremos	1
646	verdadero	1
647	verdad	1
648	ver	1
649	vender	1
650	vencieron	1
651	venados	1
652	ven	1
653	vello	1
654	vayas	1
655	varó	1
656	van	1
657	valiente	1
658	vainilla	1
659	vadeó	1
660	uñas	1
661	uvillas	1
662	uno	1
663	ungurahui	1
664	unchala	1
665	ubicar	1
666	támishi	1
667	tábanos	1
668	tyoviri	1
669	tyonkishori	1
670	tyonkiro	1
671	tyominkio	1
672	tyempoña	1
673	tuya	1
674	tuvo	1
675	turushuqui	1
676	tunel	1
677	tumor	1
678	tumbar	1
679	tumbando	1
680	tuerto	1
681	tucán	1
682	tubérculos	1
683	trompetero	1
684	tristemente	1
685	triste	1
686	tripa	1
687	tres	1
688	tranquilo	1
689	trampa	1
690	traigas	1
691	traerme	1
692	traeme	1
693	trabajadora	1
694	trabaja	1
695	toé	1
696	toser	1
697	tortugas	1
698	tortuga	1
699	toropetzi	1
700	torcido	1
701	torcaza	1
702	topas	1
703	topa	1
704	tomando	1
705	todavía	1
706	toca	1
707	tiñe	1
708	tiró	1
709	tinaja	1
710	tigrillo	1
711	tienen	1
712	tiempo	1
713	teñirse	1
714	teta	1
715	termirar	1
716	terminó	1
717	termino	1
718	terminaron	1
719	tenía	1
720	teniente	1
721	tenga	1
722	tener	1
723	tendrás	1
724	temprano	1
725	teléfono	1
726	tejido	1
727	techar	1
728	tatatao	1
729	tarrafear	1
730	tardes	1
731	tapa	1
732	tambor	1
733	tambo	1
734	también	1
735	tambien	1
736	tallo	1
737	sólo	1
738	sí	1
739	suris	1
740	surcan	1
741	sumergió	1
742	suda	1
743	sucio	1
744	sucia	1
745	subía	1
746	subió	1
747	subiendo	1
748	sube	1
749	suavizar	1
750	suave	1
751	soñó	1
752	sostienen	1
753	sorprendió	1
754	soportó	1
755	sopló	1
756	sonó	1
757	sombra	1
758	soleado	1
759	soldados	1
760	solamente	1
761	soga	1
762	sirva	1
763	sin	1
764	sigue	1
765	siento	1
766	siembro	1
767	siembran	1
768	shushupi	1
769	shiyawa	1
770	shitaracos	1
771	shicapa	1
772	shebankori	1
773	shariwa	1
774	sharishi	1
775	shariba	1
776	sharewa	1
777	shapopo	1
778	shantyoma	1
779	shansho	1
780	shamoco	1
781	shakiñi	1
782	servirte	1
783	serrano	1
784	serpiente	1
785	seres	1
786	sentí	1
787	sentarse	1
788	sentado	1
789	sentada	1
790	sembrarlo	1
791	sembradora	1
792	semana	1
793	selva	1
794	seco	1
795	secan	1
796	sea	1
797	satipo	1
798	satanás	1
799	sardina	1
800	salía	1
801	saltó	1
802	saltan	1
803	saliendo	1
804	salen	1
805	sachavaca	1
806	sachaponilla	1
807	sachapapa	1
808	sacarse	1
809	sacaron	1
810	sacando	1
811	sacan	1
812	sacamos	1
813	sabrosa	1
814	saber	1
815	ríos	1
816	roza	1
817	ronsapa	1
818	rodillas	1
819	rocoso	1
820	rocas	1
821	roba	1
822	rió	1
823	riñones	1
824	rio	1
825	revisar	1
826	reventaron	1
827	retoños	1
828	resucitó	1
829	responde	1
830	respiraba	1
831	resina	1
832	resbaló	1
833	resbalosa	1
834	represó	1
835	repente	1
836	renegridas	1
837	renacuajo	1
838	renaco	1
839	remedios	1
840	remató	1
841	rema	1
842	regálame	1
843	regreso	1
844	regresaré	1
845	regresa	1
846	regla	1
847	regaló	1
848	regalo	1
849	red	1
850	reconocí	1
851	recolectar	1
852	recoger	1
853	recibió	1
854	rebalsó	1
855	rayas	1
856	raya	1
857	ratones	1
858	rato	1
859	ratero	1
860	raptó	1
861	radiofonía	1
862	racimo	1
863	quién	1
864	quizo	1
865	quitó	1
866	quirquincho	1
867	quijada	1
868	quiere	1
869	queriendo	1
870	quenas	1
871	queme	1
872	quemando	1
873	quemado	1
874	quema	1
875	quedaron	1
876	quebró	1
877	quebrar	1
878	quebradas	1
879	púas	1
880	pus	1
881	puqueó	1
882	pulgas	1
883	puerta	1
884	puente	1
885	puedes	1
886	pueda	1
887	puchkay	1
888	próximo	1
889	profundo	1
890	profesores	1
891	produjo	1
892	produce	1
893	preñó	1
894	prevenir	1
895	preparó	1
896	preguntó	1
897	porotal	1
898	porongo	1
899	ponte	1
900	ponilla	1
901	pongo	1
902	ponerlas	1
903	polvo	1
904	pollitos	1
905	polilla	1
906	podrido	1
907	podrida	1
908	poder	1
909	poca	1
910	playa	1
911	plato	1
912	platanal	1
913	plantó	1
914	piñas	1
915	pituca	1
916	piso	1
917	pishiyawa	1
918	pishaba	1
919	pises	1
920	piripiri	1
921	piques	1
922	piojo	1
923	pintarse	1
924	pintado	1
925	pinsha	1
926	pila	1
927	pihuicho	1
928	pieza	1
929	pies	1
930	piel	1
931	piedras	1
932	pide	1
933	picaron	1
934	picarlas	1
935	piampía	1
936	pezuña	1
937	pez	1
938	pescador	1
939	pescaba	1
940	pesar	1
941	personas	1
942	persiguen	1
943	permite	1
944	permiso	1
945	perico	1
946	perfume	1
947	perdió	1
948	perdices	1
949	pequeño	1
950	pequeña	1
951	pensamiento	1
952	pene	1
953	peló	1
954	pelear	1
955	pelean	1
956	pelar	1
957	pelando	1
958	peine	1
959	peinar	1
960	pegar	1
961	pegados	1
962	pegaba	1
963	pedazo	1
964	paucar	1
965	patrón	1
966	pato	1
967	patearon	1
968	pate	1
969	patarashacas	1
970	pasé	1
971	pastor	1
972	paseo	1
973	pasar	1
974	pasada	1
975	parásitos	1
976	parte	1
977	pareto	1
978	pared	1
979	parcha	1
980	paludismo	1
981	palos	1
982	palmeras	1
983	palmera	1
984	palito	1
985	palabras	1
986	pajonal	1
987	padre	1
988	pacos	1
989	paca	1
990	oyó	1
991	oye	1
992	ortiga	1
993	orina	1
994	origen	1
995	orejas	1
996	oreja	1
997	ora	1
998	ombligo	1
999	ociosos	1
1000	ociosidad	1
1001	obityo	1
1002	néctar	1
1003	nuestros	1
1004	nuestro	1
1005	nublado	1
1006	nubes	1
1007	niotya	1
1008	niibotya	1
1009	nietos	1
1010	naza	1
1011	nawireri	1
1012	napo	1
1013	nailon	1
1014	nades	1
1015	nacanaca	1
1016	música	1
1017	mídeme	1
1018	mullos	1
1019	muerte	1
1020	muere	1
1021	muela	1
1022	mudo	1
1023	motor	1
1024	mostró	1
1025	mosquitos	1
1026	mosquitero	1
1027	mosca	1
1028	morral	1
1029	mordedura	1
1030	montaña	1
1031	monitor	1
1032	momento	1
1033	moler	1
1034	mojó	1
1035	mojarras	1
1036	mojarra	1
1037	moco	1
1038	mishari	1
1039	mishaco	1
1040	mintió	1
1041	miedo	1
1042	mide	1
1043	meterlo	1
1044	merma	1
1045	mentiroso	1
1046	mentira	1
1047	mejorar	1
1048	medir	1
1049	mediodía	1
1050	mediana	1
1051	media	1
1052	mayo	1
1053	martín	1
1054	mariposa	1
1055	marino	1
1056	marinkama	1
1057	maní	1
1058	mantablanca	1
1059	manos	1
1060	mango	1
1061	manacaraco	1
1062	malo	1
1063	maleza	1
1064	malas	1
1065	makota	1
1066	maestros	1
1067	maduró	1
1068	maduros	1
1069	madrugador	1
1070	maderables	1
1071	machiki	1
1072	macana	1
1073	maaniri	1
1074	líquido	1
1075	lugar	1
1076	luego	1
1077	luciérnaga	1
1078	lopuna	1
1079	lombriz	1
1080	lombrices	1
1081	lobo	1
1082	llueve	1
1083	llevará	1
1084	llevando	1
1085	llevan	1
1086	llena	1
1087	llegue	1
1088	llegan	1
1089	llamando	1
1090	llamado	1
1091	llamada	1
1092	listo	1
1093	limón	1
1094	limpiaremos	1
1095	limonero	1
1096	libro	1
1097	levantan	1
1098	letrinas	1
1099	leen	1
1100	leemos	1
1101	lee	1
1102	lechuza	1
1103	lava	1
1104	largas	1
1105	larga	1
1106	lapicero	1
1107	lamparilla	1
1108	laja	1
1109	lagarto	1
1110	lagartijas	1
1111	ladrón	1
1112	ladra	1
1113	labios	1
1114	koñori	1
1115	kowashito	1
1116	koshantzi	1
1117	koriobiri	1
1118	korintoni	1
1119	kompiyoshi	1
1120	kishokiyo	1
1121	kishokiri	1
1122	kepityoki	1
1123	kentabo	1
1124	kempityari	1
1125	kempiro	1
1126	kemariari	1
1127	kaminirio	1
1128	kamaiteri	1
1129	kamaañari	1
1130	kaaroshi	1
1131	junta	1
1132	jugar	1
1133	jugando	1
1134	jugadores	1
1135	juego	1
1136	juegan	1
1137	joo.	1
1138	jesús	1
1139	jalaré	1
1140	jaguar	1
1141	isula	1
1142	ishanga	1
1143	ishako	1
1144	isangos	1
1145	irishiria	1
1146	iremos	1
1147	invitar	1
1148	invierno	1
1149	intestino	1
1150	instruir	1
1151	insectos	1
1152	inkaare	1
1153	incas	1
1154	imita	1
1155	igualó	1
1156	ideas	1
1157	hundir	1
1158	hunagana	1
1159	humo	1
1160	huito	1
1161	huicungo	1
1162	hueso	1
1163	huelen	1
1164	huayos	1
1165	huasaí	1
1166	huasacos	1
1167	huasa	1
1168	hualo	1
1169	hormigas	1
1170	horcón	1
1171	hondo	1
1172	hombros	1
1173	hombrecito	1
1174	hoja	1
1175	hogares	1
1176	hjo	1
1177	hinchó	1
1178	hilo	1
1179	hijas	1
1180	hierve	1
1181	hermosa	1
1182	hermanito	1
1183	hembras	1
1184	hecha	1
1185	haz	1
1186	haré	1
1187	haremos	1
1188	hamaca	1
1189	hagas	1
1190	haciendo	1
1191	hacen	1
1192	hables	1
1193	hablamos	1
1194	haber	1
1195	guerreros	1
1196	guerrero	1
1197	guardar	1
1198	guardaba	1
1199	guacamayo	1
1200	grupos	1
1201	gruesos	1
1202	grueso	1
1203	gritando	1
1204	grillos	1
1205	grave	1
1206	gran	1
1207	grado	1
1208	gracias	1
1209	goteras	1
1210	gordo	1
1211	golondrinas	1
1212	golondrina	1
1213	gobernador	1
1214	gavilán	1
1215	garras	1
1216	garrapata	1
1217	garra	1
1218	garganta	1
1219	gallos	1
1220	gallinas	1
1221	fuí	1
1222	futuro	1
1223	fundador	1
1224	fuerza	1
1225	fueron	1
1226	frío	1
1227	fruto	1
1228	frito	1
1229	frijoles	1
1230	frijol	1
1231	frente	1
1232	frejoles	1
1233	frejol	1
1234	fractura	1
1235	foto	1
1236	flores	1
1237	florea	1
1238	flechas	1
1239	flaco	1
1240	firmamento	1
1241	filudos	1
1242	fila	1
1243	fija	1
1244	fiesta	1
1245	fiel	1
1246	fideos	1
1247	feo	1
1248	feliz	1
1249	fastidíar	1
1250	familia	1
1251	fallecido	1
1252	extraña	1
1253	extraviado	1
1254	experto	1
1255	excemento	1
1256	estés	1
1257	estoy	1
1258	estera	1
1259	espíritu	1
1260	espuma	1
1261	esposo	1
1262	espinoso	1
1263	espinas	1
1264	esperar	1
1265	esperando	1
1266	espejo	1
1267	escuché	1
1268	escuchaste	1
1269	escuchan	1
1270	escucha	1
1271	escritores	1
1272	escrito	1
1273	escribieron	1
1274	escribe	1
1275	escopeta	1
1276	escoba	1
1277	escarba	1
1278	escamas	1
1279	escalera	1
1280	esa	1
1281	erizo	1
1282	entres	1
1283	entraron	1
1284	entrando	1
1285	entonar	1
1286	enseña	1
1287	enroscando	1
1288	engordan	1
1289	engañó	1
1290	enfermo	1
1291	enfermero	1
1292	enfermendades	1
1293	enfermedad	1
1294	encontré	1
1295	encontraba	1
1296	encanta	1
1297	enamorada	1
1298	empujó	1
1299	emponar	1
1300	emponado	1
1301	empieza	1
1302	empezó	1
1303	emiten	1
1304	embrear	1
1305	emborrachó	1
1306	embargo	1
1307	embarazada	1
1308	ella	1
1309	elefante	1
1310	echaro	1
1311	echarme	1
1312	echar	1
1313	ebria	1
1314	débil	1
1315	dueño	1
1316	duermen	1
1317	duerma	1
1318	dormía	1
1319	dormir	1
1320	dolor	1
1321	doler	1
1322	doblando	1
1323	disciplinar	1
1324	dirparó	1
1325	dinero	1
1326	dile	1
1327	dijiste	1
1328	dijeron	1
1329	digital	1
1330	difícil	1
1331	diferentes	1
1332	dieron	1
1333	dientes	1
1334	di	1
1335	destruyó	1
1336	después	1
1337	desplumar	1
1338	despluma	1
1339	desobedientes	1
1340	desobediente	1
1341	desnudó	1
1342	deseo	1
1343	descansar	1
1344	descansa	1
1345	desarmó	1
1346	derribándolo	1
1347	demasiada	1
1348	defluente	1
1349	defiende	1
1350	debilidad	1
1351	dará	1
1352	darle	1
1353	dar	1
1354	dan	1
1355	cáscaras	1
1356	cásate	1
1357	cámara	1
1358	cállense	1
1359	cuídense	1
1360	cuál	1
1361	curativas	1
1362	curarse	1
1363	cumala	1
1364	culpa	1
1365	cuernos	1
1366	cucarachas	1
1367	cucaracha	1
1368	cuarto	1
1369	cuadernos	1
1370	cruda	1
1371	cresta	1
1372	creemos	1
1373	crecieron	1
1374	creciente	1
1375	creciendo	1
1376	crecer	1
1377	crecen	1
1378	costosas	1
1379	costado	1
1380	cosechó	1
1381	cosechando	1
1382	cose	1
1383	cortar	1
1384	corrió	1
1385	correr	1
1386	correntada	1
1387	corren	1
1388	corre	1
1389	corazón	1
1390	convidar	1
1391	conversó	1
1392	contruir	1
1393	contestó	1
1394	contento	1
1395	construyen	1
1396	construye	1
1397	consejos	1
1398	conocimientos	1
1399	conocer	1
1400	conmigo	1
1401	congompes	1
1402	confeccionando	1
1403	comía	1
1404	compra	1
1405	compañero	1
1406	comieron	1
1407	comezón	1
1408	comestibles	1
1409	comerlas	1
1410	comen	1
1411	coman	1
1412	comadre	1
1413	colérico	1
1414	collares	1
1415	collar	1
1416	colcha	1
1417	colar	1
1418	colador	1
1419	cogollos	1
1420	coger	1
1421	coge	1
1422	cocinarla	1
1423	cocinado	1
1424	cocinada	1
1425	cocinaba	1
1426	cocina	1
1427	cochas	1
1428	coca	1
1429	ciudades	1
1430	circulos	1
1431	cierto	1
1432	cierra	1
1433	chupasangre	1
1434	chuparon	1
1435	chupa	1
1436	chowirio	1
1437	chorito	1
1438	chorina	1
1439	chocó	1
1440	chicua	1
1441	chicha	1
1442	chareto	1
1443	charca	1
1444	charapa	1
1445	chapo	1
1446	chamiri	1
1447	chacras	1
1448	chabari	1
1449	cerco	1
1450	cercar	1
1451	centro	1
1452	ceniza	1
1453	celoso	1
1454	cedro	1
1455	cebo	1
1456	cañabravas	1
1457	caído	1
1458	cazó	1
1459	cazado	1
1460	causar	1
1461	causa	1
1462	caulla	1
1463	castigar	1
1464	cascajal	1
1465	cascabel	1
1466	carros	1
1467	carpintero	1
1468	cargó	1
1469	cargo	1
1470	cargar	1
1471	carbón	1
1472	caracoles	1
1473	canto	1
1474	cantaron	1
1475	cantaba	1
1476	cansé	1
1477	cansa	1
1478	cangrejo	1
1479	canela	1
1480	camotes	1
1481	camisa	1
1482	caminaron	1
1483	caminar	1
1484	cambio	1
1485	camarón	1
1486	camaiteri	1
1487	caliente	1
1488	caldo	1
1489	calabozo	1
1490	caimitillos	1
1491	caer	1
1492	caen	1
1493	cada	1
1494	búho	1
1495	buitre	1
1496	bufeo	1
1497	buenos	1
1498	bueno	1
1499	brujo	1
1500	bromeó	1
1501	brincan	1
1502	brinca	1
1503	brilla	1
1504	brazaletes	1
1505	bravo	1
1506	botó	1
1507	bote	1
1508	borrachos	1
1509	borrachera	1
1510	bonita	1
1511	bombonaje	1
1512	besó	1
1513	bebida	1
1514	bañándose	1
1515	bañarse	1
1516	bañarme	1
1517	bañarlo	1
1518	bañarla	1
1519	bañado	1
1520	bañaba	1
1521	baña	1
1522	batió	1
1523	bastante	1
1524	basta	1
1525	barrigón	1
1526	barre	1
1527	barranco	1
1528	barba	1
1529	balista	1
1530	bajan	1
1531	baja	1
1532	bailar	1
1533	bagre	1
1534	azúcar	1
1535	ayúdame	1
1536	ayudar	1
1537	avión	1
1538	aviso	1
1539	avisar	1
1540	avioneta	1
1541	aventyari	1
1542	autoridad	1
1543	aurora	1
1544	atraída	1
1545	atravesó	1
1546	atragantar	1
1547	atoró	1
1548	atizó	1
1549	astilla	1
1550	asiento	1
1551	ashoshi	1
1552	asaba	1
1553	asa	1
1554	arroz	1
1555	arrastre	1
1556	arrastra	1
1557	aroshi	1
1558	armar	1
1559	arenal	1
1560	arda	1
1561	apretó	1
1562	aprender	1
1563	apeti	1
1564	aparina	1
1565	apagó	1
1566	anzuelear	1
1567	anzueleado	1
1568	anzuelea	1
1569	anunciando	1
1570	antara	1
1571	anoche	1
1572	aniversario	1
1573	animal	1
1574	ampollas	1
1575	amo	1
1576	amigos	1
1577	amarla	1
1578	amarilla	1
1579	amargo	1
1580	amaneció	1
1581	amanecieron	1
1582	amanecer	1
1583	alzó	1
1584	alza	1
1585	alumno	1
1586	alumbrar	1
1587	alumbra	1
1588	altura	1
1589	alto	1
1590	alojar	1
1591	almohada	1
1592	almendras	1
1593	allí	1
1594	allá	1
1595	algún	1
1596	algo	1
1597	alegró	1
1598	alacrán	1
1599	ají	1
1600	ajusta	1
1601	ahí	1
1602	ahumó	1
1603	agüero	1
1604	aguja	1
1605	aguaje	1
1606	agarré	1
1607	agarre	1
1608	agarrar	1
1609	afuera	1
1610	afila	1
1611	adventistas	1
1612	adulto	1
1613	adolescente	1
1614	adivinanza	1
1615	acta	1
1616	aconseja	1
1617	acompañado	1
1618	achiote	1
1619	acerca	1
1620	acarrea	1
1621	abrazó	1
1622	abanico	1
1623	abanica	1
1624	...	1
