;KategProblem:cats: 50   words: 1624
0:$,
1:
2:,,corren,cuando,hasta,para,
3:algo,allí,aún,barrigón,cuál,escuchaste,estaba,haré,huérfano,joo.,mañana,mishari,niibotya,no,nos,pero,poder,quiero,qué,sembradora,todavía,ya,¿,
4:aguja,araña,avispa,azúcar,bebé,carachupa,cascabel,charca,chicua,coca,creciente,curuhuinsi,enamorado,espina,familia,garrapata,garza,hormiga,iguana,irishiria,isula,kaminirio,lechuza,luciérnaga,mayo,mojarra,niña,palabra,palometa,panguana,patrón,perdiz,persona,picaflor,pinsha,planta,polilla,repente,ronsapa,sachapapa,sachavaca,shakiñi,taricaya,tela,
5:abuelita,abuelito,abuelo,almohada,balista,camisa,comadre,compañero,cuñada,cuñado,hermana,hermanito,hermano,hjo,lugar,madre,mamá,nieta,papá,perfume,porotal,primo,suegro,tía,tío,
6:achiote,afuera,ají,alegría,almendras,amarla,barro,bijao,brazaletes,brea,brujo,caimitillos,carbón,chacras,chapo,chicha,cumala,daledale,día,enfermendades,foto,fuerza,gato,grado,guaba,gusano,gusanos,hambre,huayos,huicungo,inkaare,isangos,ishanga,kempityari,leña,masato,mentira,mullos,origen,ortiga,palmera,palos,paseo,perdices,pescado,pijuayo,plátano,quenas,rato,ratones,renaco,rodillas,rápido,sachaponilla,sal,sangre,shapaja,toé,tyominkio,támishi,yarina,
7:;,?,buscando,derribándolo,enroscando,gordo,ishako,kemariari,lit.,malo,mientras,pasada,pescador,porque,tuerto,y,
8:bañado,bueno,caminaron,cebo,cenizo,colorado,construyen,cásate,destruyó,es,estar,grita,hondo,huelen,madrugador,mediana,produce,salieron,sea,son,sorprendió,tengo,—,
9:acta,adivinanza,amanecer,arenal,asiento,barranco,boquichico,bosque,cabello,camino,caracol,cargo,cascajal,cedro,centro,cerco,cerro,cetico,cielo,colador,collar,cuello,cuerpo,defluente,dolor,díablo,emponado,enfermo,espuma,firmamento,fuego,gallinero,gallo,grillo,hombre,humo,invierno,jefe,juego,libro,limonero,mango,martín,maíz,mechero,mijano,monte,moquichi,nombre,oso,palo,pantalón,pene,perico,perro,pie,pihuicho,platanal,pollito,pongo,pueblo,ratón,remolino,rio,río,suelo,tatatao,tubérculos,tunel,verdadero,visita,visitante,yucal,árbol,
10:agarrar,ahí,alojar,apretó,arrastra,atrapar,avisa,ayudar,bote,calabozo,cargar,castigar,chabari,chamiri,cuídense,dame,disciplinar,empieza,escucha,fastidíar,fui,invitar,ir,kowashito,ladró,llamada,llegar,mariposa,responde,salía,shiyawa,sopló,vayas,ve,vemos,ven,vi,voy,
11:al,buen,buenos,mucha,otro,poca,quemando,traerme,un,una,
12:alguien,anzuelear,aprender,aquí,ashisho,bañar,bañarla,bañarlo,bañarse,caer,caerse,cantaba,cazar,chareto,cocinarla,collares,comer,comerlas,descansar,dormir,ebria,echarme,entonar,entres,hablamos,hablar,hables,hagas,jugaba,jugando,llover,llueve,luego,mejorar,meterlo,nades,pasar,pescar,picarlas,pises,piso,ponerlas,radiofonía,sembrar,sembrarlo,shantyoma,shapopo,sharewa,sin,solo,tarrafear,teléfono,trabaja,trabajaba,tristemente,vainilla,vender,veremos,viajar,vivir,volar,vomitó,
13:cocina,del,escuchan,pez,siembro,toma,
14:alumno,arena,asado,avioneta,balsa,basura,besó,bocina,borrachera,cama,canasta,candela,canoa,cara,casa,chacra,cocha,colpa,comida,corona,correntada,cresta,cuarto,cuchillo,culebra,diarrea,enamorada,escopeta,escuela,esposa,estera,fiesta,flechas,frente,frijoles,hijas,hijos,laja,loma,lombriz,maleza,mano,maspute,miel,montaña,morral,muela,muerte,nariz,nido,nieto,noche,otra,padre,palizada,pegó,piedra,pierna,pinza,piña,ponilla,porongo,purma,quebrada,quijada,raya,reunión,roca,sed,selva,semana,teta,topa,tortuga,trampa,unchala,voz,zanja,
15:cosecha,echó,emiten,hermosa,le,me,pide,shicapa,valiente,
16:.,
17:ahumó,amarró,anzuelea,baleó,caen,cava,chocó,cocinó,colcha,compró,comía,corrió,creemos,engañó,entraron,gritó,iremos,jaló,junta,leemos,mató,mide,moler,ora,plantó,quema,quizo,red,rema,sacando,sacó,sembró,tarrafeó,tenga,tenía,tiró,trajo,tumbó,ves,viajamos,viene,vio,vió,
18:adolescente,adulto,alegró,alto,aroshi,bailar,basta,cambio,causa,compra,cállense,dará,dónde,escribe,escribir,estés,fallecido,gracias,grave,hacen,imita,joo,kempiro,kentabo,kishokiri,korintoni,letrinas,listo,lleno,mal,motor,oye,pelear,pesar,puedes,quiere,regresa,regreso,respiraba,satipo,sentada,suegra,termino,tinaja,topas,toser,tyonkiro,
19:borracho,bravo,buena,caulla,cazador,caído,celoso,creció,curativas,desobedientes,difícil,dulce,duro,estornudó,grandes,grillos,grueso,guardaba,hembras,lagartijas,larga,largas,largo,llegue,llena,llevará,maderables,maduro,mentiroso,nadar,negra,negro,niotya,nuevo,ocioso,pequeñas,perfumado,podrido,polvo,profundo,quemado,rocoso,saltó,seca,tambo,torcido,trabajadora,trabajar,unini,verano,verde,vivos,yarinas,zapallos,
20:ajusta,algún,atraída,brinca,cansé,chupó,da,dan,defiende,demasiada,di,dice,diciendo,dijiste,dijo,dinero,encanta,fila,grupos,llegan,llora,manda,música,permite,pregunta,preguntó,produjo,puchkay,raptó,satanás,vino,
21:(,),abrazó,acompañado,agarre,amo,arrastre,bagre,bien,broma,caracoles,cierto,circulos,contento,contestó,cosechando,creciendo,cruda,demasiado,despacio,escritores,escuché,feliz,legañoso,llamando,llorando,madura,ociosos,pacos,pasa,patearon,pelando,quebrar,queme,reconocí,resbalosa,sacamos,sentado,soleado,sostienen,suave,sucia,sucio,sueño,sufriendo,tomando,triste,vencieron,vergüenza,vieja,vivo,vomitando,
22:asaba,asustó,atacó,cantó,ceniza,crece,dejó,dieron,dije,dio,duele,dura,encerró,entró,frejol,gritando,gusta,llama,mordió,picaron,picó,quitó,regaló,robó,sacaron,salió,sirva,tumbando,
23:acercarse,aconseja,agüero,atragantar,ayúdame,bromeó,cargó,cuadernos,desnudó,dijeron,dile,dirparó,empezó,empujó,enroscó,enseñar,enseñó,escapar,esperando,fue,fueron,fuí,hinchó,llamar,llegó,llevando,mandó,mintió,mostró,náuseas,parece,pegaba,pelean,preñó,regresaré,saliendo,subió,temprano,va,vamos,van,vas,venir,vete,visto,
24:construye,esa,la,media,nuestra,nuestros,su,sus,zapallo,
25::,comezón,consejos,corta,loro,por,subiendo,ver,yo,
26:antara,anzuelo,aparina,ayer,bombonaje,callampa,capirona,carne,chimicua,cucaracha,cushma,cámara,escalera,escoba,espalda,extraviado,fideos,flecha,hamaca,horcón,lombrices,lopuna,líquido,madera,moena,mosquitero,naza,nueva,olla,paludismo,papaya,paujil,peine,pensamiento,permiso,piripiri,pituca,playa,pona,regla,remedio,tarrafa,uña,verdad,víbora,yuca,zancudo,zapote,
27:apeti,ashoshi,aventyari,chowirio,comí,corre,dios,echar,ella,esta,estoy,hierve,jesús,kaaroshi,kamaañari,kamaiteri,kamañari,kishokiyo,kocheri,koriari,koriobiri,koriowiri,koshantzi,limpia,maaniri,marinkama,napo,nawireri,obityo,pieza,pishiyawa,quien,shariwa,shawashi,shebankori,shewankori,shimashiri,shoshokiri,si,siento,sigue,solamente,todo,traeme,tráeme,tyobiri,tyoviri,yompiri,él,
28:abanico,achuni,afasi,anciano,arroz,barbasco,chupasangre,color,corazón,cosho,coto,curandero,doctor,enfermero,erizo,futuro,gallinazo,gavilán,gran,guacamayo,guerrero,huasaí,joven,lagarto,limón,manacaraco,maquisapa,mediodía,monitor,motelo,mujeriego,niño,palito,pastor,paucar,piampía,piojo,plato,profesor,pájaro,quirquincho,sajino,sapo,serrano,sol,tabaco,tejido,teniente,tigre,tigrillo,viento,
29:anunciando,cierra,con,desde,en,pasé,pelar,sobre,vadeó,
30:acerca,alimenta,arda,atoró,atravesó,bajó,baña,bañaba,calienta,cansa,casó,cayó,cazado,cazó,conversó,cuelga,darle,dormía,duerma,emborrachó,encontraba,enfermó,engordan,entrar,hace,maduró,metió,muere,orina,palabras,pesca,pescó,pila,puqueó,rebalsó,resucitó,reventaron,salen,secan,siembran,suda,sumergió,tropezó,vivía,volver,
31:aurora,autoridad,culpa,debilidad,eso,ociosidad,paca,pate,quién,tambien,varias,“,
32:a,
33:amarrar,asar,cantar,cantaron,causar,cercar,chupar,cocinar,confeccionando,construir,contruir,cruzar,curar,curarse,despluma,desplumar,embrear,emponar,escribieron,esperar,florea,guardar,haremos,lee,levantan,llevan,lávate,medir,mete,mídeme,pegados,pegar,peinar,pintarse,piquen,ponte,recibió,regálame,sacarse,suavizar,subir,subía,surcan,tapar,techar,tendrás,teñirse,todas,todos,vienen,
34:el,ese,este,koñori,nuestro,
35:abanica,acarrea,alza,alzó,apagó,asa,asó,atizó,baja,batió,bota,botó,cocinado,coge,comió,cortó,cose,cosechó,crecer,cura,desarmó,doler,escarba,golpeó,lava,levanta,llevó,parcha,peló,perdió,pinta,preparó,puso,quebró,quemó,remató,represó,rompió,roza,saca,sacan,siembra,tapa,teje,terminó,tiñe,toca,tocó,tumba,tumbar,
36:anzueleado,chuparon,come,comiendo,de,llamado,lleva,mojó,varó,
37:...,amaneció,amargo,bastante,canela,comieron,conmigo,diferentes,garras,goteras,haciendo,huito,labios,llenó,miedo,muchas,mucho,muchos,muy,nailon,persiguen,renegridas,tres,tuya,
38:agua,aguaje,alacrán,algodón,alimento,animal,aniversario,astilla,aviso,añuje,barba,boa,bufeo,buitre,bujurqui,búho,camarón,canción,cangrejo,canto,caparazón,chamán,chorito,comedero,costado,dueño,elefante,escrito,espejo,esposo,espíritu,excemento,flor,frijol,fruto,fundador,hilo,hombrecito,hualo,hueco,hueso,huevo,intestino,jaguar,jergón,lado,ladrón,lapicero,llorón,lobo,macana,machete,machiki,majás,moco,momento,mono,mosca,nacanaca,néctar,ojo,ombligo,pareto,patio,pato,pecho,pedazo,poco,puente,racimo,ratero,regalo,remo,renacuajo,shansho,shushupi,sábalo,sólo,súngaro,tallo,tambor,techo,trompetero,tronco,tucán,tumor,turushuqui,venado,vestido,vómito,ácido,
39:agarré,ahora,colérico,compré,cuidado,después,entrando,están,fija,flaco,hay,hice,pensó,saqué,sentí,sintió,soportó,soñó,sube,también,tenemos,tiene,tienen,tienes,toropetzi,trae,traigas,tyonkishori,
40:abuela,amigo,cabeza,carachama,charapa,ciudad,comunidad,gallina,garra,gente,golondrina,gripe,hija,hijo,huangana,huasa,huella,lamparilla,lisa,lluvia,makota,mantablanca,mujer,nietos,nuera,radio,serpiente,soga,tarima,tierra,torcaza,trabajo,
41:casi,chupa,donde,débil,les,limpiaremos,que,
42:brilla,callampas,carachamas,cerca,cocinada,conocimientos,costosas,derecha,desobediente,espinoso,filudos,frito,gruesos,hecha,hogares,hundir,ideas,izquierda,maní,mudo,nublado,pajonal,parásitos,pequeña,pequeño,pescaba,piques,podrida,próximo,sabrosa,seco,travieso,venados,”,
43:alumnos,amigos,animales,arbustos,borrachos,ciudades,cochas,coman,cosas,cucarachas,cáscaras,dulces,días,enfermos,espinas,estrellas,flores,gallinas,gallos,golondrinas,guerreros,hombros,huasacos,insectos,jugadores,maduros,maestros,manos,monos,moscas,mujeres,niños,noches,nubes,oyó,pajaritos,palmeras,peces,personas,piedras,pies,plantas,pollitos,profesores,púas,quebradas,queriendo,ranas,rayas,raíces,remedios,riñones,rocas,ríos,seres,soldados,suris,sábalos,tardes,tortugas,tábanos,uñas,visitantes,zancudos,árboles,
44:mi,sí,tu,
45:aleta,altura,ardilla,barriga,boca,caña,corteza,cuernos,cueva,debajo,enfermedad,fiel,fractura,garganta,grasa,herida,hoja,hunagana,luna,luz,medio,merma,mordedura,oreja,orilla,pared,parte,pata,pezuña,piel,poza,puerta,rama,ropa,sardina,sombra,tiempo,tripa,
46:anoche,camaiteri,carpintero,embarazada,embargo,extraña,gobernador,había,hizo,kepityoki,kompiyoshi,leen,mishaco,pintado,pishaba,se,shamoco,
47:afila,armar,avisar,bañarme,buscar,cada,cocinaba,coger,colar,convidar,cortar,dar,echaro,haber,hacer,instruir,jugar,juntar,llevar,picar,poner,preparar,prevenir,recoger,revisar,sacar,ser,servirte,shariba,tener,termirar,tomar,traer,ubicar,visitar,
48:abajo,abunda,abundan,allá,alumbrar,amarilla,ampollas,anda,bajan,bañándose,blanco,bonita,caliente,camina,caminar,canta,carros,crecen,descansa,digital,duerme,experto,feo,frejoles,frío,fuerte,grande,heridas,juegan,ladra,lejos,malas,marino,mojarras,nada,paco,piñas,pulgas,querido,rojo,saltan,sentarse,shitaracos,sonó,tranquilo,ungurahui,vello,vive,viven,
49:adventistas,antes,arriba,brincan,caldo,camotes,cañabravas,cerdas,chorina,cogollos,comestibles,comuneros,congompes,correr,dentro,dientes,duermen,escamas,fotos,frutos,hojas,huevos,incas,mosquitos,orejas,padres,patarashacas,piernas,plumas,pus,ramas,resina,retoños,semillas,terminaron,tyempoña,
50:alumbra,amanecieron,arde,barre,bebida,comen,conocer,crecieron,cultiva,enseña,era,eres,estas,está,estás,igualó,jalaré,lo,mira,pueda,puede,rió,roba,saber,sean,te,tuvo,uno,
51:avión,deseo,doblando,encontré,haz,hormigas,las,los,quedaron,recolectar,resbaló,sharishi,uvillas,volando,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 37976
   #doChange: 17434
