cuídense, vienen los guerreros.
no hables con la esposa de yompiri porque es celoso.
mi nieta trajo camotes de la chacra.
este niño huérfano está sufriendo porque no tiene padres.
vi a mi tía llevar su canasta a la chacra.
mi hija me dijo: “mi abuelo trajo callampa”.
mi hermana me dijo: “hermano, tráeme leña”.
mi hermana desnudó a su hija para bañarla.
trae al llorón para bañarlo con agua caliente.
este niño llorón grita demasiado por las noches.
pasé la ciudad para llegar hasta aquí.
el tatatao avisa cuando ve acercarse a alguien.
sigue el camino que va a la comunidad de kempityari.
mi abuelo pregunta a mi abuela: “¿hay masato para tomar?”
koriari se cuelga vainilla en la espalda para estar perfumado.
responde a tu tío, te está llamando.
mi primo me dice: “come el sábalo anzueleado”.
compré un anzuelo para pescar sábalos.
este amigo que pesca con anzuelo come pescado todos los días.
shewankori anzuelea paco en la poza del río.
siento hambre, dame tu asado.
mi mamá asa yuca para mi papá.
mi hermano se calienta en el fuego.
los niños levantan la mano derecha.
el niño alza la mano para agarrar a su padre.
la creciente llevó la canoa.
el venado tiene que nadar para cruzar el río unini.
mi hermano va río abajo en su balsa.
shawashi ora en su casa cuando lee la palabra de dios.
koriobiri compró su pantalón negro.
kocheri engañó a su mujer diciendo que había cazado un venado cuando no era cierto.
el jefe se puso la corona nueva antes de ir a la reunión.
una niña me dijo: “fuí a visitar a mi abuela”.
en el monte vi a un buitre comiendo carne podrida.
mira esta foto.
fija donde vas a ubicar tu casa.
todo lo que hace ishako lo hace con la mano izquierda.
la abuela cosecha algodón blanco en la chacra.
el doctor cortó el intestino de la abuela.
la mujer trae huito verde para teñirse el cabello.
vi al venado caminar en el monte.
el mono bajó al suelo para bañarse en la colpa.
kaaroshi le dice a su hijo: “dile a mi nuera que me sirva el masato”.
el masato que está en el cosho se rebalsó.
shoshokiri pegó a un borracho.
la curuhuinsi es trabajadora, por eso lleva hojas a su nido.
tenemos que trabajar para poder comer.
los gallos se pelean por las gallinas.
papá se va al monte a buscar támishi.
mi suegro le dijo a su amigo en broma: “cuñado, ¿aún estas vivo?”
la gallina de mi madre aún respiraba cuando la remató el perro.
el perro aún vive a pesar de que el tigre lo mordió.
mi mamá cocinó la carne, pero aún está cruda.
mi papá me dice: “tienes que estar tranquilo en la casa y no pelear”.
el joven duerme solo en su cama.
ya haré lo que me dijiste ayer.
ya basta de mentira.
el agua mojó la ropa de la abuela.
el anciano se resbaló queriendo subir la roca.
cierra la puerta del gallinero.
el chamán encerró al tigre en una cueva del cerro.
mi abuela chupó caña dulce cuando fue a la chacra.
sube al árbol de chimicua para chupar los frutos.
una persona extraña llegó a nuestra comunidad.
la abuela empezó a toser cuando comió el caracol de la cocha.
el perro mordió al pollito.
mi hijo está llorando porque la tarima le mordió la pierna.
el palo apretó a la tortuga.
mi tío estornudó cuando le entró una mosca en la nariz.
mi hermana le dijo a mi mujer: “cuñada, tráeme el abanico”.
la joven pregunta: “¿suegra, a dónde fue tu hijo?”
mi abuelo fue quien puso el nombre a mi hijo.
este gallo gordo tiene bastante grasa.
mi tío trajo carne de venado.
la gente se alegró cuando vio el regalo del jefe.
mi mamá me dijo: “despluma la perdiz que trajo tu papá”.
saca las cerdas del majás que mató tu tío.
la perdiz tiene muchas plumas.
la huangana tiene muchas cerdas.
mi cuñado tiene vello en todo el cuerpo.
el tigre colorado mordió a mi perro.
mi papá mató un trompetero en el cerro.
mi cuñado perdió su flecha en el monte.
el pájaro carpintero hace hueco en el árbol para poner huevos.
la garza de color cenizo camina en la orilla del río buscando comida.
el gusano come las hojas del cetico.
mi compañero jaló un súngaro grande en el río.
el niño dijo: “mi abuelo fue a la loma a traer pijuayo”.
a mi mamá la asustó una macana grande en la orilla de la cocha porque se parece a una víbora.
tráeme mi camisa negra.
el jergón mordió a mi perro en el camino.
las púas en la boca de la carachama me picaron en la mano.
el erizo es muy espinoso.
mi papá se cortó el pie mientras trabajaba en la chacra.
las ranas saltan en la charca que dejó la lluvia.
mi tío fue a cortar sachaponilla para emponar su casa.
los huasacos viven en la cocha.
a shoshokiri le sacaron el pantalón por fastidíar a las mujeres.
mi mamá me dijo: “ponte el pantalón para ir a visitar a tu hermana”.
compré un pantalón nuevo pero me ajusta demasiado.
el curandero me hizo entrar en las raíces que salen de la ponilla.
mi cuñado gritó a su hermano en la noche.
mi abuelo tiene labios gruesos.
a mi cuñado le gusta el pescado frito.
el martín pescador está comiendo su mojarra que pescó en la cocha.
el niño está legañoso por que le entró arena ayer cuando jugaba.
el perro de mi tío tiene gusano donde lo mordió el majás.
mi hermana me dijo: “hermano, afila mi cuchillo”.
mi hermana enseñó a hablar al perico.
esta palometa se parece al remo de mi abuelo.
mi mamá cocina moquichi para preparar chapo.
mi abuelita hace tinaja para guardar su masato.
el pecho rojo come plátano maduro.
la hormiga negra es atraída por los dulces.
el serrano vino a vivir en nuestro pueblo.
mi papá trae hojas de chorina del cerro para techar su casa.
el chorito come guaba.
este joven es un verdadero cazador.
este hombre joven es ocioso.
mi tía ya tiene nuera porque mi primo se casó.
mi mamá aconseja a mi hermano: “no estés saliendo a cada rato, aún eres adolescente, no eres adulto”.
a mi suegro le dieron poca carne de venado.
mi tío baleó un venado grande y un achuni pequeño.
mi hermano me dijo: “hermano, yo tambien quiero ir a la chacra”.
mi cuñado fue a cazar animales en la loma.
el niño llora por su piña.
mi papá trajo plátano verde.
no regresaré a tu pueblo.
mi papá se va al río a esperar el mijano.
camina despacio; cuidado que te piquen las espinas.
las mujeres se dijeron: “hermana, vamos a sacar yuca en la chacra del suegro”.
el loro aurora nos imita cuando hablamos.
había cocinado yuca, pero está dura porque es caulla.
ve a avisar a tu hermano que viene el doctor.
empieza a convidar masato a tu suegro.
el fundador de la ciudad fue mi abuelo.
niibotya está sufriendo porque su enamorado dejó de amarla.
la carachupa escarba la tierra para hacer su cama.
mi papá fue a recoger caimitillos en la loma.
la golondrina está volando arriba.
ashoshi se cura con piripiri para ser cazador.
mi cuñada va para visitar a mi mamá.
esta mujer tiene cabello largo.
la espina picó a chareto en el pie.
a mi cuñado le duele la cabeza por tomar masato.
encontré huevos de taricaya en la orilla del río.
mi hermana come los suris que trajo mi cuñado.
la tela de araña tapa el hueco del árbol quemado.
mi hermano vio huevos de picaflor que están en su nido.
mucha arena entró al ojo de mi cuñado cuando jugaba en la quebrada.
shiyawa fue a recolectar huevos de taricaya en el arenal.
hay muchas estrellas en el cielo cuando es verano.
mi mamá me da consejos todas las noches.
hice maspute al lado de la moena para cazar pajaritos.
a mi abuelo le picó una astilla en su pie.
saqué corteza del mango para mi hermano cuando vomitó.
ese árbol que ves es chimicua.
ese tronco que ves en el centro, ahí fue donde chocó la balsa de tyominkio.
los pajaritos viven en los arbustos.
mi suegro vió una boa en la cocha.
yo vivo en un pueblo llamado inkaare.
la lluvia que cayó la semana pasada hizo crecer las plantas.
las estrellas viven en el firmamento.
si creemos en dios iremos al cielo.
mi papá dijo a su nieto: “vete a jugar afuera”.
a los maestros les salieron ampollas en los pies porque caminaron lejos desde el gran pajonal.
corre rápido a traerme agua.
el curandero y el tigre entraron dentro del tunel rocoso, allí lo encerró.
el perro llora en el cerro por que le dejó mi papá.
kamaañari se tropezó y le salió mucha sangre.
mi mamá fue a traer sangre de grado para curar la herida de mi hermana.
el hijo llorón de mi hermano es muy travieso.
pishiyawa trajo a la casa papaya madura.
tráeme maduro para asar.
tráeme la olla pequeña.
mi primo me dijo: “la abuela está cosechando el algodón en su chacra”.
la suegra de mi hermano manda llamar a su hija.
solamente se quedaron niños en la casa.
mi mamá calienta agua para desplumar la gallina.
el cosho está lleno de masato.
el abuelo botó el machete en el río profundo.
traeme el plato hondo para servirte caldo de paujil.
mi papá sacó plumas del guacamayo colorado para ponerlas en su corona.
compré un machete nuevo para hacer mi porotal.
kishokiyo quizo sentarse en el asiento, pero se cayó.
mi hermano vino aquí a mi casa.
pensó que era un palo duro, piso en el palo podrido.
chowirio echó ceniza en el ojo de una mujer.
mi perro ladró a un majás en la chacra.
la torcaza canta tristemente sobre la rama del árbol.
mi mamá le pregunta a mi papá: “¿a dónde vas?”
el barro es el alimento del pez boquichico.
la avispa picó la oreja del niño travieso.
mi amigo me regaló un lapicero rojo.
este escrito que hizo el niño es una adivinanza.
le dije a mi hjo: “escribe tu trabajo que te dejó el profesor”.
tenemos que enseñar a los niños a escribir para que sean escritores.
el caracol que vive en los árboles solo se los ve cuando llueve.
la caña de azúcar se parece a la miel.
la curuhuinsi acarrea las hojas a su nido.
allá en el cerro vive el oso.
en la orilla del río abundan los árboles maderables.
mi hijo tumba el cedro para hacer su canoa.
la abuela dijo a sus nietos: “cállense, viene el tigre”.
la gallina brinca por su maíz que está en el emponado.
el abuelo sacó hojas de toé para ver quién le robó.
hay muchos shitaracos en el camino y uno picó a mi hermano.
mi hermana abanica la candela para que arda.
—niotya, ¿escuchaste lo que te dije? —sí tío, te escuché.
el doctor me preguntó: “¿dónde te duele?”
el coto mono vive en la parte de arriba de un árbol.
mi mamá dijo a mi hermana: “cultiva bien el patio de la casa”.
el profesor manda a su alumno a traer ortiga para castigar a los niños desobedientes.
la carachama vive debajo de las piedras.
la araña le picó a mi hermano en la mano mientras jugaba.
el esposo de tyempoña ya regresa de trabajar la madera.
la esposa de chamiri fue a visitar a su mamá.
el ácido del limón hizo atragantar a mi suegro.
mi papá tiró al pájaro madrugador mientras cantaba en la rama del árbol.
mi mamá tiene un tumor en la pierna derecha.
mi abuelo está confeccionando su antara para entonar.
el niño bota la basura al barranco.
la abuela fue al río a bañar a su perro.
voy a bañarme un momento en el río.
están quemando chacra, por eso se levanta el humo.
shariwa gritó en el cerro.
escucha, tu madre te llama desde la chacra.
me da comezón el pie porque me entró la lombriz.
tráeme tu perfume para echarme en el cuello.
este árbol perfumado está lleno de frutos dulces.
a mi hijo le dio la gripe.
limpia el moco de tu hijo.
la cascabel casi me mordió en el pie.
avisa a los padres de familia que mañana tenemos reunión.
mi hijo vomitó en la noche.
el vómito atacó a todos los niños.
jesús le dijo a satanás: “no hagas cosas malas con la gente”.
esta mujer hermosa cantó una canción bonita.
quien tiene el corazón bueno, es el que vive feliz.
cultiva bien el yucal.
mi papá tumba la pona para hacer la tarima de la casa.
el sajino comió la yuca de ashisho.
la pared de la casa de shawashi está mal hecha.
las personas tienen diferentes ideas.
mi papá baleó un majás, pero no lo mató.
la sardina come frutos de moena que caen al agua.
la iguana comió el huevo de la gallina.
el achuni se parece a la lisa por las rayas que tiene en su cuerpo.
mi mamá me dijo: “regálame un poco de sal”.
corta paca para cocinar la carachama.
mi abuelito conversó con el venado cenizo cuando se encontraba solo.
mi hermano quebró el palo de mi madre.
no pises en esa piedra porque está resbalosa; te vas a caer.
el tigre comió a la gallina y dejó un pedazo de carne.
la luna cargó a aroshi, por eso ya no alumbra bien.
vemos a media noche la lamparilla alumbrar sobre el rio.
mi suegro saca hormigas comestibles de la tierra para comerlas con su yuca.
este perro malo mordió la mano del niño.
sentí mucho frío en la noche.
la hormiga llevó su comida a su nido.
tu casa tiene goteras; construye otra.
el que preñó a mi hermana es un hombre afasi
este afasi no tiene nada que darle de comer a su mujer.
mi mamá me dice: “lávate las manos antes de comer”.
mi mamá lava el pantalón de mi hermano.
mi nuera puso a su bebé en la hamaca para que duerma.
sharishi oyó, por eso te contestó.
la sachavaca se baña en la colpa.
mi cuñado come zapallo asado.
los adventistas no comen bagre.
la “kempiro” mordió a mi tío en la mano.
la carachama vive en el hueco de la tierra y de las rocas.
en la pata del perro hay muchos piques.
si tenemos buen pensamiento, haremos buen trabajo.
mi abuelo pensó mucho antes de venir a hablar con el profesor.
el abuelo picó una palometa en la cocha.
de repente sintió que algo le picó en el pie.
a mi papá le picó el shushupi en el pie cuando salía a cazar.
el loro “kentabo” come semillas de pijuayo en la chacra.
el cuello de la garza es larga.
mi papá picó una perdiz en el cerro.
mi hermano plantó un horcón para construir su casa.
el curandero dice: “el tabaco es amargo”
pishaba cortó bombonaje para tapar el techo de su casa.
los ríos crecen en el invierno.
el anciano colérico que vivía aquí se fue a su pueblo.
este palito es muy duro, no se puede quebrar.
mi papá sintió alegría cuando recibió la canoa.
mi hermano está contento por haber pescado muchos peces.
mi hermano echó tierra en el ojo de su amigo mientras jugaba.
en la tierra viven todos los seres vivos.
estás sucio; vete a bañar.
mi cuñado fue a coger pijuayo en la purma.
si leemos el libro, nos dará conocimientos.
la gripe le hizo doler la nariz a sharewa.
la víbora se enroscó debajo del palo.
mi mamá asó yuca que mi papá llevará para ir al monte a cazar.
mi mamá compró un peine para peinar el cabello de mi hermano.
el sajino terminó el yucal de mi suegro.
el profesor le dijo a mi papá: “compra cuadernos a tu hijo para que pueda escribir”.
la ropa de mi hermano es de color blanco.
el agua del río unini es limpia.
en el camino vi una flor amarilla.
la espina picó a mi cuñada cuando subía al limonero.
el camarón come con la pinza izquierda.
el alacrán vive en la corteza de las palmeras.
la abuela teje cushma para su nieto.
la aguja me picó en la mano.
tráeme el vestido rojo que está soleado.
el quirquincho cava un hueco para dormir.
mi hermano me dijo al llegar: “quiero comer yuca”.
la lisa vive en el agua comiendo frutos de cetico.
deseo llegar a ser profesor algún día.
vi a un animal feo que me asustó.
el sábalo abunda en el río unini.
la abuela va a traer barro para hacer una olla.
los dientes del lagarto son muy filudos.
mi cuñado jaló paco en la poza del río.
nawireri rema rápido para llegar temprano a su casa.
mi tío cortó una aleta de árbol para hacer un remo.
el hombre cazador es muy querido en el pueblo.
el cazador fue al monte a cazar animales.
mi papá sacó muchas yarinas para construir nuestra casa.
la palabra que me dio el profesor es difícil.
mi suegro me hizo tumbar el árbol de capirona.
el motelo camina despacio buscando callampas.
la perdiz mediana come la chimicua.
a mi suegro le di masato dulce.
mi hermano comió gusanos de yuca en su chacra.
su patrón le dio dinero por su trabajo.
el elefante vive en la cueva de la montaña.
el teniente gobernador metió al calabozo al hombre que pegaba a su mujer.
en mi comunidad hay un ratero que roba todas las cosas que ve.
el mono blanco come huayos en la altura del cerro.
el pájaro shicapa robó el algodón de mi abuela.
el bufeo vive en la poza del río grande.
mi papá dio un cuchillo a su amigo a cambio de brea.
mi hermana quemó la olla cuando cocinaba yuca.
mi abuelita cava gusano para comer con su yuca.
mi suegro va a viajar a satipo llevando a todas sus hijas.
la panguana comió el comedero de mi papá.
el huérfano no tiene cama, por eso duerme en el suelo.
mi suegro trae canela negra para preparar un remedio para su hijo que está vomitando.
vi a la culebra enroscando al ratón.
kamañari amarró su mosquitero para que no lo piquen los zancudos.
a mi hermano le picó un zancudo para llevar sangre.
es la verdad, yompiri dejó a su esposa.
el manacaraco grita cuando ve acercarse a alguien.
este niño no tiene ropa.
koriowiri mató tres venados.
la sachapapa se siembra en luna llena para que tenga buenos tubérculos.
mi hermana cosecha frejol en la otra orilla del río.
el oso come cogollos de palmera.
los borrachos duermen de día porque amanecieron tomando.
mi cuñado pesca bujurqui en la cocha.
mi hermana suda mientras trabaja en su chacra.
el renacuajo de sapo vive en la cocha.
mi tío tiene un hijo mudo.
la makota vive donde hay luz esperando a las moscas para comer.
el búho canta en el monte.
mi papá pescó un sábalo grande.
los niños escribieron una canción.
los niños cantaron una canción en el aniversario de la escuela.
mi hermano pide puchkay a mi abuela para amarrar sus flechas.
mi hijo está lleno de isangos en todo el cuerpo.
la isula picó a papá en el pie.
el venado con cuernos toma agua en la quebrada.
el tigre pintado comió al añuje en el cerro.
la araña teje su tela en las ramas de los arbustos.
el gallinazo bañado de sangre hizo mal agüero a shantyoma.
el majás duerme de día en el hueco de un árbol caído.
mi hermano se enfermó con paludismo.
a mi tío lo atacó la enfermedad de la gripe.
mi mamá está grave, parece que no se va a mejorar.
napo se tropezó con la piedra hasta sacarse la uña.
toropetzi duerme en el cascajal para echar red al mijano.
el pájaro del cerro canta anunciando el amanecer.
la papaya se maduró en la chacra de mi hermana.
el monitor sorprendió al profesor en la escuela.
mi mamá trajo congompes a la casa.
el sapo le produjo náuseas a mi hermano después que lo comió.
mi abuelo se va a juntar gusanos que viven pegados al tronco de la topa.
mi hermano me dice: “ya está mi trabajo”.
a mi hermano le picó una nacanaca en la mano mientras pescaba.
en la casa de kamañari hay mucha ropa.
vi a un niño flaco que corrió al platanal.
mi abuelo enseñó a su nieto a ser brujo.
el tigrillo comió la gallina de mi abuela.
al hombre mujeriego no le dura la mujer.
ese mujeriego destruyó muchos hogares.
el jefe dice: “ahora limpiaremos el camino”.
koriari ahumó muchos peces que pescó con tarrafa.
si viajamos en avión vemos las nubes muy cerca.
el día amaneció nublado.
mi cuñado pescó con anzuelo muchas mojarras en la quebrada.
mi papá va al monte a traer chimicua.
cuando la capirona está seca es buena para hacer leña.
la yuca que cocinó mi hermana está suave.
la ardilla está sentada comiendo shapaja.
los niños brincan de alegría.
mi papá tiene sed porque está tumbando un árbol.
mi abuelo llevó su líquido para la sed cuando fue a cazar en el bosque.
la mujer soñó que su enamorado la besó.
el gato come ratones.
el grillo saltó cuando lo asustó el pollito.
mi hermano se sumergió en la poza por sacar su anzuelo.
el ombligo del bebé tiene herida.
kamaiteri mide la madera para contruir su canoa.
mi hermano también llenó (lit. igualó) la otra olla de agua.
mi madre me dice: “mídeme el tejido”.
el jefe dijo: “mete al ladrón en el gallinero”.
el venado vadeó el río.
la candela arde bien porque la abuela metió mucha leña.
este niño barrigón tiene muchos parásitos.
esta mujer embarazada hace collares.
hierve el agua que mi cuñada dejó en la candela.
ahora que compré nailon largo, jalaré pacos.
compré mullos para hacer brazaletes.
el piojo produce heridas en la cabeza cuando no lo sacamos rápido.
dame agua para tomar, tengo mucha sed.
el joven le dijo a la mujer: “te amo; cásate conmigo”.
la ronsapa golpeó al niño en la frente.
el hueso de pescado se atoró en la garganta del abuelo.
vi a shapopo en medio de la chacra.
una boa grande enroscó a un venado que cazó en la orilla.
el guerrero raptó a las mujeres.
mi cuñado jaló un súngaro en el río.
arrastra a tu hermana si no quiere venir a la casa.
por las tardes emiten música por la radio.
a yompiri lo hacen llamar por radiofonía.
los niños leen palabras en la escuela.
el niño rompió el espejo de la abuela.
mi cuñado vio al venado en la purma comiendo la hoja de yuca.
la persona valiente defiende a su comunidad.
los jugadores que fueron a korintoni comieron carachamas.
pieza el palo para que llegue hasta el fruto del pijuayo.
el gallo de roca vive en el hueco de la roca.
tenemos que enseñar a nuestros hijos a trabajar para que no sean ociosos.
este profesor es muy querido en el pueblo porque enseña bien.
mi cuñado alzó el racimo de plátano a la espalda de mi hermano.
en la chacra siembro maíz y maní.
la abuela va a la purma a buscar daledale.
mi cuñado hace maspute para picar perdices.
la mujer de kaminirio me hizo broma.
hay muchas pulgas en la piel del perro.
mi abuelo siembra yuca en su chacra.
mi hermana cosechó sus frijoles.
mi mujer se va a revisar la trampa.
los coto monos viven en el cerro.
¿qué te pasa? ¿por qué estás sufriendo?
las tortugas están abajo comiendo callampas.
en el verano las quebradas se secan.
shewankori vio la huella del tigre cerca de su casa.
mi hermana bota la basura al río.
maaniri junta semillas de guaba para sembrar en su chacra.
el remo se hace de la aleta del árbol.
no nades en medio del río; cuidado que te arrastre el pongo.
la carachupa entró al hueco del palo.
la barriga de shakiñi es grande, ya va a dar a luz.
en la poza escuchan cantar al gallo.
la soga está al costado de la casa.
el ratón mordió el hilo de la abuela.
el cetico tiene muchos gusanos.
mi tía atizó la candela para asar la yuca.
mi mamá teje una cushma.
el abuelito mostró a su nieto la planta que es remedio para la mordedura de culebra.
papá puqueó en la loma; ya está por llegar.
el río creció, por eso se represó la quebrada.
la barriga del niño se hinchó por comer demasiado.
a los insectos les gusta la luz del mechero.
el arroz tiene mucho polvo cuando se pila.
el barbasco aún tiene muchas raíces.
el tucán canta en el cerro cuando está triste.
cuidado cuando entres en el remolino; te puedes hundir.
mi papá da comedero al majás en el yucal.
a la niña la quemó el sol en la cara.
aún hay muchos frejoles en la chacra.
mi hermana echó demasiada sal a la comida.
el cangrejo come con la pinza izquierda.
el maquisapa es muy travieso.
el profesor compró una cámara para tomar fotos a sus alumnos.
mi hermana bota las cáscaras en la quebrada para que las coman los sábalos.
la gallina se comió a la cucaracha cuando estaba entrando debajo de la tarima.
a shariba le crece mucha barba en la quijada.
mi cuñado empujó a una persona a causa de la borrachera.
los monos juegan en las ramas del árbol.
mi abuelito se metió en la zanja y se golpeó la cabeza.
mi mamá dice: “mete el frijol en la canasta”.
la balsa del abuelo se atravesó en la palizada.
el súngaro está en la orilla del río.
mi hermano está gritando al canto de la chacra.
el jergón casi mordió la pata del perro.
mi papá le dio otro pantalón a mi hermano.
el perro es el amigo fiel del hombre.
mi mamá mandó a mi hermano a la chacra a traer leña.
mi abuela baja su yuca cocinada.
el profesor se bajó de la avioneta.
mi mujer se quemó con el fuego mientras asaba la yuca.
mi hermana dio una piña a mi abuela.
mi tío picó al paujil desde su maspute.
mi hija me dijo: “mi tío llegó a la casa”.
hice una escalera para subir al pijuayo.
tyonkishori llenó masato en su porongo.
chabari corta pate para tomar masato.
la abuela dijo: “gracias, dios”.
el añuje come almendras en el cerro.
el gavilán llevó al pollito de mi hija.
en el cerro, mi tío cortó una chimicua que tenía frutos maduros.
el puente de la quebrada kemariari está por caerse.
esta joven sembradora no se cansa de trabajar.
la corteza de esta planta es buena para la diarrea.
los comuneros de unini construyen una casa para alojar a los visitantes.
la boca del súngaro es grande.
el pato nada en la cocha.
vi al lobo marino comiendo carachamas.
el pareto come el maíz de koriowiri.
mi mamá se cayó desde lo alto de su casa al suelo.
mi mamá me dice: “la ropa es tuya”.
el joven tuvo vergüenza porque se tropezó con la piedra.
mi cuñado corta varias topas para construir una balsa.
mi hermano llevó la tarrafa para tarrafear peces.
esta colcha nueva calienta muy bien.
la garrapata se alimenta de sangre.
el maquisapa comió zapote en el cerro.
el niño tiene muchas heridas en la cabeza.
mi tía se va a la cocha a juntar ranas para comer.
comí el plátano con la carne.
estoy sacando el machiki del plátano para sembrarlo en mi chacra.
la abuela trae hojas de plátano para tapar el masato.
la gente roza el monte para hacer chacras.
el chupasangre le chupó sangre a mi hermano.
las escamas de la palometa son muy pequeñas.
por culpa de la ociosidad no hay nada que comer.
el hombre ocioso no tiene chacra.
la polilla se comió el maíz que guardaba para sembrar en el verano
los retoños de la piña y del plátano se siembran en la chacra.
el niño vio al díablo y por eso se enfermó.
saqué un tallo de pijuayo para hacer mi balista.
la gente toma masato en la casa de tyobiri.
ve a pegar el aviso en la casa del jefe.
ven a poner tu huella digital en el acta.
mi suegro parcha el hueco de la canoa.
las cosas que trae esta persona son muy costosas.
la autoridad nos mandó llamar para una reunión.
con su permiso, voy a pasar.
levanta a tu hermano; se cayó de borracho.
mi abuelo había fallecido, sin embargo resucitó luego.
el hualo llama a la lluvia diciendo: “joo, joo. joo...”.
la escoba, cuando es nueva, barre bien.
la pinsha comió papaya en la chacra.
el grillo come hojas de bijao.
papá compró esta canoa para cruzar el río.
comí miel cuando fui al monte.
el pantalón de mi cuñado está sucia porque estaba jugando en el barro.
mi abuela tiñe la cushma con barro negro.
los remedios le dan náuseas a mi abuela.
la piña es dulce cuando está madura.
al llegar el mediodía tengo mucho sueño.
mi suegro tiene mucho sueño porque anoche fue a pescar.
el radio sonó en la casa de kocheri.
kepityoki golpeó a ashisho.
mi hermana viene del otro lado de la quebrada a visitar a mi mamá.
mi papá sacó el caparazón del caracol para su bocina.
las piernas de mi cuñado están renegridas porque lo patearon en el juego.
le dije a la persona que llegó: “¿cuál es tu lugar de origen?”
tyobiri picó una panguana desde su maspute.
mi cuñado fue a traer ishanga para disciplinar a su hijo desobediente.
la luciérnaga entró a mi casa.
a la niña le salió pus de la pierna.
shamoco comió carne sabrosa.
este color es de tu hermano.
mi papá se pinta la cara para que el sol no lo queme.
mi abuelita fue a traer achiote para pintarse la cara.
mi mamá me dice: “lávate la cara porque estas legañoso”.
la hermana de irishiria se va de paseo.
él es el que le quitó la esposa a mi suegro.
ella es quien la pegó a mi hermana cuando estaba ebria.
el piampía grita cuando ve que alguien se acerca.
mi mamá peló la corteza del palo de balsa para amarrar su canasta.
koñori sólo camina en la orilla del río porque tiene miedo nadar.
mi cuñado picó un añuje en el yucal.
mi abuela me dijo: “vamos a bailar”.
hay muchas uvillas dulces en mi chacra.
mishaco llevó la tripa de la gallina para cebo de su anzuelo.
su hijo lo abrazó fuerte en los hombros para no caerse.
la charapa subió a la playa para poner sus huevos.
el coto anda acompañado por varias hembras.
el curandero siembra tabaco en el patio de su casa.
el curandero cura a los enfermos.
el shansho vive en las cañabravas de la cocha.
shimashiri se pinta las uñas.
la garra grande del tigre le permite subir al árbol.
mi madre corta la pezuña de la pata del venado para cocinarla.
este hombre tuerto no mira bien por donde camina.
mi suegro tumbó ungurahui en el monte.
al niño le dio diarrea cuando comió el maduro.
ya crecieron las plumas del pihuicho; está listo para volar.
la avispa picó al mono en el pene.
muchas carachamas pequeñas salieron cuando echaro barbasco en el defluente.
muchas moscas vienen porque huelen el pescado seco.
cuando florea el árbol flor de mayo es cuando los monos se engordan.
shimashiri trajo muchos zapallos para cocinar.
cuando el río crece, trae mucha espuma.
el abuelo preparó la naza para atrapar a los peces.
los tábanos abundan en la colpa.
kompiyoshi saca lopuna para vender.
la gallina se comió el maíz.
este hombre borracho ya se muere de hambre.
haz correr a tu hijo; cuidado que lo agarre el remolino.
los amigos bajan en la balsa hasta la boca del río unini.
había visto a la huangana bañándose en la colpa.
la hija de mi amigo se casó.
el profesor puso en fila a los niños.
el dueño del bosque es un hombrecito fuerte.
dame tu bebida (lit. tu fuerte); quiero tomar para cantar.
tenemos que comer para tener fuerza.
la persona débil no puede subir al cerro.
la debilidad no es una broma; nos puede causar la muerte.
el hombre hizo escapar a la mujer.
el curandero hizo volver al espíritu del enfermo, por eso estornudó.
nos veremos en el futuro próximo.
mi abuela cose el pantalón de mi abuelo.
obityo amarró a su perro bravo.
la merma del río varó mi balsa.
la mujer se rió demasiado cuando se emborrachó.
el abuelo se echó en la tarima para descansar.
el enfermero hizo construir letrinas para prevenir enfermendades.
mi papá está sentado sobre la estera cerca de la candela.
el majás que dormía en el hueco salió.
el jefe de la comunidad salió del cargo.
el alimento del motelo es la callampa.
mi cuñado saca lombrices para ir a pescar en la quebrada.
el árbol tiene muchas raíces que lo sostienen.
los soldados corren todos los días.
el joven hizo escapar a su enamorada.
mi tío mira las fotos.
hay muchos carros en las ciudades grandes.
el pastor compró un bote a motor para viajar en el río tambo.
mi suegro es experto en hacer quenas.
el bujurqui vive en la cocha.
la perdiz cantó en la loma.
los niños persiguen lagartijas para picarlas.
mi nieta sembró daledale en la chacra nueva.
el maíz que mi papá sembró en la chacra está creciendo.
mi cuñado quemó la chacra en la loma.
el díablo sopló a mi comadre en su cuarto.
mi cuñada está pelando yuca para preparar masato.
si hace mucho viento es porque no va a llover.
el abuelo tocó el tambor en la fiesta.
mi tío desarmó el cerco.
mi cuñado batió la pona para cercar el gallinero.
trae el pescado asado para invitar a comer al visitante.
mi mamá asó la carachama que mi papá pescó.
el niño ocioso dijo: “no fui a traer leña”.
todavía no termino de hacer mi canoa.
el niño llora por su teta.
los huevos de la taricaya están dentro de la arena.
koshantzi sembró piñas en su chacra.
la gente va al cerro a traer sal de piedra.
el jefe de la comunidad toca la bocina para llamar a los comuneros.
la espina rompió la ropa de shoshokiri.
el gallinazo está en la palizada buscando qué comer.
tienes masato; dame un poco.
las golondrinas están haciendo circulos; parece que va a llover.
shebankori vio al extraviado llorando en el monte.
mi cuñado levanta el súngaro para meterlo en la canoa.
mi almohada está vieja.
no traigas un palo torcido.
mi tío está doblando hojas de yarina para el techo de su casa
kowashito fue a traer brea para embrear su flecha.
mi suegro fue a traer renaco para curar la fractura de su hijo.
la hunagana come huicungo.
los profesores surcan el río.
mi mamá le dice a mi hermana: “bota el excemento de tu hermano”.
mi hermano tumbó el árbol.
el aguaje crece en las cochas.
shoshokiri baleó un añuje que comía yuca en la purma.
me cansé subiendo la loma para traer palos para armar mi casa.
mi hermano dirparó a la perdiz con la escopeta.
tenemos que moler el maíz para hacer chicha.
mi hermano tarrafeó un turushuqui grande en la correntada.
se cortó con el caparazón de caracol cuando se tropezó.
en la cocha viven muchos caracoles y son el alimento de la unchala.
si ves entrar una mariposa a tu casa, tendrás una visita.
el perro ladró al majás en la purma.
el chamán lleva su coca en su morral.
mishari cultiva su chacra porque ya creció la maleza.
al paujil lo reconocí por el color rojo de su cresta.
mi abuela asó pituca para mi abuelo.
el pecho del picaflor se parece a un collar porque brilla.
la garza tiene el cuello largo.
el mono se cuelga en la rama del árbol.
el perro ladra en la noche cuando alguien pasa cerca.
el niño tocó al caracol y por eso es mentiroso.
el profesor camaiteri mintió a los padres diciendo: “mañana regreso”.
el viento apagó el mechero.
a mi cuñado lo picó la raya mientras se bañaba en el río.
los mosquitos chuparon sangre de las piernas de tyobiri mientras trabajaba en su chacra.
tráeme el colador para colar masato.
mi hermano trajo uña de gato para curarse los riñones.
mi hermano coge el pijuayo que está maduro.
la abuela descansa en la sombra del árbol.
tyoviri quema capirona para sacar carbón.
a kishokiri lo vencieron derribándolo al suelo.
mi tío bromeó a su cuñada diciendo: “vamos a picar pescado”.
mi hermanito aún se orina en su pantalón.
se sacan las hojas de bijao para hacer patarashacas de pescado.
la grasa del huasaí se saca para suavizar el cabello.
yompiri compró fideos para llevar a su mujer.
al afasi se le da ají para que sea cazador.
esta leña esta muy seca, por eso arde demasiado.
agarré muchos grillos para anzuelear sábalos.
la chicua se alimenta de gusanos.
la ardilla come semillas de shapaja.
la huasa anda en grupos por el bosque.
la lechuza tiene garras largas para atrapar a las cucarachas.
mi hermana va a la loma a sacar yuca.
aventyari sacó resina de cumala para curar la herida de su hijo.
la garza pesca peces en la orilla del río.
las mujeres terminaron de pelar la yuca.
al picaflor le encanta chupar el néctar de las flores.
me gusta mucho comer el moquichi porque es dulce.
las mujeres llevan la aparina para cargar a sus hijos.
el paucar comió la papaya.
apeti sacó su muela porque ya no soportó el dolor.
marinkama tarrafeó carachama grande en la laja.
el boquichico chupa le barro de la piedra.
mi hermano tumbó el palo grueso.
la gallina puso un huevo en el monte.
los huevos se reventaron y salieron los pollitos.
la iguana entró en el gallinero para comer los huevos.
la yuca “tyonkiro” crece en la arena.
el profesor tiene una llamada por teléfono.
las orejas del perro son grandes, por eso oye muy lejos.
a mi abuelo le duele la cabeza por estar de rodillas.
le dije a mi hermano: “ayúdame a termirar mi casa”.
el jefe lleva la regla para medir la madera.
la mantablanca abunda en tiempo de verano.
te voy a instruir qué hacer cuando vayas a sacar madera.
tienes que saber escribir tu nombre.
tienes que conocer las plantas curativas para ayudar a los enfermos.
los alumnos se van a la escuela para aprender.
nuestra voz
los incas llegan a la selva.
el jaguar que lo asustó.
la serpiente grande que me asustó.