shitaracos (1/1)
elefante (1/1)
corona (2/2)
kemariari (1/1)
huasaí (1/1)
igualó (1/1)
tienen (1/1)
caña (2/2)
vainilla (1/1)
maní (1/1)
ortiga (1/1)
chupó (2/2)
luego (1/1)
lleva (3/3)
imita (1/1)
nailon (1/1)
hueso (1/1)
gobernador (1/1)
cueva (2/2)
enfermo (1/1)
makota (1/1)
siembra (3/3)
tambien (1/1)
zapallo (1/1)
es (44/44)
leemos (1/1)
chapo (1/1)
acerca (1/1)
canción (3/3)
pinsha (1/1)
emiten (1/1)
feliz (1/1)
dile (1/1)
tyominkio (1/1)
cocinado (1/1)
tumbó (3/3)
destruyó (1/1)
viajar (2/2)
sentada (1/1)
tengo (2/2)
causa (1/1)
tuya (1/1)
resucitó (1/1)
media (1/1)
paseo (1/1)
hermanito (1/1)
mete (2/2)
charca (1/1)
estás (1/1)
trabajaba (2/2)
tristemente (1/1)
caulla (1/1)
grave (1/1)
basta (1/1)
acarrea (1/1)
buitre (1/1)
renegridas (1/1)
juntar (2/2)
chupar (2/2)
vio (6/6)
intestino (1/1)
riñones (1/1)
vemos (1/1)
bajan (1/1)
gritando (1/1)
llevará (1/1)
nuestros (1/1)
cosechando (1/1)
sol (2/2)
vamos (3/3)
hueco (9/9)
echarme (1/1)
cuello (3/3)
capirona (3/3)
dan (1/1)
regreso (1/1)
cumala (1/1)
maestros (1/1)
chicha (1/1)
amigos (1/1)
cuernos (1/1)
pacos (1/1)
espinoso (1/1)
huella (2/2)
súngaro (5/5)
anzuelear (1/1)
avispa (2/2)
sueño (2/2)
fiel (1/1)
carros (1/1)
fuí (1/1)
picaron (1/1)
manacaraco (1/1)
jugar (1/1)
gripe (3/3)
fuerte (3/3)
todo (2/2)
excemento (1/1)
chocó (1/1)
ciudades (1/1)
caldo (1/1)
ají (1/1)
repente (1/1)
dentro (2/2)
poca (1/1)
tropezó (4/4)
pajonal (1/1)
garras (1/1)
coger (1/1)
avión (1/1)
bañarse (1/1)
daledale (2/2)
sachavaca (1/1)
joo. (1/1)
zancudo (1/1)
esta (5/5)
desobedientes (1/1)
astilla (1/1)
tendrás (1/1)
pegados (1/1)
isula (1/1)
renacuajo (1/1)
cresta (1/1)
perfumado (2/2)
grillos (1/1)
escribe (1/1)
oso (2/2)
sean (2/2)
poco (2/2)
seco (1/1)
lluvia (3/3)
pesar (1/1)
sed (3/3)
triste (1/1)
gran (1/1)
cazar (6/6)
tardes (1/1)
te (13/13)
fuerza (1/1)
dios (3/3)
flecha (2/2)
aprender (1/1)
quemado (1/1)
resbaló (1/1)
vivo (2/2)
mamá (32/32)
carachama (6/6)
trabajadora (1/1)
cuelga (2/2)
herida (3/3)
frijoles (1/1)
sopló (1/1)
bocina (2/2)
bosque (3/3)
río (31/31)
caracol (5/5)
trampa (1/1)
escoba (1/1)
piampía (1/1)
loma (8/8)
mentiroso (1/1)
surcan (1/1)
mira (2/2)
soportó (1/1)
curarse (1/1)
profesores (1/1)
teléfono (1/1)
haciendo (1/1)
mintió (1/1)
orilla (9/9)
varias (2/2)
alimenta (2/2)
árboles (2/2)
collar (1/1)
fractura (1/1)
suelo (4/4)
barrigón (1/1)
huasa (1/1)
leña (6/6)
tatatao (1/1)
sonó (1/1)
torcaza (1/1)
sentarse (1/1)
acta (1/1)
luna (2/2)
roca (3/3)
buscar (2/2)
bravo (1/1)
tinaja (1/1)
cierto (1/1)
día (4/4)
escribieron (1/1)
chamiri (1/1)
rio (1/1)
hombros (1/1)
sembradora (1/1)
echar (1/1)
purma (5/5)
entró (7/7)
invitar (1/1)
comestibles (1/1)
caminar (1/1)
jugadores (1/1)
afuera (1/1)
limpiaremos (1/1)
ociosos (1/1)
canta (4/4)
soga (1/1)
gusta (3/3)
cetico (3/3)
empujó (1/1)
están (5/5)
chamán (2/2)
red (1/1)
sachaponilla (1/1)
creciendo (1/1)
amanecer (1/1)
hombrecito (1/1)
mordió (11/11)
juegan (1/1)
hormigas (1/1)
ampollas (1/1)
debajo (3/3)
trompetero (1/1)
voz (1/1)
cantó (2/2)
echó (4/4)
espinas (1/1)
dio (7/7)
consejos (1/1)
raya (1/1)
azúcar (1/1)
pecho (2/2)
quiero (3/3)
tronco (2/2)
playa (1/1)
vas (3/3)
tortuga (1/1)
raptó (1/1)
pequeño (1/1)
cada (1/1)
apagó (1/1)
del (68/68)
amigo (7/7)
instruir (1/1)
travieso (3/3)
armar (1/1)
polilla (1/1)
colpa (4/4)
erizo (1/1)
patearon (1/1)
cocha (13/13)
medir (1/1)
arroz (1/1)
bijao (2/2)
rocas (1/1)
levanta (2/2)
anciano (2/2)
vergüenza (1/1)
bota (4/4)
sólo (1/1)
estés (1/1)
mantablanca (1/1)
alumbrar (1/1)
muchos (12/12)
correr (1/1)
regla (1/1)
tarrafeó (2/2)
fiesta (1/1)
encontraba (1/1)
dirparó (1/1)
saca (4/4)
huicungo (1/1)
coman (1/1)
pensó (1/1)
llamado (1/1)
poder (1/1)
puente (1/1)
contestó (1/1)
tiempo (1/1)
acercarse (2/2)
guaba (2/2)
regálame (1/1)
cosho (2/2)
estaba (3/3)
también (1/1)
ratón (2/2)
me (35/35)
madera (4/4)
comuneros (2/2)
cuál (1/1)
luz (3/3)
debilidad (1/1)
llamando (1/1)
joo (2/2)
no (31/31)
radio (2/2)
alguien (4/4)
camina (4/4)
nueva (4/4)
aleta (2/2)
la (294/294)
dará (1/1)
shapaja (2/2)
tábanos (1/1)
piripiri (1/1)
secan (1/1)
ramas (2/2)
shawashi (1/1)
invierno (1/1)
enamorado (2/2)
disciplinar (1/1)
manos (1/1)
afasi (3/3)
palmera (1/1)
cascabel (1/1)
bagre (1/1)
reunión (3/3)
kaminirio (1/1)
frente (1/1)
resbalosa (1/1)
despacio (2/2)
camarón (1/1)
viene (3/3)
sorprendió (1/1)
remo (3/3)
descansar (1/1)
ajusta (1/1)
korintoni (1/1)
confeccionando (1/1)
ahí (1/1)
hables (1/1)
achuni (2/2)
fila (1/1)
animal (1/1)
mide (1/1)
empezó (1/1)
tierra (5/5)
pollitos (1/1)
cucaracha (1/1)
doctor (3/3)
nieta (2/2)
tía (4/4)
emponar (1/1)
y (14/14)
pajaritos (2/2)
chorito (1/1)
asa (1/1)
tuvo (1/1)
llover (2/2)
bombonaje (1/1)
sentado (1/1)
serpiente (1/1)
aniversario (1/1)
fue (22/22)
kishokiri (1/1)
pedazo (1/1)
comezón (1/1)
espíritu (1/1)
pez (1/1)
araña (3/3)
serrano (1/1)
picarlas (1/1)
ebria (1/1)
anzuelea (1/1)
frejol (1/1)
avisa (1/1)
ceniza (1/1)
colador (1/1)
mídeme (1/1)
palos (1/1)
chicua (1/1)
bien (8/8)
junta (1/1)
revisar (1/1)
cayó (4/4)
bujurqui (2/2)
renaco (1/1)
vomitando (1/1)
colcha (1/1)
dulce (4/4)
antara (1/1)
correntada (1/1)
guerrero (1/1)
anda (2/2)
aguaje (1/1)
callampas (2/2)
reventaron (1/1)
cállense (1/1)
carne (7/7)
perico (1/1)
sábalos (3/3)
fuego (2/2)
pelean (1/1)
escuchan (1/1)
palmeras (1/1)
produce (1/1)
culebra (2/2)
había (2/2)
náuseas (2/2)
carachupa (2/2)
martín (1/1)
pareto (1/1)
abuelita (3/3)
vieja (1/1)
florea (1/1)
tabaco (2/2)
estas (2/2)
quitó (1/1)
cosecha (2/2)
sufriendo (3/3)
parece (7/7)
solo (3/3)
bañarlo (1/1)
volver (1/1)
tarima (4/4)
caminaron (1/1)
brinca (1/1)
baña (1/1)
ser (3/3)
venado (12/12)
chacras (1/1)
hjo (1/1)
cantaron (1/1)
sharewa (1/1)
sangre (7/7)
ponerlas (1/1)
perdices (1/1)
estrellas (2/2)
entrando (1/1)
barba (1/1)
plato (1/1)
varó (1/1)
rápido (3/3)
cantar (2/2)
monos (3/3)
lleno (3/3)
llevó (6/6)
canoa (8/8)
enseñó (2/2)
uno (1/1)
torcido (1/1)
dijo (24/24)
shakiñi (1/1)
barranco (1/1)
chimicua (5/5)
si (1/1)
cuñada (6/6)
caparazón (2/2)
qué (4/4)
toca (1/1)
satipo (1/1)
tumor (1/1)
esposo (1/1)
heridas (2/2)
letrinas (1/1)
piso (1/1)
mi (98/98)
pata (3/3)
pus (1/1)
hasta (4/4)
kempityari (1/1)
rodillas (1/1)
puede (3/3)
feo (1/1)
fundador (1/1)
ashisho (2/2)
uvillas (1/1)
espejo (1/1)
compañero (1/1)
música (1/1)
levantan (1/1)
gato (2/2)
alzó (1/1)
caracoles (1/1)
apretó (1/1)
sacarse (1/1)
nos (4/4)
canela (1/1)
nuestro (1/1)
adulto (1/1)
caer (1/1)
quebrada (8/8)
mucha (6/6)
malo (1/1)
pie (8/8)
borrachera (1/1)
rema (1/1)
bufeo (1/1)
suegro (18/18)
vivía (1/1)
niño (22/22)
lugar (1/1)
tambor (1/1)
teta (1/1)
un (48/48)
mullos (1/1)
ciudad (2/2)
pueblo (6/6)
visitar (5/5)
alza (1/1)
come (20/20)
llorando (2/2)
venados (1/1)
cercar (1/1)
pihuicho (1/1)
tenía (1/1)
preparar (3/3)
humo (1/1)
cosechó (1/1)
pastor (1/1)
agua (11/11)
huasacos (1/1)
flechas (1/1)
brazaletes (1/1)
difícil (1/1)
nacanaca (1/1)
buscando (3/3)
maíz (7/7)
chuparon (1/1)
cansa (1/1)
polvo (1/1)
shoshokiri (2/2)
enroscó (2/2)
nubes (1/1)
rojo (4/4)
visto (1/1)
tumba (2/2)
pantalón (9/9)
irishiria (1/1)
basura (2/2)
corrió (1/1)
baja (1/1)
enfermó (2/2)
mono (5/5)
vencieron (1/1)
padre (1/1)
echaro (1/1)
tela (2/2)
termino (1/1)
produjo (1/1)
hilo (1/1)
tráeme (2/2)
lagartijas (1/1)
escalera (1/1)
desplumar (1/1)
extraña (1/1)
techar (1/1)
mediodía (1/1)
puerta (1/1)
canto (1/1)
shantyoma (1/1)
doblando (1/1)
cerca (4/4)
curandero (6/6)
cañabravas (1/1)
koriowiri (1/1)
metió (3/3)
yarinas (1/1)
salía (1/1)
ratero (1/1)
grupos (1/1)
garganta (1/1)
maderables (1/1)
mosquitero (1/1)
shansho (1/1)
emponado (1/1)
rebalsó (1/1)
balsa (7/7)
pierna (3/3)
bañándose (1/1)
tienes (1/1)
piojo (1/1)
charapa (1/1)
sajino (2/2)
ora (1/1)
hundir (1/1)
ya (9/9)
quizo (1/1)
barre (1/1)
sachapapa (1/1)
encanta (1/1)
profesor (13/13)
camaiteri (1/1)
taricaya (3/3)
llama (2/2)
amarla (1/1)
jugaba (4/4)
porque (26/26)
cuadernos (1/1)
planta (2/2)
brilla (1/1)
adivinanza (1/1)
ahora (1/1)
subía (1/1)
cáscaras (1/1)
cabello (4/4)
kamañari (1/1)
resina (1/1)
hablamos (1/1)
algodón (3/3)
cocinaba (1/1)
rayas (1/1)
culpa (1/1)
cara (4/4)
lamparilla (1/1)
casa (33/33)
autoridad (1/1)
sacó (6/6)
atravesó (1/1)
atraída (1/1)
buenos (1/1)
pescado (8/8)
búho (1/1)
aparina (1/1)
llevando (1/1)
va (19/19)
borracho (3/3)
casó (2/2)
gritó (2/2)
cargar (1/1)
madrugador (1/1)
abanico (1/1)
traer (13/13)
puqueó (1/1)
huevo (2/2)
servirte (1/1)
soldados (1/1)
masato (15/15)
grasa (2/2)
marino (1/1)
patrón (1/1)
vadeó (1/1)
subir (4/4)
pila (1/1)
piñas (1/1)
pate (1/1)
frito (1/1)
plumas (3/3)
mujeres (5/5)
tener (1/1)
remolino (2/2)
suris (1/1)
nadar (2/2)
grande (12/12)
alumno (1/1)
mujeriego (2/2)
arbustos (2/2)
pregunta (3/3)
salió (4/4)
vienen (2/2)
demasiado (5/5)
enfermedad (1/1)
monitor (1/1)
orina (1/1)
las (36/36)
sucio (1/1)
conocer (1/1)
noches (2/2)
grita (3/3)
pájaro (4/4)
leen (1/1)
preparó (1/1)
pona (2/2)
gordo (1/1)
huito (1/1)
da (4/4)
comió (17/17)
quien (2/2)
machiki (1/1)
papaya (4/4)
huangana (2/2)
jefe (8/8)
corteza (4/4)
seres (1/1)
cocinar (2/2)
esa (1/1)
tiñe (1/1)
grueso (1/1)
lava (1/1)
conmigo (1/1)
entraron (1/1)
hualo (1/1)
hombre (10/10)
papá (35/35)
suda (1/1)
jaguar (1/1)
limón (1/1)
prevenir (1/1)
goteras (1/1)
tumbar (1/1)
cucarachas (1/1)
congompes (1/1)
picar (2/2)
traerme (1/1)
hecha (1/1)
sirva (1/1)
colérico (1/1)
topas (1/1)
lávate (2/2)
volar (1/1)
fallecido (1/1)
haremos (1/1)
caerse (2/2)
pene (1/1)
gallina (10/10)
gusanos (4/4)
donde (5/5)
dieron (1/1)
lee (1/1)
vió (1/1)
pato (1/1)
construyen (1/1)
muy (13/13)
quijada (1/1)
cortó (6/6)
saltan (1/1)
tumbando (1/1)
viven (7/7)
líquido (1/1)
podrida (1/1)
barriga (2/2)
frejoles (1/1)
macana (1/1)
van (1/1)
pescar (3/3)
gallinas (1/1)
vello (1/1)
libro (1/1)
los (33/33)
madura (2/2)
creciente (1/1)
amaneció (1/1)
amargo (1/1)
mijano (2/2)
coge (1/1)
les (2/2)
oyó (1/1)
cuarto (1/1)
jergón (2/2)
hijo (18/18)
unini (5/5)
enseña (1/1)
maduros (1/1)
sacando (1/1)
voy (2/2)
golpeó (3/3)
ladró (2/2)
conocimientos (1/1)
atizó (1/1)
gracias (1/1)
atragantar (1/1)
pollito (3/3)
pegar (1/1)
remedio (2/2)
experto (1/1)
cochas (1/1)
broma (3/3)
hijas (1/1)
suegra (2/2)
esposa (4/4)
tío (19/19)
gallo (3/3)
semillas (3/3)
comadre (1/1)
dar (1/1)
afila (1/1)
agarre (1/1)
ishanga (1/1)
fotos (2/2)
hacer (15/15)
abuela (29/29)
emborrachó (1/1)
anunciando (1/1)
ombligo (1/1)
llegan (1/1)
gavilán (1/1)
comunidad (6/6)
a (222/222)
sal (3/3)
niños (11/11)
caído (1/1)
boca (3/3)
tigrillo (1/1)
sintió (2/2)
sacan (1/1)
escuela (4/4)
calienta (3/3)
entonar (1/1)
puso (5/5)
extraviado (1/1)
atoró (1/1)
cuñado (29/29)
dame (2/2)
mucho (7/7)
cabeza (5/5)
momento (1/1)
camino (5/5)
tres (1/1)
persona (6/6)
brea (2/2)
palometa (3/3)
cerro (17/17)
contruir (1/1)
mal (2/2)
entres (1/1)
otra (3/3)
cenizo (2/2)
corazón (1/1)
avisar (1/1)
aguja (1/1)
quebró (1/1)
jaló (3/3)
flaco (1/1)
paucar (1/1)
vomitó (2/2)
duermen (1/1)
escamas (1/1)
allí (1/1)
radiofonía (1/1)
tunel (1/1)
ahumó (1/1)
queriendo (1/1)
ayer (2/2)
para (135/135)
moco (1/1)
bastante (1/1)
personas (1/1)
crecer (1/1)
nada (3/3)
inkaare (1/1)
porongo (1/1)
shicapa (1/1)
pero (5/5)
llegó (3/3)
di (1/1)
arriba (2/2)
tomando (1/1)
casi (2/2)
encerró (2/2)
miedo (1/1)
ardilla (2/2)
corren (1/1)
malas (1/1)
dientes (1/1)
crece (4/4)
arde (2/2)
cargó (1/1)
diciendo (4/4)
tejido (1/1)
llegue (1/1)
remedios (1/1)
cultiva (2/2)
recolectar (1/1)
atacó (2/2)
pegaba (1/1)
celoso (1/1)
asustó (5/5)
primo (3/3)
gallinero (4/4)
mandó (2/2)
alumbra (1/1)
madre (5/5)
algún (1/1)
sardina (1/1)
tigre (9/9)
pared (1/1)
comiendo (7/7)
alegría (2/2)
pide (1/1)
merma (1/1)
caimitillos (1/1)
piernas (2/2)
zanja (1/1)
escuché (1/1)
sostienen (1/1)
almohada (1/1)
yarina (1/1)
garra (1/1)
vómito (1/1)
jugando (1/1)
que (94/94)
firmamento (1/1)
castigar (1/1)
verde (2/2)
arena (4/4)
maduro (4/4)
esperando (1/1)
cargo (1/1)
parásitos (1/1)
maduró (1/1)
oye (1/1)
muela (1/1)
pelando (1/1)
poner (3/3)
mango (1/1)
monte (13/13)
vivos (1/1)
reconocí (1/1)
sábalo (3/3)
maquisapa (2/2)
quebradas (1/1)
tubérculos (1/1)
veremos (1/1)
dijiste (1/1)
mariposa (1/1)
dulces (3/3)
teñirse (1/1)
dije (4/4)
pezuña (1/1)
alojar (1/1)
pensamiento (1/1)
plantó (1/1)
rió (1/1)
toser (1/1)
paco (2/2)
días (2/2)
demasiada (1/1)
amo (1/1)
digital (1/1)
cushma (3/3)
caen (1/1)
ayúdame (1/1)
animales (2/2)
ves (3/3)
guacamayo (1/1)
le (42/42)
panguana (2/2)
frutos (5/5)
sobre (3/3)
zancudos (1/1)
mojarra (1/1)
huérfano (2/2)
bebida (1/1)
espalda (2/2)
limonero (1/1)
chacra (33/33)
mostró (1/1)
gallos (1/1)
bueno (1/1)
hoja (1/1)
bañarme (1/1)
escopeta (1/1)
regaló (1/1)
trabajar (4/4)
piedras (1/1)
padres (3/3)
peinar (1/1)
carbón (1/1)
tyonkiro (1/1)
buen (2/2)
topa (1/1)
quedaron (1/1)
cebo (1/1)
estar (3/3)
pequeña (1/1)
muerte (1/1)
desarmó (1/1)
palabra (2/2)
pequeñas (2/2)
atrapar (2/2)
acompañado (1/1)
ideas (1/1)
regresa (1/1)
una (31/31)
hondo (1/1)
roza (1/1)
desobediente (1/1)
abajo (2/2)
abrazó (1/1)
majás (8/8)
bañaba (1/1)
hogares (1/1)
lisa (2/2)
dueño (1/1)
desnudó (1/1)
anoche (1/1)
cuando (39/39)
ungurahui (1/1)
terminaron (1/1)
coto (3/3)
nuevo (2/2)
avioneta (1/1)
pescador (1/1)
ladra (1/1)
ratones (1/1)
satanás (1/1)
manda (2/2)
boa (2/2)
permite (1/1)
vino (2/2)
nuestra (2/2)
cruzar (2/2)
peine (1/1)
vivir (1/1)
mosca (1/1)
lado (2/2)
rama (3/3)
engañó (1/1)
patio (2/2)
derecha (2/2)
otro (2/2)
después (1/1)
enfermero (1/1)
aquí (3/3)
suavizar (1/1)
hamaca (1/1)
cava (2/2)
llorón (3/3)
compré (1/1)
sombra (1/1)
dijeron (1/1)
guardaba (1/1)
collares (1/1)
moscas (2/2)
flor (2/2)
huayos (1/1)
mató (4/4)
cuidado (3/3)
curuhuinsi (2/2)
barbasco (2/2)
insectos (1/1)
shapopo (1/1)
carpintero (1/1)
haber (1/1)
nietos (1/1)
sus (7/7)
jalaré (1/1)
preñó (1/1)
cazador (5/5)
defluente (1/1)
el (188/188)
arrastre (1/1)
bañar (2/2)
añuje (4/4)
mojó (1/1)
hijos (2/2)
cásate (1/1)
luciérnaga (1/1)
legañoso (2/2)
diferentes (1/1)
escribir (3/3)
respiraba (1/1)
medio (2/2)
costado (1/1)
centro (1/1)
llegar (6/6)
cazó (1/1)
kocheri (1/1)
cocinó (2/2)
tenga (1/1)
pueda (1/1)
pituca (1/1)
loro (2/2)
preguntó (1/1)
nombre (2/2)
abundan (2/2)
comida (3/3)
bebé (2/2)
lo (24/24)
verano (4/4)
tripa (1/1)
pinza (2/2)
fueron (1/1)
buena (2/2)
duro (2/2)
sacar (5/5)
salen (1/1)
gente (5/5)
nades (1/1)
arda (1/1)
joven (8/8)
bromeó (1/1)
huevos (8/8)
hay (7/7)
eres (2/2)
profundo (1/1)
crecen (1/1)
familia (1/1)
selva (1/1)
hermano (49/49)
kentabo (1/1)
lejos (2/2)
vi (2/2)
hinchó (1/1)
aurora (1/1)
yuca (21/21)
salieron (3/3)
vender (1/1)
achiote (1/1)
chupa (1/1)
queme (1/1)
cruda (1/1)
uñas (1/1)
pongo (1/1)
camisa (1/1)
raíces (3/3)
con (23/23)
cámara (1/1)
alegró (1/1)
saliendo (1/1)
mudo (1/1)
machete (2/2)
zapote (1/1)
bañado (1/1)
eso (11/11)
quema (1/1)
compró (6/6)
son (5/5)
hija (6/6)
palabras (1/1)
mechero (2/2)
sacamos (1/1)
tucán (1/1)
cogollos (1/1)
muere (1/1)
meterlo (1/1)
gallinazo (2/2)
duerme (4/4)
ácido (1/1)
pinta (2/2)
limpia (1/1)
perro (18/18)
ishako (1/1)
paca (1/1)
llamada (1/1)
olla (4/4)
cambio (1/1)
dura (2/2)
tallo (1/1)
verdadero (1/1)
termirar (1/1)
dormir (1/1)
próximo (1/1)
rato (1/1)
todas (3/3)
defiende (1/1)
escarba (1/1)
shariba (1/1)
canasta (3/3)
ocioso (3/3)
mentira (1/1)
cose (1/1)
mojarras (1/1)
comedero (2/2)
mosquitos (1/1)
tocó (2/2)
abuelo (26/26)
baleó (3/3)
moena (2/2)
laja (1/1)
pises (1/1)
vestido (1/1)
garrapata (1/1)
represó (1/1)
dinero (1/1)
fui (2/2)
causar (1/1)
visitantes (1/1)
enroscando (1/1)
enamorada (1/1)
uña (2/2)
maspute (4/4)
muchas (10/10)
suave (1/1)
dónde (3/3)
crecieron (1/1)
moler (1/1)
nublado (1/1)
curativas (1/1)
racimo (1/1)
vete (2/2)
montaña (1/1)
picaflor (3/3)
cosas (3/3)
picó (19/19)
lit. (2/2)
viento (2/2)
trae (6/6)
seca (2/2)
costosas (1/1)
amarró (2/2)
regresaré (1/1)
colar (1/1)
hembras (1/1)
curar (3/3)
árbol (20/20)
trabaja (1/1)
adolescente (1/1)
tarrafear (1/1)
poza (5/5)
embargo (1/1)
hablar (2/2)
escritores (1/1)
corta (3/3)
frijol (1/1)
balista (1/1)
visita (1/1)
támishi (1/1)
yo (1/1)
plátano (7/7)
cerco (1/1)
cantaba (1/1)
bonita (1/1)
pescó (5/5)
puedes (1/1)
duerma (1/1)
larga (1/1)
carachamas (3/3)
pintarse (1/1)
tiene (32/32)
saltó (1/1)
fastidíar (1/1)
tapar (2/2)
sea (1/1)
mediana (1/1)
débil (1/1)
persiguen (1/1)
motor (1/1)
recoger (1/1)
cielo (2/2)
llevar (3/3)
tyempoña (1/1)
lapicero (1/1)
algo (1/1)
incas (1/1)
negra (3/3)
perdió (1/1)
en (211/211)
ponte (1/1)
bañarla (1/1)
techo (2/2)
gruesos (1/1)
lombrices (1/1)
venir (2/2)
hizo (12/12)
sacaron (1/1)
zapallos (1/1)
pasada (1/1)
comieron (1/1)
de (183/183)
ayudar (1/1)
visitante (1/1)
ranas (2/2)
negro (2/2)
esperar (1/1)
cascajal (1/1)
niotya (1/1)
caliente (1/1)
tarrafa (2/2)
víbora (2/2)
sucia (1/1)
espuma (1/1)
sin (1/1)
está (43/43)
yucal (4/4)
sí (1/1)
embrear (1/1)
siembro (1/1)
lechuza (1/1)
trabajo (4/4)
cerdas (2/2)
sembrar (2/2)
pijuayo (7/7)
por (37/37)
aviso (1/1)
díablo (2/2)
vayas (1/1)
pelear (1/1)
hunagana (1/1)
vive (16/16)
asó (3/3)
estera (1/1)
compra (1/1)
altura (1/1)
escuchaste (1/1)
cazado (1/1)
adventistas (1/1)
verdad (1/1)
grado (1/1)
origen (1/1)
viajamos (1/1)
hojas (9/9)
peces (5/5)
pescaba (1/1)
parte (1/1)
candela (5/5)
llenó (2/2)
lombriz (1/1)
subiendo (1/1)
amarrar (2/2)
llevan (1/1)
embarazada (1/1)
escrito (1/1)
aconseja (1/1)
motelo (2/2)
tranquilo (1/1)
pintado (1/1)
guerreros (1/1)
creció (2/2)
piquen (2/2)
pasa (2/2)
quemando (1/1)
paludismo (1/1)
quemó (4/4)
quirquincho (1/1)
llora (3/3)
siembran (1/1)
colorado (2/2)
juego (1/1)
batió (1/1)
rocoso (1/1)
toma (2/2)
horcón (1/1)
palo (10/10)
maleza (1/1)
roba (1/1)
oreja (1/1)
pasar (1/1)
nariz (2/2)
platanal (1/1)
volando (1/1)
todos (4/4)
mayo (1/1)
remató (1/1)
piques (1/1)
hacen (1/1)
regalo (1/1)
tu (26/26)
desde (5/5)
hagas (1/1)
morral (1/1)
color (4/4)
contento (1/1)
sumergió (1/1)
recibió (1/1)
ronsapa (1/1)
camotes (1/1)
hermosa (1/1)
llueve (1/1)
quenas (1/1)
mañana (2/2)
ver (1/1)
aún (7/7)
pesca (3/3)
toé (1/1)
circulos (1/1)
llena (1/1)
terminó (1/1)
asar (2/2)
cura (2/2)
aroshi (1/1)
tomar (6/6)
doler (1/1)
tambo (1/1)
largas (1/1)
tuerto (1/1)
lagarto (1/1)
dolor (1/1)
blanco (3/3)
hace (8/8)
tiró (1/1)
pies (1/1)
comer (14/14)
naza (1/1)
brujo (1/1)
palito (1/1)
trajo (10/10)
asiento (1/1)
moquichi (2/2)
listo (1/1)
enfermos (2/2)
hambre (2/2)
estornudó (2/2)
parcha (1/1)
kempiro (1/1)
ve (5/5)
ubicar (1/1)
anzuelo (5/5)
construye (1/1)
huelen (1/1)
piña (4/4)
escapar (2/2)
amanecieron (1/1)
néctar (1/1)
boquichico (2/2)
futuro (1/1)
mejorar (1/1)
sembró (3/3)
creemos (1/1)
nuera (3/3)
ríos (1/1)
hermana (28/28)
bajó (2/2)
haré (1/1)
calabozo (1/1)
miel (2/2)
sabrosa (1/1)
valiente (1/1)
traigas (1/1)
mientras (9/9)
chareto (1/1)
plantas (2/2)
enfermendades (1/1)
mujer (18/18)
cansé (1/1)
pulgas (1/1)
dormía (1/1)
fruto (1/1)
nido (4/4)
conversó (1/1)
patarashacas (1/1)
mano (9/9)
soñó (1/1)
peló (1/1)
tenemos (2/2)
flores (1/1)
barro (5/5)
despluma (1/1)
almendras (1/1)
largo (3/3)
coca (1/1)
garza (4/4)
alumnos (2/2)
retoños (1/1)
cuchillo (2/2)
callampa (2/2)
pelar (1/1)
darle (1/1)
orejas (1/1)
quebrar (1/1)
pegó (2/2)
filudos (1/1)
iguana (2/2)
teniente (1/1)
niña (3/3)
ladrón (1/1)
frío (1/1)
abunda (2/2)
isangos (1/1)
chorina (1/1)
entrar (2/2)
ojo (3/3)
llamar (4/4)
fideos (1/1)
engordan (1/1)
besó (1/1)
sapo (2/2)
unchala (1/1)
piel (1/1)
saber (1/1)
lobo (1/1)
comerlas (1/1)
tapa (1/1)
enseñar (2/2)
shushupi (1/1)
comen (1/1)
nieto (4/4)
alacrán (1/1)
gusano (3/3)
comía (1/1)
golondrinas (1/1)
espina (3/3)
construir (4/4)
cocinada (1/1)
agüero (1/1)
púas (1/1)
rompió (2/2)
ropa (6/6)
iremos (1/1)
al (56/56)
cortar (1/1)
borrachos (1/1)
querido (2/2)
era (2/2)
tortugas (1/1)
cangrejo (1/1)
yompiri (3/3)
lopuna (1/1)
hormiga (2/2)
izquierda (3/3)
agarrar (1/1)
dejó (7/7)
puchkay (1/1)
cama (3/3)
brincan (1/1)
antes (3/3)
golondrina (1/1)
cocinarla (1/1)
robó (2/2)
semana (1/1)
palizada (2/2)
duele (3/3)
labios (1/1)
perfume (1/1)
quién (1/1)
derribándolo (1/1)
abanica (1/1)
dice (12/12)
turushuqui (1/1)
abuelito (3/3)
botó (1/1)
cedro (1/1)
arenal (1/1)
ir (5/5)
asado (3/3)
bote (1/1)
noche (5/5)
cocina (1/1)
anzueleado (1/1)
piedra (5/5)
bailar (1/1)
alto (1/1)
asaba (1/1)
porotal (1/1)
chupasangre (1/1)
paujil (3/3)
grillo (2/2)
ociosidad (1/1)
amarilla (1/1)
alimento (3/3)
diarrea (2/2)
grandes (2/2)
cuerpo (3/3)
se (77/77)
convidar (1/1)
perdiz (6/6)
subió (1/1)
permiso (1/1)
podrido (1/1)
guardar (1/1)
ponilla (1/1)
quiere (1/1)
foto (1/1)
sembrarlo (1/1)
tyobiri (2/2)
teje (3/3)
temprano (1/1)
su (94/94)
descansa (1/1)
mordedura (1/1)
soleado (1/1)
