1	=pirinto	_	VPers	VPers	VPers=2S+	2	s-subj	_	_
2	,	_	$.	$.	_	10	punc	_	_
3	=tsika	_	APPL	APPL	APPL=+APPL.BEN|trans=action.done.for.sb.else	2	ben	_	_
4	=pi-	_	STATUS	STATUS	STATUS=+IRR	3	status	_	_
5	=heek	_	Root_EP	Root_EP	Root=VRoot|EP=-t|trans=to.approach	10	sntc	_	_
6	=-ak	_	ASP	ASP	ASP=+PRF	5	asp	_	_
7	=-i	_	STATUS	STATUS	STATUS=+REAL	6	status	_	_
8	=ka	_	Root	Root	Root=NRoot|trans=warrior|gndr=+m.	5	s-arg	_	_
9	?	_	$.	$.	_	10	punc	_	_
10	=irika	_							
11	=eenchaniki	_							
12	=i-	_							
13	=heek	_							
14	=-ak	_	ASP	ASP	ASP=+PRF	5	asp	_	_
15	=-i	_	STATUS	STATUS	STATUS=+REAL	6	status	_	_
16	.	_	$.	$.	_	10	punc	_	_
17	VROOT	_	_	_	_	0	sentence	_	_
