1	=pirinto	_	Root	Root	Root=NRoot|gndr=m.|sem=amphibian|trans=lake.frog	2	s-subj	_	_
2	,	_	$.	$.	_	10	punc	_	_
3	=tsika	_	Root	Root	APPL=+APPL.BEN|trans=action.done.for.sb.else	2	ben	_	_
4	pi-	_	STATUS	STATUS	STATUS=+IRR	3	status	_	_
5	=heek	_	Root	Root	Root=VRoot|EP=-t|trans=to.approach	10	sntc	_	_
6	-ak	_	ASP	ASP	ASP=+PRF	5	asp	_	_
7	-i	_	STATUS	STATUS	STATUS=+REAL	6	status	_	_
8	=ka	_	Root	Root	Root=NRoot|trans=warrior|gndr=+m.	5	s-arg	_	_
9	?	_	$.	$.	_	10	punc	_	_
10	=irika	_	Root	Root	Root=PrnDem|gndr=m.|loc=proximal|trans=this				
11	=eenchaniki	_	Root	Root	Root=NRoot|gndr=m.|trans=little.child				
12	i-	_							
13	=heek	_	Root	Root					
14	-ak	_	ASP	ASP	ASP=+PRF	5	asp	_	_
15	-i	_	STATUS	STATUS	STATUS=+REAL	6	status	_	_
16	.	_	$.	$.	_	10	punc	_	_
17	VROOT	_	_	_	_	0	sentence	_	_
